Contents lists available at ScienceDirect Additive Manufacturing journal homepage : www .
elsevier .
com/locate/addma Compressive creep behavior of selective laser melted CoCrFeMnNi high- entropy alloy strengthened by in-situ formation of nano-oxides Young-Kyun Kim a , Sangsun Yang b , Kee-Ahn Lee a , * a Department of Materials Science and Engineering , Inha University , Incheon 22212 , Republic of Korea b Korea Institute of Materials Science ( KIMS ) , Changwon 51508 , Republic of Korea A R T I C L E I N F O Keywords : Selective laser melting High-entropy alloy Creep In-situ formed oxide Microstructure A B S T R A C T The present study has investigated the high temperature creep behavior of equiatomic CoCrFeMnNi high-en- tropy alloy ( HEA ) manufactured via selective laser melting ( SLM ) .
Additionally , the effect of in situ oxide , formed during SLM , on the creep property was examined .
The SLM-built HEA exhibited a heterogeneous mi- crostructure as well as cellular and columnar structures decorated by dislocations .
Nanosized oxides were newly formed at the substructure boundaries due to high oxygen content in the pre-alloyed powders .
SLM-built HEA with in-situ formed oxide revealed exceptional creep resistance at 600 °C , as compared to other HEAs , and stress exponents of n = 3 .
45 and n = 6 .
45 for low stress region ( LSR ) and high stress region ( HSR ) , respectively .
This indicated that the creep mechanisms of SLM-built HEA were viscous glide at the LSR and dislocation climb at the HSR .
The activation energy for creep was determined to be 335 kJ/mol , which was similar to the activation energy of self-diffusion of the constituent elements .
The prediction of the Cottrell-Jaswon dragging model on the steady-state creep rate for the SLM-built HEA was that the most sluggish species of the Ni element encouraged the solute drag phenomenon in the LSR .
After the creep tests , the SLM-built HEA exhibited an accumulation of geometrically necessary dislocations at the substructure boundaries , unlike in other metallic materials , where the dislocations are concentrated at the grain boundaries .
The nanosized oxides that formed during SLM sup- pressed the dislocation movement and acted as a site of dislocation accumulation .
These results could suggest a way for improving the high-temperature creep resistance of HEAs using unique microstructures ( i.e. , sub- structures decorated by dislocations and in-situ-formed oxide via high oxygen content in pre-alloy powders ) developed by additive manufacturing .
1 .
Introduction High-entropy alloy ( HEA ) , unlike traditional metallic materials which are typically improved by adding alloying element to the prin- ciple element , consists of a mixture of multiple elemental constituents and has a random solid solution structure due to high configurational entropy [ 1–3 ] .
HEA also has excellent physical and chemical properties , thereby raising expectations with regard to its potential of replacing traditional metallic materials .
Thus , diverse studies on this matter were initiated [ 4–9 ] .
Equiatomic CoCrFeMnNi HEA ( referred to as the Cantor alloy ) , the first-developed HEA , has been the most frequently studied due to its excellent tensile strength , ductility , fracture toughness , cor- rosion resistance , and hydrogen embrittlement resistance [ 9–12 ] .
However , despite having many benefits , Cantor alloy has serious weaknesses , such as low yield strength , exorbitant cost , and compli- cated thermomechanical processing routes ( i.e. , multiple casting → hot- rolling → homogenization → cold-rolling → annealing → cutting , etc . )
in its application with regard to structural parts .
Thus , new processes have been explored to simultaneously enhance mechanical properties and reduce the expensive and complicated thermomechanical proces- sing routes .
Among these processes , the additive manufacturing ( AM ) technique has been considered because of its ability to enhance me- chanical properties and manufacture parts close to the final shape .
The AM technique is an emerging method of fabricating compli- cated 3D geometry components by layering powders in a layer-by-layer incremental manner using computer-aided design models [ 13–15 ] .
Unlike conventional manufacturing processes , such as casting , plastic forming , and machining , there is little geometric restriction in the AM technique ; thus , it is capable of producing complex and customized shapes .
In other words , the AM technique enables the manufacturing of ideal shapes and high-performance parts that have been difficult to construct till date , and it is expected to be applicable in aerospace , https : //doi .
org/10 .
1016/j .
addma .
2020 .
101543 Received 20 May 2020 ; Received in revised form 11 August 2020 ; Accepted 11 August 2020 ⁎ Corresponding author .
E-mail address : keeahn @ inha .
ac .
kr ( K.-A .
Lee ) .
Additive Manufacturing 36 ( 2020 ) 101543 Available online 16 August 2020 2214-8604/ © 2020 Elsevier B. V. All rights reserved .
T defense , automotive , and biomedical fields .
Selective laser melting ( SLM ) is a powder-bed fusion type AM technique , and it exhibits a faster cooling rate and higher dimensional accuracy compared with other AM techniques .
SLM also ensures excellent mechanical properties while simultaneously controlling homogeneous microstructures .
For this reason , SLM has been the most actively studied technique among the AM methods and considered as one of the most suitable techniques for HEA fabrication .
Cantor alloy has been known to show excellent mechanical prop- erties at extremely low temperatures but lower mechanical properties at room and high temperatures [ 10,16 ] .
However , if CoCrFeMnNi HEA is fabricated using the AM technique , it has been reported that its mechanical properties at room temperature ( RT ) are significantly en- hanced due to unique microstructural characteristics , such as epitaxi- ally grown grains and substructures [ 17–20 ] .
On the other hand , su- perior high-temperature mechanical properties could be realized by controlling the interstitial atom contents inside pre-alloyed powder and inducing in-situ precipitation at the substructure boundaries [ 21 ] .
Some studies have reported the in-situ precipitation generated in the AM process .
Yan et al .
[ 22 ] and Wang et al .
[ 23 ] reported that the detri- mental oxide inside austenitic steel powder turned into a beneficial nanosized oxide after the AM process , thereby contributing to improved mechanical properties .
Wu et al .
[ 24 ] and Park et al .
[ 25 ] observed controlling the carbon contents inside the pre-alloyed CoCrFeNi and CoCrFeMnNi HEA powder precipitated the nanosized carbide at the substructure boundaries , thereby resulting in improved mechanical properties .
Zhou et al .
[ 26 ] , on the other hand , suggested the possibility of in-situ oxide formation as well if the residual oxygen contents in the SLM chamber are controlled instead of the steel powder .
In other words , if CoCrFeMnNi HEA is fabricated via the SLM method , controlling in- terstitial atom contents in the pre-alloyed powder results in in-situ precipitation that enhances mechanical properties at both room and high temperatures .
Creep resistance , in particular , can be possibly im- proved .
Currently , the creep property of Cantor alloy has been reported in relation to only some of the materials fabricated in traditional pro- cesses .
Cao et al .
[ 27 ] and Kang et al .
[ 28 ] performed Cantor alloy intermediate-temperature creep tests and presented differences in creep mechanisms at low and high stress levels .
Dobe s et al .
[ 29 ] examined 973 K- and 1073 K-creep behaviors of oxide-dispersion-strengthened CoCrFeMnNi HEA and found that the Zener pinning effects interrupted dislocation motions and grain boundary ( GB ) migration .
As such , there have been few studies on the creep property of Cantor alloy , and no study has been reported particularly on SLM-built CoCrFeMnNi HEA strengthened by in-situ-formed precipitates , which can enhance creep resistance at elevated temperatures .
The SLM-built CoCrFeMnNi HEA is expected to have extended application not only at cryogenic tempera- ture but also at high temperature due to its superior mechanical properties at operating temperature ranges .
Furthermore , interstitial atom effects on the microstructure and mechanical properties of the SLM-built CoCrFeMnNi HEA are being intensively investigated .
How- ever , to the best of our knowledge , no study has been reported to-date in relation to this .
Therefore , exploring the high temperature mechan- ical properties , in particular , the high temperature creep resistance is essential for applying the SLM-built CoCrFeMnNi HEA strengthened by in-situ formed precipitates as a high-temperature structural part .
Based on the foregoing considerations , in the present study , the compressive creep properties of selective laser-melted equiatomic CoCrFeMnNi high-entropy alloy were investigated .
At the same time , we proposed a novel way to improve the creep resistance of SLM-built HEA by increasing oxygen contents in the pre-alloyed powder to induce in-situ formation of oxides .
The creep behavior of SLM-built HEA with in-situ-formed oxides was examined in terms of the diffusivity-com- pensated steady-state creep rate .
The effects of unique microstructural characteristics ( dislocation networks and in-situ-formed oxides ) on the creep deformation were also analyzed via electron backscatter diffrac- tion ( EBSD ) and electron channeling contrast imaging ( ECCI ) .
2 .
Experimental Fig .
1 shows characteristics of the pre-alloyed equiatomic CoCr- FeMnNi HEA powders .
The pre-alloyed equiatomic CoCrFeMnNi HEA powders had a spherical shape , and Co , Cr , Fe , Mn , and Ni elements were evenly distributed within the powders ( Fig .
1 ( a ) and ( d ) ) .
Fig .
1 ( b ) reveals that the pre-alloyed powders have a grain size of 3 .
03 μm .
Also , particle size distribution shows average diameter of the initial powders was 27 .
2 μm ( d 10 = 17.9 μm , d 50 = 26.1 μm , and d 90 = 38.2 μm ) ( Fig .
1 ( c ) ) .
In order to form in-situ oxides during SLM , the oxygen content of the pre-alloyed powder was controlled .
The oxygen content in the pre-alloyed powders was measured via inductively-coupled plasma ( ICP ) of 419 ppm .
The pre-alloyed CoCrFeMnNi HEA powders were then used as feedstock for SLM processing ( Mlab cusing , Concept laser , Germany ) in Argon gas .
A laser scanning speed of 600 mm/s was applied for the fabrication of specimens with dimensions of 85 × 10 × 10 mm .
A hatch space of 80 μm , with a laser power of 90 W , was applied .
The layer Fig .
1 .
Pre-alloyed equiatomic CoCrFeMnNi HEA powders : ( a ) SEM morphology , ( b ) EBSD IPF map , ( c ) particle size distribution , and ( d ) SEM-EDS mapping images .
Y .
-K. Kim , et al .
Additive Manufacturing 36 ( 2020 ) 101543 2 thickness was set to 25 μm .
In addition , a scanning pattern ( i.e. , 180°- angle rotation for the two consecutive layers ) was applied .
Volumetric energy density ( VED ) was defined as follows [ 17 ] : = VED P vht ( 1 ) where v denotes scan speed , t is the layer thickness , P pertains to the laser power , and h refers to the hatch space .
The VED was measured as 75 J/mm 3 in the present work .
In order to analyze the phases of SLM-built HEA , X-ray diffraction ( XRD , Ultima IV , Cu K α radiation , scan step size of 0.02 deg. , and scan rate of 2 deg .
min −1 ) was used .
To observe the initial and crept mi- crostructures of the SLM-built equiatomic CoCrFeMnNi HEA , the sam- ples were ground using silicon carbide papers with approximately # 400 to # 1200 grits , and diamond suspension of 1 μm , followed by mirror polishing using a colloidal silica ( CS ) suspension of 50 nm .
Back-scat- tered electron imaging ( BSEI ) was conducted in field emission SEM ( FE- SEM , MYRA 3 XMH , Tescan , Czech Republic ) .
In addition , crystal- lographic grain orientation , grain size , and geometrically necessary dislocation ( GND ) density were analyzed using EBSD ( Nordlys-CMOS detector , binning : 2 × 2 , Oxford , United Kingdom ) .
Dislocation and nanosized particle distributions were analyzed via ECCI at an accel- eration voltage of 30 kV .
The working distance of ECCI was set to ∼7 mm with a sample tilt of -3∼3° .
In order to identify the nanosized oxides in the SLM-built equiatomic CoCrFeMnNi , Cs-corrected scanning transmission electron microscope ( STEM , JEM-ARM200 F , Japan ) and field emission TEM ( FE-TEM , JEM-2100 F , Japan ) were employed .
In evaluating the high-temperature creep properties of the SLM- built equiatomic CoCrFeMnNi HEA , a rectangular parallelepiped spe- cimen with a size of 2 × 2 × 4 mm 3 was electrically discharged .
Multi- step creep test was conducted with the RB306-DW direct creep tester , and zirconia platens were placed between the sample and the jig .
In addition , the MoS 2 spray was used as a lubricant to reduce any physical friction .
The load used during the high-temperature creep test was a constant load type to satisfy the nominal stress , which ranges from 150 to 325 MPa at 600 °C ( temperature stability of ± 0.2 °C ) , and the sample was crept at intervals of 86 .
4 ks .
With regard to the stabilization of creep strain , a creep test was performed for 172 .
8 ks at 150 MPa .
The compressive strain was obtained by measuring the displacement of the jig at a cold zone using a linear variable differential transducer with a resolution of 1 μm .
In obtaining the activation energies of creep , the creep rates were measured under 225 MPa at various temperatures of 575 , 600 , 625 , and 650 °C .
3 .
Results 3 .
1 .
Phase analysis and hierarchical grain structures Fig .
2 shows the SEM-EDS mapping images ( Fig .
2 ( a ) ) and XRD analysis results ( Fig .
2 ( b ) ) of the as-built HEA .
First , coarse defects were not observed in the SEM image .
EDS mapping revealed that the com- position of elements , i. e. , Co , Cr , Fe , Mn , and Ni , reached approximately 20 at .
% and was evenly distributed within the as-built sample .
This means that the elemental segregation did not occur , and all the ele- ments were precisely controlled .
Micro-segregations were found in laser metal deposited- [ 19 ] , laser-aided additive-manufactured- [ 30 ] , and electron beam melted ( EBM ) - [ 31 ] equiatomic CoCrFeMnNi HEAs .
In identifying the micro-segregation in the AM-processed metallic mate- rials , Wang et al .
[ 32 ] simulated micro-segregation according to cooling rate changes .
The results showed that elemental segregation decreases when the cooling rate was fast .
In general , SLM , compared with the other AM processes , has a faster cooling rate ( 10 5 to 10 8 K/s [ 33 ] ) .
In other words , it is likely that such minor micro-segregation in the SLM- built HEA is due to the high cooling rate of the SLM process .
XRD analysis found only the face-centered cubic ( f.c.c . )
phase ( Fig .
2 ( b ) ) , indicating that the SLM-built CoCrFeMnNi HEA was comprised of a single-phase random solid solution Fig .
3 shows a 3D inverse pole figure ( IPF ) //SD ( loading axis ) maps of the as-built HEA .
The plane perpendicular to the transverse direction ( TD ) and scanning direction ( SD ) ( hereafter , referred to as the TD-plane and SD-plane , respectively ) was found to have grains which grew epi- taxially along the building direction ( BD ) .
The average grain sizes ( AGS ) in the TD and SD planes were 12 .
93 and 15 .
66 μm , respectively , indicating that there was no huge difference .
However , the AGS in the BD plane was measured to be 5 .
98 μm , which was significantly smaller than those of the SD and TD planes .
The BD plane also showed around 80 μm traces , which is identical to the size of hatch space , indicating the laser track line .
In the track interface region , fine grains were formed , whereas , relatively coarse grains were generated in the inner track re- gion .
On the other hand , the GND density in as-built HEA was calculated to be 1 .
25 × 10 14 m −2 .
Compared with the homogenized sample [ 9 ] , this value is over 10 times higher and shows that the dislocation density of the SLM-built CoCrFeMnNi HEA increased significantly during the solidification process .
This was due to thermal contraction strain gen- erated during rapid solidification [ 34 ] .
AM-built materials create about ∼2 % linear thermal strain ( ) during rapid cooling , and many dis- locations can be formed to balance the difference .
3 .
2 .
Dislocation networks and in-situ-formed nanosized oxides Fig .
4 shows the ECC images of the as-built equiatomic CoCrFeMnNi HEA .
The ECC images revealed the ( a ) cellular and ( b ) columnar types of the substructures within the grains .
Generally , AM-processed mate- rials showed various forms of substructures due to rapid solidification , as a result of the dislocation network or elemental segregation [ 35–37 ] .
Present alloys also revealed unique dislocation networks embedded in individual substructures , as shown in Figs .
4 ( a ) and ( b ) .
Although there were different types of substructures that were observed , such as co- lumnar and cellular , there was essentially no difference between them , considering that 2D images could present different shapes for the same rod-type substructure that was cut with different angles .
Cellular and columnar structures are known to have a significant effect on mechanical properties .
Liu et al .
[ 38 ] reported that a sub- structure consisting of dislocation network could break the strength- ductility trade-off .
In this study , the dislocation network serves as a stable and soft barrier that disturbs the dislocation motion , while si- multaneously transmitting dislocation to enable continuous plastic flow .
Therefore , the formation of a columnar structure is expected to have a positive effect on the high-temperature creep behavior of the SLM-built HEA as well .
As observed in the ECC images ( Fig .
4 ) , several precipitates were formed around the substructure boundaries .
In order to analyze the precipitate , STEM , HAADF-STEM , and HR-TEM analysis were con- ducted , as shown in Fig .
5 .
First , the low-mag .
STEM-DF image showed that a cellular structure of approximately 400 nm was formed ( Fig .
5 ( a ) ) .
From the high-mag .
STEM-DF images , many precipitates , with an average size of 27 .
3 nm , were found at the cellular structure boundaries ( Fig .
5 ( b ) ) .
The HADDF-STEM image analysis revealed that multiple precipitates had also been precipitated not only at the sub- structure boundaries but also at the GBs ( Fig .
5 ( c ) ) .
For phase identi- fication , HR-TEM images were examined , and corresponding fast Fourier-transform ( FFT ) and Invers FFT ( IFFT ) were analyzed .
From the FFT analysis , D -spacing was found to be 0 .
184 and 0 .
272 nm in the Mn 2 O 3 phase in the ( 431 ) and ( 222 ) planes , respectively ( Fig .
5 ( d ) ) .
The EDS mapping also revealed it as an Mn-based oxide ( please see the Fig .
S1 ) .
The formation of such oxide may have various reasons , with the primary one possibly being the ∼419 ppm oxygen content that was controlled in the pre-alloyed powder .
In other words , through oxygen control in pre-alloyed powder , 27 .
3 ± 9 .
5 nm-sized Mn 2 O 3 could be precipitated evenly in high-number density at substructure boundaries of about 400 nm .
Y .
-K. Kim , et al .
Additive Manufacturing 36 ( 2020 ) 101543 3 Yan et al .
[ 22 ] reported that in the SLM-built 316 L , the temperature surged over the boiling point ( ∼2862 °C ) during the process of powder melting , followed by cooling at a rate of ∼10 6 K/s .
The detrimental coarse oxide inclusion in the initial powder was reported to have turned into beneficial nanosized particles during this process , thereby re- inforcing the AM-built 316 L while simultaneously retarding grain growth during thermal treatment .
Wang et al .
[ 23 ] also mentioned that , in their ECCI analysis , nanosized precipitates accumulated around the substructure boundaries in the EBM-built 316 L. In the present study , even though coarse oxide precipitates were not observed in the initial powder , several nanosized oxides were found around the substructure boundaries .
Based on these findings , it seemed that the oxide or oxygen was diffused inside the melts to form melts with oxygen content .
Moreover , while being cooled at a rate of 10 6 K/s or higher , they seemed to form nanosized precipitates in the oxide-formation tem- perature range .
In other words , the controlled oxygen in pre-alloyed powders as well as remained oxygen in equipment chamber provided a good source to form in-situ nanosized oxides .
Instead of oxides , Wu et al .
[ 24 ] and Park et al .
[ 25 ] utilized C-containing CoCrFeNi as well as CoCrFeMnNi HEA powders to implement SLM and reported that high- number densities of carbides had formed at the substructure boundaries and reinforced the HEA .
At the same time , if interstitial atoms ( e.g. , oxygen and carbon ) inside the pre-alloyed powder were controlled , nanosized precipitates in the AM-built materials could be generated to help obtain the ideal microstructure for exceptional mechanical prop- erties .
3 .
3 .
Creep properties of SLM-built equiatomic CoCrFeMnNi high-entropy alloy Fig .
6 shows the compressive creep results of the SLM-built equia- tomic CoCrFeMnNi HEA-based nanocomposite at 600 °C for stress levels increasing from 150 to 325 MPa .
In this figure , ( a ) shows the creep time-strain curves , ( b ) demonstrates the double logarithmic plot against stress in ( a ) , and ( c ) exhibits the stress dependencies of the steady-state creep rate compared with the other equiatomic CoCrFeMnNi HEA .
In Fig .
2 .
( a ) SEM-BSE image and elemental distribution maps , and ( b ) XRD analysis results of the as-built HEA .
Fig .
3 .
3D EBSD IPF maps of the as-built equiatomic CoCrFeMnNi HEA .
Fig .
4 .
ECC images showing the ( a ) cellular structure and ( b ) columnar struc- ture in the as-built HEA .
Arrows in ( b ) indicate nanosized precipitates .
Y .
-K. Kim , et al .
Additive Manufacturing 36 ( 2020 ) 101543 4 the creep time-strain curves , the primary creep region at the beginning of the creep test , i. e. , under 150 MPa applied stress , is shown when the strain rate decreases with time .
In the range of the primary creep , dislocations were normally created from the sources ( e.g. , Frank-Read source ) , leading to work-hardening and a decreasing strain rate .
In contrast , once the balance between work-hardening and softening was reached , the SLM-built HEA was deformed at a constant strain rate , i. e. , the steady-state creep rate .
The strain rate in the steady-state creep ( ss ) region can be described using a power law creep equation , as presented by Sherby-Dorn [ 39 ] : = K Q RT exp ss n ( 2 ) where K is the Dorn constant ( calculated to be 1.75 × 10 −11 MPa -n s -1 ) , pertains to the applied stress , n refers to the stress exponent , Q de- notes the activation energy for the creep , R is the ideal gas constant , and T represents the absolute temperature .
The stress exponent ( n ) showed double stages of n = 3 .
45 in the low-stress region ( LSR , 150–250 MPa ) and n = 6 .
45 in the high-stress region ( HSR , 250–325 MPa ) , as shown in Fig .
6 ( b ) .
In general , the stress exponent ( n ) value is a parameter that allows the estimation of creep mechanism , and n = 1 indicates the diffusional creep .
Furthermore , according to Weertman et al .
[ 40 ] , the creep mechanism is dominated by GB sliding at n = 2 , dislocation glide at n = 3 , and dislocation climb at n = 5 .
Particularly with regard to the solid solution alloys , such as the high- entropy alloy , it is often described as a viscous glide of dislocations when the stress exponent n = 3 .
This suggested that the SLM-built CoCrFeMnNi HEA showed a viscous glide via the solute drag mechanism at the LSR .
In contrast , in the HSR , the SLM-built HEA showed a creep deformation via the dislocation climb .
On the other hand , comparing the high-temperature creep resistance with other equiatomic CoCrFeMnNi HEA , the SLM-built HEA with in-situ-formed oxide showed superior creep resistance ( Fig .
6 ( c ) ) .
Especially for the cast CoCrFeMnNi HEA and SLM-built CoCrFeMnNi HEA strengthened by in-situ formed oxides , the applied stress , 4x10 s ss 8 1 was mea- sured to be approximately seven times higher in the SLM-built CoCr- FeMnNi HEA strengthened by in-situ formed oxides ( 250 MPa ) com- pared to the cast CoCrFeMnNi HEA ( 32 MPa ) .
In general , equiatomic CoCrFeMnNi HEAs have an excellent cryogenic temperature property ; however , at high temperatures , the mechanical properties are sig- nificantly reduced [ 41 ] .
Therefore , in this study , such creep properties are used to suggest the extent of applicability of the AM-processed HEA with the in-situ-formed oxide from cryogenic to high-temperature structural parts .
4 .
Discussion 4 .
1 .
Activation energy and activation volumes Fig .
7 shows ( a ) the full creep curve of the SLM-built CoCrFeMnNi HEA at 575 , 600 , 625 , and 650 °C in the applied stress condition of 225 MPa , ( b ) the Arrhenius plot of strain rate vs .
inverse temperature , and ( c ) the plot of logarithmic ss vs .
linear applied stress .
The full creep curve at various temperatures showed a general tendency of increasing creep strain with increase in temperature .
Here , the activation energy for creep ( Q c ) can be calculated with Eq .
( 3 ) using the slope of the best- Fig .
5 .
( a ) TEM , ( b ) STEM , ( c ) HAADF-STEM , and ( d ) HR-TEM images showing the in-situ-formed oxide during SLM .
Y .
-K. Kim , et al .
Additive Manufacturing 36 ( 2020 ) 101543 5 fit line in the Arrhenius plot [ 40 ] : = Q Rd ln d ( ) ( ) c ss T 1 ( 3 ) by using the least-squares method to fit the line , the value of Q c was calculated as 335 kJ/mol .
The creep activation energies of conventional equiatomic CoCrFeMnNi HEAs that have been reported so far ranged from 359 to 410 kJ/mol [ 24,25 ] , demonstrating huge gaps with the activation energies ( 270–313 kJ/mol [ 42 ] ) of the lattice diffusion of the constituent element .
However , the SLM-built HEA showed high simi- larity with the Q values of the cooperative lattice diffusion of the constituent element .
In other words , the LSR creep deformation of the SLM-built HEA was expected to have a close connection with the lattice diffusion of the constituent element .
Further insight into the creep mechanism of the SLM-built HEA was obtained by estimating the value of the activation volume , V * , which is given by Eq .
( 4 ) : = V MkT d ln d ( ( ) ) ss * ( 4 ) where M is the Taylor factor , k represents the Boltzmann’s constant ( 1.38 × 10 −23 J/K ) , and pertains to the applied stress .
In LSR and HSR , V * was measured to be 41 .
2 b 3 and 52 .
9 b 3 , respectively .
Con- sidering the foregoing , the climb-controlled dislocation motions showed higher V * than the glide-controlled dislocation motions .
Gen- erally , it is known that the dislocation glide in f. c. c .
-structured metallic materials has a V * range of 100 b 3 to 1000 b 3 , and the V * of lattice or GB ranges from 1 b 3 to 10 b 3 [ 43–45 ] .
With regard to HEA , V * at RT was measured using the nanoindentation creep [ 46 ] .
The V * obtained for the coarse- and nano-crystalline HEAs were ∼4 .
6 b 3 and ∼0 .
8 b 3 , re- spectively , while the V * at RT measured in the strain rate sensitivity tests was reported in the range of 36 b 3 to 87 b 3 [ 45,46 ] .
In contrast , the V * levels for the oxide dispersion-strengthened CoCrFeMnNi HEAs measured in the creep tests at 700 , 750 , and 800 °C ranged from 300 b 3 to 800 b 3 and could be explained using dislocation motion [ 29 ] .
From the foregoing results , it was found that the present alloy has a V * level between RT and 700–800 °C with regard to the creep tests .
Here , the change in V * , with an increase in temperature , was due to the increase in the number of coherent thermally activated atoms that condensed to promote dislocation movement in the slip planes [ 47 ] .
4 .
2 .
Creep mechanism and sluggish diffusion effect on creep The HSR creep deformation of the SLM-built HEA was controlled via climb-controlled dislocation motion .
With regard to the LSR , in con- trast , creep deformation progressed due to the viscous glide of dis- location ( stress exponent n = 3.45 ) .
Cottrell et al .
[ 48 ] explained that viscous glide occurs in solid solution alloys because of interactions between moving dislocations and solute atmospheres in the dragging process .
In other words , they suggested that the basic cause of viscous glide was dislocation speed restriction by the solute atom .
Thus , it would be constructive to make a direct comparison of the steady-state creep rate with different impurity atmospheres .
The constitutive equation for the viscous glide ( via solute drag ) presented by Cottrell- Jaswon dragging mechanism is given as [ 49,50 ] : v kT e c DGb kT G ( 1 ) 6 SS 2 2 3 ( 5 ) where v is Poisson 's ratio ( 0.26 ) [ 21 ] , e represents the solute-solvent size difference , c denotes the solute concentration , D pertains to the chemical diffusivity of the solute atoms , G refers shear modulus ( 85−16/ ( e 448/T – 1 = 61.12 GPa [ 21 ] ) , and b is the Burgers vector ( 2.55 × 10 −10 m [ 21 ] ) .
In the present study , the size difference of each element ( e i ) was determined from the following equation : Fig .
6 .
( a ) Creep time-strain curves , ( b ) double logarithmic plot of stress vs .
steady-state creep rate , and ( c ) stress dependencies of steady-state creep rate compared with other equiatomic CoCrFeMnNi HEAs .
VIM : Vacuum induction melting , Homo : homogenization , and CR : cold rolling .
Y .
-K. Kim , et al .
Additive Manufacturing 36 ( 2020 ) 101543 6 = e r r r i i average average ( 6 ) where r i is the radius of the element of i , and r average represents the average radius of the constituent atoms calculated based on the atomic fraction ( X i ) composition of the SLM-built HEA ( = X r i i i 1 5 ) .
The tem- perature dependence of the diffusion coefficients in the SLM-built HEA was found to follow the Arrhenius equation : = D D Q RT exp ( ) io i ( 7 ) where D io is the pre-exponential factor of each element , and Q i re- presents the activation energy of each element .
The Arrhenius para- meters ( D io and Q i ) and size factors are summarized in Table 1 .
The parameters in Table 1 were substituted in Eq .
( 4 ) to predict the SS of each element .
The results are exhibited in Fig .
8 .
The variation of the steady-state creep rate in the equiatomic CoCrFeMnNi HEA can be ex- pressed as SS Cr SS Fe SS Ni SS Co SS Mn .
When the SS of the SLM-built HEA was plotted for comparison , the SLM-built HEA in LSR ( ∼250 MPa ) showed a similar behavior to the ss of the Ni element .
Thus , it can be interpreted that the solute drag mechanism of the Ni element dominantly affected the viscous glide created in the LSR during the creep deformation of the SLM-built HEA .
With respect to the viscous glide of the equiatomic CoCrFeMnNi HEA , Kim et al .
[ 51 ] and Kang et al .
[ 28 ] explained that Cr played the most dominant role and that the largest atomic size misfit ( e Cr 2 = 1 × Fig .
7 .
( a ) Full compressive creep curves of the SLM-built HEA at 225 MPa at 575 , 600 , 625 , and 650 °C ; ( b ) the Arrhenius plot of strain rate vs .
inverse temperature of the SLM-built HEA ; and ( c ) the logarithmic strain rate vs .
linear stress relation for the purpose of estimating the activation volume ( V * ) for compressive creep .
Table 1 The values of r , e 2 , D io , and Q i [ 42,51 ] .
Co Cr Fe Mn Ni Atomic radius , r ( pm ) 125 .
2 128 .
2 127 .
4 126 .
4 124 .
6 Atomic size difference parameter , e 2 8 .
11 × 10 −6 1 .
00 × 10 −2 1 .
99 × 10 −3 1 .
00 × 10 −7 1 .
92 × 10 −4 Coefficient of diffusion , D io ( m 2 /s ) 1 .
6 × 10 −5 2 .
4 × 10 −3 1 .
3 × 10 −3 1 .
6 × 10 −4 6 .
2 × 10 −4 Activation energy for lattice diffusion , Q i ( kJ/mol ) 270 313 309 272 304 Fig .
8 .
The diffusivity compensated steady-state creep rate against applied stress .
Y .
-K. Kim , et al .
Additive Manufacturing 36 ( 2020 ) 101543 7 10 −2 ) was decisive .
On the other hand , Fu et al .
[ 52 ] reported that the most sluggish species of the Ni element was dominant in dislocation pinning and unpinning processes of the deformations at 500–600 °C .
He et al .
[ 53 ] analyzed the solute-drag mechanism of the CoCrFeMnNi HEA in the temperature range from 750 to 850 °C via the strain rate jump test .
As a result , they found that the slowest diffusing specie of Ni had the most similar characteristic to the SS of HEA in the LSR and HSR using Ni diffusivity-compensated steady-state strain rate plot .
There- fore , in the present study , in order to investigate the effect of sluggish diffusion , temperature-specific diffusivity was calculated and exhibited , as shown in Fig .
9 , where the lowest diffusivity of the Ni element was found at 600 °C .
This result implied that the solute drag phenomena were more dependent on diffusivity rather on the size of the atomic size misfit .
It was also suggested that the deformation of the Q value in the LSR was related to the lattice diffusion of the constituent element .
In other words , it can be understood that viscous glide occurs because the most sluggish species of the Ni element forms solute atmosphere and suppresses dislocation movement .
In this connection , in order to observe the effect of the solute at- mosphere , which was created during the SLM-built HEA deformation , on high-temperature deformation behavior , a uniaxial compression test ( at a strain rate of 1 × 10 −3 s -1 ) was conducted , as shown in Fig .
S2 .
No serrated flow ( or jerky flow ) occurred at temperature levels of 500 and 700 °C ; however , at the creep deformation temperature of 600 °C , ser- rated flow was observed .
It is generally known that the solute atmo- sphere controlling dislocation motion contributes to serrated flow .
In other words , the solute atmosphere that formed due to the deformation at 600 °C was expected to have a close relation with the aforementioned most sluggish element , Ni .
On the other hand , with regard to the HSR ( 250–325 MPa ) , climb-controlled creep behavior , rather than solute atmosphere-led viscous glide , occurred , which seemed to broaden the gap in ss between the SLM-built HEA and the Ni element , as shown in Fig .
7 .
4 .
3 .
Effects of columnar structures and nano-sized precipitates on creep behavior The SLM-built HEA nanocomposite exhibited different creep me- chanisms according to stress levels .
In identifying the creep deforma- tion behavior , the crept microstructure was observed at different stress levels of 225 and 325 MPa , as shown in Fig .
10 .
Figs .
10 ( a ) and ( b ) reveal the crept microstructure at the LSR ( = 6 % at 225 MPa ) , whereas Figs .
10 ( c ) and ( d ) display the crept microstructure at the HSR ( = 7 % at 325 MPa ) .
First , the IPF map of the deformed specimen at the LSR was observed to have serrated GBs ( Fig .
10 ( a ) ) .
Together with this , the GND distribution map ( Fig .
10 ( b ) ) revealed that the GNDs accumulated in- side the grain , not at the GB .
Generally , the creep deformation of f. c. c .
- structured metallic materials has been known to accumulate most GNDs at GBs [ 54 ] .
Hence , the present alloys showed different GND accumu- lation tendencies from other f. c. c .
-structured metallic materials .
On the other hand , the serration appeared at the GBs because the GNDs were rearranged due to local climb .
In other words , since the local climb occurred simultaneously with the viscous glide , the stress exponent ( n ) was slightly higher than 3 .
The IPF map of creep deformation specimens at the HSR showed serrated GBs identical to those of the LSR , as well as many recrystallized grains ( Fig .
10 ( c ) ) .
Based on the n values in Fig .
6 , it was interpreted that , for HSR deformation , the dislocation climb ( n ∼ 5 ) is the main creep mechanism .
In addition , the GND distribution map showed GND accumulation around the substructure boundaries , rather than the GBs , similar to the situation regarding the LSR , as shown in Fig .
10 ( d ) .
Based on the results shown in Fig .
10 , it was observed that not only the dis- location climb but also the dynamic recrystallization and dislocation multiplication occurred to yield an n value over 5 ( 6.45 ) at the HSR .
These findings supported the expectation that cellular and columnar structure boundaries would improve mechanical properties by sup- pressing dislocation motions not only during the low-temperature de- formation but also during high-temperature creep .
In order to achieve an in-depth analysis on GND accumulation , HR- EBSD analysis was performed on specimen compression deformed at 600 °C in 10 −3 s -1 with crept microstructure , as shown in Fig .
11 .
Figs .
11 ( a ) to ( c ) showed a quasi-statically deformed sample ( = 0.1 ) , while Figs .
11 ( d ) and ( e ) revealed a crept sample ( = 0.07 , applied stress =225 MPa ) .
The IPF maps showed that the quasi-statically de- formed sample had serrated GBs that were rougher than the crept sample ( Fig .
11 ( a ) and ( d ) ) .
The GND distribution maps showed that the quasi-statically deformed sample had intense GNDs at the GB ( Fig .
11 ( b ) and ( e ) ) .
The crept sample , in contrast , showed no GNDs at the GBs , rather , they were found mostly around the columnar structure boundaries .
To quantify the density of the GNDs , line profile analysis was conducted at different adjacent GBs .
As a result , the quasi-statically deformed sample exhibited the highest GND density , ∼20 × 10 14 m -2 at the GBs ( Fig .
11 ( c ) ) .
Unlike the foregoing , the crept sample showed higher GND density , 10–26 × 10 14 m -2 , inside the grains ( Fig .
11 ( f ) ) .
The substructure boundaries were also found to have accumulated a relatively larger number of GNDs in specific areas .
Fig .
12 presents the ECC images showing dislocations at the co- lumnar structure boundaries before and after the creep test .
Prior to the creep deformation , dislocations and nanosized oxides were observed at the columnar structure boundaries , and some dislocations appeared in the inter-columnar structure region ( Fig .
12 ( a ) ) .
After the creep de- formation , the number of dislocations in the inter-columnar structure region moderately increased , as compared with the as-built sample ( Fig .
12 ( b ) ) .
A closer examination of the columnar structure boundaries Fig .
9 .
Diffusion rate of the constituent elements in HEA at different temperatures .
Y .
-K. Kim , et al .
Additive Manufacturing 36 ( 2020 ) 101543 8 revealed that the dislocation density increased after the creep de- formation , and numerous dislocations accumulated particularly at the substructures and nanosized oxides .
Consequently , it was determined from the EBSD and ECCI analysis results that dislocations during the creep deformation of the SLM-built HEA nanocomposites were con- centrated more around the substructure boundaries than at the GBs .
Generally , for metallic materials that have a homogeneous micro- structure , a large number of dislocations accumulated at the GB , which caused stress concentration that was detrimental to creep resistance .
On the contrary , with regard to the SLM-built HEA , dislocations were particularly concentrated at the substructure boundaries , and annihi- lation or local climb occurred at the GBs .
Thus , if the selective laser- melting process was utilized to manufacture HEA materials , micro- structures having both substructure and nanosized precipitates can be developed by controlling the interstitial atom content along with ex- traordinary creep resistance , compared with that of the traditional metallic materials .
5 .
Conclusions An equiatomic CoCrFeMnNi HEA strengthened by in-situ-formed oxides was manufactured using a selective laser-melting method .
Moreover , the correlations between the unique microstructure and creep behavior were investigated .
The main conclusions of this work are as follows : 1 Equiatomic CoCrFeMnNi HEA manufactured via selective laser- melting showed the f. c. c. single phase and compositional homo- geneity .
The SLM-built HEA presented heterogeneous micro- structures along the building direction , and cellular as well as co- lumnar structures comprised of dislocations .
Nanosized oxides that did not appear in the initial powders were formed at the sub- structure boundaries owing to the high oxygen content in the pre- alloyed powders .
2 SLM-built HEA with in-situ-formed oxide exhibited exceptional creep resistance , as compared with the conventionally processed HEAs .
The high-temperature compressive creep results showed stress exponents of n = 3 .
45 and n = 6 .
45 for LSR and HSR , re- spectively .
It was expected that the creep behavior was governed by viscous glide at the low strain rate region and by dislocation climb at the high strain rate region .
The activation energy of the creep was determined to be 335 kJ/mol , which was similar to the activation energy of the self-diffusion of the constituent elements .
3 Viscous glide during LSR creep of the SLM-built HEA was related to the solute drag mechanism .
The Cottrell-Jaswon dragging model prediction of the steady-state creep rate for the SLM-built HEA de- monstrated that Ni encouraged the solute atmosphere among the constituent elements .
4 GND accumulation occurred at the columnar and cellular structure boundaries .
This means that substructure boundaries developed using a fast cooling rate suppress the dislocation motion during creep deformation .
Moreover , the in-situ-formed oxides also influ- enced the dislocation accumulation and suppression of dislocation motion .
The fabrication of HEA using SLM-enabled appropriate microstructures ( i.e. , heterogeneous microstructures , columnar structures , and in-situ-formed beneficial oxides ) is viable for high- performance and exceptional creep resistance .
CRediT authorship contribution statement Young-Kyun Kim : Conceptualization , Methodology , Formal ana- lysis , Investigation , Visualization , Writing - original draft .
Sangsun Yang : Resources , Investigation .
Kee-Ahn Lee : Supervision , Conceptualization , Funding acquisition , Writing - review & editing .
Declaration of Competing Interest We declare that we have no financial and personal relationships with other people or organizations that can inappropriately influence our work .
Furthermore , we declare that there is no professional or other personal interest of any nature or kind in any product , service , and/or company that could be construed as influencing the position presented in , or the review of , the manuscript .
Fig .
10 .
( a ) and ( c ) Typical EBSD IPF maps .
( b ) and ( d ) GND distribution maps showing the crept microstructures of the SLM-built HEA with strain rates of 6 % and 7 % deformed at the LSR ( 225 MPa ) and the HSR ( 325 MPa ) , respectively .
Black arrows indicate the recrystallized grains around the serrated GBs .
Y .
-K. Kim , et al .
Additive Manufacturing 36 ( 2020 ) 101543 9 Acknowledgements This study was supported by the Fundamental Research Program of the Korea Institute of Materials Science ( Grant No .
PNK5520 ) .
This study was supported by the National Research Foundation of Korea ( NRF ) grant funded by the Korea government ( MEST ) ( Grant No .
2019R1A2C1008904 ) .
Appendix A. Supplementary data Supplementary material related to this article can be found , in the online version , at doi : https : //doi .
org/10 .
1016/j .
addma .
2020 .
101543 .
References [ 1 ] E. P. George , D. Raabe , R. O. Ritchie , High-entropy alloys , Nat .
Rev .
Mater .
4 ( 2019 ) 515–534 , https : //doi .
org/10 .
1038/s41578-019-0121-4 .
Fig .
11 .
( a ) and ( d ) HR-EBSD IPF maps .
( b ) and ( e ) GND distribution maps showing different grain structures and GND evolutions between quasi-static compression and creep test .
The density profile of the GNDs resulted in ( c ) and ( f ) , which corresponded to the marked lines in ( b ) and ( e ) , respectively .
Here , strain levels were at 10 % in ( a ) to ( c ) and 7 % in ( d ) to ( f ) .
Fig .
12 .
ECC images showing the dislocations before and after creep test of the SLM-built HEA under 325 MPa at 600 °C .
The yellow ar- rows indicate dislocations accumulated at the in-situ-formed oxide after creep test ( For in- terpretation of the references to colour in this figure legend , the reader is referred to the web version of this article ) .
Y .
-K. Kim , et al .
Additive Manufacturing 36 ( 2020 ) 101543 10 [ 2 ] J. W. Yeh , S. K. Chen , S. J. Lin , J. Y. Gan , T. S. Chin , T. T. Shun , C. C. H. Tsau , S. Y. Chang , Nanostructured high-entropy alloys with multiple principal elements : novel alloy design concepts and outcomes , Adv .
Eng .
Mater .
6 ( 2004 ) 299–303 , https : //doi .
org/10 .
1002/adem .
200300567 .
[ 3 ] J. Chen , X. Zhou , W. Wang , B. Liu , Y. Lv , W. Yang , D. Xu , Y. Liu , A review on fundamental of high entropy alloys with promising high-temperature properties , J. Alloys .
Compd .
760 ( 2018 ) 15–30 , https : //doi .
org/10 .
1016/j .
jallcom .
2018 .
05 .
067 .
[ 4 ] B. Cantor , I. T. H. Chang , P. Knight , A. J. B. Vincent , Microstructural development in equiatomic multicomponent alloys , Mater .
Sci .
Eng .
A ( 2004 ) 213–218 , https : //doi .
org/10 .
1016/j .
msea .
2003 .
10 .
257 .
[ 5 ] F. Zhang , Y. Wu , H. Low , Z. Zeng , V. B. Prakapenka , E. Greenberg , Y. Ren , J. Yan , J. S. Okasinski , X. Liu , Y. Liu , Q. Zeng , Z. Lu , Polymorphism in a high-entropy alloy , Nat .
Commun .
8 ( 2017 ) 1–7 , https : //doi .
org/10 .
1038/ncomms15687 .
[ 6 ] Y. Zhang , T. T. Zuo , Z. Tang , M. C. Gao , K. A. Dahmen , P. K. Liaw , Z. P. Lu , Microstructures and properties of high-entropy alloys , Prog .
Mater .
Sci .
61 ( 2014 ) 1–93 , https : //doi .
org/10 .
1016/j .
pmatsci .
2013 .
10 .
001 .
[ 7 ] B. Cludovatz , A. Hohenwarter , D. Canoor , E. H. Chang , E. P. George , R. O. Ritchie , A fracture-resistant high-entropy alloy for cryogenic applications , Science 345 ( 2014 ) 1153–1158 , https : //doi .
org/10 .
1126/science .
1254581 .
[ 8 ] Y .
-K. Kim , Y .
-A. Joo , H. S. Kim , K .
-A. Lee , High temperature oxidation behavior of Cr-Mn-Fe-Co-Ni high entropy alloy , Intermetallics 98 ( 2018 ) 45–53 , https : //doi .
org/10 .
1016/j .
intermet .
2018 .
04 .
006 .
[ 9 ] Y .
-K. Kim , G .
-S. Ham , H. S. Kim , K .
-A. Lee , High-cycle fatigue and tensile de- formation behaviors of coarse-grained equiatomic CoCrFeMnNi high-entropy alloy and unexpected hardening behavior during cyclic loading , Intermetallics 111 ( 2019 ) 106486 , , https : //doi .
org/10 .
1016/j .
intermet .
2019 .
106486 .
[ 10 ] Y. Zhao , D .
-H. Lee , M .
-Y. Seok , J .
-A. Lee , M. P. Phaniraj , J .
-Y. Suh , H .
-Y. Ha , J .
- Y. Kim , U. Ramamurty , J .
-i. Jang , Resistance of CoCrFeMnNi high-entropy alloy to gaseous hydrogen embrittlement , Scr .
Mater .
135 ( 2017 ) 54–58 , https : //doi .
org/ 10 .
1016/j .
scriptamat .
2017 .
03 .
029 .
[ 11 ] Q. Ye , K. Feng , Z. Li , F. Lu , R. Li , J. Huang , Y. Wu , Microstructure and corrosion properties of CrMnFeCoNi high entropy alloy coating , Appl .
Surf .
Sci .
396 ( 2017 ) 1420–1426 , https : //doi .
org/10 .
1016/j .
apsusc .
2016 .
11 .
176 .
[ 12 ] H. Luo , Z. Li , D. Raabe , Hydrogen enhances strength and ductility of an equiatomic high-entropy alloy , Sci .
Rep .
7 ( 2017 ) 9892 , https : //doi .
org/10 .
1038/s41598-017- 10774-4 .
[ 13 ] C. Qiu , N. J. E. Adkins , M. M. Attallah , Microstructure and tensile properties of se- lectively laser-melted and of HIPed laser-melted Ti-6Al-4V , Mater .
Sci .
Eng .
A 578 ( 2013 ) 230–239 , https : //doi .
org/10 .
1016/j .
msea .
2013 .
04 .
099 .
[ 14 ] D. Herzog , V. Seyda , E. Wycisk , C. Emmelmann , Additive manufacturing of metals , Acta Mater .
117 ( 2016 ) 371–392 , https : //doi .
org/10 .
1016/j .
actamat .
2016 .
07 .
019 .
[ 15 ] N. Shamsaei , A. Yadollahi , L. Bian , S. M. Thompson , An overview of direct laser deposition for additive manufacturing ; Part II : mechanical behavior , process para- meter optimization and control , Addit .
Manuf .
8 ( 2015 ) 12–35 , https : //doi .
org/10 .
1016/j .
addma .
2015 .
07 .
002 .
[ 16 ] F. Otto , A. Dlouhy , C. Somesen , H. Bei , G. Eggeler , E. P. George , The influences of temperature and microstructure on the tensile properties of a CoCrFeMnNi high- entropy alloy , Acta Mater .
61 ( 2013 ) 5743–5755 , https : //doi .
org/10 .
1016/j .
actamat .
2013 .
06 .
018 .
[ 17 ] Y .
-K. Kim , J. Choe , K .
-A. Lee , Selective laser melted equiatomic CoCrFeMnNi high- entropy alloy : microstructure , anisotropic mechanical response , and multiple strengthening mechanism , J. Alloy .
Comp .
805 ( 2019 ) 680–691 , https : //doi .
org/ 10 .
1016/j .
jallcom .
2019 .
07 .
106 .
[ 18 ] Z. G. Zhu , X. H. An , W. J. Lu , Z. M. Li , F. L. Ng , X. Z. Liao , U. Ramamurty , S. M. L. Nai , J. Wei , Selective laser melting enabling the hierarchically heterogeneous micro- structure and excellent mechanical properties in an interstitial solute strengthened high entropy alloy , Mater .
Res .
Lett .
7 ( 2019 ) 453–459 , https : //doi .
org/10 .
1080/ 21663831 .
2019 .
1650131 .
[ 19 ] S. Xiang , J. Li , H. Luan , A. Amar , S. Lu , K. Li , L. Zhang , X. Liu , G. Le , X. Wang , F. Qu , W. Zhang , D. Wang , Q. Li , Effects of process parameters on microstructures and tensile properties of laser melting deposited CrMnFeCoNi high entropy alloys , Mater .
Sci .
Eng .
A 743 ( 2019 ) 412–417 , https : //doi .
org/10 .
1016/j .
msea .
2018 .
11 .
110 .
[ 20 ] Z. G. Zhu , Q. B. Nguyen , F. L. Ng , X. H. An , X. Z. Liao , P. K. Liaw , S. M. L. Nai , J. Wei , Hierarchical microstructure and strengthening mechanisms of a CoCrFeNiMn high entropy alloy additively manufactured by selective laser melting , Scr .
Mater .
154 ( 2018 ) 20–24 , https : //doi .
org/10 .
1016/j .
scriptamat .
2018 .
05 .
015 .
[ 21 ] Y .
-K. Kim , S. Yang , K .
-A. Lee , Superior temperature-dependent mechanical prop- erties and deformation behaviors of equiatomic CoCrFeMnNi high-entropy alloy additively manufactured by selective laser melting , Sci .
Rep .
10 ( 2020 ) 8045 .
[ 22 ] F. Yan , W. Xiong , E. Faierson , G. B. Olson , Characterization of nano-scale oxides in austenitic stainless steel processed by powder bed fusion , Scr .
Mater .
155 ( 2018 ) 104–108 , https : //doi .
org/10 .
1016/j .
scriptamat .
2018 .
06 .
011 .
[ 23 ] X. Wang , J. A. Muniz-Lerma , O. Sanchez-Mata , M. A. Shandiz , N. Brodusch , R. Gauvin , M. Brochu , Characterization of single crystalline austenitic stainless steel thin struts processed by laser powder bed fusion , Scr .
Mater .
163 ( 2019 ) 51–56 , https : //doi .
org/10 .
1016/j .
scriptamat .
2018 .
12 .
032 .
[ 24 ] W. Wu , R. Zhou , B. Wei , S. Ni , Y. Liu , M. Song , Nanosized precipitates and dis- location networks reinforced C-containing CoCrFeNi high-entropy alloy fabricated by selective laser melting , Mater .
Charact .
144 ( 2018 ) 605–610 , https : //doi .
org/10 .
1016/j .
matchar .
2018 .
08 .
019 .
[ 25 ] J. M. Park , J. Choe , J. G. Kim , J. W. Bae , J. Moon , S. Yang , K. T. Kim , J .
-H. Yu , H. S. Kim , Superior tensile properties of 1 % C0CoCrFeMnNi high-entropy alloy ad- ditively manufactured by selective laser melting , Mater .
Res .
Lett .
8 ( 2020 ) 1–7 , https : //doi .
org/10 .
1080/21663831 .
2019 .
1638844 .
[ 26 ] X. Zhou , Z. An , Z. Shen , W. Liu , C. Yao , Particles control in selective laser melting in-situ oxide dispersion strengthened method , IOP Conf .
Ser .
167 ( 2017 ) 012048 , , https : //doi .
org/10 .
1088/1757-899X/167/1/012048 .
[ 27 ] C. Cao , J. Fu , T. Tong , Y. Hao , P. Gu , H. Hao , L. Peng , Intermediate-temperature creep deformation and microstructural evolution of an equiatomic FCC-structured CoCrFeNiMn high-entropy alloy , Entropy 20 ( 2018 ) 960 , https : //doi .
org/10 .
3390/ e20120960 .
[ 28 ] Y. B. Kang , S. H. Shim , K. H. Lee , S. I. Hong , Dislocation creep behavior of CoCrFeMnNi high entropy alloy at intermediate temperatures , Mater .
Res .
Lett .
6 ( 2018 ) 689–695 , https : //doi .
org/10 .
1080/21663831 .
2018 .
1543731 .
[ 29 ] F. Dobeš , H. Hadraba , Z. Chlup , A. Dlouhý , M. Vilémová , J. Matejicek , Compressive creep behavior of an oxide-dispersion-strengthened CoCrFeMnNi high-entropy alloy , Mater .
Sci .
Eng .
A 732 ( 2018 ) 99–104 , https : //doi .
org/10 .
1016/j .
msea .
2018 .
06 .
108 .
[ 30 ] Y. Chew , G. J. Bi , Z. G. Zhu , F. L. Ng , F. Weng , S. B. Liu , S. M. L. Nai , B. Y. Lee , Microstructure and enhanced strength of laser aided additive manufactured CoCrFeMnNi high entropy alloy , Mater .
Sci .
Eng .
A 744 ( 2019 ) 137–144 , https : // doi .
org/10 .
1016/j .
msea .
2018 .
12 .
005 .
[ 31 ] P. Wang , P. Huang , F. L. Ng , W. J. Sin , S. Lu , M. L. S. Nai , Z. Dong , J. Wei , Additively manufactured CoCrFeMnNi high-entropy alloy via pre-alloyed powder , Mater .
Des .
168 ( 2019 ) 107576 , , https : //doi .
org/10 .
1016/j .
matdes .
2018 .
107576 .
[ 32 ] Y. Wang , J. Shi , Influence of laser scan speed on micro-segregation in selective laser melting of an iron-carbon alloy : a multi-scale simulation study , Proc .
Manuf .
26 ( 2018 ) 941–951 , https : //doi .
org/10 .
1016/j .
promfg .
2018 .
07 .
121 .
[ 33 ] Y .
-K. Kim , S .
-H. Park , J .
-H. Yu , B. AlMangour , K .
-A. Lee , Improvement in the high- temperature creep properties via heat treatment of Ti-6Al-4V alloy manufactured by selective laser melting , Mater .
Sci .
Eng .
A 715 ( 2018 ) 33–40 , https : //doi .
org/10 .
1016/j .
msea .
2017 .
12 .
085 .
[ 34 ] S. Gorsse , C. Hutchinson , M. Goune , R. Banerjee , Additive manufacturing of metals : a brief review of the characteristic microstructures and properties of steels , Ti-6Al- 4V and high-entropy alloys , Sci .
Technol .
Adv .
Mater .
18 ( 2017 ) 584–610 , https : // doi .
org/10 .
1080/14686996 .
2017 .
1361305 .
[ 35 ] Y. M. Wang , T. Voisin , J. T. Mckeown , J. Ye , N. P. Calta , Z. Li , Z. Zeng , Y. Zhang , W. Chen , T. T. Roehling , Y. T. Ott , M. K. Santala , P. J. Depond , J. Matthews , A. V. Hamza , T. Zhu , Additively manufactured hierarchical stainless steels with high strength and ductility , Nat .
Mater .
17 ( 2018 ) 63–70 , https : //doi .
org/10 .
1038/ nmat5021 .
[ 36 ] L. Zhou , A. Mehta , E. Schulz , B. McWilliams , K. Cho , Y. Sohn , Microstructure , precipitates and hardness of selectively laser melted AlSi10Mg alloy before and after heat treatment , Mater .
Charact .
143 ( 2018 ) 5–17 , https : //doi .
org/10 .
1016/j .
matchar .
2018 .
04 .
022 .
[ 37 ] B. AlMangour , Y .
-K. Kim , D. Grzesiak , K. A. Lee , Novel TiB 2 -reinforced 316L stain- less steel nanocomposites with excellent room- and high-temperature yield strength developed by additive manufacturing , Comp .
Part B 156 ( 2019 ) 51–63 , https : //doi .
org/10 .
1016/j .
compositesb .
2018 .
07 .
050 .
[ 38 ] L. Liu , Q. Ding , Y. Zhong , J. Zou , J. Wu , Y .
-L. Chiu , J. Li , Z. Zhang , Q. Yu , Z. Shen , Dislocation network in additive manufactured steel breaks strength-ductility trade- off , Mater .
Today 21 ( 2018 ) 354–361 , https : //doi .
org/10 .
1016/j .
mattod .
2017 .
11 .
004 .
[ 39 ] M. C. Chang , M. T. Agne , R. A. Michi , D. C. Dunand , G. J. Snyder , Compressive creep behavior of hot-pressed GeTe based TAGS-85 and effect of creep on thermoelectric properties , Acta Mater .
158 ( 2018 ) 239–246 , https : //doi .
org/10 .
1016/j .
actamat .
2018 .
07 .
050 .
[ 40 ] J. Weertman , Steady-state creep through dislocation climb , J. Appl .
Phys .
25 ( 1957 ) 362–364 , https : //doi .
org/10 .
1063/1 .
1722747 .
[ 41 ] F. Otto , A. Dlouhy , C. Somsen , H. Bei , G. Eggeler , E. P. George , The influences of temperature and microstructure on the tensile properties of a CoCrFeMnNi high- entropy alloy , Acta Mater .
61 ( 2013 ) 5743–5755 , https : //doi .
org/10 .
1016/j .
actamat .
2013 .
06 .
018 .
[ 42 ] M. Vaidya , K. G. Pradeep , B. S. Murty , G. Wilde , S. V. Divinski , Bulk tracer diffusion in CoCrFeNi and CoCrFeMnNi high entropy alloys , Acta Mater .
146 ( 2018 ) 211–224 , https : //doi .
org/10 .
1016/j .
actamat .
2017 .
12 .
052 .
[ 43 ] H. Conrad , Grain size dependence of the plastic deformation kinetics in Cu , Mater .
Sci .
Eng .
A 341 ( 2003 ) 216–228 , https : //doi .
org/10 .
1016/S0921-5093 ( 02 ) 00238-1 .
[ 44 ] H. Conrad , Plastic deformation kinetics in nanocrystalline FCC metals based on the pile-up of dislocations , Nanotechnology 18 ( 2007 ) 325701 , , https : //doi .
org/10 .
1088/0957-4484/18/32/325701 .
[ 45 ] D .
-H. Lee , M .
-Y. Seok , Y. Zhao , I .
-C. Choi , J. He , Z. Lu , J .
-Y. Suh , U. Ramamurty , M. Kawasaki , T. G. Langdon , J .
-I. Jang , Spherical nanoindentation creep behavior of nanocrystalline and coarse-grained CoCrFeMnNi high-entropy alloys , Acta Mater .
109 ( 2016 ) 314–322 , https : //doi .
org/10 .
1016/j .
actamat .
2016 .
02 .
049 .
[ 46 ] J. Moon , S. I. Hong , J. W. Bae , M. J. Jang , D. Ymir , H. S. Kim , On the strain rate- dependent deformation mechanism of CoCrFeMnNi high-entropy alloy at liquid nitrogen temperature , Mater .
Res .
Lett .
5 ( 2017 ) 472–477 , https : //doi .
org/10 .
1080/21663831 .
2017 .
1323807 .
[ 47 ] C. Zhu , T. Lu , Deformation mechanism of a high-entropy alloy CoCrFeMnNi at in- termediate high temperatures investigated by stress relaxation , Mater .
Res .
Express 6 ( 2019 ) 036531 , , https : //doi .
org/10 .
1088/2053-1591/aaf7b6 .
[ 48 ] A. H. Cottrell , M. A. Jaswon , Distribution of solute atoms round a slow dislocation , Proc .
R. Soc .
Lond .
A 199 ( 1949 ) 104–114 , https : //doi .
org/10 .
1098/rspa .
1949 .
0128 .
[ 49 ] J. Weertman , Steady-state creep of crystals , J. Appl .
Phys .
28 ( 1957 ) 1185–1189 , https : //doi .
org/10 .
1063/1 .
1722604 .
[ 50 ] M. E. Kisser , Fundamentals of Creep in Metals and Alloys , third ed .
, Elsevier , Oxford , UK , 2015 .
[ 51 ] W. J. Kim , H. T. Jeong , H. K. Park , K. Park , T. W. Na , E. Choi , The effect of Al to high- Y .
-K. Kim , et al .
Additive Manufacturing 36 ( 2020 ) 101543 11 temperature deformation mechanisms and processing maps of Al 0 .
5 CoCrFeMnNi high entropy alloy , J. Alloys .
Compd .
802 ( 2019 ) 152–165 , https : //doi .
org/10 .
1016/j .
jallcom .
2019 .
06 .
099 .
[ 52 ] J. X. Fu , C. M. Cao , W. Tong , Y. X. Hao , L. M. Peng , The tensile properties and serrated flow behavior of a thermomechanically treated CoCrFeMnNi high-entropy alloy , Mater .
Sci .
Eng .
A 690 ( 2017 ) 418–426 , https : //doi .
org/10 .
1016/j .
msea .
2017 .
03 .
031 .
[ 53 ] J. Y. He , C. Zhu , D. Q. Zhou , W. H. Liu , T. G. Nieh , Z. P. Lu , Steady state flow of the FeCoNiCrMn high entropy alloy at elevated temperatures , Intermetallics 55 ( 2014 ) 9–14 , https : //doi .
org/10 .
1016/j .
intermet .
2014 .
06 .
015 .
[ 54 ] S. Birosca , G. Liu , R. Ding , J. Jiang , T. Simm , C. Deen , M. Whittaker , The dislocation behaviour and GND development in a nickel based superalloy during creep , Int .
J. Plast .
118 ( 2019 ) 252–268 , https : //doi .
org/10 .
1016/j .
ijplas .
2019 .
02 .
015 .
Y .
-K. Kim , et al .
Additive Manufacturing 36 ( 2020 ) 101543 12