Additive Manufacturing 37 ( 2021 ) 101706 Available online 11 November 2020 2214-8604/© 2020 Elsevier B. V. All rights reserved .
Research Paper Creep deformation and failure properties of 316 L stainless steel manufactured by laser powder bed fusion under multiaxial loading conditions ☆ Richard J. Williams a , * , Jalal Al-Lami b , Paul A. Hooper a , Minh-Son Pham b , Catrin M. Davies a a Department of Mechanical Engineering , Imperial College London , SW7 2AZ , UK b Department of Materials , Imperial College London , SW7 2AZ , UK A R T I C L E I N F O Keywords : Creep Selective laser melting Powder bed fusion 316 L High temperature A B S T R A C T 316 L stainless steel has long been used in high temperature applications .
As a well-established laser powder bed fusion ( LPBF ) alloy , there are opportunities to utilise additive manufacturing in such applications .
However , the creep behaviour of LPBF 316 L under multiaxial stress conditions must first be quantified before such oppor- tunities are realised .
Uniaxial and double notched bar creep tests have been performed and characterised using power-law relations to evaluate the creep strain and rupture properties of LPBF 316 L. The creep response was found to be anisotropic with specimen build orientation , with samples loaded perpendicular to the build di- rection ( Horizontal ) exhibiting 8 times faster minimum creep rates than samples built parallel to the build di- rection ( Vertical ) and significantly shorter rupture lives .
This was mainly attributed to the columnar grain structure , which was aligned with the build direction of the LPBF samples .
The multiaxial creep rupture con- trolling stress was determined and found to be a combination of the equivalent and max .
principal stress .
X-Ray CT measurements in selected samples illustrated that the samples were approximately 99 .
6 % dense post-build and the quantity of damage post testing was determined .
Optical and EBSD microstructural characterisation revealed intergranular creep damage present in the specimens , however rupture was ultimately trans-granular in nature and influenced by the presence and orientation of pre-existing processing defects relative to the sample build and loading direction .
1 .
Introduction Laser powder bed fusion ( LPBF ) enables the manufacture of intricate details in components , e. g. heat exchanger channels , that are difficult or impossible by conventional manufacturing techniques [ 1,2 ] .
316 L stainless steel ( SS ) is commonly used for the manufacture of LPBF components .
When manufactured by conventional methods , 316 L is widely used in applications where high temperature creep and corrosion resistance are required [ 3 ] .
Recently there has been an interest in applying LPBF to manufacture 316 L components for these applications [ 4 ] .
It has been widely reported that 316 L samples produced by laser powder bed fusion ( LPBF ) exhibit higher strength than those manufac- tured through conventional routes , and in some cases good ductility [ 5 , 6 ] .
However , little has been reported on the high temperature behaviour of 316 L manufactured by LPBF .
LPBF also generates high tensile ( > 400 MPa in 316 L ) residual stresses [ 7 ] that are known to drive creep deformation and crack growth in high temperature applications [ 8,9 ] .
Residual stresses may be relaxed through high temperature heat treat- ments that activate processes including creep .
Models to predict stress relaxation in LPBF components therefore require creep property characterisation .
At present the published literature on the creep behaviour of LPBF 316 L is very limited .
Creep resistance of small blocks manufactured by LPBF under various scanning speeds were examined using micro small punch creep test samples ( 10 × 10 × 0.5 mm ) by Yu et al .
[ 10 ] .
The samples were loaded perpendicular to the build direction and manufacturing defects were found to impact the creep resistance of the material .
Interpretation of small punch test data can , however , be complicated [ 10 ] as the stress generated in the small punch sample is not ☆ UK Ministry of Defence © Crown Owned Copyright 2020/AWE .
* Corresponding author .
E-mail address : r. williams16 @ imperial .
ac .
uk ( R.J .
Williams ) .
Contents lists available at ScienceDirect Additive Manufacturing journal homepage : www .
elsevier .
com/locate/addma https : //doi .
org/10 .
1016/j .
addma .
2020 .
101706 Received 20 July 2020 ; Received in revised form 5 October 2020 ; Accepted 9 November 2020 Additive Manufacturing 37 ( 2021 ) 101706 2 uniaxial , and the thin samples will only contain around 10 – 20 grains through their thickness .
Most research on creep performance of LPBF material has focussed on nickel-based superalloys , given their popularity within the aerospace industry and gas turbine engines .
Hautfenne et al .
[ 11 ] conducted rupture tests on Inconel 718 , studying the influence of different heat treatments and build orientation .
Davies et al .
[ 12 ] conducted a similar study on an undisclosed nickel-based superalloy .
Both papers found anisotropic creep properties with respect to specimen build orientation and this was attributed to the columnar grain structure found in the LPBF microstructure .
Hautfenne et al .
[ 11 ] concluded that the vertical building orientation had higher creep resistance due to the columnar grain boundaries being orientated parallel to the building direction .
Davies et al .
[ 12 ] however concluded that the horizontally built samples had a longer creep life than the vertical samples due to a combination of the grain size and the relative absence of carbides and sigma ( Σ 3 ) type boundaries .
Heat treatment and aging also led to a significant improvement in creep life , as expected in such materials .
Xu et al .
characterised the creep properties of IN718 and examined the impact of various post-processing operations , including hot rolling , machining and hot isostatic pressing ( HIP ) [ 13,14 ] .
Whilst hot rolling improved creep resistance and life significantly , machining alone was found to have a minimal impact and HIP led to worse performance despite its ability to close processing defects .
Xu et al .
also carried out interrupted creep tests in conjunction with X-ray computed tomography ( XCT ) to observe defect evolution under creep loading [ 15 ] .
The initial porosity distri- bution was characterised , pore growth and creep void formation were described , allowing the location of failure to be predicted .
However , test durations were short and thus creep mechanisms were not adequately developed at the test interruption points .
Limited information was pre- sented about defect interactions with neighbouring defects or with microstructural features .
In each work reviewed , the LPBF Nickel alloy investigated was found to exhibit shorter rupture life and higher creep strain rates than the equivalent wrought material , highlighting the need for further study in this area .
Furthermore , the effects of multiaxial loading have not been considered .
Components in service are often subjected to multiaxial loading conditions and the introduction of stress triaxiality typically accelerates failure .
Therefore , the effect of multiaxial stresses should be considered to determine the deformation and failure behaviour of components .
Finally , while there has been much focus on microstructure in the listed studies , little attention has been paid to the influence of initial processing defects on rupture .
Only the paper by Xu et al .
[ 15 ] has focussed on defect behaviour under creep conditions .
If LPBF compo- nents containing any level of porosity are to be used in service in creep sensitive applications , understanding the impact of processing defects on failure behaviour will be essential .
In this paper , the creep deformation and rupture behaviour of LPBF 316 L are studied , employing established methods for characterising creep performance .
Creep rupture tests were performed on uniaxial and double notched bar specimens to assess the influence of multiaxial stress states .
The effects of building orientation and initial processing defects on creep performance were also examined .
The microstructure was characterised extensively , by microscopic and XCT methods , to assess the extent of creep damage and the rupture mechanism in the notched bar specimens .
The paper is structured as follows .
Firstly , the background theory on creep deformation and rupture under uniaxial and multiaxial stresses is presented .
The material and specimen preparation are then detailed and methods for creep rupture testing under multiaxial conditions using circumferentially notched bars are described .
The results of the uniaxial and notched bar creep rupture tests are then presented , including the evaluation of the rupture controlling stress under multiaxial condition and the microstructure and porosity of the samples are analysed .
2 .
Creep deformation and rupture behaviour As noted above , most creep tests are performed under uniaxial loading conditions .
However , components are often subjected to multiaxial loading conditions .
Multiaxial stresses are known to signifi- cantly influence the creep deformation and rupture behaviour of a ma- terial .
Therefore , it is important that the multiaxial creep behaviour of a material is characterised .
The creep deformation and rupture life laws under uniaxial and multiaxial conditions are described below .
2 .
1 .
Uniaxial creep laws For components subjected to stresses and temperatures in the power- law creep regime [ 16 ] , the dependency of creep strain rate , ˙ ε c , on stress , σ , is often represented by a power-law relation ˙ ε c = A σ n ( 1 ) where n is the power-law creep stress exponent and A is a temperature dependent material constant .
The power-law expression of Eq .
( 1 ) is widely used to describe the creep strain rate during secondary creep and is commonly referred to as the Norton creep law [ 17 ] .
The constants A and n are therefore obtained by fitting to the secondary region observed in uniaxial creep test data .
Note that the applied stress , σ , in a uniaxial creep test may be considered an equivalent stress , and hence Eq .
( 1 ) can be used under both uniaxial and multiaxial creep conditions .
Similarly , the time to rupture , t r , in a uniaxial creep test over a given stress range can often be approximated by a power-law relation , t r = B r σ ( cid:0 ) v r ( 2 ) where B r and v r are a temperature dependent constant that are obtained by fitting to uniaxial creep test data .
2 .
2 .
Multiaxial creep rupture law It has been observed from the analysis of multiaxial stress creep rupture tests , usually in the form of notched bar creep tests [ 18 ] , that the creep rupture time in certain materials is governed by the maximum principal stress , σ 1 , or the equivalent stress , σ eq , or a combination of both stresses [ 19 ] .
This stress combination is here referred to as the rupture controlling stress , σ RC .
Several formulations of σ RC based on the equivalent stress and maximum principal stress have been proposed .
One of the most popular is that proposed by Leckie and Hayhurst [ 19,20 ] and this is also one of the preferred forms listed in the code of practice for conducting notched bar creep rupture tests [ 18 ] .
This formulation of the rupture controlling stress was chosen for the present analysis , given by : σ RC = α RC σ 1 + ( 1 ( cid:0 ) α RC ) σ eq ( 3 ) where α RC is material parameter determined from sets of creep tests on notched specimens , carried out under different multiaxial stress states ( 0 ≤ α RC ≤ 1 ) .
The value of α RC can also be indicative of the failure process .
A value α RC = 0 indicates that failure is controlled the equiva- lent stress , and is hence deformation controlled , whereas if α RC = 1 failure is fully controlled by the maximum principal stress and hence is considered to governed by intergranular void growth [ 18 ] .
Generally , for austenitic stainless steels 0 < α RC < 1 [ 21,22 ] , thus failure is controlled by a combination of deformation and void growth .
R. J. Williams et al .
Additive Manufacturing 37 ( 2021 ) 101706 3 3 .
Specimen manufacture and testing methods 3 .
1 .
Material and specimen preparation 316 L round bars of dimensions 14 mm × 100 mm were manufac- tured using a Renishaw AM250 .
A ‘chessboard ’ hatching strategy was used with 67 ◦ rotation of the hatching angle between layers .
The pro- cessing parameters are listed in Table 1 .
To assess the in fl uence of building orientation on creep properties , the bars were manufactured in two orientations here denoted vertical ( V ) ( parallel to build direction ) and horizontal ( H ) ( perpendicular to the build direction ) .
The chemical composition of the powder used to manufacture the bars is given in Table 2 .
Uniaxial and double notched bar specimens of the same overall di- mensions were then machined from the bars , i. e. vertical specimens were machined from the vertically built bars and horizontal specimens were machined from the horizontally built bars .
The double notched bar specimens were manufactured with two di ff erent notch designs which , as per the standard [ 18 ] , are denoted ‘medium ’ and ‘large ’ .
They can be characterised in terms of their notch acuity , or sharpness , and possess notch throat diameter ( d no ) to notch radius ( R no ) ratios of 10 and 3 , respectively .
An engineering drawing of the double circumferentially notched bar specimen is shown in Fig .
1 , with the details and dimensions of the notches inset .
The uniaxial test specimens were of the same general dimensions but excluded the notches .
3 .
2 .
Creep test procedure Constant load uniaxial and notched bar creep rupture tests were performed at 650 ◦ C using dead-weight loaded creep rigs .
To determine the stress dependency of uniaxial creep strain rates and rupture times , a range of loads were applied to the specimens to achieve reasonable failure times that were long enough to allow creep processes to develop , whilst causing rupture in a practical time frame .
This dictated that the vertical and horizontal built specimens were tested at di ff erent stress levels .
K-type thermocouples were attached to the gauge of the sample and the temperature was logged across all tests to ensure it did not deviate more than ± 2 ◦ C from the set point .
Axial strain across the sample gauge length was monitored using two linear variable displacement trans- ducers ( LVDT ) , located outside of the furnace and attached across the sample gauge via extensometry .
These displacements were used to calculate the secondary creep strain rate in the uniaxial tests .
3 .
3 .
Notch bar test analysis 3 .
3 .
1 .
Failure strain estimate In notched specimens the strain is highly localised around the notch throat so a global measurement of gauge extension will not characterise deformation accurately in the notch region .
A local estimate of the failure strain can be estimated from a measure of the true hoop strain at the external diameter of the notch throat [ 23 ] , ε θ = ln ( d d i ) ( 4 ) where d i is the initial diameter of the notch throat and d is the notch throat diameter at a given instance in time .
At failure , d = d f , the fi nal diameter of notch throat .
3 .
3 .
2 .
The skeletal stress approach Skeletal point stress techniques have been widely used to analyse creep in notched bar geometries [ 24 – 26 ] .
In general , the exact distri- butions of equivalent and maximum principal stress , and therefore de- gree of triaxiality , across the notch throat are dependent upon the power-law creep exponent , n .
However , it has previously been shown that a position exists near the notch root where the stress state in the specimen is approximately independent of the creep exponent n , notch acuity and time [ 18,27 ] .
This location is referred to as the ‘skeletal point ’ .
The location of the skeletal point is a function solely of the notch acuity and is in approximately the same position regardless of whether Table 1 Processing parameters used to manufacture the LPBF 316 L bar .
Parameter Value Unit Laser power 200 W Point distance 60 µ m Exposure time 80 µ s Hatch spacing 110 µ m Spot size 65 µ m Layer thickness 50 µ m Table 2 Nominal chemical composition of the 316 L powder used to manufacture the specimens .
C Cr Cu Fe Mn Mo N Ni O P S Si 0 .
030 17 .
0 – 18 .
0 0 .
75 Balance 2 .
00 2 .
00 – 2 .
50 0 .
10 12 .
00 0 .
10 0 .
030 0 .
015 0 .
75 Fig .
1 .
Engineering drawing of the double circumferentially notched bar test specimen .
Details of the two different notch designs are inset .
In both cases , the notch throat diameter d no = 5 .
64 mm , giving d no R no of 3 for the medium notch and 10 for the large notch .
All dimensions are in mm .
R. J. Williams et al .
Additive Manufacturing 37 ( 2021 ) 101706 4 the equivalent , maximum principal or mean stress are considered .
The location of the skeletal point for the two notch designs used in this work were taken from the results of fi nite element analyses reported in liter- ature [ 27 ] .
Comparison of the stress state at the skeletal point in test specimens is a method which has widely been used for characterising the multiaxial creep behaviour of notched bars [ 21,28,29 ] and a code of practice has been established [ 18 ] .
Conditions at the skeletal point are assumed to be appropriate to characterise the overall rupture behaviour of notched bars under multi-axial conditions [ 18 ] .
Ratios of the equivalent stress at the skeletal point , σ eq , sk , and maximum principal stress at the skeletal point , σ eq , sk , to the net section stress at the notch throat , σ net , were determined previously through fi nite element studies [ 27 ] and are shown in Table 3 .
These ratios are a function of the notch acuity and were determined for a range of notch designs .
This enables the stress state at the skeletal point to be calculated knowing only net section stress at the notch throat .
In this work , the skeletal stress ratios in Table 3 were used to calculate the equivalent and principal stress at the skeletal point in the double notched bar specimens in accordance with the code of practice [ 18 ] .
Once α RC is known , σ RC can then be plotted against the time to rupture and data for various notch acuities , including uniaxial condi- tions , should fall on the same trendline .
The rupture controlling stress evaluated at the skeletal point can then be used with Eq .
( 2 ) to estimate multiaxial rupture lifetime based on uniaxial rupture data .
3 .
4 .
Microstructure characterisation The stress is highly concentrated at the notch throat due to the reduction in cross-sectional area .
Therefore , creep damage is accelerated at the two notches compared to the rest of the specimen .
After testing , the intact notches of the notched specimens were sectioned , mounted and polished for inspection .
The polished surfaces were electro-etched in a solution of 10 % oxalic acid for approximately 20 s , with a voltage of 2 .
5 V applied to the specimen .
Observation of the microstructure pro- vided information about the formation of creep cavities in the notched gauge regions ( in particular at grain and melt pool boundaries ) and thus the level of creep damage accumulated at the notch .
Characterisation of the polished and etched surfaces was made by optical microscopy ( OM ) , scanning electron microscopy ( SEM ) and electron backscatter di ff raction ( EBSD ) .
The OM images were acquired on an Olympus microscope and SEM images were scanned on the Zeiss Auriga FEG-SEM in secondary electron ( SE ) mode .
The EBSD scans were again made with the Zeiss Sigma 300 FEG-SEM at an accelerating voltage of 20 kV .
Step sizes between 0 .
3 – 0 .
5 µ m were used in the scans .
The exact step size used to produce each image is noted in the fi gure caption .
A grain boundary de fi nition of 5 ◦ misorientation and a kernel size of 3 × 3 pixels were used in post-processing .
3 .
5 .
Volumetric defect and damage quantification To observe build processing defects and the development of creep damage volumetrically in the specimens , X-ray computed tomography ( XCT ) scans were performed using a Nikon Metrology HMX ST 225 .
Scans were made in the notched region of one vertical specimen which had undergone signi fi cant creep , circa 2000 h , to characterise the damage state in the notched region .
The initial build defect distribution present in the specimens can be represented by the region above and below the notch , as little creep deformation is known to occur in these regions of the notched bar [ 30 ] .
The XCT scanning parameters used in each scan are summarised in Table 4 .
The raw data output from the scanner was converted to 8 bits TIFF format using ImageJ software [ 31 ] .
An isotropic voxel size of 6 .
7 µ m was achieved in the notches of the specimen and a size of 8 µ m in the threads .
In addition , a minimum of 5 pixels was de fi ned to constitute a pore .
This resulted in a minimum detectable defect size of around 15 µ m in normalised length ( i.e .
the cube root of the volume ) .
The resulting image stack was thresholded and binarised in Python , using the OpenCV library [ 32 ] to segment the data and identify the re- gions of porosity and solid material .
3D reconstruction of the segmented images was scripted in Python , using the PyVista library for data visu- alisation [ 33 ] .
The segmented defect image stack was analysed to characterise the defect distribution in the notch and the threads , using the OpenCV and Skimage [ 34 ] libraries .
Identi fi ed defects were labelled and numbered and the following parameters were extracted : centroid coordinates of the defect , defect volume , and the major and minor axis of Table 3 Normalised skeletal stress ratios for the two different notch acuities .
Notch d no R no σ eq , sk σ net σ 1 , sk σ net Large 3 0 .
77 1 .
05 Medium 10 0 .
66 1 .
14 Table 4 Parameters used in each XCT scan .
Parameter Notch Threads Unit Filter 1 .
5 mm copper 1 .
0 mm tin – Voltage 160 200 kV Current 44 50 µ A Exposure 1000 1000 ms Voxel size 8 .
0 6 .
7 µ m Fig .
2 .
Uniaxial creep curves for the ( a ) vertical and ( b ) horizontal samples .
R. J. Williams et al .
Additive Manufacturing 37 ( 2021 ) 101706 5 the equivalent ellipsoid of the defect .
The overall density of each scan- ned region was also calculated .
4 .
Creep deformation and rupture results 4 .
1 .
Uniaxial test results The creep strain development with time for the uniaxial creep tests is shown in Fig .
2 ( a ) and ( b ) for the vertical and horizontal specimens , respectively .
Little primary creep is seen across all tests in Fig .
2 .
Most of the test duration , up to 80 % of the rupture time for the vertical samples and 50 % for the horizontal samples , is in the secondary creep regime .
The lack of primary creep may be attributed in part to the high initial dislocation density of LPBF material [ 35 ] , meaning there is little ability for the material to harden further .
The rupture time is plotted against the applied stress for both vertical and horizontal uniaxial test specimens in Fig .
3 ( a ) .
Significant scatter is seen in the data , however a power-law fit ( Eq .
2 ) has been made to both data sets .
The corresponding rupture constants , B r and v r , are given in Table 5 .
For the stress range examined , the stress to cause failure in a given time is approximately 30 % higher for the vertical samples compared to the horizontal samples .
For the stresses and temperatures considered , both the horizontal and vertical specimens are expected to be dominated by power-law creep mechanisms .
The secondary creep strain rate is plotted against the applied stress in Fig .
3 ( b ) and a power-law fit ( Eq .
1 ) made to the vertical and horizontal samples shown .
The corresponding power-law creep constants , A and n , are given in Table 6 .
The creep strain at fail- ure ( creep ductility ) and time to rupture of the uniaxial test samples are detailed in Table 7 .
Since the creep strain rate data available for the horizontal samples was limited , the power-law parameters could not be determined accurately .
The creep stress exponent n for the horizontal samples was therefore assumed the same as the vertical samples as there is greater confidence in the value determined for vertical specimens .
This value ( 5.7 ) is typical of power-law creep [ 16 ] .
The constant A ( Eq .
( 1 ) ) was then determined to provide a best fit to the horizontal data when n = 5 .
7 .
As can be seen in Fig .
4 ( b ) , and Table 6 , for a given stress , the creep strain rate for the horizontal samples is around a factor of 8 higher when compared to the vertical samples .
It can be seen in Table 7 that the axial strain at failure , measured along the samples gauge length , is relatively low for all tests compared to conventionally manufactured material , being on average 1 .
6 % and 1 .
9 % for the vertical and horizontal samples , respectively , and at maximum 2 .
5 % .
This low creep ductility may indicate a strong influence from build defects .
Build defects are well known to adversely affect the ductility of LBPF specimens under regular , quasi-static conditions .
4 .
2 .
As-built microstructure The grain morphology of the two build orientations can be seen in EBSD maps taken from vertical and horizonal manufactured specimens in Fig .
4 .
The maps were made on a cross-sectional plane parallel to the building direction and hence display the grain structure along the build direction .
LPBF material is known to exhibit a columnar grain structure , where the columnar growth direction is aligned with the building di- rection [ 36 ] .
The scans were made on specimens in the as-built condi- tion , prior to creep testing .
A columnar grain structure is evident in Fig .
4 , with grains extended in the build direction and shorter in the orthogonal direction .
The EBSD maps are oriented relative to the loading direction .
This highlights that the grain size is much larger along the loading direction in the vertical specimens than in the horizontal specimens , owing to the columnar grain structure .
Accordingly , there is a lower area of grain boundaries Fig .
3 .
( a ) Creep rupture and ( b ) creep strain rate against stress for the horizonal and vertical uniaxial test specimens .
Table 5 Creep rupture constants for the two different specimen orientations ( note the constants are determined for stress in MPa and time in hours ) .
Build orientation B r v r Vertical 1 .
1 × 10 18 7 .
0 Horizontal 1 .
1 × 10 13 4 .
9 Table 6 Power-law creep constants for the two different specimen orientations ( note the constants are determined for stress in MPa and time in hours ) .
Build orientation A n Vertical 3 .
0 × 10 ( cid:0 ) 18 5 .
7 Horizontal 2 .
5 × 10 ( cid:0 ) 17 5 .
7 Table 7 Rupture life , minimum creep strain rate and creep ductility of the uniaxial test specimens .
Build orientation Stress ( MPa ) Time to rupture ( hrs ) Min .
creep strain rate ( hr ( cid:0 ) 1 ) Strain at failure ( % ) Vertical ( V ) 119 2004 2 .
8 × 10 ( cid:0 ) 6 1 .
4 124 1776 3 .
5 × 10 ( cid:0 ) 6 1 .
7 133 2016 2 .
4 × 10 ( cid:0 ) 6 1 .
5 142 2070 5 .
5 × 10 ( cid:0 ) 6 1 .
6 150 757 1 .
2 × 10 ( cid:0 ) 5 1 .
9 Horizontal ( H ) 88 3640 – – 97 963 7 .
8 × 10 ( cid:0 ) 6 1 .
0 111 1173 8 .
5 × 10 ( cid:0 ) 6 2 .
3 119 591 1 .
8 × 10 ( cid:0 ) 5 2 .
5 R. J. Williams et al .
Additive Manufacturing 37 ( 2021 ) 101706 6 perpendicular to the direction of loading in the vertical specimen compared with the horizontal specimen .
4 .
3 .
Notched bar test results 4 .
3 .
1 .
Notched bar creep rupture data A summary of the notched bar test results are given in Table 8 , where the hoop strain of the unfailed notch ( Eq .
( 4 ) ) at specimen failure is reported .
Generally , the higher the notch acuity , the lower the strain at failure , as expected .
This is due to the increase in stress triaxiality , and hence creep deformation rate , and increases the mean and maximum principal stress , thus promoting creep void growth and hence failure .
However , of the horizontal samples , test HB4 shows a very low strain at failure , which may indicate the influence of build defects .
The net section stress ( the applied load divided by the initial cross- sectional area at the notch throat ) is plotted against the time to rupture for the notched bar and uniaxial specimens in Fig .
5 , for the ( a ) vertical , and ( b ) horizontal samples .
This enables the notch strength- ening factor to be determined .
The notch strengthening factor is defined as the ratio of net section stresses in notched and uniaxial specimens that produce the same rupture life .
A value greater than 1 indicates notch strengthening behaviour .
Fig .
5 shows a higher net section stress in notched specimens than uniaxial , for a given time to rupture , in almost all tests .
Therefore , LPBF 316 L demonstrates notch strengthening behaviour .
This is in line with previous findings on wrought CM 316 series steel [ 22 ] and may be expected for a generally ductile steel such as 316 L [ 37 ] .
Fig .
6 shows the rupture controlling stress against the time to rupture for the uniaxial and notched bar specimens .
The dashed lines indicate ± 2 standard deviations in the mean fit to the uniaxial data , which rep- resents the scatter in the data .
The rupture controlling stress was calculated from the stresses at the skeletal point using Eq .
( 3 ) and the parameter α RC in Eq .
( 3 ) was estimated to be 0 .
45 for the vertical specimens and 0 .
30 in the horizontal built specimens .
These values , which are comparable to those found in previous work on wrought austenitic stainless steel [ 21,22 ] , imply that for the stress range considered , creep rupture is controlled by a combination of the equiv- alent and maximum principal stresses , with creep deformation domi- nating failure [ 18 ] .
In Fig .
6 , all the notched bar data falls within two standard deviations of the indicating the suitability of the values of α RC estimated and that the degree of scatter in the notch bar data is similar to the uniaxial data .
5 .
Build defect and creep damage analysis 5 .
1 .
X-ray computed tomography results The volumetric reconstruction of the XCT scans on both halves of the intact ( un-fractured ) notch region of sample VM2 ( see Table 8 ) are shown in Fig .
7 .
The volume was segmented to isolate defects and these are rendered in red against a blue semi-transparent mask of the solid part .
The percentage values annotated on the figures quantify the overall defect volume fraction in the corresponding region of the sample .
As shown in Fig .
7 , the defect volume fraction away from the notch root , was around 0 .
3 – 0 .
4 % which indicates the quantity of defects resulting mainly from the build process .
These values are similar to the defect volume fraction were measured in the threaded ends which are not influenced by creep strain ( 0.28 % in the top thread and 0.39 % in the bottom thread ) .
These defects appear to be consistent in character with typical lack of fusion defects , though the defects range in size and morphology .
Despite the appearance of notable build defects , the overall volumetric density of the as-built material was greater than 99 .
5 % which is often considered acceptable [ 38 ] .
The defect concentration and characteristics did not appear to change significantly between the threads and the un-notched gauge section of the specimen .
Larger micro-cracks can be seen in the notch region , which appear to be branching and linking through several build defects and across multiple build layers ( note the specimen shown in Fig .
7 was built in the vertical orientation and hence build layers are Fig .
4 .
EBSD IPF- y maps of a cross-section parallel to the loading direction in a vertical specimen and a horizontal specimen , in the as-build condition and prior to testing .
Table 8 Sample details , rupture times and final hoop strain in un-failed notched in double notched bar tests .
Specimen code Build orientation Notch acuity Net Stress ( MPa ) σ eq , sk ( MPa ) σ 1 , sk ( MPa ) Time to rupture ( hrs ) ε θ ( % ) VL1 V 3 141 109 149 1593 1 .
18 VL2 V 3 150 116 158 876 0 .
55 VL3 V 3 159 123 167 1136 0 .
92 VL4 V 3 194 150 204 93 0 .
53 VM1 V 10 150 99 171 1210 0 .
35 VM2 V 10 159 105 181 3365 0 .
69 VM3 V 10 168 111 191 917 0 .
25 VM4 V 10 177 117 202 364 0 .
28 HL1 H 3 124 95 130 1547 0 .
62 HL2 H 3 129 99 136 867 0 .
66 HL3 H 3 133 102 139 1200 N/A a HL4 H 3 159 123 167 620 0 .
09 HM1 H 10 115 76 131 1872 0 .
53 HM2 H 10 124 82 141 754 0 .
44 HM3 H 10 133 88 151 1884 0 .
46 HM4 H 10 141 93 161 521 0 .
35 a Strain at failure could not be determined .
R. J. Williams et al .
Additive Manufacturing 37 ( 2021 ) 101706 7 parallel to the expected crack growth direction ) .
This contributes to the higher overall defect volume fraction of around 0 .
7 – 0 .
9 % measured in the notch region .
Creep cavities could not be detected by XCT as they are much smaller than 10 µ m in size , thus only creep damage in the form of micro-cracks , resulting from creep void growth and coalescence , could be resolved .
Microscopic observations using scanning electron microscope ( SEM ) were performed to study the formation of creep cavities and smaller micro-cracks .
5 .
2 .
Microscopic observation of crept conditions The results of the microstructural characterisation of the notch re- gion of selected vertical medium notched samples are presented here .
An Fig .
5 .
Plots comparing the net section stress against time to rupture for the ( a ) vertical , and ( b ) horizontal uniaxial and notched specimens .
Both building ori- entations exhibit notch strengthening behaviour .
Fig .
6 .
Plot of the rupture controlling stress against time to rupture for the ( a ) vertical , and ( b ) horizontal specimens .
The rupture stress was calculated according to Eq .
4 using the alpha values indicated .
The dashed black lines indicate 2 standard deviations of the power-law fit of the uniaxial data .
Fig .
7 .
Reconstructed XCT scan of the intact notch of the specimen VM2 in two halves following sectioning .
R. J. Williams et al .
Additive Manufacturing 37 ( 2021 ) 101706 8 SEM micrograph is shown in Fig .
8 from sample VM2 and an EBSD scan is shown in Fig .
9 from sample VM1 .
Creep micro-cracks can be seen growing perpendicular to the loading direction from existing build de- fects .
These cracks can coalesce and link build defects located on different build layers , confirming the observations made in the XCT scan ( Fig .
7 ) .
Fig .
9 shows an EBSD map of the unfailed notch in sample VM1 .
This notch was clearly at the onset of failure as large trans-granular cracks can be observed across the sample which appear to have extended from lack of fusion porosity .
Such trans-granular cracks will have resulted from the increase in stress due to notch diameter reduction and stress concentration from nearby creep damage and lack of fusion porosity .
Some intergranular creep microcracks can also be observed ( to the left of the image ) which appear to have initiated from the lack of fusion pore which acts as an additional stress concentration feature .
Sites of intergranular and trans-granular damage in the notched specimen VM2 are observed in the optical microscopy ( OM ) and scan- ning electron microscopy ( SEM ) images shown in Fig .
10 and the EBSD map shown in Fig .
11 .
The OM image in Fig .
10 ( b ) , which is an enlarged view of Fig .
10 ( a ) , shows significant intergranular creep cavitation and several instances where creep cavities have coalesced to form inter- granular micro cracks .
Larger cracks can also be seen but it is unclear whether they are trans-granular or intergranular in nature .
Fig .
10 ( b ) also shows small spherical gas pores present , however these do not appear to have been affected by creep deformation and thus are not considered to be influential in the failure process of the samples , in contrast to the lack of fusion type porosity .
Creep cracks are clearly visible ahead of the notch tip in the SEM image shown in Fig .
10 ( c ) .
The EBSD grain map shown in Fig .
11 confirms the presence of sig- nificant intergranular cracks , that result from the creep damage process at grain boundaries .
Larger cracks can be seen to the left of the image which appear to be intergranular .
The discontinuous nature of creep Fig .
8 .
SEM image of creep damage ahead of the notch tip in vertical sam- ple VM2 .
Fig .
9 .
( a ) SEM image of creep cracks in the notch region of specimen VM1 ; ( b ) EBSD IPF- y map in the same location as ( a ) .
The map was produced with a 0 .
5 µ m pixel size .
R. J. Williams et al .
Additive Manufacturing 37 ( 2021 ) 101706 9 damage development , which depends on factors such as crystallographic texture and grain boundary orientation , can lead to the development of highly stressed uncracked ligaments , which may eventually fail by plasticity and hence may be trans-granular in nature .
Such cracks appear similar to the larger cracks seen to the left hand side in Fig .
10 ( a ) and ( b ) .
However , the cracks are significantly narrower than those growing from the processing defects as shown in Figs .
8 and 9 .
6 .
Discussion Though the number of tests performed in this work is limited , and significant scatter has been seen , some clear trends have been observed .
The grain morphology and initial processing defects have significantly influenced the creep deformation and failure behaviour of LPBF samples .
Creep mechanisms , both dislocation and diffusion creep , rely on the diffusion of atoms .
Diffusion is accelerated by the presence of atomic vacancies , hence grain boundaries and dislocation cores form high diffusivity paths .
The creep rate strongly depends on grain size , as smaller grains result in larger grain boundary areas .
Diffusion is also dominant in the max .
principal stress direction as the atomic spacing and vacancies are increased .
Columnar grains were found to grow in the build direction .
For horizontally built samples , the loading and hence principal stress di- rection was perpendicular to the build direction and the majority of the grain boundary area .
In this case , the grain size was relatively small along the direction of loading and therefore the diffusivity path is relatively short .
In addition , grain boundary diffusion is assisted by the max principal stress .
In contrast , the vertically built specimens were loaded parallel to the direction of columnar grain growth and therefore the max principal stress was mostly parallel to the grain boundaries .
In this case the grain size is relatively large along the direction of loading , compared to the horizontal case , and diffusion paths are longer .
Thus , horizontal speci- mens exhibited higher creep strain rates and shorter failure times compared to vertical specimens .
However , as noted in Table 6 , marginally higher failure strains ( creep ductility ) were found in the horizontal samples .
In the notch bar tests , creep damage development , and thus the ultimate failure process , was found to initiate and grow not only from the notch root but significantly from existing build defects in particular lack-of-fusion pores that usually have irregular morphologies .
Therefore , existing build defects are fundamental to the failure process .
These defects act as local stress concentration features that could induce high stress triaxi- ality and local plasticity , depending on their shape and location in the sample .
This may be particularly deleterious for the vertical samples , which are loaded perpendicular to the build planes , as build defects tend to be relatively planar in shape , and located along the build plane ( as seen in Fig .
7 ) .
The effect of build defects on plastic ductility has been described and explained in [ 38 ] , where defects were found to signifi- cantly reduce the plastic ductility , especially in vertically built tensile samples .
As illustrated in [ 38 ] , these build defects therefore have high a stress concentration ratio and induce significant damage , across a given cross-section normal to the build direction .
Hence , build defects are expected to reduce the creep ductility of vertical samples compared to horizontal samples in the similar way as the uniaxial plastic tensile ductility in [ 38 ] .
For notch bar samples , stresses ahead of the notch tip are triaxial .
Thus , even if the grains are elongated in the applied load direction ( as in the vertical samples ) , since the volume of material ahead of the notch is stressed in 3 orthogonal directions , the influence of grain morphology on the creep deformation rate may be less for the notched bars than the Fig .
10 .
Micrographs displaying sites of creep damage in the notch region of specimen VM2 , acquired by OM ( a , b ) and SEM ( c ) .
( b ) is a zoomed view of the region of interest in ( a ) .
( c ) was acquired at a voltage of 20 kV in secondary electron ( SE ) mode .
R. J. Williams et al .
Additive Manufacturing 37 ( 2021 ) 101706 10 uniaxial bars .
Noting the value of α RC determined in the rupture con- trolling stress ( Eq .
( 3 ) ) for this material , failure is generally influenced more by the equivalent stress than the maximum principal stress .
However , the grain boundary area and build defect orientation relative to the maximum principal stress remains important for creep damage development and thus failure .
Therefore , as can be seen in Fig .
5 and Table 8 , the net stress to cause rupture in a given time was generally around 30 % lower for the horizontal notched bars than the vertical , following the trend observed in the uniaxial specimens .
Though notch acuity generally had the expected effect on creep rupture , significant scatter exists in the results .
This scatter may be attributed to the influence of build defects .
Since , as explained above , these defects acted as additional stress concentrations that creep microcracks nucleated at and grew from .
The damage , regardless of the mechanism , appeared to be distributed fairly evenly across the notch throat .
Insignificant damage was observed in regions above and below the notch , highlighting the influence of the stress triaxiality on damage .
Although intergranular cracks and cavity nucleation were found extensively in certain locations in the notch region of the samples , ul- timate sample failure was found to be a result of trans-granular , plas- ticity-induced rupture of highly stressed uncracked ligaments between micro-cracks or due to several build defects located in close proximity in the notch region coalescing through trans-granular creep crack growth .
For each individual specimen , the size , shape and location of build defects can significantly impact failure .
Specimens with several large defects located close together in the notch region and near the outer surface are likely to suffer more rapid failure than with when spread further apart .
Hence , in the results shown here , only a weak correlation was seen between applied stress and rupture life .
The quantity of residual stress in these samples are considered negligible since , as shown in [ 39 ] , the majority of stresses would have relaxed during the sample machining process .
However , components in the as-built ( i.e .
not machined ) condition will have high tensile stresses near their surfaces , where build defects may also exist .
These residual stresses will relax rapidly with time at temperatures in the creep regime [ 7 ] , with accompanying deformation .
The results of this work imply that build defects are detrimental to the creep life of 316 L components manufactured by LPBF .
Lifetime assessment procedures for conventionally welded high temperature components typically rely on the assumption that a postulated defect exists in the welds that may not have been detected by non-destructive evaluation techniques [ 40 ] .
Thus , the design and lifetime assessment of LPBF components should also consider the impact of probable build defect size , shape and volume fraction , in addition to the global stress state of the component .
7 .
Conclusions The creep deformation and rupture behaviour of LPBF 316 L under uniaxial and multiaxial stress conditions at 650 ◦ C have been charac- terised using uniaxial and notch bar samples built in the horizontal and the vertical direction .
For a given stress , the secondary creep strain rates of the horizontally built samples were found to be around a factor of 8 higher than the vertical samples , and the horizontal samples generally had shorter failure times .
The anisotropy was attributed to the vertically ( build direction ) columnar grain structure of the LPBF material , which result in the grain boundaries being normal to the max principal stress in the horizontal samples , thus promoting grain boundary diffusion .
The skeletal stress approach was employed to characterise multiaxial creep rupture controlling stress , which was found to be a combination of the equivalent stress and max principal stress ( α RC = 0.45 and 0.30 were determined for vertical and horizontal specimens , respectively ) .
X-ray computed tomography and microscopy revealed that build defects Fig .
11 .
EBSD IPF- y map of creep damage in the notch region of specimen VM2 .
The EBSD map was acquired at × 400 magnification , with a step size of 30 µ m. R. J. Williams et al .
Additive Manufacturing 37 ( 2021 ) 101706 11 strongly influenced the creep damage development and rupture behaviour .
Creep damage in the form of intergranular voids and micro- cracks were found to develop from these build defects .
For closely neighbouring defects , creep microcracks could extend between them , and trans-granular cracks were developed in highly stresses ligaments between build defects and creep cracks , ultimately leading to final rupture .
The results of this study can inform stress relaxation heat treatment simulations and continuum creep damage models .
8 .
CRediT authorship contribution statement Richard Williams : Conceptualisation , Methodology , Software , Formal analysis , Investigation , Data curation , Writing - original draft , Writing - review & editing , Visualisation , Project administration .
Jalal Al-Lami : Investigation , Validation .
Paul Hooper : Resources , Funding acquisition , Supervision .
Minh-Son Pham : Resources , Writing - review & editing , Supervision , Project administration .
Catrin Davies : Con- ceptualisation , Methodology , Resources , Writing - review & editing , Supervision , Project administration , Funding acquisition .
Declaration of Competing Interest The authors declare that they have no known competing financial interests or personal relationships that could have appeared to influence the work reported in this paper .
Acknowledgements The authors thank AWE plc ( contract 30338995 ) for funding Richard Williams for his PhD studies and Paul Hooper ’ s research fellowship .
References [ 1 ] M. Wong , S. Tsopanos , C. J. Sutcliffe , I. Owen , Selective laser melting of heat transfer devices , Rapid Prototyp .
J .
13 ( 5 ) ( 2007 ) 291 – 297 .
[ 2 ] D. Jafari , W. W. Wits , The utilization of selective laser melting technology on heat transfer devices for thermal energy conversion applications : a review , Renew .
Sustain .
Energy Rev .
91 ( 2018 ) 420 – 442 .
[ 3 ] A. Kosmac , Stainless steels at high temperatures .
Materials and Applications Series , Euro Inox , Brussels , 2012 .
[ 4 ] W. Beard , et al .
, Fatigue Performance of Additively Manufactured Stainless Steel 316L for Nuclear Applications , in Proceedings of the 30th Annual International Solid Freeform Fabrication Symposium .
2019 .
[ 5 ] Y. M. Wang , T. Voisin , J. T. McKeown , J. Ye , N. P. Calta , Z. Li , Z. Zeng , Y. Zhang , W. Chen , T. T. Roehling , R. T. Ott , M. K. Santala , P. J. Depond , M. J. Matthews , A. V. Hamza , T. Zhu , Additively manufactured hierarchical stainless steels with high strength and ductility , Nat .
Mater .
17 ( 2017 ) 63 – 71 .
[ 6 ] M. S. Pham , B. Dovgyy , P. A. Hooper , Twinning induced plasticity in austenitic stainless steel 316L made by additive manufacturing , Mater .
Sci .
Eng .
A 704 ( 2017 ) 102 – 111 .
[ 7 ] R. J. Williams , F. Vecchiato , J. Kelleher , M. R. Wenman , P. A. Hooper , C. M. Davies , Effects of heat treatment on residual stresses in the laser powder bed fusion of 316L stainless steel : finite element predictions and neutron diffraction measurements , J. Manuf .
Process .
57 ( 2020 ) 641 – 653 .
[ 8 ] M. Turski , P. J. Bouchard , A. Steuwer , P. J. Withers , Residual stress driven creep cracking in AISI Type 316 stainless steel , Acta Mater .
56 ( 14 ) ( 2008 ) 3598 – 3612 .
[ 9 ] R. P. Skelton , I. W. Goodall , G. A. Webster , M. W. Spindler , Factors affecting reheat cracking in the HAZ of austenitic steel weldments , Int .
J. Press .
Vessel .
Pip .
80 ( 7 ) ( 2003 ) 441 – 451 .
[ 10 ] J. M. Yu , V. H. Dao , K. B. Yoon , Effects of scanning speed on creep behaviour of 316L stainless steel produced using selective laser melting .
Fatigue & Fracture of Engineering Materials & Structures .
[ 11 ] C. Hautfenne , S. Nardone , E. De Bruycker , Influence of heat treatments and build orientation on the creep strength of additive manufactured IN718 , in 4th International ECCC Conference .
2017. p .
26 – 31 .
[ 12 ] S. J. Davies , S. P. Jeffs , M. P. Coleman , R. J. Lancaster , Effects of heat treatment on microstructure and creep properties of a laser powder bed fused nickel superalloy , Mater .
Des .
159 ( 2018 ) 39 – 46 .
[ 13 ] Z. Xu , C. J. Hyde , C. Tuck , A. T. Clare , Creep behaviour of inconel 718 processed by laser powder bed fusion , J. Mater .
Process .
Technol .
256 ( 2018 ) 13 – 24 .
[ 14 ] Z. Xu , J. W. Murray , C. J. Hyde , A. T. Clare , Effect of post processing on the creep performance of laser powder bed fused Inconel 718 , Addit .
Manuf .
24 ( 2018 ) 486 – 497 .
[ 15 ] Z. Xu , et al .
, Defect evolution in laser powder bed fusion additive manufactured components during thermo-mechanical testing , Dimens .
Accuracy Surf .
Finish Addit .
Manuf .
( 2017 ) 113 – 115 .
[ 16 ] H. J. Frost , M. F. Ashby , Deformation Mechanism Maps , Pergamont Press , Oxford , 1982 .
[ 17 ] F. H. Norton , The Creep of Steel at High Temperatures , in : F. H. Norton ( Ed .
) , McGraw-Hill , New York , USA , 1929 , p .
90 .
[ 18 ] G. A. Webster , S. R. Holdsworth , M. S. Loveday , K. Nikbin , I. J. Perrin , H. Purper , R. P. Skelton , M. W. Spindler , A code of practice for conducting notched bar creep tests and for interpreting the data , Fatigue Fract .
Eng .
Mater .
Struct .
27 ( 4 ) ( 2004 ) 319 – 342 .
[ 19 ] D. R. Hayhurst , Creep rupture under multiaxial states of stress , J. Mech .
Phys .
Solids 20 ( 1972 ) 381 – 390 .
[ 20 ] F. A. Leckie , The constitutive equations of continuum creep damage mechanics , Philos .
Trans .
R. Soc .
Lond .
Ser .
A Math .
Phys .
Sci .
288 ( 1978 ) 27 – 47 .
[ 21 ] A. D. Bettinson , The influence of constraint on the creep crack growth of 316h stainless steel .
Department of Mechanical Engineering , Imperial College London , London , 2002 .
[ 22 ] M. Riley , A. Mehmanparest , C. M. Davies , Prediction and Validation of Multi-axial Stress State Effects on Creep Failure of Pre-compressed 316h Stainless Steel , IASMiRT , Manchester , UK , 2015 .
[ 23 ] E. A. Hares , M. Mostafavi , R. Bradford , C. E. Truman , The effect of creep strain rate on damage accumulation in type 316H austenitic stainless steel , Int .
J. Press .
Vessel .
Pip .
168 ( 2018 ) 132 – 141 .
[ 24 ] A. M. Othman , D. R. Hayhurst , B. F. Dyson , Skeletal point stresses in circumferentially notched tension bars undergoing tertiary creep modelled with physically based constitutive equations , Proc .
Math .
Phys .
Sci .
441 ( 1912 ) ( 1993 ) 343 – 358 .
[ 25 ] T. H. Hyde , L. Xia , A. A. Becker , Prediction of creep failure in aeroengine materials under multi-axial stress states , Int .
J. Mech .
Sci .
38 ( 4 ) ( 1996 ) 385 – 403 .
[ 26 ] O. Kwon , C. W. Thomas , D. Knowles , Multiaxial stress rupture behaviour and stress- state sensitivity of creep damage distribution in Durehete 1055 and 2 .
25Cr1Mo steel , Int .
J. Press .
Vessel .
Pip .
81 ( 6 ) ( 2004 ) 535 – 542 .
[ 27 ] G. A. Webster , K. M. Nikbin , F. Biglari , Finite element analysis of notched bar skeletal point stresses and dimension changes due to creep , Fatigue Fract .
Eng .
Mater .
Struct .
27 ( 2004 ) 297 – 303 .
[ 28 ] M. Ejaz , Creep life prediction of new and service exposed 0 .
5Cr-0 .
5Mo-0 .
25V Steel Pipework .
2019 .
[ 29 ] A. Mehmanparast , C. M. Davies , D. W. Dean , K. M. Nikbin , The influence of pre- compression on the creep deformation and failure behaviour of Type 316H stainless steel , Eng .
Fract .
Mech .
110 ( 2013 ) 52 – 67 .
[ 30 ] M. S. Loveday , Considerations on the measurement of creep strain in Bridgman notches , Mater .
High .
Temp .
21 ( 3 ) ( 2004 ) 169 – 174 .
[ 31 ] J. Schindelin , I. Arganda-Carreras , E. Frise , V. Kaynig , M. Longair , T. Pietzsch , S. Preibisch , C. Rueden , S. Saalfeld , B. Schmid , J. Y. Tinevez , D. J. White , V. Hartenstein , K. Eliceiri , P. Tomancak , A. Cardona , Fiji : an open-source platform for biological-image analysis , Nat .
Methods 9 ( 2012 ) 676 – 682 .
[ 32 ] K. Pulli , A. Baksheev , K. Kornyakov , V. Eruhimov , Real-time computer vision with openCV , Commun .
ACM 55 ( 2012 ) 61 – 69 .
[ 33 ] C. B. Sullivan , A. Kaszynski , PyVista : 3D plotting and mesh analysis through a streamlined interface for the Visualization Toolkit ( VTK ) , J. Open Source Softw .
4 ( 2019 ) 1450 .
[ 34 ] S. van der Walt , J. L. Sch ¨ onberger , J. Nunez-Iglesias , F. Boulogne , J. D. Warner , N. Yager , E. Gouillart , T. Yu , Scikit-image : image processing in Python , PeerJ 2 ( 2014 ) , e453 .
[ 35 ] L. Liu , Q. Ding , Y. Zhong , J. Zou , J. Wu , Y. L. Chiu , J. Li , Z. Zhang , Q. Yu , Z. Shen , Dislocation network in additive manufactured steel breaks strength – ductility trade-off , Mater .
Today 21 ( 2018 ) 354 – 361 .
[ 36 ] X. Wang , J. A. Mu ˜ niz-Lerma , O. S ´ anchez-Mata , M. Attarian Shandiz , M. Brochu , Microstructure and mechanical properties of stainless steel 316L vertical struts manufactured by laser powder bed fusion process , Mater .
Sci .
Eng .
A 736 ( 2018 ) 27 – 40 .
[ 37 ] X. Lei , C. Li , X. Shi , X. Xu , Y. Wei , Notch strengthening or weakening governed by transition of shear failure to normal mode fracture , Sci .
Rep .
5 ( 2015 ) 10537 .
[ 38 ] T. Ronneberg , C. M. Davies , P. A. Hooper , Revealing relationships between porosity , microstructure and mechanical properties of laser powder bed fusion 316L stainless steel through heat treatment , Mater .
Des .
189 ( 2020 ) , 108481 .
[ 39 ] C. M. Davies , et al .
, Residual stress measurements in a 316L uniaxial samples manufactured by laser powder bed fusion .
ASME 2020 Pressure Vessels & Piping Division , ASME , Minneapolis , Minnesota , USA , 2020 .
[ 40 ] R. A. Ainsworth , R5 procedures for assessing structural integrity of components under creep and creep – fatigue conditions , Int .
Mater .
Rev .
51 ( 2 ) ( 2006 ) 107 – 126 .
R. J. Williams et al .