Additive Manufacturing Letters 6 ( 2023 ) 100142 Contents lists available at ScienceDirect Additive Manufacturing Letters journal homepage : www .
elsevier .
com/locate/addlet Short Communication Creep behavior of additively manufactured high strength A205 aluminum alloy Anup Kulkarni a , Dheepa Srinivasan a , Praveen Ravanappa a , Vikram Jayaram b , Praveen Kumar b , ∗ a Pratt & Whitney R & D Center , Bangalore 560012 India b Department of Materials Engineering , Indian Institute of Science , Bangalore 560012 India a r t i c l e i n f o Keywords : A205 Additive manufacturing DIC-augmented-bending creep High throughput creep testing Structure-property relationship for creep a b s t r a c t A20X , an additively manufactured high-strength aluminum alloy , was studied for its creep behavior at 200°C via the conventional uniaxial method and a novel , small-scale cantilever bending creep test , wherein the 2D strain ﬁeld was measured using digital image correlation .
A ﬁne-grained microstructure with nano-scaled precipitates of Ω ( Al-Cu-Ag-Mg ) and 𝜃 ′ ( Al-Cu ) leads to a stable microstructure and excellent mechanical properties at 200 °C in the solutionized and aged condition .
The alloy displayed creep-resistant behavior with minimum strain rates of the order of 10 − 8 -10 − 6 s − 1 at 200 °C at 120-180 MPa .
Uniaxial creep equivalence with bending creep was established , and the excellent creep resistance was attributed to the nano-scaled precipitates , which were shown to pin the dislocations eﬀectively .
Interestingly , a single bending test was able to eﬀectively generate both tension and compression creep curves using small specimens , thereby establishing its suitability for near-net- shaped additively manufactured components .
Introduction Laser powder bed fusion ( LPBF ) is a widely adopted additive man- ufacturing ( AM ) technique used for producing net shape components , having complex geometries , of various alloys [ 1–3 ] .
A205 aluminum alloy , a novel alloy from the Al-Cu-Ag-Mg family with the addition of TiB 2 , is one of the strongest aluminum alloys , primarily developed for aerospace structural applications [ 4–8 ] .
Speciﬁcally , A20X TM powder was developed by Aeromet International Ltd .
( now ECKART GmbH ) for AM of A205 alloy [ 9 ] .
The unique non-dendritic solidiﬁcation and re- ﬁned microstructure owing to the addition of TiB 2 and the inherent high cooling rates during LPBF lead to high yield strength and crack-free AM components of A205 [ 10–12 ] .
Additionally , the excellent thermal stability , high fatigue strength , and stress corrosion cracking resistance of A205 alloy open up many possibilities for its applications in critical aerospace components .
Potential structural applications of the LPBF A205 , such as heat ex- changers [ 13 ] , require an understanding of high-temperature mechan- ical behavior , especially creep .
The creep behavior of Al-Cu-Ag-Mg al- loys has been studied previously [ 14–18 ] , and there is a consensus that A205 alloy derives its strength from co-precipitation of 𝜃 ′ / 𝜃 ′′ and Ω - phases in the intragranular region [ 19 ] .
Due to the apparent stability of Ω -precipitates , these alloys show superior creep properties up to 200°C .
A study [ 14 ] on uniaxial creep behavior of an under-aged and a peak- ∗ Corresponding author .
E-mail address : praveenk @ iisc .
ac .
in ( P. Kumar ) .
aged Al-Cu-Ag-Mg alloy at 150 and 210°C at 200 MPa revealed that the under-aged specimen is superior due to an increase in the num- ber of strengthening precipitates during the creep exposure .
Further- more , another creep study [ 15 ] focused on understanding the eﬀects of stress ( 150-300 MPa at 150°C ) and temperature ( 150-180°C at 200 MPa ) showed triggering of the creep cavitation at the grain boundaries with an increase in the stress and coarsening of intragranular precipi- tates at higher test temperatures .
The eﬀect of reinforcements , such as TiB 2 and TiC x , in improving the creep properties has been reported in Al-Cu alloys [ 16 , 20 ] .
For example , Al-Cu-Ag-Mg alloy with TiB 2 rein- forcement exhibited superior creep performance in the stress range of 150-275 MPa at 200°C compared to the conventional alloy [ 16 ] .
There have been a few recent studies on the creep behavior of other additively manufactured aluminum alloys [ 21–24 ] .
Uzan et al .
[ 21 ] showed creep resistance of AM AlSi10Mg is comparable to SiC- reinforced 6061Al alloy and similar Al metal matrix composites in the temperature range 225-300°C and in the stress range of 117-147 MPa .
Glerum et al .
[ 22 ] observed coarsening of eutectic Al-Si particles at 260- 300°C during the creep of AlSi10Mg and recommended the suitability of the alloy only for short durations at such high temperatures .
Pao- letti et al .
[ 23 ] developed a physics-based constitutive model to pre- dict the creep response of AM AlSi10Mg , which accounted for the Ost- wald ripening of Si particles .
Recent advancements in improving the creep performance of AM aluminum alloys include a study from Michi https : //doi .
org/10 .
1016/j .
addlet .
2023 .
100142 Received 7 March 2023 ; Received in revised form 4 April 2023 ; Accepted 21 April 2023 2772-3690/© 2023 The Author ( s ) .
Published by Elsevier B. V. This is an open access article under the CC BY-NC-ND license ( http : //creativecommons.org/licenses/by-nc-nd/4.0/ ) A. Kulkarni , D. Srinivasan , P. Ravanappa et al .
Additive Manufacturing Letters 6 ( 2023 ) 100142 et al .
[ 24 ] , which demonstrated excellent creep performance of AM Al-10 .
5Ce-3 .
1Ni-1 .
2Mn alloy owing to coarsening resistance of high- volume fraction of sub-micrometer particles that act as a barrier for dislocation-climb even in the high-temperature regime of 300-400°C .
All these studies highlight the importance of ﬁne particles in the Al ma- trix for enhancing the creep response .
On the other hand , literature on high-temperature mechanical be- havior , especially creep , of AM A205 alloy is scarce .
The recent eﬀorts at understanding the creep behavior of AM A205 include Shakil et al .
[ 17 ] , who investigated room temperature indentation creep of the cast and AM A205 in the T7 condition and concluded that the cast condition had better creep resistance than AM counterparts due to higher number density of Ω and a lower fraction of precipitate-free zone ( PFZ ) at grain boundaries in the cast microstructure .
However , there are no studies on the creep behavior of A205 alloy at high temperatures ( 150-200°C ) at which the components are expected to be used in service ; this forms the core goal of this work .
The widely accepted conventional way of uniaxial creep testing , i. e. , using ASTM E139 standard [ 25 ] , performed at constant stress levels , of- ten produces only one data point for a given test condition .
Thus , many tests that may collectively run for several months must be performed to obtain complete creep data .
Such long-duration tests are a bottleneck in the qualiﬁcation of AM parts .
The improved customization oﬀered by LPBF can only be truly exploited if part qualiﬁcation through struc- tural integrity evaluation is performed rapidly .
Additionally , there is a possibility of net shape AM components with dimensions smaller than those required for standard uniaxial creep tests , which necessitates es- tablishing the creep behavior using sub-standard-sized specimens .
It is , therefore , important to explore the high throughput test methods , espe- cially suitable for testing sub-standard-sized specimens , to establish the creep behavior of the AM materials .
Miracle et al .
[ 26 ] reviewed high throughput methods for assessing structural integrity , including tech- niques for evaluating creep properties , such as the bending creep ( can- tilever ) test , small punch test , and electrostatic levitation test .
Amongst these , the bending creep , as explained next , appears the most promis- ing as it can provide both the primary and secondary creep data , along with the relevant steady-state microstructure , in a truly high throughput fashion [ 27–29 ] .
In bending creep , a cantilever specimen is ﬁxed at one end , and a constant load is applied at the free end [ 26–28 ] .
Since every point on the cantilever represents a unique set of the bending moment and the distance from the neutral axis , the stress state is variable within the sam- ple .
Although stress redistributes during creep to maintain the strain lin- earity across the beam thickness [ 30 ] , there are points across the beam thickness where stress does not redistribute and ( hence ) remains con- stant throughout the creep test [ 31 ] .
These points are called stress in- variant points , at which the stress value is given by the simple linear elastic beam equation 1 .
In short , the stress state at the stress invariant points in a Bernoulli beam ( i.e. , the length-to-height ratio of ≥ 6 , so that shear stress is neglected , and the stress state can be assumed to be uniax- ial ) is akin to that of specimens tested under uniaxial creep conditions .
As there would be multiple stress invariant points along the cantilever length , the strain evolution with time ( i.e. , creep curves ) at these points can be mapped eﬀectively using digital image correlation ( DIC ) , mak- ing DIC-augmented-bending creep a high throughput test methodology .
Singh et al .
[ 29 ] showed good equivalency between DIC-augmented- bending creep and uniaxial creep of LPBF AlSi10Mg at 250°C over a wide stress range of 75-140 MPa .
Jalali et al .
[ 32 ] demonstrated the eﬀectiveness of the bending creep test methodology in obtaining both the primary and secondary creep data and the relevant microstructural features ( e.g. , subgrain size ) in aluminum at 300°C .
Similar successful eﬀorts for the determination of creep parameters using bending creep 1 It is assumed here that the beam remains under linear elastic condition throughout the ramp-loading ( i.e. , loading steps to reach creep loads ) .
were also made for complex engineering alloys , such as a turbine rotor steel ( 23CrMoNiWV88 ) [ 33 ] , X22CrMoV12-1 [ 34 ] , and T22 steel [ 35 ] , etc .
In this work , the DIC-augmented-bending creep test methodology was explored for LPBF A205 aluminum alloy at 200°C , which is rele- vant for heat-exchanger applications .
It is the ﬁrst report on the creep behavior of LPBF A205 aluminum alloy , using both conventional uniax- ial creep and high throughput bending creep test techniques .
Further- more , microstructural correlations with creep behavior were performed .
Implementing high throughput creep testing methods , such as the DIC- augmented-bending creep technique for data generation , can pave the path for data-based structure-property evaluation platforms via machine learning approaches .
Materials and methods The A205 alloy having a nominal composition of Al-5 .
50Cu-3 .
68Ti- 1 .
58B-0 .
61Ag-0 .
21Mg ( in wt .
% ) was fabricated into cylindrical sam- ples having 105 mm height and 15 mm diameter using the LPBF pro- cess .
As per the datasheet , the powder is produced via the gas atom- ization process and supplied with a D10 of 20 μm and a D90 of 63 μm [ 9 ] .
The A20X powder is pre-alloyed with the TiB 2 particles .
The sam- ples were printed along the vertical direction , i. e. , the cylinder axis is parallel to the build direction .
The exact chemical composition of the AM component was determined by inductively coupled plasma-optical emission spectrometry ( ICP-OES , Perkin Elmer ) .
An SLM 500 machine ( laser power : 360-380 W , scan speed : 1000-1500 mm/s , hatch spacing : 0.1-0.15 mm , layer thickness : 0.03-0.05 mm , rotations of scanning lay- ers by 67° with respect to the preceding layer ) with no preheating was used to generate nearly dense ( > 99.95 % density ) samples , as evaluated via optical microscopy with image analysis ( Olympus DSX1000 ) .
Heat treatment was carried out using a Nabertherm muﬄe furnace by solu- tionizing the as-printed ( As-P ) cylinders at 530 °C for 5 h ( denoted as S ) followed by water quenching ( denoted as WQ ) and thereafter aging at 205 °C for 11 h ( denoted as A ) .
The nomenclature for this heat treatment will be SA530WQ .
All the mechanical property evaluations were carried out for SA530WQ condition after establishing the uniaxial mechanical properties , as reported in the earlier report [ 36 ] .
The thermal stability of SA530WQ was evaluated by isothermal exposure for 100 h at 200 °C .
Detailed characterization of the microstructure was carried out using a scanning electron microscope ( SEM ) ( Ultra 55 FESEM 20 kV , Carl Zeiss ) , coupled with an energy dispersive spectroscope ( EDS-Oxford Link ) , and a transmission electron microscope ( TEM , FEI Titan Themis 300 kV ) , coupled with EDS ( Espirit-Bruker ) .
For TEM sample preparation , a pre- cision ion polishing system ( PIPS , Gatan 695 ) was employed .
Vickers microhardness was measured using a Clemex CMT micro- hardness tester at a load of 100 g and a dwell time of 10 s , and the indentations were examined using an optical microscope at 400 × mag- niﬁcation .
Uniaxial mechanical testing was carried out using a 25 kN universal testing machine ( UTM , Bangalore Integrated Systems Solu- tions , BISS ) at room temperature and high temperature up to 200 °C , using a cylindrical M6 specimen geometry corresponding to ASTM E8M standard ( see Fig .
1 ( a ) ) .
At least three samples were tested under each test condition to compute the average and standard deviation .
The ten- sile tests were performed at a nominal strain rate of 2 .
5 × 10 − 4 s − 1 .
The strain was measured using a Class B-1 axial extensometer of 12 .
5 mm gauge length ( Make : BISS ) that uses extended ceramic rods in contact with the test specimen .
The uniaxial tension creep testing was also car- ried out using samples with the same geometry at a temperature of 200 °C by applying a constant nominal stress of 130-180 MPa .
For bending creep tests , miniature specimens , as shown in Fig .
1 ( b ) , were extracted from the heat-treated cylinders .
Two bending creep tests were performed at 200°C using a UTM ( Zwick-Roell Z50 ) equipped with a 500 N load cell and a dedicated ﬁxture for performing bending creep .
As summarized in Table 1 , the test conditions covered a total eﬀective stress range of 120-180 MPa at the stress invariant points .
The tests were 2 A. Kulkarni , D. Srinivasan , P. Ravanappa et al .
Additive Manufacturing Letters 6 ( 2023 ) 100142 Fig .
1 .
( a ) Uniaxial tensile creep test specimen , ( b ) bending creep test specimen , ( c ) systematic step loading sequence used in the bending tests , and photographs of specimen and indenter ( d ) before loading showing tension/compression sides and invariant points in the cantilever and ( e ) during testing ( Refer to Supplemental Material for a video showing the evolution of creep strain in a DIC-augmented-bending creep test ) .
All dimensions in ( a ) and ( b ) are in mm .
Table 1 Bending creep test parameters .
Bending creep test Final load value ( N ) Stress range at stress invariant points ( MPa ) High-stress test 23 .
4 150-180 Low-stress test 18 .
5 120-160 performed at constant loads , while the ramp-loading to reach the test load , as shown in Fig .
1 ( c ) , was performed in a stepwise manner with a dwell period of 3 min at each step .
For the high-stress test , loading was performed in the sequence of 10 , 20 and 23 .
4 N , while for the low-stress test , loading was performed in steps of 10 , 15 and 18 .
5 N. The system- atic step loading sequence was employed to allow stresses to redistribute and avoid reaching stresses above the yield strength in the outermost layers of the cantilever [ 37 ] .
DIC was carried out to map the evolution of strain during creep , delineating the tensile and compressive halves on either side of the neutral axis , as shown by the superimposed strain contours in Fig .
1 ( d ) .
A photograph of the specimen and indenter during bending creep testing is shown in Fig .
1 ( e ) .
The sample , along with the ﬁxture and indenter , were enclosed in a muﬄe furnace .
The furnace is customized with a transparent quartz window on one of its sides .
A dig- ital single-lens reﬂex ( DSLR ) camera along with an illumination source are kept on a tripod in front of the quartz window to allow capturing of images during the bending creep tests .
Therefore , the camera and lens remain at room temperature while the specimen is tested at high tem- peratures .
A detailed description of the DIC-augmented-bending creep test methodology , including ﬁxture design , placement of speckle pat- tern , creep data analysis , etc .
, is provided in earlier works [ 27 , 29 , 38 ] .
Results and Discussion The Vickers microhardness in the As-P condition was 115 ± 3 HV , while it substantially increased to 142 ± 2 HV for the SA530WQ condi- tion .
As shown in Figure 2 , the microstructure after SA530WQ showed the presence of Al 2 Cu and TiB 2 particles ( see Fig .
2 ( a ) ) dispersed in a ﬁne-grained matrix of 𝛼 -Al ( grain size , d , 1-3 𝜇 m ) ( see Fig .
2 ( b ) ) with nano-scaled precipitates of 𝜃 ′ and Ω type ( 40-55 nm length and 4-7 nm width ) homogeneously nucleated and evenly distributed within the grains ( see Fig .
2 ( c ) ) .
A distinct PFZ was also observed in the microstruc- ture ( see Fig .
2 ( d ) ) .
The inferences from Figure 2 are consistent with a previous report [ 36 ] on detailed microstructural characterization and thermal stability of LPBF A205 .
The alloy also showed thermal stability up to at least 100 h at 200 °C , which can be attributed to the resistance of the intragranular precipitates to coarsening and the stable grain size .
The yield strength ( 𝜎 YS ) of SA530WQ was 376 ± 3 MPa at room tem- perature and 256 ± 5 MPa at 200°C .
The uniaxial tension creep tests were performed in the stress range of 130-180 MPa at 200°C , corresponding to 0 .
5-0 .
7 𝜎 YS at the test temperature .
The uniaxial tensile creep response of A205 ( SA530WQ ) is shown in Fig .
3 ( a ) .
Plots of the strain versus time ( see Fig .
3 ( a ) ) and the corresponding strain rate versus strain ( see Fig .
3 ( b ) ) are shown for diﬀerent stresses , between 130 to 180 MPa , at 200°C .
The calculated minimum strain rates varied from 1 × 10 − 7 s − 1 ( at 130 MPa ) to 3 × 10 − 6 s − 1 ( at 180 MPa ) .
After a brief primary stage , the specimens went into the secondary stage for a short time before a prolonged tertiary stage .
However , there is no discernable steady-state creep in the alloy at high stresses ( e.g. , > 160 MPa ) , and the tertiary stage accumulated a large amount of strain .
It is consistent with the high-temperature creep of precipitate-containing , complex alloys fabri- cated using conventional processes [ 39 ] .
The minimum creep rates , both corresponding to tests showing the discernable steady-state and the direct primary-to-secondary transition , were plotted against stress to calculate the creep stress exponent , n .
However , it should be noted that the minimum creep rate for the samples showing a direct transition from primary to tertiary , thereby showing a sharp minimum , may be signiﬁcantly higher than the “real ” steady-state creep rate .
Hence , as discussed later , the value of n appears to increase at higher stresses .
This increase in n may not be due to the transition from the power-law to the power-law breakdown creep regimes , as it is due to the premature transition to tertiary creep .
All the specimens were taken to failure except the specimen at 150 MPa , which was terminated after reaching the extensometer limit ( 0.9 mm ) .
However , it was observed from the strain rate versus strain plot ( see Fig .
3 ( b ) ) that the specimen tested at 150 MPa was probably nearing the rupture .
Interestingly , the creep ductility did not show any clear 3 A. Kulkarni , D. Srinivasan , P. Ravanappa et al .
Additive Manufacturing Letters 6 ( 2023 ) 100142 Fig .
2 .
( a ) SEM micrograph showing Al 2 Cu and TiB 2 particles , and TEM bright ﬁeld ( BF ) and high-angle annular dark-ﬁeld ( HAADF ) micrographs showing ( b ) ﬁne-grained microstruc- ture , ( c ) nano-scaled precipitates of 𝜃 ′ and Ω type and ( d ) PFZ in the solutionized and aged ( SA530WQ ) condition .
Fig .
3 .
Variation of ( a ) creep strain as a function of time and ( b ) strain rate as a function of strain at diﬀerent stress levels in uniaxial tensile creep testing of AM A205 ( SA530WQ ) alloy .
Representative fractographs taken from AM A205 ( SA530WQ ) samples creep tested in tension at ( c ) 180 and ( d ) 130 MPa at 200 °C .
4 A. Kulkarni , D. Srinivasan , P. Ravanappa et al .
Additive Manufacturing Letters 6 ( 2023 ) 100142 Fig .
4 .
DIC-augmented-bending creep test results of AM A205 ( SA530WQ ) : Variation of creep strain as a function of time in cantilevers tested in ( a ) high-and ( b ) low-stress regimes and the corresponding variation of strain rate as a function of strain in the ( c ) high-and ( d ) low-stress regimes .
Here , “T ” and “C ” represent the tensile and compressive regions of the cantilever , respectively .
trend with the variation of stresses .
The tensile fractographs at both a low stress of 180 MPa ( see Fig .
3 ( c ) ) and a high stress of 130 MPa ( see Fig .
3 ( d ) ) indicate a ductile fracture .
In both cases , the fracture is transgranular , showing the formation of the neck .
Hence , there was insigniﬁcant diﬀerence between the nature of the fracture mechanism at the low and high stresses .
The creep curve obtained from carrying out the DIC-augmented- bending creep test using a single cantilever was analyzed .
The creep strain versus time curves extracted from the stress invariant points of a cantilever are shown in Fig .
4 .
In particular , Fig .
4 ( a ) and Fig .
4 ( b ) show the creep data for points from the high-stress regime ( i.e. , 150- 180 MPa ) and low-stress regime ( i.e. , 120-160 MPa ) , respectively .
The upper and lower halves of the beam represent the tension and the com- pression sides , respectively .
A maximum strain of about 3 .
5 % was at- tained near the ﬁxed end of the cantilever in both tension and compres- sion , and , as expected , the strain values decreased in the locations away from the ﬁxed end .
The corresponding plots of strain rate as a function of strain from the “high-stress ” and “low-stress ” bending tests are shown in Fig .
4 ( c ) and Fig .
4 ( d ) , respectively .
It is readily apparent from the strain rate versus strain plot that the creep behavior of AM A205 ( SA530WQ ) in tension and compression was identical and ( hence ) symmetric about the neutral axis , indicating no tension-compression asymmetry in the mechanical behavior in this alloy .
Fig .
4 ( c ) shows that the strain rate at 180 MPa attains a minimum strain rate and slowly accumulates the strain as the test proceeds , while at 150 MPa , the creep curve still ap- pears to be in the primary stage with a continuously decreasing strain rate with increase in strain .
However , towards the end of the test , the strain rates were in order of 10 − 7 s − 1 and appeared to be saturating toward a minimum value .
Similar behavior was also observed in the low-stress test , shown in Fig .
4 ( d ) .
Interestingly , unlike the uniaxial ten- sile tests , the minimum creep rate regime in bending tests was relatively wider and well-discernable .
Such extension of steady-state can be due to the stability of the bending test , wherein if cavitation develops , and the tensile surface accelerates in creep , the load will be shed to the compres- sive side to maintain strain linearity across the section .
In the present instance , the identical strain rates in both tension and compression rule out such a possibility and the onset of the acceleration in creep rate in bending is more likely to be due to precipitate coarsening .
Similar to the uniaxial tests , the minimum strain rates were extracted from the bending creep plots and were observed to be in the range of 7 × 10 − 8 to 3 × 10 − 6 s − 1 for a stress range of 120-180 MPa .
Fig .
5 ( a ) is a master plot showing the minimum creep rates obtained from uniaxial tensile and bending samples at low and high stresses .
Fig .
5 ( a ) read- ily conﬁrms commendable equivalence between the uniaxial and DIC- augmented-bending creep test methodologies .
The strain rates are iden- tical below the stress value of 170 MPa and within a factor of two above 170 MPa .
The systematic larger diﬀerence at the highest stresses used in this test may be attributed to the onset of the tertiary prematurely in the uniaxial tension tests .
Since bending tests performed in this study were insigniﬁcantly aﬀected by the onset of tertiary , the steady-state strain rate variation as a function of stress obtained from DIC-augmented- bending creep can be used to estimate the creep stress exponent .
The bending creep tests yield a stress exponent of 6 .
5-7 , which appears rea- sonable for the ﬁve-power law creep of Al at slightly higher stress ( e.g. , ∼ 0.7 𝜎 YS ) .
This contrasts with a high value of the creep stress exponent of ∼ 10 estimated from the minimum creep rates observed in the uniaxial 5 A. Kulkarni , D. Srinivasan , P. Ravanappa et al .
Additive Manufacturing Letters 6 ( 2023 ) 100142 Fig .
5 .
A comparison of uniaxial and DIC- augmented-bending creep data on the standard steady-state strain rate versus stress plot : Varia- tion of ( a ) minimum strain rate as a function of stress and ( b ) normalized minimum strain rate as a function of normalized stress plot .
Here , " T " and " C " for a bending test represent tensile and compressive regions of a cantilever , respec- tively , and for a unixial test , " T " represents test performed under tension .
Fig .
6 .
TEM micrographs of AM A205 ( SA530WQ ) uniaxial sample tested at 200 °C by applying a stress of 180 MPa : ( a ) ﬁne-grained microstructure as revealed at low magniﬁcation , ( b ) presence of nano-scaled intragranular precipitates as well as PFZ near grain boundaries ( shown by arrows in inset ) , ( c ) presence of dislocation network in the PFZ , and ( d ) dislocations pinning by the ﬁne-scaled precipitates .
6 A. Kulkarni , D. Srinivasan , P. Ravanappa et al .
Additive Manufacturing Letters 6 ( 2023 ) 100142 creep tests .
It further conﬁrms the eﬃcacy of DIC-augmented-bending creep for reasonably estimating the value of creep stress exponent by avoiding the onset of tertiary creep prematurely .
Fig .
5 ( b ) is a normalized steady-state strain rate plot with stress nor- malized by temperature-compensated shear modulus ( 22.6 GPa ) , with the strain rate normalized using temperature-compensated shear mod- ulus , self-diﬀusivity of aluminum ( 2.67 × 10 − 20 and 1.90 × 10 − 19 m 2 /s at 180 and 200°C , respectively ) [ 40 ] and Burgers vector of pure Al ( 0.286 nm ) .
A comparison is made between the creep performance in the present work and that of cast 3 wt .
% TiB 2 /Al-Cu-Mg-Ag alloy [ 16 ] ; this reveals that the cast counterpart has slightly better ( ≈ factor of 3 ) creep resistance than the LPBF component .
Similar observations were made by Shakil et al .
[ 17 ] for ambient temperature creep of the cast and the AM A205 owing to a lower density of Ω -precipitates and higher PFZ fraction in the AM alloy .
Fig .
6 shows TEM bright ﬁeld micrographs taken from the gauge cross-section of the uniaxially crept sample ( 180 MPa , 200°C ) , with a ﬁne-grained structure ( see Fig .
6 ( a ) ) having nano-scaled intra-granular precipitates and PFZ of 50-100 nm near the vicinity of the grain bound- aries ( see Fig .
6 ( b ) ) .
Long dislocation segments can be seen in the PFZ , being eﬀectively pinned by the intra-granular precipitates Ω and 𝜃 ′ , as shown in Fig .
6 ( c ) and Fig .
6 ( d ) , respectively .
The ﬁne-scaled precipi- tates are observed to be pinning the dislocations in the vicinity of the grain boundary .
The observation of dislocations conﬁrms the impor- tant role of dislocation pinning in the creep strengthening of these al- loys .
Furthermore , it is also consistent with dislocation climb-controlled power-law creep , as inferred from Fig .
5 ( a ) .
Conclusions LPBF A205 has a ﬁne-grained ( 1-2 𝜇 m ) microstructure compris- ing ﬁne nano-scaled intragranular precipitates , Ω ( Al-Cu-Ag-Mg ) and 𝜃 ′ ( Al-Cu ) phase in the solution and aged conditions .
A relatively creep- resistant microstructure is exhibited by LPBF A205 at 200 °C , with the minimum creep rates of order 10 − 8 -10 − 6 s − 1 in the stress range of 120- 180 MPa .
The creep strengthening arises from the nano precipitates , which eﬀectively pin dislocations in the vicinity of the grain boundary , where the precipitate-free zone ( PFZ ) exists .
Another key feature of this work has been showing that creep rela- tionships in an important additively manufactured alloy can be estab- lished eﬃciently via DIC-augmented-bending , using a single beam , to obtain multiple data sets in both tension and compression .
Correlations obtained between uniaxial and bending display an excellent match over a wide stress range ( 120-170 MPa ) .
This work establishes the ability to obtain multiple creep curves reliably using sub-standard-sized small samples , ideally suited for additively manufactured materials with thin- walled geometries .
DIC-augmented-bending creep also provides a way of establishing baseline creep behavior to diﬀerentiate between the creep properties in relatively thin sections , as well as bring out the role of variability in manufacturing in a build plate as a function of location as well as the height of the actual part .
Declaration of Competing Interest The authors declare that they have no known competing ﬁnancial interests or personal relationships that could have appeared to inﬂuence the work reported in this paper .
The authors declare the following ﬁnancial interests/personal rela- tionships which may be considered as potential competing interests : Praveen Kumar Data availability The data that support the ﬁndings of this study are available from the corresponding author upon reasonable request .
Acknowledgments The authors acknowledge funding from Collins Aerospace for carry- ing out this work .
Technical discussions with Callie Benson and Divakar Mantha from Collins Aerospace , and Tania Bhatia are much appreciated .
Mr .
Ambaresha from the Center for Nano Science and Engineering , IISc , is acknowledged for help with the TEM .
Usage of the mechanical test system at BISS , ITW India Private Limited , is much appreciated .
Support from the Materials Engineering department of IISc Bangalore , especially Mr .
Faizan Hijazi , Mr .
Anil Kumar and Mr .
Kantaraj , is also appreciated .
Supplementary materials Supplementary material associated with this article can be found , in the online version , at doi:10 .
1016/j .
addlet .
2023 .
100142 .
References [ 1 ] P. A. Rometsch , Y. Zhu , X. Wu , A. Huang , Review of high-strength aluminium alloys for additive manufacturing by laser powder bed fusion , Mater .
Design 219 ( 2022 ) 110779 , doi : 10 .
1016/j .
matdes .
2022 .
110779 .
[ 2 ] B. Blakey-Milner , P. Gradl , G. Snedden , M. Brooks , J. Pitot , E. Lopez , M. Leary , F. Berto , A. du Plessis , Metal additive manufacturing in aerospace : a review , Mater .
Design 209 ( 2021 ) 110008 , doi : 10 .
1016/j .
matdes .
2021 .
110008 .
[ 3 ] R. A. Michi , A. Plotkowski , A. Shyam , R. R. Dehoﬀ , S. S. Babu , Towards high- temperature applications of aluminium alloys enabled by additive manufacturing , Int .
Mater .
Rev .
67 ( 2022 ) 298–345 , doi : 10 .
1080/09506608 .
2021 .
1951580 .
[ 4 ] P. Mair , L. Kaserer , J. Braun , N. Weinberger , I. Letofsky-Papst , G. Leichtfried , Mi- crostructure and mechanical properties of a TiB2-modiﬁed Al–Cu alloy processed by laser powder-bed fusion , Mater .
Sci .
Eng .
A .
799 ( 2021 ) 140209 , doi : 10 .
1016/j .
msea .
2020 .
140209 .
[ 5 ] S. I. Shakil , A. S. Zoeram , H. Pirgazi , B. Shalchi-Amirkhiz , B. Poorganji , M. Moham- madi , M. Haghshenas , Microstructural-micromechanical correlation in an Al–Cu– Mg–Ag–TiB2 ( A205 ) alloy : additively manufactured and cast , Mater .
Sci .
Eng .
A .
832 ( 2022 ) 142453 , doi : 10 .
1016/j .
msea .
2021 .
142453 .
[ 6 ] M. Avateﬀazeli , P. E. Carrion , B. Shachi-Amirkhiz , H. Pirgazi , M. Mohammadi , N. Shamsaei , M. Haghshenas , Correlation between tensile properties , microstruc- ture , and processing routes of an Al–Cu–Mg–Ag–TiB2 ( A205 ) alloy : Additive manu- facturing and casting , Mater .
Sci .
Eng .
A .
841 ( 2022 ) 142989 , doi : 10 .
1016/j .
msea .
2022 .
142989 .
[ 7 ] M. Ghasri-Khouzani , H. Karimialavijeh , M. Pröbstle , R. Batmaz , W. Muhammad , A. Chakraborty , T. D. Sabiston , J. P. Harvey , É. Martin , Processability and charac- terization of A20X aluminum alloy fabricated by laser powder bed fusion , Mater .
Today Commun .
( 2023 ) 105555 , doi : 10 .
1016/j .
mtcomm .
2023 .
105555 .
[ 8 ] F. Jiang , L. Tang , S. Li , H. Ye , M. M. Attallah , Z. Yang , Achieving strength-ductility balance in a laser powder bed fusion fabricated TiB2/Al–Cu-Mg-Ag alloy , J. Alloys Compd .
945 ( 2023 ) 169311 , doi : 10 .
1016/j .
jallcom .
2023 .
169311 .
[ 9 ] ECKART GmbH , Technical Information Sheet A205 Gas Atomised Powder , Harten- stein Germany , 2020. https : //www .
eckart .
net/medias/sys _ master/root/hf5/hb7/ 8930552086558/ECKART- A20X- POWDER .
pdf ( accessed February 8 , 2023 ) .
[ 10 ] C. A. Biﬃ , P. Bassani , J. Fiocchi , M. Albu , A. Tuissi , Selective laser melting of AlCu- TiB2 alloy using pulsed wave laser emission mode : processability , microstructure and mechanical properties , Mater .
Des .
204 ( 2021 ) 109628 , doi : 10 .
1016/j .
matdes .
2021 .
109628 .
[ 11 ] M. H. Ghoncheh , M. Sanjari , A. S. Zoeram , E. Cyr , B. S. Amirkhiz , A. Lloyd , M. Haghshenas , M. Mohammadi , On the microstructure and solidiﬁcation behavior of new generation additively manufactured Al-Cu-Mg-Ag-Ti-B alloys , Addit .
Manuf .
37 ( 2021 ) 101724 , doi : 10 .
1016/j .
addma .
2020 .
101724 .
[ 12 ] M. Ghasri-Khouzani , H. Karimialavijeh , R. Tangestani , M. Pröbstle , É. Martin , Single- track study of A20X aluminum alloy fabricated by laser powder bed fusion : Modeling and experiments , Opt .
Laser Technol .
162 ( 2023 ) 109276 , doi : 10 .
1016/j .
optlastec .
2023 .
109276 .
[ 13 ] R. Ge , G. Humbert , R. Martinez , M. M. Attallah , A. Sciacovelli , Additive manu- facturing of a topology-optimised multi-tube energy storage device : Experimental tests and numerical analysis , Appl .
Therm .
Eng .
180 ( 2020 ) 115878 , doi : 10 .
1016/j .
applthermaleng .
2020 .
115878 .
[ 14 ] X. Y. Liu , Q. L. Pan , L. Y. Zheng , Q. R. Fu , F. Gao , M. X. Li , Y. M. Bai , Eﬀect of aging temper on the thermal stability of Al–Cu–Mg–Ag heat-resistant alloy , Mater .
Des .
46 ( 2013 ) 360–365 , doi : 10 .
1016/j .
matdes .
2012 .
10 .
039 .
[ 15 ] X. Y. Liu , Q. L. Pan , X. L. Zhang , S. X. Liang , F. Gao , L. Y. Zheng , M. X. Li , Creep behavior and microstructural evolution of deformed Al–Cu–Mg–Ag heat resistant alloy , Mater .
Sci .
Eng .
A 599 ( 2014 ) 160–165 , doi : 10 .
1016/j .
msea .
2014 .
01 .
090 .
[ 16 ] H. Xia , M. Li , G. Zhang , H. Huang , Y. Shi , B. Cai , Z. Liu , J. Wang , Eﬀect of in-situ TiB2 particles on the creep properties of 3 Wt .
% TiB2/Al-Cu-Mg-Ag composite , JOM 74 ( 2022 ) 4121–4128 , doi : 10 .
1007/s11837- 022- 05251- x .
[ 17 ] S. I. Shakil , A. S. Zoeram , M. Avateﬀazeli , M. Roscher , H. Pirgazi , B. Shalchi- Amirkhiz , B. Poorganji , M. Mohammadi , M. Haghshenas , Ambient-temperature time-dependent deformation of cast and additive manufactured Al-Cu-Mg-Ag-TiB2 ( A205 ) , Micron 156 ( 2022 ) 103246 , doi : 10 .
1016/j .
micron .
2022 .
103246 .
[ 18 ] R. N. Lumley , A. J. Morton , I. J. Polmear , Enhanced creep performance in an Al–Cu– Mg–Ag alloy through underageing , Acta Mater .
50 ( 2002 ) 3597–3608 , doi : 10 .
1016/ S1359- 6454 ( 02 ) 00164- 7 .
7 A. Kulkarni , D. Srinivasan , P. Ravanappa et al .
Additive Manufacturing Letters 6 ( 2023 ) 100142 [ 19 ] J. Barode , A. Vayyala , E. Virgillito , A. Aversa , J. Mayer , P. Fino , M. Lombardi , Revis- iting heat treatments for additive manufactured parts : A case study of A20X alloy , Mater .
Design 225 ( 2023 ) 111566 , doi : 10 .
1016/j .
matdes .
2022 .
111566 .
[ 20 ] W .
-S. Tian , Q .
-L. Zhao , Q .
-Q. Zhang , F. Qiu , Q .
-C. Jiang , Superior creep resistance of 0 .
3wt % nano-sized TiCp/Al-Cu composite , Materials Science and Engineering : A 700 ( 2017 ) 42–48 , doi : 10 .
1016/j .
msea .
2017 .
05 .
101 .
[ 21 ] N. E. Uzan , R. Shneck , O. Yeheskel , N. Frage , High-temperature mechanical prop- erties of AlSi10Mg specimens fabricated by additive manufacturing using selective laser melting technologies ( AM-SLM ) , Addit .
Manuf .
24 ( 2018 ) 257–263 , doi : 10 .
1016/j .
addma .
2018 .
09 .
033 .
[ 22 ] J. A. Glerum , J .
-E. Mogonye , D. C. Dunand , Creep properties and microstructure evo- lution at 260–300°C of AlSi10Mg manufactured via laser powder-bed fusion , Mater .
Sci .
Eng .
A 843 ( 2022 ) 143075 , doi : 10 .
1016/j .
msea .
2022 .
143075 .
[ 23 ] C. Paoletti , E. Santecchia , M. Cabibbo , E. Cerri , S. Spigarelli , Modelling the creep behavior of an AlSi10Mg alloy produced by additive manufacturing , Mater .
Sci .
Eng .
A 799 ( 2021 ) 140138 , doi : 10 .
1016/j .
msea .
2020 .
140138 .
[ 24 ] R. A. Michi , K. Sisco , S. Bahl , Y. Yang , J. D. Poplawsky , L. F. Allard , R. R. De- hoﬀ , A. Plotkowski , A. Shyam , A creep-resistant additively manufactured Al- Ce-Ni-Mn alloy , Acta Mater .
227 ( 2022 ) 117699 , doi : 10 .
1016/j .
actamat .
2022 .
117699 .
[ 25 ] ASTM : American Society for Testing and MaterialsASTM E139-11 : Standard Test Methods For Conducting Creep , Creep Rupture , And Stress Rupture Tests Of Metallic Materials , ASTM West Conshohocken , 2011 .
[ 26 ] D. B. Miracle , M. Li , Z. Zhang , R. Mishra , K. M. Flores , Emerging capabilities for the high-throughput characterization of structural materials , Annu .
Rev .
Mater .
Res .
51 ( 2021 ) 131–164 , doi : 10 .
1146/annurev- matsci- 080619- 022100 .
[ 27 ] S. I. A. Jalali , P. Kumar , V. Jayaram , High throughput determination of creep parame- ters using cantilever bending : part i - steady-state , J. Mater .
Res .
35 ( 2020 ) 353–361 , doi : 10 .
1557/jmr .
2020 .
36 .
[ 28 ] S. I. Afzal Jalali , P. Kumar , V. Jayaram , High throughput determination of creep parameters using cantilever bending : part II - primary and steady-state through uni- axial equivalency , J. Mater .
Res .
35 ( 2020 ) 362–371 , doi : 10 .
1557/jmr .
2020 .
37 .
[ 29 ] S. P. Singh , V. Jayaram , D. Srinivasan , P. Kumar , High throughput determination of creep behavior of additively manufactured AlSi10Mg alloy , Addit .
Manuf .
58 ( 2022 ) 103049 , doi : 10 .
1016/j .
addma .
2022 .
103049 .
[ 30 ] S. I. A. Jalali , P. Kumar , V. Jayaram , Creep of metallic materials in bending , JOM 71 ( 2019 ) 3565–3583 , doi : 10 .
1007/s11837- 019- 03707- 1 .
[ 31 ] E. P. Popov , Bending of beams with creep , J. Appl .
Phys .
20 ( 1949 ) 251–256 , doi : 10 .
1063/1 .
1698351 .
[ 32 ] S. I. A. Jalali , P. Kumar , V. Jayaram , Microstructural equivalence between bending and uniaxial creep , Scr .
Mater .
186 ( 2020 ) 99–103 , doi : 10 .
1016/j .
scriptamat .
2020 .
04 .
033 .
[ 33 ] F. Zhuang , S. Tu , G. Zhou , Q. Wang , A small cantilever beam test for determination of creep properties of materials , Fatigue & Fracture Eng .
Mater .
Struct .
38 ( 2015 ) 257–267 .
[ 34 ] D. Singh , D. Srinivasan , A. Ghosh , V. Jayaram , P. Kumar , Creep Life Assessment of In- Service Components by Testing Sub-Standard Sized Samples in Bending : An Example Case of X22CrMoV12-1 Ferritic Steel Used in Steam Turbines , ( Unpublished results ) .
[ 35 ] F. Hijazi , J. Kar , A. H. V. Pavan , K. Singh , P. Kumar , V. Jayaram , Application of bend- ing creep for examining eﬀect of service conditions on creep response of steel , Mater .
Sci .
Eng .
A 766 ( 2019 ) 138398 , doi : 10 .
1016/j .
msea .
2019 .
138398 .
[ 36 ] A. Kulkarni , D. Srinivasan , S. Kumar , P. Kumar , V. Jayaram , Precipitate evolution and thermal stability of A205 fabricated using laser powder bed fusion , J. Mater .
Sci .
58 ( 2023 ) 2310–2333 , doi : 10 .
1007/s10853- 023- 08163- 6 .
[ 37 ] P. Goel , P. Kumar , V. Jayaram , Estimation of stress redistribution for the extraction of power law creep parameters from bending , Mech .
Mater .
177 ( 2023 ) 104518 , doi : 10 .
1016/j .
mechmat .
2022 .
104518 .
[ 38 ] S. I. A. Jalali , P. Kumar , V. Jayaram , Customized high-temperature bending with dic for high-throughput determination of creep parameters : technique , instrumentation , and optimization , JOM 72 ( 2020 ) 4522–4538 , doi : 10 .
1007/s11837- 020- 04445- 5 .
[ 39 ] M. E. Kassner , Fundamentals of Creep in Metals and Alloys , Third Edition , Butterworth-Heinemann Ltd , 2015 .
10 .
1016/C2012-0-06071-1 .
[ 40 ] T. Volin , R. Balluﬃ , Annealing kinetics of voids and the Self-diﬀusion coeﬃcient in aluminum , Physica Status Solidi ( b ) 25 ( 1968 ) 163–173 .
8