Regular Article Effects of build direction and heat treatment on creep properties of Ni-base superalloy built up by additive manufacturing Yen-Ling Kuo ⁎ , Shota Horikawa , Koji Kakehi Department of Mechanical Engineering , Tokyo Metropolitan University , 1-1 Minami-osawa , Hachioji-shi , Tokyo 192-0397 , Japan a b s t r a c t a r t i c l e i n f o Article history : Received 20 May 2016 Received inrevised form 26 October 2016 Accepted 27 October 2016 Available online 9 November 2016 The effects of build direction and heat treatment on the creep properties of Ni-base superalloy fabricated by ad- ditive manufacturing were examined at 650 °C .
The creep rupture lives and ductilities of materials produced by additive manufacturing were lower than those of conventionally wrought material .
The horizontal-direction specimenexhibitedinferior creep lifeand worse ductilitythan the vertical-direction specimenbecauseofthedi- rection of the interdendritic δ -phase precipitates , which were arrayed perpendicular to the stress axis in the for- mer specimen .
The morphology and a row of interdendritic δ -phase with incoherent interfaces were found to affect the materials ' creep life and ductility .
© 2016 Acta Materialia Inc .
Published by Elsevier Ltd .
All rights reserved .
Keywords : Superalloy Creep Intermetallic compounds Melting Additive manufacturing IN718 superalloy is widely used in gas turbines and related aero- space applications due to its excellent mechanical properties and struc- tural stability at elevated temperatures [ 1 – 3 ] .
However , conventional processingtechniquesarelimitedwithregardtothecomplexityofcom- ponents , thus limiting their operating range and ef ﬁ ciency [ 4 ] .
Hence , new AM ( additive manufacturing ) processes with the ability to expand design possibilities , such as DMLS ( direct metal laser sintering ) , have become a focus of research [ 5 – 9 ] .
DMLS techniques can be used to fab- ricate fully dense complexmetalparts usinghigh-energy lasers to selec- tively melt ﬁ ne metal powders layer by layer [ 10 ] .
Additively manufactured metallic structural components can achieve mechanical properties comparable or even superior to those of their conventional counterparts [ 11 – 13 ] .
Various studies have attempted to explain the reasons for the special characteristics of DMLS parts from the perspec- tiveof their microstructure , texture , porositydefects , andresidual stress [ 10,11,14,15 ] .
Perhaps the most obvious mechanical property of DMLS parts is their anisotropy ; however , the effects of anisotropy and heat treatment on mechanical properties have not been well understood .
Therefore , the objective of this study was to analyze the effects of the build-up direction and heat treatment on the mechanical properties of DMLS parts .
The AM process was carried out using a DMLS system , the EOSINT M280 , whichconsistsofanytterbium ﬁ berlaserinargongas .
Thechem- ical composition of the IN718 powder is presented in Table 1 .
A set of DMLS process parameters ( laser power , 400 W ; scanning speed , 7.0 m/s ; beam diameter , 100 μ m ) was utilized to fabricate an IN718 cube with the dimensions 35 × 35 × 35 mm .
In addition , each layer was fabricated using a 66 .
5° rotation angle in the scanning direction .
Toinvestigatetheeffectsoftextureonthemicrostructuresandmechan- ical properties of DMLS parts , vertical and horizontal specimens were cut parallel and perpendicular to the building direction , respectively .
After the DMLS process , the as-built samples were treated with two heat treatments : ( 1 ) STA ( solution treatment and aging ) treatment , 980 °C/1 h/AC + 718 °C/8 h/FC + 621 °C/10 h/AC and ( 2 ) DA ( direct aging ) treatment,718°C/8h/FC+621°C/10h/AC .
Creeptestspecimens were cut from the cube using a spark cutter , and the gauge length of each was 19 .
6 × 2 .
8 × 3 .
0 mm .
The creep test was carried out at 650 °C and 550 MPa .
The microstructures were observed by an optical microscope ( OM ) and a scanning electron microscope ( SEM ) .
DMLS parts are manufactured through the overlapping of multi- track and multi-layer molten pools .
This processresults in clearly visible molten pool boundaries ( MPBs ) induced by the Gaussian energy distri- bution of the laser ( Fig .
1 ( a ) ) [ 10 ] .
The scanning angle between the ad- jacent layers was 66 .
5° , as demonstrated in the top view shown in Fig .
1 ( b ) .
Those that overlap in the vertical direction are called layer-layer MPBs ( Fig .
1 ( c ) ) while those that overlap in the horizontal direction , as seen in Fig .
1 ( d ) , are track-track MPBs [ 10 ] .
The microstructure of the as-built specimen showed that the dendrite directions on both sides of the track-track MPBs were random ( Fig .
1 ( d ) ) .
In contrast , the dendrite directions on both sides of the layer-layer MPB were basically the same ( Fig .
1 ( c ) ) because of the epitaxial growth .
The development of the texture depends mainly on the temperature gradient [ 4 ] .
More- over , the direction of the temperature gradient changes in the track- track MPB region due to overlapping .
Fig .
2 shows TEM micrographs Scripta Materialia 129 ( 2017 ) 74 – 78 ⁎ Corresponding author .
E-mail address : kuo-yen-ling @ ed .
tmu .
ac .
jp ( Y.-L .
Kuo ) .
http : //dx .
doi .
org/10 .
1016/j .
scriptamat .
2016 .
10 .
035 1359-6462/© 2016 Acta Materialia Inc .
Published by Elsevier Ltd .
All rights reserved .
Contents lists available at ScienceDirect Scripta Materialia journal homepage : www .
elsevier .
com/locate/scriptamat of the AM materials .
It was also noted that particle-shaped δ phases were localized in the interdendritic regions due to the segregation of Nb that occurs during the AM solidi ﬁ cation process ( Fig .
2 ( a ) ) while the distribution of δ phases in cast-and-wrought specimens was ran- dom [ 16 ] .
Table 2 lists the nominal chemical composition of the com- pound measured by TEM-EDS .
It can be seen from Fig .
2 ( b ) that Nb was segregated more severely at the interdendritic region than at the dendritic core .
The δ phase can form and grow at locations where the Nb concentrationis above a6 .
8 % molarfraction [ 17 ] .
Themicrostructure of the STA specimen ( Fig .
2 ( c ) ) shows that the γ ′ and γ ″ phases formed throughout the entire microstructure .
Ni-base alloys contain Nb addi- tions that promote the formation of the stoichiometric γ ″ -Ni 3 Nb phase , which is coherent with the austenite matrix .
The δ phase mor- phologies in STA and DA materials are shown in Figs .
2 ( c ) and ( d ) , respectively .
Creep curves at 650 °C and 550 MPa and the fracture surfaces of the ruptured specimens are shown in Fig .
3 .
A cast-and-wrought ( C & W ) specimen is also shown as a reference in Fig .
3 ( a ) .
As for the vertical specimens , the creep rupture life of the as-built specimen was approxi- mately 270 h , while the STA specimen exhibited only half the rupture life of the as-built specimen .
Although the principal strengthening phase in IN718 is the γ ″ precipitate , the STA specimen showed the shortest rupture life .
The fracture surface along the dendritic structure was observed in the STA specimen as shown in Fig .
3 ( c ) .
Because the interdendritic fracture surface sloped down into a kind of “ valley ” ( Fig .
3 ( c ) ) , thefracture occurred inthetrack-trackMPB region ( Fig .
1 ( d ) ) .
In- terestingly , the DA specimen without solution treatment at 980 °C showed better creep rupture life than the STA specimen .
The creep rup- ture life of the DA specimen was the longest among the AM specimens ; the horizontal specimen showed signi ﬁ cantly decreased rupture life ( Fig .
3 ( b ) ) .
Fracturing along the dendritic structure was also observed in the DA-horizontal specimen as shown in Fig .
3 ( d ) .
In this specimen , since the dendrites were basically perpendicular to the stress axis , the successive δ precipitates , which line up in a direction vertical to the stress direction , would provide the initiation sites of crack during the creep test .
As a result , cracks would easily propagate along the succes- sive δ precipitates and bring about an inferior creep life .
The γ ″ phaseis metastable and is replaced by the incoherent δ phase with the same Ni 3 Nb composition at temperatures above 750 °C .
As the temperature increases , the coherentrelationship between γ and γ ″ may be lost with the coarsening of precipitates , and the conversion reaction of γ / γ ″ → δ tends to accelerate [ 18 ] .
The particle-shaped δ phase grows into a needle-likephase ( Fig .
2 ( c ) ) in theSTAspecimen .
The δ phase has an acicular shape when formed between 815 and 980 °C [ 19 ] .
The change in the morphology of the acicular δ phase is attributable to the solution treatment at the δ -subsolvus temperature of 980 °C in the STA process .
The needle-shaped δ phase is generally undesirable due to its adverse effect on mechanical properties [ 20 ] .
The presence of suc- cessive needle-shaped δ precipitates , in conjunction with the poor co- herency in STA specimens ( Fig .
2 ( c ) ) , contributes to the inferior creep life and poor elongation .
That is , “ δ -phase embrittlement ” would be the primary reason why the STA specimen showed the poorest creep rupture life .
On the other hand , the DA specimen showed a particle- shaped δ phase ( Fig .
2 ( d ) ) , which has lower energy than the needle- shaped δ phase [ 21 ] .
Those acicular incoherent particles easily open up in the form of cleavage cracks rather than voids ( spherical particles ) [ 22 ] .
Thus , the DA specimen would show better creep life than the STA specimen due to higher resistance to crack initiation and growth .
The creep life of the C & W specimen was approximately 1200 h , while those of the AM specimens were less than 600 h ; moreover , the C & W Table 1 Chemical composition of IN718 powder ( mass % ) .
Alloy Cr Nb Mo Ti Al Co Cu C Si , Mn P S B Fe Ni IN718 19 .
63 5 .
05 2 .
85 1 .
10 0 .
46 0 .
03 0 .
05 0 .
04 0 .
02 0 .
01 0 .
004 0 .
02 Bal .
52 .
59 Fig .
1 .
MPBmicrostructuresoftheas-builtspecimen : ( a ) sideviewand ( b ) topview .
TheBD ( builddirection ) isshownin ( a ) and ( b ) .
SideviewoftheSEMmicrostructureshowingthe ( c ) layer-layer MPBs and ( d ) track-track MPBs .
The dendrite growth directions are shown by arrows .
75 Y .
-L. Kuo et al .
/ Scripta Materialia 129 ( 2017 ) 74 – 78 specimen exhibited much higher rupture elongation compared to the AM specimens .
The inferior creep rupture life and elongation of the AM specimen can be explained as follows .
The TEM microstructures of the AM-STA specimen before and after the creep test are shown in Fig .
4 ( a ) , ( b ) .
The high-density dislocations and the subgrain boundary can be observed both before and after the creep test ( Fig .
4 ( a ) and ( b ) ) .
They would be stable because the microstructure remains essen- tially the same before and after the creep test .
The high-density disloca- tions in Fig .
4 ( a ) would originate from thermal stress production during melt-solidi ﬁ cation processing [ 23 ] .
During the AM process , the temper- ature of a high-energy laser-beam-focused zone undergoes rapid heatingandcoolingatratesof10 3 – 10 8 K/sasthelaserbeamapproaches and moves away [ 24,25 ] .
The shaping process induces thermal varia- tions that cause areas of the additive manufactured layer to expand and contract at different rates , generating high-density dislocations .
The subgrain boundary is formed through dislocation reactions includ- ing dislocation , annihilation , and rearrangement of dislocations to turn into stable structures [ 26 ] during solution treatment , whereas the micro cracks along the interface of the δ phase were observed in the creep-ruptured STA specimen ( Fig .
4 ( c ) ) .
In the case of the δ phase with orthorhombic DOa , it can precipitate in the way of its ( 010 ) plane , along any one of the four { 111 } planes of the matrix as follows [ 27 ] : 010 ð Þ δ == 111 f g γ ; 001 ½ ( cid:2 ) δ == 110 h i γ Micro cracks along the δ phase would be formed on the { 111 } planes in creep-ruptured STA specimens ( Fig .
4 ( c ) ) .
A secondary slip with a shear displacement component perpendicular to the crack plane can relax the normal stress of the { 111 } plane in the crack tip ; the dif ﬁ culty of activating a secondary slip results in large hydrostatic and normal stresses near the crack tip [ 28 ] .
The high dislocation density and the subgrain boundary ( Fig .
4 ( a ) ) prohibit theoperation of theslip systems .
Bycontrast , intheC & Wspecimen , asshowninFig .
4 ( d ) , thedislocations slip along the ( 111 ) interface or propagate through the matrix and γ ″ phases along the ( 111 ) and ( 111 ) planes , and form the resultant defor- mation twinning [ 27 ] .
The { 111 } 〈 101 〉 slip system was found to be ac- tively operative in the C & W specimen .
Secondly , these subgrain boundaries would also inhibit the relaxation and blunting of the crack-tip .
If dislocations are injected into slip lines ( the plastic zones ) ahead of the tip , the ductile cracks grow by plastic deformation .
The de- gree of brittleness of a material is intimately connected with the relaxa- tion process that occurs at the crack-tip .
If the dislocations around the crack are heavily pinned dislocations ( Fig .
4 ( c ) ) due to the back stresses of the sessile dislocations , a complete relaxation process will not be able to take place [ 22 ] .
That is , the crack begins to propagate rapidly when the stress reaches a critical value .
The reasons why the AM specimens exhibited much faster rupture time and elongation compared to the C & W specimen are that ( 1 ) the δ precipitates are concentrated in the interdendritic regions in the AM materials due to Nb segregation while they form uniformly within the wrought structure [ 17 ] , and ( 2 ) the high dislocation density and subgrain boundary prohibit dislocation motions and make it dif ﬁ cult to relax the stress concentration in the crack tips in the AM materials .
In this study , the high-density dislocation , the morphology and a row of interdendritic δ -phase precipitates with incoherent interfaces were found to affect the creep life and ductility of AM materials .
The Fig .
2 .
TEM images of the δ phase of ( a ) an as-built specimen , ( b ) Nb segregation inthe interdendritic region in the as-built specimen , ( c ) an STA specimen and ( d ) a DA specimen .
The particle lengths of the δ phase were 47 – 70 nm in ( a ) the as-builtspecimen , 405 – 705 nm in ( c ) the STA specimen , and 50 – 180 nm in ( d ) the DA specimen , respectively .
Table 2 TEM-EDS analysis of the precipitate ( mole % ) .
Elements Al Ti Cr Fe Ni Nb Mo 0 .
08 1 .
16 20 .
24 15 .
81 45 .
28 14 .
49 2 .
94 76 Y .
-L. Kuo et al .
/ Scripta Materialia 129 ( 2017 ) 74 – 78 horizontal-direction specimen exhibited inferior creep life and worse ductility than the vertical-direction specimen because of the interdendritic δ -phase precipitates , which were arrayed perpendicular to the stress axis in the former specimen .
The build direction was also found to dominate the array of these precipitates and to affect the creep life and ductility in AM materials .
Acknowledgement FundingfromtheAMADAFoundation ( AF-2014214 ) andaGrant-in- Aid for Scienti ﬁ c Research ( 16K06799 ) from Japan Society for the Pro- motion of Science is gratefully acknowledged .
References [ 1 ] A. C. Yeh , K. W. Lu , C. M. Kuo , H. Y. Bor , C. N. Wei , Mater .
Sci .
Eng .
A 530 ( 2011 ) 525 – 529 .
[ 2 ] A. Chamanfar , L .
Sarrat , M .
Jahazi , M .
Asadi , A .
Weck , A .
K. Koul , Mater .
Des .
52 ( 2013 ) 791 – 800 .
[ 3 ] S. Ghosh , S. Yadav , G. Das , Mater .
Lett .
62 ( 2008 ) 2619 – 2622 .
[ 4 ] P. Kanagarajah , F. Brenne , T. Niendorf , H. J. Maier , Mater .
Sci .
Eng .
A 588 ( 2013 ) 188 – 195 .
[ 5 ] I. Yadroitsev , L. Thivillon , P. Bertrand , I. Smurov , Surf .
Sci .
254 ( 2007 ) 980 – 983 .
[ 6 ] F. Brenne , T. Niendorf , H. J. Maier , J. Mater .
Process .
Technol .
213 ( 2013 ) 1558 – 1564 .
[ 7 ] R. Li , J. Liu , Y. Shi , L. Wang , W. Jiang , Int .
J. Adv .
Manuf .
Technol .
59 ( 2012 ) 1025 – 1035 .
[ 8 ] K. Osakada , M. Shiomi , Int .
J. Mach .
Tools Manuf .
46 ( 2006 ) 1188 – 1193 .
[ 9 ] L. Thivillon , P .
Bertrand , I .
Smurov , I .
Yadroitsev , Appl .
Surf .
Sci .
254 ( 2007 ) 980 – 983 .
( c ) 50µm Fig .
3 .
Comparisonofcreepcurvesbetween ( a ) AM-verticalandC & Wspecimens , andbetween ( b ) verticalandhorizontalspecimensoftheDAmaterial .
SEMimagesshowfracturesurfaces of ( c ) STA-vertical and ( d ) DA-horizontal specimens .
50 nm Fig .
4 .
TEMmicrostructureofthe ( a ) STAspecimenbeforecreeptest , ( b ) ( c ) STArupturedspecimenand ( d ) C & Wrupturedspecimen .
Theelectrondiffractionpatternindicatesmechanical twin formation .
77 Y .
-L. Kuo et al .
/ Scripta Materialia 129 ( 2017 ) 74 – 78 [ 10 ] W. Shifeng , L. Shuai , W. Qingsong , C. Yan , Z. Sheng , S. Yusheng , J. Mater .
Process .
Technol .
241 ( 2014 ) 2660 – 2667 .
[ 11 ] E. Chlebus , B. Kuznicka , T. Kurzynowski , B. Dybala , Mater .
Charact .
62 ( 2011 ) 488 – 495 .
[ 12 ] W. Xu , M. Brandt , S. Sun , J. Elambasseril , Q. Liu , K. Latham , K. Xiad , M. Qian , Acta Mater .
85 ( 2015 ) 74 – 84 .
[ 13 ] X. Zhao , J. Chen , X. Lin , W. Huang , Mater .
Sci .
Eng .
A 478 ( 2008 ) 119 – 124 .
[ 14 ] F. Liu , X. Lin , G. Yang , M. Song , J. Chen , W. Huang , Opt .
Laser Technol .
43 ( 2011 ) 208 – 213 .
[ 15 ] B. Vandenbroucke , J. P. Kruth , Rapid Prototyp .
J .
13 ( 2007 ) 196 – 203 .
[ 16 ] K. Hayashi , K. Kakehi , J. Jpn .
Inst .
Metals 74 ( 2010 ) 501 – 507 .
[ 17 ] Y. Idell , L .
E. Levine , A .
J. Allen , F .
Zhang , C .
E. Campbell , G .
B. Olson , J .
Gong , D .
R. Snyder , H .
Z. Deutchman , JOM68 ( 2016 ) 950 – 959 .
[ 18 ] X. P. Wei , W. J. Zheng , Z. G. Song , T. Lei , Q. L. Yong , Q. C. Xie , J. Iron Steel Res .
Int .
21 ( 2014 ) 375 – 381 .
[ 19 ] J. R. Davis , ( Author , Editor ) , ASM International , US , 1997 .
[ 20 ] J. N. DuPont , J. C. Lippold , S. D. Kiser , Welding Metallurgy and Weldability of Nickel Base Alloys , John Wiley & Sons , Inc .
, New Jersey , 2009 .
[ 21 ] N. Y. Ye , M. Cheng , S. H. Zhang , H .
W. Song , H. W. Zhou , P. B. Wang , J. Iron Steel Res .
22 ( 2015 ) 752 – 756 .
[ 22 ] A. S. Tetelman , A .
J. McevilyJr .
, FractureofStructuralMaterials ( Science & TechnologyofMaterials ) , JohnWiley & SonsInc .
,1967193 – 233 .
[ 23 ] L. E. Murr , Addit .
Manuf .
5 ( 2015 ) 40 – 53 .
[ 24 ] Q. Jia , D. Gu , Opt .
Laser Technol .
62 ( 2014 ) 161 – 171 .
[ 25 ] M. Das , V. K. Balla , D. Basu , S. Bose , A. Bandyopadhyay , Scr .
Mater .
63 ( 2010 ) 438 – 441 .
[ 26 ] L. Xie , K. Funatani , G. E. Totten , Handbook of Metallurgical Process Design , Marcel Dekker , Inc .
, New York , 2004 .
[ 27 ] Y. Rong , S. Chen , et al .
, Metall .
Mater .
Trans .
A 30A ( 1999 ) 2297 – 2303 .
[ 28 ] D. A. Koss , K. S. Chan , Acta Metall .
25 ( 1980 ) 1245 – 1252 .
78 Y .
-L. Kuo et al .
/ Scripta Materialia 129 ( 2017 ) 74 – 78