Materials Characterization 200 ( 2023 ) 112859 Available online 30 March 2023 1044-5803/© 2023 Published by Elsevier Inc .
High-temperature tensile and creep properties of TiB-reinforced Ti6Al4V composite fabricated by laser powder bed fusion Zhiguang Zhou a , b , Yunzhong Liu a , b , * , Xiaohui Liu a , b , Lidong Wu a , b a Guangdong Provincial Key Laboratory for Processing and Forming of Advanced Metallic Materials , South China University of Technology , Guangzhou 510640 , China b National Engineering Research Center of Near-net-shape Forming for Metallic Materials , South China University of Technology , Guangzhou 510640 , China A R T I C L E I N F O Keywords : Ti6Al4V-TiB composite Laser powder bed fusion High-temperature Creep A B S T R A C T Titanium matrix composites prepared by laser powder bed fusion ( LPBF ) have received extensive attention , but the research on their high-temperature performance was extremely limited .
This work investigated the high- temperature tensile and creep properties of an LPBF-fabricated TiB-reinforced Ti6Al4V composite .
The results showed that the as-built Ti6Al4V-TiB composite exhibited higher tensile strength and creep resistance than the as-built Ti6Al4V alloy under the given experimental conditions .
Three heat-treated microstructures ( fully lamellar , bilamellar , and bimodal ) were constructed in Ti6Al4V-TiB composite and their creep behaviors were preliminarily compared , and further creep investigations were carried out on the composite sample with a bimodal microstructure .
Microstructural evolution was observed before and after the creep test .
The dislocation climb process in creep promoted the rearrangement of dislocations , leading to the occurrence of dislocation walls and cellular substructures , from which the subgrains originate .
A large number of dislocations accumulated around the TiB whiskers , which indicates that TiB whiskers can effectively pin dislocations and therefore enhance the creep resistance .
For the bimodal Ti6Al4V-TiB composite , the massively increased α p / β t phase interface was the main source of improving creep resistance , and plastic deformation preferentially occurred in the β t region .
1 .
Introduction Titanium ( Ti ) and its alloys are light in weight and generally have attractive properties such as high specific strength , good chemical resistance , and biocompatibility ; so they are ideal candidates for aero- space , military , chemical , and biomedical applications [ 1 – 3 ] .
Among all applications , the aerospace industry is the largest one , accounting for > 70 % of the whole Ti consumption [ 4 ] .
Structural Ti alloys used in the aerospace industry usually have requirements for high-temperature performance .
However , the heat resistance of Ti alloys is inferior to that of steel and nickel-based alloys [ 3 ] .
Titanium matrix composites ( TMCs ) have been proven to be an effective way to overcome this shortcoming .
For example , Imayev et al .
[ 5,6 ] studied the microstruc- ture and mechanical properties of TiB and ( TiB + TiC ) reinforced near- α Ti composites prepared by casting followed by hot forging , and found that the composites exhibited appreciably higher high-temperature strength and creep resistance .
Jiao et al .
[ 7 ] successfully prepared a ( Ti 5 Si 3 + TiB ) /Ti6Al4V composite with excellent creep resistance by powder metallurgy ; compared with Ti6Al4V ( henceforth abbreviated as Ti64 ) alloy , the creep rupture time of the composite increased by 20 times at 550 ◦ C/300 MPa .
TMCs fabricated by traditional manufacturing processes have hith- erto been extensively studied ; but the challenges involved in casting , forming , and machining Ti-based materials make it tedious and expen- sive to produce the finished components [ 8,9 ] .
LPBF is a popular addi- tive manufacturing process that can easily realize complex shaped components made of intractable metals [ 10,11 ] .
Given this , research on LPBF-fabricated TMCs has emerged in recent years [ 12 – 17 ] .
As a rela- tively new TMCs manufacturing route , these studies almost all focused on the microstructure and mechanical properties at room temperature , while the research work on high-temperature performance was extremely limited despite its importance in high-temperature structural materials .
Fereiduni et al .
[ 18 ] preliminarily studied the short-term creep performance at 600 ◦ C/200 MPa of the LPBF-fabricated Ti64 and Ti64-TiB composite ( 0.2 wt % B 4 C addition ) parts ; the Ti64-TiB composite showed a shorter rupture time than the Ti64 part ( 3 .
4 h vs .
* Corresponding author at : Guangdong Provincial Key Laboratory for Processing and Forming of Advanced Metallic Materials , South China University of Tech- nology , Guangzhou 510640 , China .
E-mail address : yzhliu @ scut .
edu .
cn ( Y. Liu ) .
Contents lists available at ScienceDirect Materials Characterization journal homepage : www .
elsevier .
com/locate/matchar https : //doi .
org/10 .
1016/j .
matchar .
2023 .
112859 Received 7 February 2023 ; Received in revised form 20 March 2023 ; Accepted 26 March 2023 Materials Characterization 200 ( 2023 ) 112859 2 2 .
9 h ) in the as-built state , although it had a lower steady-state creep rate ( 4 .
48 % h ( cid:0 ) 1 vs .
5 .
93 % h ( cid:0 ) 1 ) ; the supertransus heat-treated ( 1050 ◦ C , 2 h ) Ti64-TiB composite exhibited an improved creep performance with a steady-state creep rate of 0 .
84 % h ( cid:0 ) 1 and rupture time of 5 .
8 h. Such short creep rupture time also indicates that the service temperature of Ti64 can not be increased to 600 ◦ C by a minor addition of reinforce- ment .
Unfortunately , in the field of TMCs manufactured by LPBF , the reinforcement content is usually not high due to the high cracking ten- dency and deteriorating ductility [ 16 ] .
For example , our previous work showed that the ultimate tensile strength of LPBF-fabricated Ti64-2vol % TiB composite was 1422 MPa , while that of Ti64-5vol % TiB composite was only 382 MPa [ 13 ] .
Therefore , it is necessary to study the creep behavior of LPBF-fabricated TMCs below 600 ◦ C. Moreover , in the case of additive manufacturing parts , hot-working deformation is not a viable option , which leads to a lack of research on the microstructure control in LPBF-fabricated TMCs and therefore the feedback on high-temperature properties .
In our previous works [ 19,20 ] , we first constructed bila- mellar and bimodal microstructures in the LPBF-fabricated Ti64-TiB composite using only heat treatment , and they all exhibited more competitive compressive mechanical properties than the sample with a fully lamellar microstructure .
For LPBF-fabricated TMCs , no compara- tive studies have been carried out on the microstructure appropriate for high-temperature creep properties , nor have these properties been evaluated .
This work focused on the high-temperature tensile and creep prop- erties of LPBF-fabricated Ti64-TiB composite .
For this purpose , TiB 2 powder was added to Ti64 powder to prepare feedstock for fabricating the Ti64-TiB composite .
TiB 2 was selected as the starting reinforcing agent because the in situ formed TiB whiskers are more effective in increasing high-temperature durability among the various re- inforcements [ 21 ] .
High-temperature tensile test was conducted on the as-built Ti64 and Ti64-TiB composite samples to explore the effective strengthening temperature range and hence guided the creep test design .
In addition , different heat treatments were applied to the Ti64- TiB composite sample to obtain the fully lamellar , bilamellar and bimodal microstructures ; and their creep properties were preliminarily compared .
The creep behavior of the sample with a bimodal micro- structure was investigated in detail .
2 .
Experimental procedure 2 .
1 .
Materials and SLM process The raw materials were Ti64 ( Fig .
1a ) and TiB 2 ( Fig .
1b ) powders with an average size of 42 μ m and 100 – 200 nm , respectively .
Low- energy ball-milling was carried out in a planetary mill to prepare Ti64-TiB 2 composite powder ( Fig .
1c ) that is uniformly mixed and firmly embedded .
Based on the reaction TiB 2 + Ti → 2TiB , a composite powder containing 1 .
18 wt % TiB 2 was used to prepare Ti64-2vol % TiB composite ( hereafter referred to as TMC ) samples on EOS M290 SLM equipment .
The TMC and Ti64 samples ( > 99.5 % densification ) were fabricated at the following optimized LPBF parameters : a laser power of 80 W , scanning speed of 400 mm/s , hatch spacing of 60 μ m , layer thickness of 40 μ m , rotation angle between adjacent layers of 67 ◦ , and substrate preheating temperature of 180 ◦ C. Finally , a stress-relieving step at 550 ◦ C for 3 h was applied to the printed samples before removal from the substrate .
2 .
2 .
Heat treatment of creep sample According to our previous studies on heat treatment of the LPBF- fabricated Ti64-5vol % TiB composite [ 19,20 ] , the fully lamellar and bilamellar microstructures can be obtained by isothermal annealing , and the bimodal microstructure can be prepared through cyclic thermal treatment ( CTT ) .
These three microstructures were prepared in the TMC sample in this work .
A moderate total time of 245 min ( corresponding to 5 cycles of CTT ) was used to avoid the unneglectable globularization in the lamellar structures .
The detailed heat treatment processes and Fig .
1 .
SEM images of ( a ) Ti64 powder , ( b ) TiB 2 powder , and ( c ) ball-milled composite powder .
( d ) Particle size distribution of Ti64 powder .
( e ) Schematic illustration of the LPBF process .
( f ) Photograph of the LPBF-fabricated samples .
Z. Zhou et al .
Materials Characterization 200 ( 2023 ) 112859 3 corresponding microstructures are presented in Fig .
2 .
In addition , a more desirable bimodal microstructure was constructed through a CTT of 10 cycles to further study its creep behavior under different stresses and temperatures .
2 .
3 .
Microstructure and mechanical properties Microstructural analysis was done by optical microscope ( OM ; Leica DMI5000 M ) , scanning electron microscope ( SEM ; NOVA NAN-SEM 430 ) , electron backscattered diffraction ( EBSD ; Oxford Instruments ) , and transmission electron microscope ( TEM ; JEM-2100 F ) .
The trans- verse ( XY ) and longitudinal ( XZ ) sections of samples for microstructure observation were ground and polished according to the standard metallographic procedure .
The samples for OM and SEM were further etched in a solution of 5 vol % HF , 25 vol % HNO 3 , and 70 vol % distilled water .
Ion polishing was used to eliminate the residual stress of EBSD samples .
Ion milling was performed on the thin foil samples for TEM observation .
High-temperature ( 400 – 600 ◦ C ) tensile tests were conducted on an Instron 8860 machine at a constant strain rate of 5 × 10 ( cid:0 ) 4 s ( cid:0 ) 1 .
Unidirectional tensile creep tests were carried out on a GNCJ- 50E machine .
The stress ranged from 150 to 300 MPa and the temper- ature ranged from 500 to 575 ◦ C. Accurate temperature control was ensured by three thermocouples throughout the experiment .
Precise creep strain was measured by two electronic extensometers .
Since suf- ficient steady-state creep information had been obtained , the creep test was interrupted if the specimen was still not fractured after 100 h. As illustrated in Fig .
3 , the gauge dimensions of high-temperature tensile and creep specimens were 20 mm × 5 mm × 1 .
5 mm and Φ 5 mm × 27 mm , respectively .
3 .
Results and discussion 3 .
1 .
Microstructural characterization before tensile/creep deformation Figs .
4 and 5 display the microstructures of the as-built Ti64 and TMC samples observed from OM , EBSD , and SEM analyses ; respectively .
Fig .
2 .
Detailed heat treatment procedure and corresponding OM images of the fully lamellar , bilamellar , and bimodal microstructures .
Fig .
3 .
Dimensions of specimens ( in mm ) : ( a ) for high-temperature tensile test , ( b ) for creep test .
Z. Zhou et al .
Materials Characterization 200 ( 2023 ) 112859 4 As shown in the pseudo-three-dimensional OM images and inverse pole figure maps , both Ti64 and the TMC exhibited typical columnar prior β grains with abundant α / α 'laths in them due to epitaxial growth along the building direction [ 22 ] .
For TMC , the width of the columnar β grain was reduced and the α / α 'lath was refined due to the existence of TiB whis- kers .
SEM observation of TMC at higher magnification ( Fig .
5c and d ) shows in detail the cluster form of TiB whiskers and their different distributions on XY and XZ sections .
The fully lamellar , bilamellar and bimodal microstructures of the TMC sample after different heat treat- ments are presented in the OM images in Fig .
2 .
As for the characteristics of the Ti64 matrix , the fully lamellar microstructure was almost composed of lamellar or rod α phase ; the bilamellar microstructure was shown as alternate primary α ( α p ) lamellae and transformed β ( β t ) lamellae ; the bimodal microstructure also had components of α p and β t , but the α p had undergone an obvious globularization process .
It should be noted that the TiB whiskers trended to gather at the molten pool Fig .
4 .
( a ) Pseudo-three-dimensional OM image of the as-built Ti64 alloy .
( b ) Inverse pole figures collected from the XY and XZ sections , respectively .
Fig .
5 .
( a ) Pseudo-three-dimensional OM image of the as-built TMC .
( b ) Inverse pole figure collected from the XZ section .
SEM images showing the microstructure and distribution of TiB whiskers : ( c ) XY section , ( d ) XZ section .
Z. Zhou et al .
Materials Characterization 200 ( 2023 ) 112859 5 boundary in the fully lamellar and bilamellar samples , but they exhibited a uniform distribution in the bimodal sample .
The reason is that the oscillating α and β phases induced by the CTT process promoted the dissolution and precipitation of the TiB whiskers [ 20 ] .
Fig .
6 shows a more desirable bimodal microstructure of the TMC sample after a CTT that increased to 10 cycles .
The β t region was composed of secondary α platelet and reserved β phase .
3 .
2 .
High-temperature tensile properties of the as-built Ti64 and TMC To evaluate the strengthening effect and effective strengthening temperature of TMC , Fig .
7 presents the tensile stress – strain curves and specific ultimate tensile strengths of the as-built Ti64 and TMC samples tested at 400 ◦ C , 500 ◦ C , 550 ◦ C , and 600 ◦ C. Compared with Ti64 alloy , the ultimate tensile strengths at elevated temperatures of TMC were improved due to the grain refinement and the load-bearing capacity of TiB whiskers .
However , it should be noted that the strengthening effect of TMC gradually weakened with the increase in temperature , especially at 600 ◦ C , the strength enhancement was extremely limited .
The almost disappeared strengthening effect of TMC at 600 ◦ C was related to the degradation of fine grain strengthening and the interface debonding that occurred between the matrix and TiB whiskers [ 5,6 ] .
Fig .
8 compares the SEM micrographs of the fracture surfaces of Ti64 and TMC after tensile deformation .
The Ti64 alloy presented a typical ductile fracture with abundant dimples ; and with the increase in temperature , the dimples deepened and underwent significant stretching .
The fracture surface of TMC at 500 ◦ C exhibited a mixed morphology of cleavage regions and dimple regions .
When the testing temperature rose to 550 ◦ C , the frac- ture morphology consisted of dimples without cleavage facets , agreeing well with the significantly improved ductility as shown in Fig .
7c .
Unlike the deformed microstructure of Ti64 alloy at 550 ◦ C , the dimples were quite small and no stretching occurred on them of TMC at 550 ◦ C , indicating a good load-bearing effect of TiB whiskers .
3 .
3 .
High-temperature creep behavior 3 .
3 .
1 .
Creep behavior of the as-built Ti64 and TMC According to the high-temperature tensile results , the creep test was first conducted at 550 ◦ C. Fig .
9 compares the creep behavior of as-built Ti64 and TMC in the stress range of 150 – 300 MPa and the data are listed in Table 1 .
The creep test was interrupted when it had not broken for 100 h ( labeled as X ) .
The creep curves present three stages : the primary stage , where the creep rate decreases with time ; the steady stage , where the creep rate remains stable ; and the accelerating stage , where the creep rate increases with time .
Overall , the primary stage was much shorter than the other two stages , especially under high creep stress .
The Fig .
6 .
OM images of the TMC sample after a CTT of 10 cycles : ( a ) XY section , ( b , c ) XZ section .
Fig .
7 .
Tensile stress – strain curves of Ti64 alloy and TMC at ( a ) 400 ◦ C , ( b ) 500 ◦ C , ( c ) 550 ◦ C and ( d ) 600 ◦ C .
( e ) Specific ultimate tensile strength ( UTS ) values .
Z. Zhou et al .
Materials Characterization 200 ( 2023 ) 112859 6 increased creep stress led to an increase in the steady-state creep rate and a decrease in the creep life .
TMC samples exhibited a lower steady- state creep rate and longer creep life than Ti64 alloy in the whole stress range , indicating that the introduction of TiB can improve the creep properties of Ti64 alloy prepared by LPBF .
Fig .
10 shows the creep- deformed Ti64 and TMC samples as well as the fracture morphologies after creep test at 550 ◦ C/200 MPa .
TMC had an obvious necking phe- nomenon before fracture , but Ti64 did not , indicating different fracture Fig .
8 .
Fracture morphologies of Ti64 alloy after tensile deformation at ( a ) 500 ◦ C , ( b ) 550 ◦ C , ( c ) 600 ◦ C. Fracture morphologies of TMC after tensile deformation at ( d ) 500 ◦ C , ( e , f ) 550 ◦ C. Fig .
9 .
Creep strain versus time curves of the as-built Ti64 and TMC samples at 550 ◦ C : ( a ) 150 MPa , ( b ) 175 MPa , ( c ) 200 MPa , ( d ) 225 MPa , ( e ) 250 MPa , ( f ) 300 MPa .
Z. Zhou et al .
Materials Characterization 200 ( 2023 ) 112859 7 mechanisms .
For Ti64 alloy ( a1 – a3 ) , the α / α 'laths were obviously bent and cracks mainly extended along the primary β grain boundary .
For TMC ( b1 – b3 ) , there was no tendency for cracks that propagate along the primary β grain boundary ; the fracture mechanism was close to voids aggregation , resulting in many cracks along the loading direction .
The changed fracture mechanism was related to the load transfer effect of the widely distributed TiB whisker clusters , where voids were formed due to stress release [ 23 ] .
3.3.2 .
Creep behavior of the heat-treated TMC Fig .
11 a and b preliminarily compare the creep behavior of the as- built and three heat-treated TMC samples under the condition of 550 ◦ C/250 MPa .
The as-built TMC showed the lowest creep resistance due to the scarce α / β phase interface of the fully α / α ´ matrix .
After heat treatment , the massively increased α / β interfaces acted as obstacles to dislocation motion , thereby improving the creep resistance [ 24 ] .
When comparing the creep behavior of three heat-treated TMC samples , the bilamellar TMC exhibited the highest steady-state creep rate and the shortest creep life ; although the fully lamellar TMC had the best creep resistance , its superiority was not obvious compared with the bimodal TMC .
In general , the Widmanst ¨ atten or basketweave structure in Ti alloy has much higher creep resistance than the equiaxed or bimodal structure [ 25 – 27 ] .
However , the fully lamellar structure obtained in the LPBF- fabricated TMC showed fuzzy α colonies and very short α lamellae ( see in Fig .
2 ) .
This non-typical lamellar structure led to little advantage in creep performance .
It is proverbially in Ti64 alloy that β to α transi- tion mainly depends on grain boundary α nucleation , thus , colonies having long α lamellae with similar orientation are easy to form .
Nevertheless , the TiB whiskers can also provide abundant nucleation Table 1 Comparison of creep properties between as-built Ti64 and TMC .
Temperature & Stress Steady-state creep rate ( s ( cid:0 ) 1 ) Ti64 vs .
TMC Creep rupture time ( h ) Ti64 vs .
TMC 550 ◦ C/150 MPa 1.94 × 10 ( cid:0 ) 7 vs .
1.01 × 10 ( cid:0 ) 7 Interrupted 550 ◦ C/175 MPa 4.15 × 10 ( cid:0 ) 7 vs .
1.85 × 10 ( cid:0 ) 7 Interrupted 550 ◦ C/200 MPa 6.67 × 10 ( cid:0 ) 7 vs .
4.16 × 10 ( cid:0 ) 7 75.88 vs .
96.53 550 ◦ C/225 MPa 1.66 × 10 ( cid:0 ) 6 vs .
7.55 × 10 ( cid:0 ) 7 29.12 vs .
51.48 550 ◦ C/250 MPa 2.72 × 10 ( cid:0 ) 6 vs .
1.33 × 10 ( cid:0 ) 6 19.05 vs .
28.52 550 ◦ C/300 MPa 7.70 × 10 ( cid:0 ) 6 vs .
4.17 × 10 ( cid:0 ) 6 6.04 vs .
8.15 Fig .
10 .
Creep-deformed ( a ) Ti64 and ( b ) TMC samples , and the fracture morphologies collected from samples after creep test at 550 ◦ C/200 MPa .
( a1 ) OM image observed from the side of the Ti64 fracture site .
( a2 , a3 ) SEM images observed from the front of the Ti64 fracture surface .
( b1 ) OM image observed from the side of the TMC fracture site .
( b2 , b3 ) SEM images observed from the TMC fracture surface .
Fig .
11 .
( a , b ) Comparison of the creep behavior of the as-built and three heat-treated TMC samples tested at 550 ◦ C/250 MPa .
( c ) Comparison of the creep behavior of the bimodal TMC samples subjected to 5 and 10 cycles CTT .
Z. Zhou et al .
Materials Characterization 200 ( 2023 ) 112859 8 sites for α , resulting in the non-typical lamellar structure in TMC after heat treatment .
Similar microstructural observations were reported in ref .
[ 18 ] , where LPBF-fabricated Ti64 alloy and Ti64-TiB composite were heat-treated at 1050 ◦ C for 2 h. In addition , unlike the TiB whiskers gathered at the molten pool boundary in the fully lamellar TMC , the uniformly distributed TiB whiskers might be a favorable factor for creep resistance of the bimodal TMC .
Our previous works [ 19,20 ] pointed out that the Ti64-5vol % TiB composite with a fully lamellar microstructure exhibited both lower room temperature strength and plasticity than with a bimodal microstructure .
As mentioned earlier , a more desirable bimodal microstructure was obtained by increasing CTT cycles .
As shown in Fig .
11c , creep resistance of the bimodal TMC obtained from 10 cycles was slightly higher than that of the bimodal TMC obtained from 5 cycles .
Accordingly , further creep investigations on heat-treated TMC were carried out on the bimodal TMC subjected to a CTT of 10 cycles .
Fig .
12 and Table 2 display a comparison of the creep behavior of TMC before and after heat treatment in the stress range of 175 – 250 MPa .
The steady-state creep rate of bimodal TMC under all stress conditions was greatly reduced to about only 40 % of that of the as-built TMC .
Compared with the as-built TMC , the rupture time of bimodal TMC tested at 200 MPa , 225 MPa , and 250 MPa was increased by 5 % , 22 % , and 29 % , respectively .
This shows , the as-built TMC with fully α / α 'laths has inferior creep properties , and the high-temperature creep properties can be improved via microstructure control using only heat treatment .
As shown in Fig .
13a , the as-built TMC necked obviously while the bimodal TMC did not .
Fig .
13b – d give out the fracture analysis of the bimodal TMC after creep test at 550 ◦ C/200 MPa .
It should be known that the β t region before creep showed typical characteristics of alternate sheet α s and β phases ( see Fig .
6c ) .
After long-term creep , β dissolved and α s bent in the β t region ( Fig .
13b ) , indicating severe creep deformation occurred here .
Voids mainly nucleated at the α p / β t interface and prop- agated in β t .
Unlike the cluster form of TiB whiskers in as-built TMC , TiB in the bimodal TMC was transformed into coarsened single whiskers with high aspect ratios according to the Ostwald ripening mechanism [ 20,28 ] .
The fracture of TiB whiskers is found in the enlarged view in Fig .
13b , which indicates that stress transfer from matrix to TiB whiskers occurred during creep deformation .
As shown in the fracture morphol- ogies ( Fig .
13c and d ) , microcracks can be observed along the α p / β t interface , suggesting a predominant interphase fracture mode ; some TiB whiskers were pulled out and debonded from the matrix due to the deformation incompatibility between them and stress concentration around TiB whiskers .
3 .
3 .
3 .
Anti-creep mechanism The combined stress and temperature dependence of steady-state creep rate is generally described by a power law of the form [ 7,29 ] : ε s = A σ n exp ( ( cid:0 ) Q c / R T ) ( 1 ) Where ε s , A , σ , n , Q c , R , T are the steady-state strain rate ( s ( cid:0 ) 1 ) , ma- terial constant , applied stress ( MPa ) , stress exponent , apparent activa- tion energy for creep ( kJ/mol ) , gas constant ( 8 .
3145 J/ ( mol K ) ) and absolute temperature ( K ) , respectively .
The kinetic parameters n and Q c can be deduced from Eq .
( 1 ) : n = ( ∂ ln ε s ∂ ln σ ) T ( 2 ) Fig .
12 .
Creep strain versus time curves of the as-built and bimodal ( subjected to a CTT of 10 cycles ) TMC samples at 550 ◦ C : ( a ) 175 MPa , ( b ) 200 MPa , ( c ) 225 MPa , ( d ) 250 MPa .
Table 2 Comparison of creep properties between as-built and bimodal TMC samples .
Temperature & Stress Steady-state creep rate ( s ( cid:0 ) 1 ) As-built vs .
bimodal Creep rupture time ( h ) As-built vs .
bimodal Total strain ( % ) As-built vs .
bimodal 550 ◦ C/175 MPa 1 .
85 × 10 ( cid:0 ) 7 vs .
7 .
95 × 10 ( cid:0 ) 8 Interrupted 7 .
84 vs .
5 .
54 550 ◦ C/200 MPa 4 .
16 × 10 ( cid:0 ) 7 vs .
1 .
73 × 10 ( cid:0 ) 7 96 .
53 vs .
101 .
16 35 .
72 vs .
20 .
46 550 ◦ C/225 MPa 7 .
55 × 10 ( cid:0 ) 7 vs .
7 .
55 × 10 ( cid:0 ) 7 51 .
48 vs .
62 .
88 39 .
79 vs .
26 .
87 550 ◦ C/250 MPa 1 .
33 × 10 ( cid:0 ) 6 vs .
5 .
48 × 10 ( cid:0 ) 7 28 .
52 vs .
36 .
73 40 .
61 vs .
22 .
46 Z. Zhou et al .
Materials Characterization 200 ( 2023 ) 112859 9 Q c = ( cid:0 ) R ( ∂ ln ε s ∂ ( 1 / T ) ) σ ( 3 ) Fig .
14 shows the plots of steady-state creep rate in natural loga- rithmic scale versus stress in natural logarithmic scale and reciprocal of the temperature for the as-built Ti64 , as-built TMC , and bimodal TMC samples .
The micro-mechanism that dominates creep deformation can be inferred from the value of stress exponent ( n ) .
The creep mechanism of alloys or metal matrix composites is mainly controlled by diffusion creep when n = 1 ; grain boundary or interface sliding is governing when n = 2 ; dislocation motion would be the dominant mechanism for n in the range of 3 – 5 , n = 3 if dislocation glide dominates , n = 5 if dislocation climbing dominates [ 29,30 ] .
The stress exponents at 550 ◦ C calculated from the slopes in Fig .
14a are 5 .
35 ( as-built Ti64 ) , 5 .
40 ( as-built TMC ) , and 5 .
34 ( bimodal TMC ) .
Therefore , dislocation climbing was the pri- mary creep deformation mechanism .
Such proximate n values also reveal that the introduction of 2 vol % TiB and heat treatment had little influence on the creep deformation mechanisms .
For the creep tests under 250 MPa , the creep activation energy ( Q c ) is determined by the slope of ln ε s – 1000/T .
Q c value of the as-built TMC ( 303 kJ/mol ) is higher than that of the as-built Ti64 ( 294 kJ/mol ) due to the load- bearing and blocking effects of TiB whiskers [ 7 ] .
The creep rupture specimens were investigated by EBSD along the loading direction to further reveal their deformation mechanisms .
Fig .
15 displays various EBSD maps near fracture of the as-built Ti64 , as- built TMC , and bimodal TMC samples after creep at 550 ◦ C/200 MPa .
As mentioned above , the as-built Ti64 and TMC before creep exhibited typical α / α 'platelets .
Notably , the band contrast ( BC ) maps ( Fig .
15a and Fig .
13 .
( a ) Creep-deformed TMC samples showing different macro ruptures in the as-built and heat-treated states .
( b ) OM image observed from the side of the bimodal TMC fracture site .
( c , d ) SEM images observed from the front of the bimodal TMC fracture surface .
Fig .
14 .
The plots of steady-state creep rate in natural logarithmic scale versus stress in natural logarithmic scale ( a ) and reciprocal of the temperature ( b ) for the as- built Ti64 , as-built TMC , and bimodal TMC samples .
Z. Zhou et al .
Materials Characterization 200 ( 2023 ) 112859 10 c ) show that the creep deformation made the acicular α / α 'gradually disappear and then a large number of equiaxed subgrains were formed , especially in the TMC sample .
The formation of the subgrains was the result of the thermally activated cross-slip and climb of dislocation in the recovery softening processes [ 7,31 ] .
For creep-deformed bimodal TMC , this dislocation substructure also emerged in the β t region but was relatively sparse in the α p .
The kernel average misorientation ( KAM ) was applied to reveal the local strain gradient distribution .
A square 3 × 3 kernel of the filter size was used and the tolerance angle was 5 ◦ , i. e. , points in the kernel were assumed to belong to another grain and excluded , if their misorientation to the central kernel point exceeded 5 ◦ .
As presented in KAM maps , the as-built Ti64 exhibited a relatively uniform plastic deformation ( Fig .
15b ) , which indicates that the dense α / α 'laths have limited resistance to dislocation movement during creep .
In contrast , the distribution of KAM values in the as-built TMC was less uniform due to the strong inhibiting effect on the dislocations of TiB whiskers ( Fig .
15d ) .
For bimodal TMC , KAM values in the β t region were significantly higher than those in α p ( Fig .
15f ) ; plastic deformation preferentially occurred in β t and strain gradient was easy to accumulate at α p / β t interface , thus voids preferred to form in β t near α p .
The Schmid factor ( SF ) map was further used to verify the deformation of different regions in bimodal TMC .
The redder the color , the larger the Schmid factor , and the easier the dislocation 's motion .
Fig .
15h demonstrates a low factor in α p and a large factor in β t , which is consistent with the KAM result .
Fig .
15g shows the distribution of TiB ( with B27 and B f structures ) to emphasize that the black areas in KAM and SF maps are not all voids .
It is well known that the creep deformation of metals at high tem- perature mainly involves strain hardening and dynamic recovery soft- ening .
The strain hardening is controlled by dislocation glide and the interaction between dislocations and obstacles such as grain boundaries and precipitates .
The dynamic recovery softening is related to disloca- tion climb and cross slip [ 7 ] .
Therefore , dislocation evolution is of great significance to the study of creep mechanism .
Fig .
16 exhibits the TEM results of the as-built Ti64 and TMC samples after creep test at 550 ◦ C/ 200 MPa .
Consistent with the EBSD result , the prevailing subgrain microstructure is found in the initial α / α 'laths ( Fig .
16a and d ) .
The dislocation climb process promoted the rearrangement of dislocations , leading to the occurrence of dislocation walls and cellular substructures .
Subsequently , the formation of subgrains originated from these sub- structures [ 32 ] .
As shown in Fig .
16c , dislocations can easily pass through α / α 'laths in the as-built Ti64 alloy , agreeing with its low creep resistance .
For as-built TMC , the creep deformation was also controlled Fig .
15 .
EBSD maps near fracture of the as-built Ti64 , as-built TMC , and bimodal TMC samples after creep at 550 ◦ C/200 MPa : ( a , c , e ) BC maps ; ( b , d , f ) KAM maps ; ( g ) Phase map of TiB whiskers ; ( h ) SD map .
Z. Zhou et al .
Materials Characterization 200 ( 2023 ) 112859 11 by TiB whiskers by affecting the density of moving dislocations .
Serious dislocation piled-ups were formed around TiB whiskers ( Fig .
16e and f ) , i. e. , TiB whiskers can effectively pin dislocations and therefore enhance the creep resistance .
The interaction between dislocation and rein- forcement is widespread in the reported studies , such as [ 32 – 34 ] .
Fig .
17 illustrates the TEM observation of the bimodal TMC after creep test at 550 ◦ C/200 MPa .
The phase distribution in Fig .
17a was confirmed by the EDS analysis in Fig .
17b .
The muddled β t confirmed a prominent deformation here , which is consistent with the peak values of KAM .
Dislocation motion in α p was limited at the interface with β t .
The microstructure evolution of TiB whiskers and the surroundings were collected .
As shown in Fig .
17c , obvious dislocations can be observed inside the coarsened TiB whiskers , indicating its strong bearing capacity and interface bonding with the Ti64 matrix .
According to Zheng et al .
[ 35 ] , the TiB whiskers cluster in as-built TMC is easier to debond , and the coarsened TiB whiskers with a higher aspect ratio in bimodal TMC have a better strengthening effect and are prone to stress concentration .
Fig .
17d illustrates the strong role of the coarsened TiB whisker in blocking dislocation motion in the bimodal TMC sample .
4 .
Conclusions This work sought to investigate the high-temperature tensile and creep properties of Ti64-TiB composite fabricated by LPBF .
The influ- ence of heat treatment on creep performance was also studied .
The following are the main conclusions : Compared with Ti64 alloy , the as-built TMC showed narrower pri- mary β grains and finer α / α 'laths due to the introduction of TiB rein- forcement .
The refined microstructure and load-bearing capacity of TiB made the TMC have higher tensile strengths below 600 ◦ C. With the temperature increased to 600 ◦ C , the strength enhancement was extremely limited due to the degradation of fine grain strengthening and the interfacial decohesion between TiB whisker and Ti64 matrix .
( 1 ) In the whole stress ( 150 – 300 MPa ) and temperature ( 500 – 575 ◦ C ) ranges designed in this work , the as-built TMC exhibited a lower steady-state creep rate and longer creep life than those of the as-built Ti64 alloy , which indicates the intro- duction of TiB is an effective way to improve the creep perfor- mance of Ti64 alloy prepared by LPBF .
( 2 ) The scarce α / β phase interface is the root cause of the low creep resistance of the as-built sample .
Heat treatment can easily introduce massive phase interfaces , thus improving the creep resistance .
In the creep process of the bimodal TMC , plastic deformation preferentially occurred in β t and strain gradient was easy to accumulate at α p / β t interface , thus voids preferred to form in β t near α p .
( 3 ) The introduction of 2 vol % TiB and heat treatment had little in- fluence on the creep deformation mechanisms .
But the apparent activation energy increased with the introduction of TiB whiskers .
Declaration of Competing Interest The authors declare that they have no known competing financial interests or personal relationships that could have appeared to influence the work reported in this paper .
Data availability The raw/processed data required to reproduce these findings can not be shared at this time as the data also forms part of an ongoing study Fig .
16 .
TEM results of the as-built Ti64 ( a – c ) and TMC ( d – f ) samples after creep test at 550 ◦ C/200 MPa .
Z. Zhou et al .
Materials Characterization 200 ( 2023 ) 112859 12 Acknowledgments This work was supported by Research and Development Program Project in Key Areas of Guangdong Province ( 2019B090907001 ) , Major Special Project for Science and Technology Program of Guangdong Province ( 2014B010129002 ) .
References [ 1 ] D. Banerjee , J. C. Williams , Perspectives on titanium science and technology , Acta Mater .
61 ( 2013 ) 844 – 879 , https : //doi .
org/10 .
1016/j .
actamat .
2012 .
10 .
043 .
[ 2 ] G. Lütjering , J. C. Williams , Titanium , second ed .
, Springer , Berlin Heidelberg , 2007 .
[ 3 ] M. D. Hayat , H. Singh , Z. He , P. Cao , Titanium metal matrix composites : an overview , Compos .
Part A Appl .
S .
121 ( 2019 ) 418 – 438 , https : //doi .
org/10 .
1016/ j. compositesa .
2019 .
04 .
005 .
[ 4 ] C. X. Cui , B. M. Hu , L. C. Zhao , S. J. Liu , Titanium alloy production technology , market prospects and industry development , Mater .
Des .
32 ( 2011 ) 1684 – 1691 , https : //doi .
org/10 .
1016/j .
matdes .
2010 .
09 .
011 .
[ 5 ] R. A. Gaisin , V. M. Imayev , R. M. Imayev , Effect of hot forging on microstructure and mechanical properties of near α titanium alloy/TiB composites produced by casting , J. Alloys Compd .
723 ( 2017 ) 385 – 394 , https : //doi .
org/10 .
1016/j .
jallcom .
2017 .
06 .
287 .
[ 6 ] V. M. Imayev , R. A. Gaisin , R. M. Imayev , Microstructure and mechanical properties of near α titanium alloy based composites prepared in situ by casting and subjected to multiple hot forging , J. Alloys Compd .
762 ( 2018 ) 555 – 564 .
[ 7 ] Y. Jiao , L. J. Huang , S. L. Wei , H. X. Peng , Q. An , S. Jiang , L. Geng , Constructing two- scale network microstructure with nano-Ti 5 Si 3 for superhigh creep resistance , J. Mater .
Sci .
Technol .
35 ( 2019 ) 1532 – 1542 , https : //doi .
org/10 .
1016/j .
jmst .
2019 .
04 .
001 .
[ 8 ] H. Attar , M. B ¨ onisch , M. Calin , L .
-C. Zhang , S. Scudino , J. Eckert , Selective laser melting of in situ titanium – titanium boride composites : processing , microstructure and mechanical properties , Acta Mater .
76 ( 2014 ) 13 – 22 , https : //doi .
org/ 10 .
1016/j .
actamat .
2014 .
05 .
022 .
[ 9 ] C. J. Liu , W. F. Ding , T. Y. Yu , C. Y. Yang , Materials removal mechanism in high- speed grinding of particulate reinforced titanium matrix composites , Precis .
Eng .
51 ( 2018 ) 68 – 77 , https : //doi .
org/10 .
1016/j .
precisioneng .
2017 .
07 .
012 .
[ 10 ] S. L. Campanelli , N. Contuzzi , A. Angelastro , A. D. Ludovico , Capabilities and Performances of the Selective Laser Melting Process , INTECH Open Access Publisher , 2010 .
[ 11 ] B. Nie , H. Huang , S. Bai , J. Liu , Femtosecond laser melting and resolidifying of high-temperature powder materials , Appl .
Phys .
A Mater .
Sci .
Process .
118 ( 2015 ) 37 – 41 , https : //doi .
org/10 .
1007/s00339-014-8897-y .
[ 12 ] H. L. Li , Z. H. Yang , D. L. Cai , D. C. Jia , Y. Zhou , Microstructure evolution and mechanical properties of selective laser melted bulk-form titanium matrix nanocomposites with minor B 4 C additions , Mater .
Des .
185 ( 2020 ) , 108245 , https : //doi .
org/10 .
1016/j .
matdes .
2019 .
108245 .
[ 13 ] Z. G. Zhou , Y. Z. Liu , X. H. Liu , Q. K. Zhan , K. D. Wang , Microstructure evolution and mechanical properties of in-situ Ti6Al4V – TiB composites manufactured by selective laser melting , Compos .
Part B Eng .
207 ( 2021 ) , 108567 , https : //doi .
org/ 10 .
1016/j .
compositesb .
2020 .
108567 .
[ 14 ] Q. H. Jiang , S. Li , S. Guo , M. W. Fu , B. Zhang , Comparative study on process- structure-property relationships of TiC/Ti6Al4V and Ti6Al4V by selective laser melting , Int .
J. Mech .
Sci .
241 ( 2023 ) , 107963 , https : //doi .
org/10 .
1016/j .
ijmecsci .
2022 .
107963 .
[ 15 ] A. Hattal , T. Chauveau , M. Djemai , J. J. Fouchet , B. Bacroix , G. Dirras , Effect of nano-yttria stabilized zirconia addition on the microstructure and mechanical properties of Ti6Al4V parts manufactured by selective laser melting , Mater .
Des .
180 ( 2019 ) , 107909 , https : //doi .
org/10 .
1016/j .
matdes .
2019 .
107909 .
[ 16 ] B. Y. Li , C. J. Han , P. Vivegananthan , D. R. Kripalani , Y. J. Tian , P. J. D. S. Bartolo , K. Zhou , Refined microstructure and ultrahigh mechanical strength of ( TiN + TiB ) / Ti composites in situ synthesized via laser powder bed fusion , Addit .
Manuf .
Lett .
3 ( 2022 ) , 100082 , https : //doi .
org/10 .
1016/j .
addlet .
2022 .
100082 .
[ 17 ] Y. Liu , S. F. Li , R. D. K. Misra , K. Geng , Y. F. Yang , Planting carbon nanotubes within Ti-6Al-4V to make high-quality composite powders for 3D printing high- performance Ti-6Al-4V matrix composites , Scr .
Mater .
183 ( 2020 ) 6 – 11 , https : // doi .
org/10 .
1016/j .
scriptamat .
2020 .
03 .
009 .
[ 18 ] E. Fereiduni , A. Ghasemi , M. Elbestawi , TiB reinforced Ti-6Al-4V matrix composites with improved short-term creep performance fabricated by laser powder bed fusion , J. Manuf .
Process .
70 ( 2021 ) 593 – 607 , https : //doi .
org/ 10 .
1016/j .
jmapro .
2021 .
08 .
063 .
[ 19 ] Z. G. Zhou , Y. Z. Liu , X. H. Liu , Constructing targeted bi-lamellar microstructure via heat treatment for high compressive strength and plasticity in selective laser melted Ti6Al4V-5vol % TiB composite , Mater .
Sci .
Eng .
A 844 ( 2022 ) , 143173 , https : //doi .
org/10 .
1016/j .
msea .
2022 .
143173 .
Fig .
17 .
TEM results of the bimodal TMC sample after creep test at 550 ◦ C/200 MPa .
Z. Zhou et al .
Materials Characterization 200 ( 2023 ) 112859 13 [ 20 ] Z. G. Zhou , Y. Z. Liu , X. H. Liu , Constructing a bimodal microstructure via cyclic thermal treatment in selective laser melted Ti6Al4V-5vol % TiB composite , Mater .
Sci .
Eng .
A 861 ( 2022 ) , 144354 , https : //doi .
org/10 .
1016/j .
msea .
2022 .
144354 .
[ 21 ] S. F. Li , K. Kondoh , H. Imai , B. Chen , L. Jia , J. Umeda , Y. B. Fu , Strengthening behavior of in situ -synthesized ( TiC – TiB ) /Ti composites by powder metallurgy and hot extrusion , Mater .
Des .
95 ( 2016 ) 127 – 132 , https : //doi .
org/10 .
1016/j .
matdes .
2016 .
01 .
092 .
[ 22 ] P. Kumar , O. Prakash , U. Ramamurty , Micro-and meso-structures and their influence on mechanical properties of selectively laser melted Ti-6Al-4V , Acta Mater .
154 ( 2018 ) 246 – 260 , https : //doi .
org/10 .
1016/j .
actamat .
2018 .
05 .
044 .
[ 23 ] J. H. Yang , R. H. Chang , P. Gao , S. Wei , W. Ji , Z. C. Lu , C. G. Yao , S. L. Xiao , Y. Y. Chen , The creep behavior of ( TiB + TiC + Y 2 O 3 ) - α -Ti composites at high temperature and short-term , Mater .
Charact .
194 ( 2022 ) , 112443 , https : //doi .
org/ 10 .
1016/j .
matchar .
2022 .
112443 .
[ 24 ] M. J. R. Barboza , E. A. C. Perez , M. M. Medeiros , D. A. P. Reis , M. C. A. Nono , F. P. Neto , C. R. M. Silva , Creep behavior of Ti – 6Al – 4V and a comparison with titanium matrix composites , Mater .
Sci .
Eng .
A 428 ( 2006 ) 319 – 326 , https : //doi .
org/10 .
1016/j .
msea .
2006 .
05 .
089 .
[ 25 ] L. Xiao , S. G. Tian , X. Y. Bao , L. Q. Chen , Creep properties and effect factors of hot continuous rolled Ti – 6Al – 4V alloy , Mater .
Sci .
Eng .
A 529 ( 2011 ) 452 – 458 , https : //doi .
org/10 .
1016/j .
msea .
2011 .
09 .
061 .
[ 26 ] J. X. Li , Y. F. Han , D. Y. Yang , J. W. Mao , Effect of heat treatment on creep properties of in situ synthesized ( TiB + La 2 O 3 ) /Ti composite , Front .
Mater .
6 ( 2019 ) 00276 , https : //doi .
org/10 .
3389/fmats .
2019 .
00276 .
[ 27 ] Q. Y. Zhao , Q. Y. Sun , S. W. Xin , Y. N. Chen , C. Wu , H. Wang , J. W. Xu , M. P. Wan , W. D. Zeng , Y. Q. Zhao , High-strength titanium alloys for aerospace engineering applications : a review on melting-forging process , Mater .
Sci .
Eng .
A 845 ( 2022 ) , 143260 .
[ 28 ] S. Verma , S. Kumar , R. Gokhale , D. J. Burgess , Physical stability of nanosuspensions : investigation of the role of stabilizers on Ostwald ripening , Int .
J. Pharm .
406 ( 2011 ) 145 – 152 , https : //doi .
org/10 .
1016/j .
ijpharm .
2010 .
12 .
027 .
[ 29 ] M. E. Kassner , Chapter 2 - Five-Power-Law Creep , Fundamentals of Creep in Metals and Alloys , third ed .
, Butterworth-Heinemann , 2015 , pp .
7 – 102 , https : //doi .
org/ 10 .
1016/B978-0-08-099427-7 .
00002-5 .
[ 30 ] J. Weertman , Steady-state creep through dislocation climb , J. Appl .
Phys .
28 ( 1957 ) 362 – 364 , https : //doi .
org/10 .
1063/1 .
1722747 .
[ 31 ] G. Singh , D. V. V. Satyanarayana , R. Pederson , R. Datta , U. Ramamurty , Enhancement in creep resistance of Ti – 6Al – 4V alloy due to boron addition , Mater .
Sci .
Eng .
A 597 ( 2014 ) 194 – 203 , https : //doi .
org/10 .
1016/j .
msea .
2013 .
12 .
078 .
[ 32 ] Z. Z. Zheng , S. L. Xiao , X. S. Wang , Y. F. Guo , J. H. Yang , L. J. Xu , Y. Y. Chen , High temperature creep behavior of an as-cast near- α Ti – 6Al – 4Sn – 4Zr-0 .
8Mo – 1Nb – 1W- 0 .
25Si alloy , Mater .
Sci .
Eng .
A 803 ( 2021 ) , 140487 , https : //doi .
org/10 .
1016/j .
msea .
2020 .
140487 .
[ 33 ] L. J. Xu , Y. F. Zheng , Z. Q. Liang , X. Xue , S. W. Han , S. L. Xiao , J. Tian , Y. Y. Chen , Effect of stress and temperature on creep behavior of a ( TiB + TiC + Y 2 O 3 ) / α -Ti composite , Mater .
Charact .
181 ( 2021 ) , 111495 , https : //doi .
org/10 .
1016/j .
matchar .
2021 .
111495 .
[ 34 ] Y. F. Guo , J. Tian , S. L. Xiao , L. J. Xu , Y. Y. Chen , Enhanced creep properties of Y 2 O 3 - bearing Ti-48Al-2Cr-2Nb alloys , Mater .
Sci .
Eng .
A 809 ( 2021 ) , 140952 , https : // doi .
org/10 .
1016/j .
msea .
2021 .
140952 .
[ 35 ] Y. F. Zheng , L. J. Xu , Z. Chen , X. C. Wang , X. Xue , S. L. Xiao , J. Tian , Y. Y. Chen , Effects of hybrid reinforcements to the high temperature tensile and creep properties of a ( TiB + TiC + Y 2 O 3 ) / α -Ti composite , Mater .
Charact .
190 ( 2022 ) , 112067 , https : //doi .
org/10 .
1016/j .
matchar .
2022 .
112067 .
Z. Zhou et al .