Contents lists available at ScienceDirect Additive Manufacturing journal homepage : www .
elsevier .
com/locate/addma Full Length Article High-temperature mechanical properties of AlSi10Mg specimens fabricated by additive manufacturing using selective laser melting technologies ( AM- SLM ) Naor Elad Uzan a , Roni Shneck a , Ori Yeheskel b , Nachum Frage a , ⁎ a Department of Materials Engineering , Ben-Gurion University of the Negev , P. O. Box 653 , Beer-Sheva 8410501 , Israel b Department of Materials , NRCN , P. O. Box 9001 , Beer Sheva 84190 , Israel A R T I C L E I N F O Keywords : Additive manufacturing AlSi10Mg Selective laser melting Tensile strength Creep Activation energy Stress exponent A B S T R A C T Mechanical properties ( tensile strength and creep ) of AlSi10Mg specimens fabricated by selective laser melting ( SLM ) in the Z-direction were investigated in the 25 – 400°C temperature range .
Specimens were tested after stress relief treatment .
The results revealed that yield stress ( YS ) signi ﬁ cantly decreases and the elongation increases at temperatures higher than 200°C .
The ultimate tensile stress ( UTS ) continuously decreases with temperature .
The creep parameters , namely stress exponent n and apparent activation energy Q , were found to be 25 ± 2 and 146 ± 20kJ/mole , respectively .
It was shown that plastic deformation during creep is governed by dislocation movements in primary aluminum grains .
The tested material is actually an aluminum composite reinforced by sub-micron Si particles .
The creep resistance of AlSi10Mg alloy fabricated by selective laser melting is close to that for aluminum matrix particles reinforced composites .
1 .
Introduction The high speci ﬁ c power output of internal combustion engines re- quests a new generation of aluminum alloys for the production of castings with desired properties , namely tensile strength and creep re- sistance at relatively high temperatures .
For instance , creep becomes important in metals exposed to temperatures higher than about 0 .
4 T m ( where T m is the melting temperature in K ) .
This is especially important for applications in the automotive and space industries , where alu- minum alloys are widely used [ 1 ] .
The temperature dependence of mechanical properties of cast and wrought aluminum alloys of various compositions , including static mechanical and creep , have been in- vestigated in depth [ 1 – 7 ] and summarized [ 8 ] .
Al alloy parts fabricated by a selective laser melting ( SLM , powder bed fusion process as per ISO/ASTM 52,900 ) approach display strong anisotropy and , generally , the mechanical properties of samples pre- pared perpendicular to build direction ( XY direction ) are stronger than those of samples generated in parallel to the build direction ( Z direc- tion ) [ 9 – 14 ] .
The unique microstructural characteristics provide rela- tively high mechanical properties at room temperature .
Nevertheless , despite its importance , the e ﬀ ect of temperature on the tensile prop- erties of Al alloys fabricated by SLM have not yet been studied and only limited information on the tensile creep of samples built in the horizontal direction has been reported [ 15 ] .
The unique microstructure of the SLM AlSi10Mg alloy , which di ﬀ ers completely from those fabricated by casting , has been widely discuss in the literature [ 16 ] .
The microstructure of components fabricated by the AM method is the end result of pre-alloyed powder melting/solidi ﬁ - cation , with the adjacent neighboring tracks causing partial re-melting of the solidi ﬁ ed tracks , ensuring chemical homogeneity and micro- structural regularity of the ﬁ nal structure .
In both building directions , the cellular microstructure , which consists of ﬁ ne primary aluminum grains and continuous cellular boundaries of Si-rich eutectic , was ob- served in the as-built specimens .
[ 17 ] .
A stress-relieving heat treatment at 300 °C for 2 h , carried out to improve the ductility of the material , resulted in an altering of Si-rich cellular boundaries .
Separated poly- gonal Si particle were already detected during this heat treatment .
It is clear that structural evolution during heat treatment a ﬀ ects mechanical properties tested at high temperature , especially , prolonged tests , such as creep .
The objective of the current study was to investigate the e ﬀ ect of temperature on tensile strength and creep behavior of SLM AlSi10Mg samples prepared in the Z direction in the 25 – 400 °C temperature range .
https : //doi .
org/10 .
1016/j .
addma .
2018 .
09 .
033 Received 25 March 2018 ; Received in revised form 14 August 2018 ; Accepted 30 September 2018 ⁎ Corresponding author .
E-mail address : nfrage @ bgu .
ac .
il ( N. Frage ) .
Additive Manufacturing 24 ( 2018 ) 257–263 Available online 06 October 2018 2214-8604/ © 2018 Elsevier B. V. All rights reserved .
T 2 .
Experimental The chemical composition of the AlSi10Mg samples addressed in this study is presented in Table 1 .
Specimens were built in the Z-di- rection by the selective laser melting method from AlSi10Mg pre-al- loyed powder with an average particle size of 30 μ m , using an EOSINT M-280 AM system .
The specimens underwent stress relief treatment at 300 °C for 2 h. The details of the build process were described elsewhere [ 18 ] .
Tensile and creep tests were conducted at various temperature ( Fig .
1a ) , as were measurements of elastic modulus E and shear mod- ulus G , using the " pulse echo " method ( Fig .
1b ) .
Tensile tests were performed with an Instron 5982 system with a crosshead velocity of 1 mm/min at 25 , 50 , 100 , 150 , 200 , 250 , 300 , 350 and 400 °C .
Creep tests were performed with an M-3 SSI SATEC system at 225 , 250 , 275 and 300 °C under a uniaxial stress of 117 MPa , and at 225 °C under uniaxial stresses of 117 , 127 , 137 and 147 MPa .
For each tensile and creep condition , at least three samples were tested .
The accuracy of the temperature in these measurements was ± 2 °C .
The samples were maintained at the desired temperature for a minimum of 10 min before Table 1 Chemical composition of AM-SLM AlSi10Mg powder used in the SLM process .
Wt .
% Al Si Fe Cu Mn Mg Ni Zn Pb Sn Ti AlSi10Mg balance 9 – 11 ≤ 0 .
55 ≤ 0 .
05 ≤ 0 .
45 0 .
2 – 0 .
45 ≤ 0 .
05 ≤ 0 .
1 ≤ 0 .
05 ≤ 0 .
05 ≤ 0 .
15 Fig .
1 .
Creep and tensile SLM AlSi10Mg specimens following machining , built in the Z-direction ( a ) ; vertical and horizontal specimens for measuring E and G values ( b ) .
Table 2 Elastic moduli of AM-SLM AlSi10Mg vertical and horizontal specimens after stress relief treatment .
Build direction Density ( ρ ) , kg/m 3 Elastic modulus ( E ) , GPa Shear modulus ( G ) , GPa Poisson 's ratio ( υ ) vertical 2648 ± 2 77.8 ± 1.5 29.2 ± 0.5 0.33 horizontal 2637 ± 2 77.1 ± 1.5 28.9 ± 0.5 0.33 Fig .
2 .
Tensile curves of SLM AlSi10Mg at various temperatures ; ( a ) engineering stress- strain curves and ( b ) true stress-strain curves .
Table 3 Mechanical properties of AM-SLM AlSi10Mg specimens at various tempera- tures .
Test temperature , °C Elastic modulus ( E ) , GPa Yield stress ( YS ) , MPa Ultimate tensile stress ( UTS ) , MPa Elongation at fracture ( e f ) , % Reduction of area , % 25 77.6 204 358 7.2 8.7 50 75.5 198 341 8.5 9.2 100 72.8 181 286 10.0 11.1 150 a 182 241 14.7 15.8 200 a 158 189 16.4 18.7 250 a 132 149 30.9 50.3 300 a 70 73 41.4 67.4 350 a 30 33 53.8 81.9 400 a 12 14 57.4 96.0 a The Young 's modulus can not be determined accurately above 100°C .
N. E. Uzan et al .
Additive Manufacturing 24 ( 2018 ) 257–263 258 loading to ensure uniformity of temperature .
The density of the specimens was measured by the Archimedes method using de-ionized water .
The theoretical density ( ρ t ) of the powder , reported by the manufacturer is equal to 2 .
67 g/cm 3 .
The SLM-processed specimens were machined according to standard requirements ( ASTM B557M-15 standard [ 19 ] ) for creep testing ( length of 70 mm , diameter of shoulders of 12 mm , inner diameter of 6 mm and 30 mm gauge ) and ( ASTM E8 standard [ 20 ] ) for tension tests ( length of 86 mm , diameter of shoulders of 12.7 mm , inner diameter of 6.35 mm and 35.8 mm gauge ) .
For measuring E and G values by the " pulse echo " method , vertical and horizontal specimens were machined and polished with SiC papers up to 2500 grit ( length of 20 mm , width of 20 mm and thickness of 5 mm ) .
Characterization of sample macro- and microstructure , as well as fracture morphology , was conducted by optical microscopy ( OM ) ( Nikon SMZ 8000 ) and using a high-resolution scanning electron Fig .
3 .
Temperature-dependence of the yield and ultimate stresses ( a ) , and strain at fracture ( b ) .
Fig .
4 .
Creep curves of SLM AlSi10Mg specimens at various temperatures under 117MPa stress .
Fig .
5 .
Creep curves of SLM AlSi10Mg specimens under various stresses at 225°C .
N. E. Uzan et al .
Additive Manufacturing 24 ( 2018 ) 257–263 259 microscope ( HRSEM , JEOL 7400 F ) with an accelerating voltage of 3 .
5 – 5 kV and secondary electron imaging .
For microstructural char- acterization , the specimen surface was etched with Flick ’ s reagent ( 90 vol % H 2 O , 10 vol % HF ) for 7 s. The samples for electron backscatter di ﬀ raction ( EBSD ) analysis using an Oxford detector ( Tescan MIRA-3 FEG SEM ) and accelerating voltage of 25 kV were polished down to 1 μ m with diamond paste , followed by lapping using nano-silica particles ( 40 nm ) .
A Vickers micro-hardness test was conducted using an HMV machine under a 1 N load and with a 10 s dwell time .
3 .
Results and discussion 3 .
1 .
Density , hardness and elastic properties The average density and Vickers hardness of AM-SLM specimens after stress relief were 2630 kg/m 3 ( 98.5 % of the theoretical density ) and 0 .
93 GPa , respectively [ 18 ] .
The elastic properties measured are summarized in Table 2 .
The E and G values of vertical and horizontal specimens were virtually identical and close to the results recently published in [ 21,22 ] .
3 .
2 .
Tensile curves Engineering stress-strain curves in the 25 – 400 °C temperatures range are presented in Fig .
2a and true stress-strain relationships are shown in Fig .
2b .
The mechanical properties derived from Fig .
2 are summarized in Table 3 and the e ﬀ ect of temperature on the tensile stresses ( proof stress 0.2 % , YS , and ultimate tensile stress , UTS ) and on the true fracture strain are presented in Fig .
3a and Fig .
3b , respec- tively .
The results revealed that YS signi ﬁ cantly decreases and the elon- gation increases at temperatures higher than 200 °C .
The UTS con- tinuously decreases with temperature .
The stress hardening takes place up to about 200 °C and above this temperature the mechanical behavior of the material is almost plastic ( Fig .
2b ) .
Similar stress behavior at temperatures higher than 200 °C has been reported for various alu- minum alloys [ 7,8,23 ] .
3 .
3 .
Creep behavior The creep curve describes the accumulated strain as function of time at a given temperature and stress and generally comprises three regions .
These are primary creep , region I , during which time the strain rate ( i.e. , the slope of the curve ) decreases with time , secondary creep ( or the steady stage of creep ) , region II , when the strain rate is constant and represents a balance between the competing processes of strain hard- ening and recovery , and lastly , tertiary creep , region III , when the strain rate accelerates to fracture as a result of microstructural changes and decreasing cross-sectional area .
Creep parameters derived from the data presented in Figs .
4 and 5 and hardness values after the creep tests are summarized in Table 4 .
The creep strain rate data were treated according to the Mukherjee- Bird-Dorn equation [ 24 ] , = ⎛ ⎝ − ⎞ ⎠ ε Aσ Q RT ˙ exp .
n ( 1 ) where ε ˙ is the creep rate , A is a constant , σ is the applied stress , n is the stress exponent , Q is the activation energy , R is the gas constant and T is the temperature .
The values of ln ( ε ˙ ) versus the reciprocal temperature ( Figs .
6a and b ) exhibited a linear relationships and con ﬁ rmed the validity of the Mukherjee-Bird-Dorn equation .
The apparent activation energy ( Q ) and stress exponent ( n ) , determined from these data were found to be 146 ± 20 kJ/mole and 25 ± 2 , respectively .
The value of the ap- parent activation energy is close to that of lattice self-di ﬀ usion in the aluminum matrix ( Q = 140 – 143 kJ/mole ) [ 2 – 4,7,25 ] .
The value of stress exponent n , which depends on microstructural evolution during creep , obtained in the present study is relatively high .
For pure aluminum and aluminum alloys .
The n value is typically close to 5 [ 26 ] .
The high value of n seen here may be attributed to micro- structural changes that result from the heat treatment ( Fig .
7 ) .
Indeed , the prolonged heat treatment of specimens led to the formation of se- parated sub-micron Si particles .
These microstructural changes were observed in our previous contributions [ 18,27 ] and elsewhere [ 17 ] .
Thus , the material can be considered as an aluminum composite reinforced by sub-micron Si particles .
Image analysis conducted by Thixomet software [ 28 ] revealed that the volume fraction of the Si particles was about 12 % .
The creep behavior of aluminum metal matrix composites ( MMC ) has been widely discussed in literature [ 2,4 – 6 ] .
It was established that creep in MMC is controlled by deformation of the Table 4 The results of creep tests conducted under various conditions .
Temperature , °C Stress , MPa Creep strain rate ( ε ˙ ) , s − 1 Rupture life ( T ) , min Microhardness ( HV 1N ) , GPa 225 147 1 .
06 · 10 − 4 9 0 .
94 ± 0 .
03 225 137 1 .
47 · 10 − 5 32 0 .
91 ± 0 .
03 225 127 1 .
78 · 10 − 6 360 0 .
90 ± 0 .
05 225 117 3 .
14 · 10 − 7 3944 0 .
88 ± 0 .
03 250 117 4 .
01 · 10 − 6 282 0 .
89 ± 0 .
04 275 117 1 .
21 · 10 − 5 33 0 .
91 ± 0 .
03 300 117 3 .
50 · 10 − 5 8 0 .
92 ± 0 .
02 Fig .
6 .
The creep rate as function of the reciprocal temperature at 117MPa ( a ) and applied stresses at 225°C ( b ) .
N. E. Uzan et al .
Additive Manufacturing 24 ( 2018 ) 257–263 260 aluminum matrix , with particles remaining as an undeformable second phase , yielding a stress exponent close to 20 or even higher .
The stress exponent equal to 25 obtained here is in a good agreement with pub- lished data and con ﬁ rms that AlSi10Mg alloy fabricated by SLM is ac- tually a particle-reinforced aluminum composite .
Moreover , the strain rate obtained at 225 °C under 117 MPa , ε ˙ =3 .
14 · 10 − 7 s -1 , is very close to that for a particle-reinforced 6061Al-26 vol/ % SiC composite [ 29 ] and other Al MMCs reinforced by ceramic particles tested under the same conditions [ 26,30,31 ] , re ﬂ ecting that the AlSi10Mg alloy fabricated by SLM actually displays relatively high creep resistance .
To clarify the creep mechanism , EBSD analysis was conducted ( Fig .
8 ) .
The selected area in the images correspond to a melt pool before and after creep .
The microstructure of the melt pool before de- formation ( Fig .
8a ) consists of regions with columnar and equiaxed grains .
The elongated grains always grew towards the center of the melt pool , where ﬁ ne equiaxed grains are located .
Similar results have been reported before [ 32 – 34 ] .
After creep tests conducted at 225 °C and 300 °C ( Fig .
8b and c ) , the elongated grains changed their direction and shape and became longer and narrower .
The elongation of grains in the direction of the creep deformation re ﬂ ects that deformation mostly took place in the alu- minum matrix grains .
The observed shape evolution of columnar grains of primary alu- minum allowed us to conclude that the plastic deformation is governed by dislocation movements in these grains .
This assumption can be supported using the Orowan equation [ 35,36 ] .
= ε ρ bx ¯ m ( 2 ) where ε is a plastic strain , ρ m is a density of mobile dislocations , b is a dislocation Burgers vector and x¯ is an average path of mobile disloca- tions .
Taking into account a reasonable value of dislocation density of about 10 14 -10 15 m − 2 [ 37 ] , a Burgers vector of 0 .
3·10 -9 m and plastic strain in the 0 .
05-0 .
2 range , one can estimate the average dislocation path as being several microns .
This result supports the claim that the plastic deformation mostly occurred in primary aluminum grains .
The positions of experimental points ( colored points in Fig .
9 ) on the well- known Ashby 's deformation map [ 38 ] con ﬁ rm that the deformation mechanism at play was dislocation creep controlled by core di ﬀ usion .
The creep data can be extrapolated to di ﬀ erent temperatures and stresses using the Larson – Miller parameter , P ( σ ) [ 8,15,23,26 ] : = + P σ T t C ( ) ( log ) r ( 3 ) where t r is the creep rupture time and C is a constant .
The C value equal to 19.08 was determined by the assessing the dependence of creep rupture time ( see Table 4 ) on temperature under a stress of 117 MPa ( Fig .
10a ) .
This value is very close to the common acceptable value of 20 [ 39 ] .
The linear relationship between the stress applied and P ( σ ) ( Fig .
10b ) con ﬁ rms the validity of the Larson – Miller equation .
Fig .
7 .
Microstructure evolution during heat treatment : ( a ) stress-relieved specimens with continues Si-rich cellular boundaries , ( b ) thin and partly broken cellular boundaries after creep at 117M and Pa 225 °C , ( c ) formation of separated sub-micron Si particles after creep at 117MPa and 300 °C .
Fig .
8 .
Typical EBSD orientation maps of microstructure after stress relief treatment ( a ) ; creep at 225°C , 117MPa ( b ) and creep at 300°C , 117MPa ( c ) .
Fig .
9 .
A general creep deformation mechanism map for metallic alloys , with colored points corresponding to our experimental conditions .
N.E .
Uzan et al .
Additive Manufacturing 24 ( 2018 ) 257–263 261 3.4 .
Fractography The fracture morphology of samples tested to failure are presented in Figs .
11 and 12 .
A typical fracture surface for an AM-SLM sample that underwent tensile testing at room temperature ( 25 °C ) is presented in Fig .
11a .
The cross-section of the fracture area after creep signi ﬁ cantly decreased due to necking formation ( Figs .
11b and c ) .
The track seg- ments of the laser beam used with specimens crept at high temperatures are less visible ( at least at the magni ﬁ cation shown ) , although deep cavities are observed on the fracture surface .
Fig .
10 .
( a ) Relationship between creep rupture time ( t r ) and reciprocal temperature under an applied stress of 117MPa ; ( b ) relationship between experimental stress and the Larson – Miller parameter at rupture .
Fig .
11 .
Typical OM images of fracture surfaces following tensile and creep tests ; a ) tensile test conducted at room temperature ( 25°C ) ; b ) creep test conducted at 225°C , 117MPa ; c ) creep test conducted at 300°C , 117MPa .
Fig .
12 .
HRSEM images of fracture surfaces following tensile and creep tests ; a ) tensile test conducted at room temperature ( 25°C ) ; b ) creep test conducted at 225°C , 117MPa ; c ) creep test conducted at 300°C , 117MPa .
N.E .
Uzan et al .
Additive Manufacturing 24 ( 2018 ) 257–263 262 Fracture surface images of the ruptured specimens taken at higher magni ﬁ cations are presented in Fig .
12 .
The fracture surface of the SLM tensile sample tested at room temperature ( Fig .
12a ) displayed a ductile fracture with relatively deep dimples .
A similar fracture image was previously presented [ 10 ] .
The pore diameters and the creep cavity depths increased with temperature ( Fig .
12b and c ) .
The increased pore size is attributed to thermally induced porosity , as previously con- sidered [ 40 ] , while the formation of deeper cavities re ﬂ ects the e ﬀ ects of temperature on the mechanical properties of the SLM AlSi10Mg alloy .
4 .
Summary For the ﬁ rst time , mechanical tensile properties and creep behavior of SLM AlSi10Mg specimens were investigated over a wide temperature range .
It was shown that the values of true YS and UTS decreased , while true fracture strain increased in the temperature range of 25 – 400 °C .
The stress hardening takes place up to about 200 °C and above this temperature the mechanical behavior is almost plastic .
Creep experi- ments were conducted in the 225 – 300 °C temperature range under stress in the 117 – 147 MPa range .
The apparent activation energy of creep was equal to Q = 146 ± 20 kJ/mole and the stress exponent value was found to be n = 25 ± 2 .
Microstructural analysis of tested specimens revealed that prolonged heat treatment of the specimens led to the breakup of continuous silicon-rich cellular boundaries and the formation of separated sub-micron Si particles .
As such , the material can be considered as an aluminum composite reinforced by ﬁ ne Si particle .
The creep resistance of SLM AlSi10Mg is very close to that of particle-reinforced aluminum composites .
The positions of experi- mental points on Ashby 's deformation map con ﬁ rmed that the de- formation mechanism involved was dislocation creep controlled by core di ﬀ usion .
The fracture surface of tensile test samples displayed a ductile fracture with relatively deep dimples .
Acknowledgments The authors thank Sharon Tuvia ( 1982 ) , Ltd , Israel , for providing the materials and fabrication facilities .
We also thank Mr .
Matan Gamliel from the Metallurgical Laboratory of Bet Shemesh Engines for performing the high temperature tensile tests .
Special acknowl- edgement goes to Dr .
Peri Landau from the Department of Physics , NRCN for the EBSD analysis .
This study was supported by Research Grant 2022851 from the Israel Ministry of Science , Technology and Space .
References [ 1 ] T. Jaglinski , R. Lakes , Creep behavior of Al-Si die-cast alloys , Trans .
ASME 126 ( 2004 ) 378 – 383 .
[ 2 ] G. G. Doncel , O. D. Sherby , High temperature creep behavior of metal matrix alu- minum-SiC composites , Acta Metall .
Mater .
41 ( 1993 ) 2797 – 2805 .
[ 3 ] L. Kloc , S. Spigarelli , E. Cerri , E. Evangelista , T. G. Langdon , An evaluation of the creep properties of Two Al-Si alloys produced by Rapid solidi ﬁ cation processing , Metall .
Mater .
Trans .
A 27A ( 1996 ) 3871 – 3879 .
[ 4 ] S. Spigarelli , E. Evangelista , E. Cerri , T. G. Langdon , Constitutive equations for Hot deformation of an Al-6061/20 % Al 2 O 3 composite , Mater .
Sci .
Eng .
, A 319 – 321 ( 2001 ) 721 – 725 .
[ 5 ] K. T. Park , F. A. Mohamed , Creep strengthening in a discontinuous SiC-Al composite , Metall .
Mater .
Trans .
A 26A ( 1995 ) 3119 – 3129 .
[ 6 ] A. B. Pandey , R. S. Mishra , Y. R. Mahajan , E ﬀ ect of a solid solution on the steady- State creep behavior of an aluminum matrix composite , Metall .
Mater .
Trans .
A 27A ( 1996 ) 305 – 316 .
[ 7 ] M. Zamani , Al-Si Cast Alloys -Microstructure and Mechanical Properties at Ambient and Elevated Temperature , School of Engineering Jonkoping University , 2015 Licentiate thesis Dissertation Series No .
7 .
[ 8 ] P. T. Summers , Y. Chen , C. M. Rippe , B. Allen , A. P. Mouritz , S. W. Case , B. Y. Lattimer , Overview of aluminum alloy mechanical properties during and after ﬁ res , Fire Sci .
Rev .
4 ( 3 ) ( 2015 ) 1 – 36 .
[ 9 ] K. Kempen , L. Thijs , J. V. Humbeeck , J. P. Kruth , Mechanical properties of AlSi10Mg produced by selective laser melting , Phys .
Procedia 39 ( 2012 ) 439 – 446 .
[ 10 ] I. Rosenthal , A. Stern , N. Frage , Strain rate sensitivity and fracture mechanism of AlSi10Mg parts produced by selective laser melting , Mate .
Sci .
Eng .
A 682 ( 2017 ) 509 – 517 .
[ 11 ] L. Rickenbacher , T. Etter , S. Hovel , K. Wegener , High temperature material prop- erties of IN738LC processed by selective laser melting ( SLM ) technology , Rapid Prototyp .
J .
19 ( 2003 ) 282 – 290 .
[ 12 ] M. Tang , Inclusions , porosity , and fatigue of AlSi10Mg parts produced by selective laser melting , Dissertations 903 ( 2017 ) .
[ 13 ] M. Tang , P. C. Pistorius , Anisotropic mechanical behavior of AlSi10Mg parts pro- duced by selective laser melting , Miner .
Met .
Mater .
Soc .
69 ( 3 ) ( 2017 ) 516 – 522 .
[ 14 ] L. Hitzler , C. Janousch , J. Schanz , M. Merkel , B. Heine , F. Mack , W. Hall , A. Ochsner , Direction and location dependency of selective laser melted AlSi10Mg specimens , J. Mater .
Process .
Technol .
243 ( 2017 ) 48 – 61 .
[ 15 ] N. Read , W. Wang , K. Essa , M. M. Attallah , Selective laser melting of AlSi10Mg alloy : process optimization and mechanical properties development , Mater .
Des .
65 ( 2015 ) 417 – 424 .
[ 16 ] N. E. Uzan , S. Ramati , R. Shneck , N. Frage , O. Yeheskel , On the e ﬀ ect of shot-pe- ening on fatigue resistance of AlSi10Mg specimens fabricated by additive manu- facturing using selective laser melting ( AM-SLM ) , Addit .
Manuf .
21 ( 2018 ) 458 – 464 .
[ 17 ] A. Iturrioz , E. Gil , M. M. Petite , F. Garciandia , A. M. Mancisidor , M. S. Sebastian , Selective laser melting of AlSi10Mg alloy : in ﬂ uence of heat treatment condition on mechanical properties and microstructure , Welding in the World 62 ( 2018 ) 885 – 892 .
[ 18 ] N. E. Uzan , R. Shneck , O. Yeheskel , N. Frage , Fatigue of AlSi10Mg specimens fab- ricated by additive manufacturing selective laser melting ( AM-SLM ) , Mater .
Sci .
Eng .
A 704 ( 2017 ) 229 – 237 .
[ 19 ] ASTM B557M-15 , Standard Test Methods for Tension Testing Wrought and Cast Aluminum- and Magnesium-Alloy Products ( Metric ) .
ASTM International .
3 .
1 .
1 , 2016 .
[ 20 ] ASTM E8/E8M , Standard Test Methods for Tension Testing of Metallic Materials , ASTM International , 2009 , pp .
1 – 27 .
[ 21 ] E. Zaretsky , A. Stern , N. Frage , Dynamic response of AlSi10Mg alloy by selective laser melting , Mater .
Sci .
Eng .
A 688 ( 2017 ) 364 – 370 .
[ 22 ] T. Sol , S. Hayun , D. Noiman , E. Tiferet , O. Yeheskel , O. Tevet , Nondestructive ul- trasonic evaluation of additively manufactured AlSi10Mg samples , Addit .
Manuf .
22 ( 2018 ) 700 – 707 .
[ 23 ] S. Kahl , H. E. Ekstrom , J. Mendoza , Tensile , fatigue and creep properties of alu- minum heat exchanger tube alloys for temperatures from 293 K to 573 K ( 20°C to 300°C ) , Metall .
Mater .
Trans .
A 45A ( 2014 ) 663 – 681 .
[ 24 ] N. Bonora , L. Esposito , Mechanism based creep model incorporating damage , J. Eng .
Mater .
Technol .
132 ( 2010 ) 1 – 7 .
[ 25 ] A. R. Farkoosh , McGill university montreal , Development of Creep-Resistant Al-Si Cast Alloys Strengthened With Nanoscale Dispersoids , ( 2014 ) PhD Thesis .
[ 26 ] M. F. Moreno , C. G. Oliver , Compression creep of PM aluminum matrix composites reinforced with SiC short ﬁ bres , Mater .
Sci .
Eng .
A 418 ( 2006 ) 172 – 180 .
[ 27 ] N. E. Uzan , I. Rosenthal , A. Stern , Macro- and microstructural characterization of cup-shaped AlSi10Mg components fabricated by selective laser melting ( SLM ) , Metall .
Microstruct .
Anal .
5 ( 6 ) ( 2016 ) 512 – 519 .
[ 28 ] A. Kazakov , A. Kur , E. Kazakova , D. Kiselev , Quantitative characterization of hy- poeutectic Aluminum – Silicon – Copper As-cast alloy microstructures , Mater .
Perform .
Charact .
5 ( 5 ) ( 2016 ) 497 – 509 .
[ 29 ] T. G. Nieh , Creep rupture of a silicon carbide reinforced aluminum composite , Metall .
Trans .
A 15A ( 1984 ) 139 – 146 .
[ 30 ] V. C. Nardone , J. R. Strife , Analysis of the creep behavior of silicon carbide whisker reinforced 2124 Al ( T4 ) , Metall .
Trans .
A 18A ( 1987 ) 109 – 114 .
[ 31 ] T. Hasegawa , K. Minami , T. Miura , Creep Behavior of an Al-Al 2 O 3 Particle Alloy Produced by a Mechanical Alloying Process .
Creep and Fracture of Engineering Materials and Structures , The Institute of Metals , London , 1990 , pp .
159 – 164 .
[ 32 ] J. Wu , X. Q. Wang , W. Wang , M. M. Attallah , M. H. Loretto , Microstructure and strength of selectively laser melted AlSi10Mg , Acta Mater .
117 ( 2016 ) 311 – 320 .
[ 33 ] L. Thijs , K. Kempen , J. P. Kruth , J. V. Humbeeck , Fine-structured aluminium pro- ducts with controllable texture by selective laser melting of pre-alloyed AlSi10Mg powder , Acta Mater .
61 ( 2013 ) 1809 – 1819 .
[ 34 ] G. P. Dinda , A. K. Dasgupta , J. Mazumder , Evolution of microstructure in laser de- posited Al – 11 .
28 % Si alloy , Surf .
Coat .
Technol .
206 ( 2012 ) 2152 – 2160 .
[ 35 ] D. K. Wilsdorf , LEDS : properties and e ﬀ ects of Low energy dislocation structures , Mater .
Sci .
Eng .
86 ( 1987 ) 53 – 66 .
[ 36 ] M. A. Shtremel , Y. G. Andreev , D. A. Kozlov , Structure and strength of lath marten- site , Met .
Sci .
Heat Treat .
41 ( 1999 ) 140 – 145 .
[ 37 ] W. Woo , L. Balogh , T. Ungar , H. Choo , Z. Feng , Grain structure and dislocation density measurements in a friction-stir welded aluminum alloy using X-ray peak pro ﬁ le analysis , Mater .
Sci .
Eng .
A 498 ( 2008 ) 308 – 313 .
[ 38 ] T. Kundu , Advanced Ultrasonic Methods for Material and Structure Inspection , Library of Congress Cataloging-in-Publication Data , 2007 .
[ 39 ] S. H. Sun , Y. Koizumi , S. Kurosu , Y. P. Li , A. Chiba , Phase and grain size in- homogeneity and their in ﬂ uences on creep behavior of Co – Cr – Mo alloy additive manufactured by electron beam melting , Acta Materialia .
86 ( 2015 ) 305 – 318 .
[ 40 ] R. L. Dresh ﬁ eld , R. V. Miner , E ﬀ ect of thermally induced porosity on an as-HIP powder metallurgy superalloy .
NASA technical memorandum , Metall .
Petrol .
Eng .
79263 ( 1980 ) 1 – 20 .
N. E. Uzan et al .
Additive Manufacturing 24 ( 2018 ) 257–263 263