Contents lists available at ScienceDirect Materials Science & Engineering A journal homepage : www .
elsevier .
com/locate/msea High-temperature creep behavior of gamma Ti-48Al-2Cr-2Nb alloy additively manufactured by electron beam melting Young-Kyun Kim a , Seong-June Youn a , Seong-Woong Kim b , Jaekeun Hong b , Kee-Ahn Lee a , * a Department of Materials Science and Engineering , Inha University , Incheon , 22212 , Republic of Korea b Titanium Department , Korea Institute of Materials Science ( KIMS ) , Changwon , 51508 , Republic of Korea A R T I C L E I N F O Keywords : Electron beam melting Ti-48Al-2Cr-2Nb High-temperature creep Microstructure Multi-step creep test Deformation behavior A B S T R A C T Electron beam melting ( EBM ) has a lower cooling rate than other additive manufacturing processes ( selective laser melting , laser metal deposition , etc .
) , so it is suitable for manufacturing titanium aluminide-based inter- metallics .
In this study , a gamma Ti-48Al-2Cr-2Nb alloy was manufactured using EBM , and its microstructure and high-temperature creep behaviors were investigated .
Conventional Ti-48Al-2Cr-2Nb was also used for comparison and analysis .
Initial microstructural observation con ﬁ rmed that the EBM-built Ti-48Al-2Cr-2Nb alloy had a near-gamma ( NG ) structure , whereas the conventional Ti-48Al-2Cr-2Nb alloy had a fully lamellar ( FL ) structure .
Room temperature and high temperature compression tests con ﬁ rmed that the Ti-48Al-2Cr-2Nb alloy with the NG structure had lower strength in all temperature ranges , and the yield-strength anomaly phenomenon occurred in both materials .
A 750°C multi-step creep test con ﬁ rmed that the EBM-built Ti-48Al- 2Cr-2Nb alloy with lower strength had lower creep resistance as well .
Microstructural observation after creep deformation con ﬁ rmed that dislocation movement and mechanical twins were formed dominantly in the creep deformation of the material with the NG structure .
For the material with the FL structure , di ﬀ usional creep in low-stress regions and large deformation at the colony boundary in high-stress regions dominated the creep deformation .
Correlations between the microstructure , strength , and multi-step creep properties were discussed based on these ﬁ ndings .
1 .
Introduction Intermetallic titanium aluminide based on γ -TiAl has excellent corrosion resistance , low density , high speci ﬁ c strength and sti ﬀ ness , good oxidation and ignition resistance , and high-temperature creep resistance [ 1 – 5 ] .
Owing to such advantages , it is expected to partially replace Ni-based superalloys in aircraft-engine turbine applications [ 6,7 ] .
In particular , the gamma Ti-48Al-2Cr-2Nb alloy is employed in the low-pressure turbine blades of aircraft engines , indicating the pos- sibility of expanding its application [ 8 ] .
However , despite the ad- vantages of the γ -TiAl alloy , it is di ﬃ cult to form complex shapes using it , owing to the characteristics of intermetallics .
Due to this , the lim- itations in parts design have been causing many di ﬃ culties in applying γ -TiAl to actual parts .
In order to overcome these limitations , many solutions are being suggested , and among them , additive manufacturing ( AM ) , otherwise known as 3D printing technology , is gaining a lot of attention .
AM is a technology that controls a part in a layer-by-layer manner with powder and an energy source according to a computer-aided design ( CAD ) model [ 9 ] .
Compared with traditional production tech- niques ( casting → hot or cold working → machining ) , AM has minimal material waste , can be used to design complex , sophisticated shapes without restrictions , and can obtain parts of near net shape [ 10 – 12 ] .
Due to such characteristics , it has attracted considerable attention from researchers for manufacturing parts with the γ -TiAl alloy , which pre- sents di ﬃ culties in shape control .
However , γ -TiAl forms cracks due to heat stress when a method with a high cooling rate , such as selective laser melting , is applied [ 13 – 16 ] .
For this reason , the electron beam melting ( EBM ) process , which has a relatively low cooling rate , is considered to be a suitable method for manufacturing the γ -TiAl alloy .
There are di ﬀ erent studies regarding the microstructure , high-tem- perature mechanical properties , and creep properties of additive man- ufactured Ti base alloy ( e.g. , Ti-6Al-4V ) , but γ -TiAl alloy has been in- su ﬃ ciently studied [ 17,18 ] .
Recently , Schwerdtfeger et al .
[ 19 ] performed a microstructural analysis of the Ti-48Al-2Cr-2Nb alloy using EBM , and Biamino et al .
[ 20 ] reported the mechanical properties of this material .
Additionally , studies have been conducted to de- termine the e ﬀ ects of building direction on microstructural and https : //doi .
org/10 .
1016/j .
msea .
2019 .
138138 Received 7 February 2019 ; Received in revised form 7 July 2019 ; Accepted 9 July 2019 * Corresponding author .
E-mail address : keeahn @ inha .
ac .
kr ( K.-A .
Lee ) .
Materials Science & Engineering A 763 ( 2019 ) 138138 Available online 09 July 2019 0921-5093/ © 2019 Elsevier B. V. All rights reserved .
T mechanical properties [ 21 ] , as well as weldability [ 22 ] .
However , al- though the mechanical properties at 600 – 800 °C are critical in γ -TiAl alloys , few studies have been conducted to investigate them .
The creep properties of an EBM-built Ti-48Al-2Cr-2Nb alloy at 900 °C were re- ported [ 23 ] , but the high-temperature creep properties at 750 °C , which is the limit point of the material , have not been investigated .
Therefore , in this study , we analyzed the high-temperature creep properties of a Ti-48Al-2Cr-2Nb alloy manufactured with EBM at 750 °C .
Additionally , we compared the material with a Ti-48Al-2Cr-2Nb alloy manufactured with a conventional process and examined the re- lationship between the microstructure and the high-temperature creep behavior .
2 .
Experimental method 2 .
1 .
Sample preparation γ -TiAl with a nominal composition of Ti-48Al-2Cr-2Nb alloy ( wt. % ) from ATI Powder Metals ( formerly Crucible Research ) was used in this study .
The average powder size was 90 μ m , and the size distribution was 45 – 150 μ m. This powder was used to obtain an additively manu- factured Ti-48Al-2Cr-2Nb alloy with EBM .
To control interior defects and residual stress , hot isostatic pressing ( HIP ) was performed for 4 h at 1260 °C and 170 MPa .
A macroscopic image of the manufactured ma- terial is shown in Fig .
1 .
No cracks or defects were observed on the surface , and the size was measured as 77 .
6 mm ( diameter ) × 13 .
7 mm .
The microstructural and property di ﬀ erences between the EBM-built Ti- 48Al-2Cr-2Nb and conventional Ti-48Al-2Cr-2Nb and Ti-48Al-2Cr-2Nb alloys manufactured using precision casting and plasma melting were investigated .
2 .
2 .
Microstructure observation To identify the phase change of the EBM-built Ti-48Al-2Cr-2Nb alloy and the conventional Ti-48Al-2Cr-2Nb alloy , phase analysis was performed using an X-ray di ﬀ ractometer ( Cu K α radiation , scan step size of 0.05° , scan rate of 2°/min , Ultima IV , Rigaku , Japan ) .
Here , sections of the sample perpendicular to the direction of loading polished with silicon carbide papers ( # 100 – # 2000 ) and a 1- μ m diamond suspension were analyzed .
Then , scanning electron microscopy ( SEM , VEGA II LMU , Tescan , Czech Republic ) and ﬁ eld-emission SEM ( FE-SEM , MYRA 3 XMH , Tescan , Czech Republic ) were performed .
Additionally , the material was ground using 0 .
05- μ m colloidal silica and subjected to electron backscatter di ﬀ raction ( EBSD , NordlysNano detector , Oxford , United Kingdom ) analysis for grain orientation and phase analysis .
Electron channeling contrast imaging ( ECCI ) was conducted at an ac- celeration voltage of 30 kV with a backscattered electron ( BSE ) detector to analyze the creep microstructure .
A working distance of 7 mm was used , with a sample tilt of 6 .
0° .
2 .
3 .
Multi-step high-temperature creep tests Prior to performing multi-step high-temperature creep tests on the EBM-built Ti-48Al-Cr-2Nb , temperature-dependent compression tests at 25 , 600 , 750 , 900 , and 1050 °C were performed by machining a cy- lindrical sample with dimensions of Φ 4 mm × height 6 mm in order to determine its yield-strength anomaly ( YSA ) .
Room- and high-tempera- ture tests were conducted using MTS-810 equipment until the total strain was ( ε tot ) = 0 .
4 , with an initial strain rate of 1 × 10 − 3 /s .
The compression creep test sample was a 2 mm × 2 mm × 4 mm rectan- gular parallelepiped , and an RB306-DW direct creep tester was used .
Here , zirconia platens were placed between the sample and the cage .
A constant load was applied during the high-temperature creep test to induce stress in the range of 150 – 375 MPa at 750 °C ( temperature sta- bility of ± 1 °C ) , and a sample was crept in intervals of 86 .
4 ks .
Compressive strain was determined by measuring the displacement of the cage in the cold zone using a linear variable di ﬀ erential transducer ( LVDT ) with a resolution of 0 .
001 mm .
To determine the activation energies for creep , the creep rates were measured under 225 MPa ( EBM- built , dislocation creep region ) , 300 MPa ( plasma-melted , di ﬀ usional creep region ) , and 350 MPa ( plasma-melted , dislocation creep region ) .
3 .
Results and discussion 3 .
1 .
Microstructures of EBM-built and conventional Ti-48Al-2Cr-2Nb alloys Fig .
2 shows FE-SEM images of the initial microstructures of the EBM-built Ti-48Al-2Cr-2Nb alloy and the conventional Ti-48Al-2Cr- 2Nb alloy .
As seen in the low-magni ﬁ cation images in Fig .
2 ( a ) and ( b ) , the EBM sample had a near-gamma ( NG ) structure , and the conven- tional sample had a fully lamellar ( FL ) structure , respectively .
In gen- eral , titanium aluminide can have a variety of microstructures ac- cording to the cooling rate .
Therefore , to identify the microstructural di ﬀ erences , the continuous cooling transformation ( CCT ) diagram [ 24,25 ] shown in Fig .
3 was employed .
T s and T f are the starting and ﬁ nishing temperatures , respectively , of the → + α γ α 2 transformation .
The CCT diagram indicates that a variety of microstructural features can be created according to the cooling rate if solid-state phase trans- formation is performed from the α transus .
In particular , as the cooling rate increases , an NG structure , rather than a lamellar structure , can be obtained .
This is because the di ﬀ usion-related phase transformation changes to di ﬀ usion-less phase transformation as the cooling rate in- creases .
Additionally , in the case of Ti-48Al-2Cr-2Nb , the γ -TiAl and α - Ti 3 Al phases overlap according to the temperature , and so a massive phase transformation ( MT ) occurs [ 26 ] .
Thus , an EBM-built material undergoes a cooling rate of 10 3 – 10 5 K/s , which is suspected to result in an NG structure owing to the clear MT observed in the CCT diagram [ 27 ] .
In the case of plasma melting , an FL structure is assumed to be formed through lamellar transformation because of the lower cooling rate .
The EBM-built Ti-48Al-2Cr-2Nb alloy was con ﬁ rmed to have a few microsized phases , which are suspected of α 2 , in some grain bound- aries , along with an equiaxed γ phase ( Fig .
2 ( a ) ) .
The enlarged image indicates that these did not exist as the α 2 phase , but as an α 2 - γ lamellar structure .
The α 2 ratio was relatively high , allowing the phase to be identi ﬁ ed as a single phase at a low magni ﬁ cation .
On the other hand , in the enlarged image of the plasma-melted Ti-48Al-2Cr-2Nb alloy ( Fig .
2 ( b ) ) , a γ - α 2 FL structure with di ﬀ erent growth directions in every colony ( average of 267.3 ± 27.5 μ m ) is observed .
The thicknesses of γ and α 2 were measured as 755 .
0 ± 279 .
3 nm and 247 .
8 ± 130 .
6 nm , respectively .
X-ray di ﬀ raction ( XRD ) results were obtained for the EBM-built and conventional Ti-48Al-2Cr-2Nb alloy , as shown in Fig .
4 ( a ) and ( b ) , re- spectively .
The XRD analysis con ﬁ rmed that the EBM-built Ti-48Al-2Cr- 2Nb alloy comprised the γ phase and the α 2 phase .
Additionally , the Fig .
1 .
Macroscopic image of the EBM-built Ti-48Al-2Cr-2Nb gamma alloy .
Y .
-K. Kim , et al .
Materials Science & Engineering A 763 ( 2019 ) 138138 2 conventional Ti-48Al-2Cr-2Nb alloy was con ﬁ rmed to consist of the γ phase and the α 2 phase .
However , compared with the EBM-built sample , the α 2 -phase peak had lower intensity .
That is , the phases identi ﬁ ed in the FE-SEM images were con ﬁ rmed to be present , but in the case of plasma melting , the α 2 -phase peak intensity was relatively low .
This low intensity is attributed to the thickness of the α 2 phase ( hundreds of nanometers ) .
EBSD analysis was performed to further investigate the micro- structural characteristics of the two materials , and the results are shown in Fig .
5 .
In the band-contrast map analysis of the EBM-built Ti-48Al- 2Cr-2Nb alloy ( Fig .
5 ( a ) ) , an NG structure was clearly distinguishable , and the ﬁ ne-grain ( FG ) and coarse-grain ( CG ) areas were di ﬀ erentiated .
This was attributed to the relatively low thermal dependence of the melt pool boundary , which resulted in the formation of CGs and the formation of FGs internally [ 28 ] .
In the grain-orientation map analysis ( Fig .
5 ( b ) ) , the γ phase was con ﬁ rmed to have a random orientation .
This is attributed to the α → γ MT without composition change , which is similar to the martensite transformation ; however , as it does not have an orientation relationship , it results in a random crystallographic or- ientation .
The phase map ( Fig .
5 ( c ) ) shows that the α 2 phase was pre- sent at the γ grain boundary .
The band-contrast map analysis results for the plasma-melted Ti-48Al-2Cr-2Nb alloy ( Fig .
5 ( d ) ) show a clear dif- ferentiation of the lamellar structure due to the low cooling rate .
The lamellar direction di ﬀ ered among individual colonies , and a serrated colony boundary was formed .
In the grain-orientation map ( Fig .
5 ( e ) ) , a massive colony is observed , and the α 2 phase with a lamellar shape can be identi ﬁ ed in the phase map ( Fig .
5 ( f ) ) .
However , the α 2 phase was not clearly detected , which is attributed to the relatively thin α 2 la- mellae failing to appear at the corresponding EBSD resolution .
3 .
2 .
Temperature-dependent compressive properties and yield-strength anomaly Fig .
6 compares the room- and high-temperature compressive yield strengths of the EBM-built and plasma-melted Ti-48Al-2Cr-2Nb alloys .
The average values and standard deviations of the 0 .
2 % o ﬀ set yield strengths at various compression temperatures are presented in Table 1 .
As shown in Fig .
6 , the plasma-melted Ti-48Al-2Cr-2Nb alloy exhibited higher yield strengths than the EBM-built Ti-48Al-2Cr-2Nb alloy at all temperatures .
In general , the mechanical properties of the gamma TiAl alloy are highly dependent on the microstructure [ 29 ] .
According to Kim et al .
[ 30 ] , the FL ( FG ) structure exhibits the most outstanding mechanical properties .
The outstanding mechanical properties of the FG structure are attributed to the suppression of dislocation movement by the γ / α interface [ 31 ] .
Thus , an NG structure was formed in the EBM-built material owing to the high cooling rate , which resulted in worse mechanical properties compared with the plasma-melted Ti- 48Al-2Cr-2Nb alloy with an FL structure .
Fig .
2 .
FE-SEM micrographs ( BSE mode ) of the ( a ) EBM-built Ti-48Al-2Cr-2Nb and ( b ) plasma-melted Ti-48Al-2Cr-2Nb alloys .
Fig .
3 .
CCT diagram for the Ti-48Al-2Cr-2Nb gamma alloy [ 25 ] .
Fig .
4 .
XRD analysis results for Ti-48Al-2Cr-2Nb alloys manufactured with ( a ) EBM and ( b ) plasma melting .
Y .
-K. Kim , et al .
Materials Science & Engineering A 763 ( 2019 ) 138138 3 In the case of pure metals and alloys , as a thermally activated re- action occurs , the dislocation glide becomes easier and the strength decreases with the increase in temperature .
However , as shown in Fig .
6 , the yield-strength anomaly ( YSA ) phenomenon , where the yield strength increases in a speci ﬁ c temperature range , was observed in the EBM-built alloy and the plasma-melted Ti-48Al-2Cr-2Nb alloy as the temperature increased .
YSA is a unique phenomenon that occurs in a few materials with an ordered structure and is attributed to dislocation locking [ 32 – 34 ] .
YSA occurred in a Ti-48Al-2Cr-2Nb alloy manu- factured with EBM [ 35 ] .
The cause of the YSA is the ordered structure of TiAl .
In the case of the γ -phase , the YSA contributes to the nonplanar dislocation structure caused by cross slip , i. e. , the L1 0 structure , which is similar to the Kear – Wilsdorf ( KW ) locking mechanism that occurs in an L1 2 structure [ 36 ] .
KW locking occurs in the process of the antiphase boundary ( APB ) and leads to a partial change in the glide plane due to cross slipping , which occurs when the two APB-coupled 1/ 2 < 101 > superpartials are separated into two 1/6 < 112 > Shockley partials .
That is , the strength increases as the mobile dislocation density decreases due to dislocation locking after the cross slipping of { 111 } to the stable { 100 } .
The most signi ﬁ cant di ﬀ erence between the L1 0 and L1 2 structures is that a cross-slipped complex stacking fault ( CSF ) - coupled Shockley partial dislocation is present in the more energetically stable superlattice intrinsic stacking fault ( SISF ) -coupled pair rather than in the CSF [ 37 ] .
For the Ti 3 Al of the D 0 19 structure , the thermally activated rearrangement of edge 2c+a superdislocation forms a dis- location barrier , resulting in a YSA [ 38 ] .
The YSA occurs at a higher temperature in Ti 3 Al than in TiAl , and the yield-strength increase is also reported to be greater in Ti 3 Al [ 39 ] .
3 .
3 .
Multi-step high-temperature creep properties A multi-step creep test was performed at 750 °C , and the results are shown in Fig .
7 .
The multi-step compression creep test has been per- formed by many researchers , and its validity has been veri ﬁ ed [ 40,41 ] .
Fig .
7 ( a ) and ( b ) show the creep time – strain curve and the stress de- pendences of the steady-state creep rate , respectively .
According to the creep time – strain curve , the creep strain of the EBM-built Ti-48Al-2Cr- 2Nb alloy increased with the stress .
In comparison , the plasma-melted Ti-48Al-2Cr-2Nb alloy exhibited a signi ﬁ cantly smaller creep-strain increase with the increase of stress .
The creep-strain increase at a constant load of 325 MPa was measured as 4 .
9 % and 0 .
2 % for the EBM- built and plasma-melted samples , respectively , indicating that the NG structure had approximately 24 .
5 times greater creep strain under Fig .
5 .
EBSD analysis results : ( a , d ) band-contrast maps ; ( b , e ) grain-orientation maps ; ( c , e ) phase maps .
Fig .
6 .
Yield strengths at various temperatures for a nominal strain rate of 10 − 3 /s .
Table 1 0 .
2 % o ﬀ set yield strengths of the EBM-built and plasma-melted Ti-48Al-Cr-2Nb alloys at various temperatures .
Temperature EBM-built Ti4822 ( MPa ) Plasma-melted Ti4822 ( MPa ) 25°C 478 .
9 612 .
2 600°C 406 .
7 527 .
8 750°C 417 .
2 663 .
3 900°C 376 .
5 597 .
0 1050°C 192 .
5 345 .
7 Y .
-K. Kim , et al .
Materials Science & Engineering A 763 ( 2019 ) 138138 4 identical stress conditions .
This is attributed to the microstructural di ﬀ erence between the FL and LG structures .
In general , both the γ / γ and γ / α 2 lamellar interfaces act as a constraint in dislocation movement at γ -laths [ 42 ] .
Thus , EBM-built samples with an NG structure have relatively few barriers that disturb the dislocation movement , causing their mechanical properties to be worse than those of FL structures not only in quasi-static deformation , but also static deformation .
To determine the initial steady-state creep rate ( ε ˙ ss ) , the following equation presented by Garofalo et al .
was used : = + − + − ε ε ε ε t ( 1 e ) ˙ rt 0 t ss ( 1 ) here , ε t is the total transient strain , ε denotes the amount of creep de- formation , ε 0 represents the instantaneous strain , t is time , ε ˙ ss is the steady-state creep rate , and r represents the ratio of the transient creep rate to the transient creep strain .
As indicated by the creep time – strain curve , the EBM-built sample had a higher steady-state creep rate than the plasma-melted sample under all stress conditions .
The lower creep rate of the plasma-melted sample indicates that it had greater creep resistance , and two sections emerged .
The following Sherby – Dorn equation ( 2 ) was used to compare the stress exponent ( n ) .
= ⎛⎝− ⎞⎠ ε Kσ Q RT ˙ exp n ss c ( 2 ) here , Q c describes the activation energy for creep , K is the Dorn con- stant , σ represents the applied stress , n is the stress exponent , T re- presents the absolute temperature , and R is the universal gas constant .
For the EBM-built sample , n was 4 .
39 , and for the plasma-melted sample , unique values of n = 1 .
08 in the low-stress section ( 150 – 325 MPa ) and n = 6 .
87 in the high-stress section ( 325 – 375 MPa ) were obtained .
The stress exponent ( n ) is a parameter that allows es- timations of the high-temperature creep-deformation mechanism , and n = 1 indicates di ﬀ usional creep .
According to Weertman et al .
[ 43 ] , the creep mechanism is dominated by grain-boundary sliding at n = 2 , by dislocation glide at n = 3 , and by dislocation climb at n = 5 .
When evaluating the creep mechanism of the two samples according to the estimated stress exponent ( n ) , it was assumed that the creep deforma- tion was dominated by dislocation glide and dislocation climb in the case of the EBM-built sample .
For the plasma-melted sample , di ﬀ usion creep dominated creep deformation in the low-stress section , and dis- location climb or an additional creep mechanism dominated in the high-stress section .
However , it was very di ﬃ cult to evaluate the creep- deformation mechanism of the two samples using only the stress ex- ponent ( n ) .
Fig .
8 shows the normalized stress vs .
the steady-state creep rate .
These results were used to compare the creep properties of the two samples with those of commercially available materials .
The materials used for the comparison were a TiAl-based alloy [ 44 – 46 ] , Hastelloy-276 [ 47 ] , Waspalloy [ 48 ] , and IN738LC [ 49 ] .
Regarding the steady-state creep rate with normalized stress , the EBM-built sample exhibited si- milar results to the Ni-based Waspalloy and Ti-48Al-1Nb materials .
On the other hand , the plasma-melted sample showed greater creep re- sistance in high-stress sections than IN738LC .
Thus , the comparison with normalized stress indicated that Ti-48Al-2Cr-2Nb with a well- controlled microstructure can achieve outstanding creep resistance .
3 .
4 .
Creep microstructure To further investigate the creep-deformation mechanism of the EBM-built sample with relatively low creep resistance , the micro- structure after creep deformation was observed , and the results are shown in Fig .
9 .
In the low-magni ﬁ cation image of the microstructure ( Fig .
9 ( a ) ) , a structure suspected of slip or twin is observed within the γ matrix .
When this region was observed at high magni ﬁ cation with SEM- BSE ( Fig .
9 ( b ) ) , numerous mechanical twins were observed , along with twin – twin interaction .
Thus , although dislocation glide was estimated to dominate the deformation at the stress exponent ( n ) of 4 .
39 , the large number of mechanical twins in ﬂ uenced the creep deformation .
Because the formation of dislocations was di ﬃ cult to observe , electron chan- neling contrast ( ECC ) imaging analysis was performed , and the results are shown in Fig .
10 .
The low-magni ﬁ cation ECC image ( Fig .
10 ( a ) ) shows mechanical twins with completely di ﬀ erent contrasts , as well as numerous dislocations at the matrix .
In the high-magni ﬁ cation ECC image ( Fig .
10 ( b ) ) , several pinning points ( white spots ) and screw segments are observed , indicating properties similar to those of the creep deformation structure of equiaxed Ti-48Al [ 42 ] .
For equiaxed γ in which sub-grains do not exist , the non-conservative motion of jogs is longitudinal with respect to the screw dislocation direction [ 50 ] .
The Fig .
7 .
( a ) Compressive creep curves and ( b ) stress dependences of the steady-state creep rate for the EBM-built and plasma-melted Ti-48Al-2Cr-2Nb alloys .
Fig .
8 .
Log – log plot of the steady-state creep rate vs .
the normalized stress , for comparison with other materials .
Y .
-K. Kim , et al .
Materials Science & Engineering A 763 ( 2019 ) 138138 5 dislocation density measured using the ECC image was ( 2.51 ± 0.93 ) × 10 13 m − 2 .
In microstructural observations after creep de- formation it was con ﬁ rmed that the creep mechanism of the EBM-built sample was not only dominated by dislocation glide but also in ﬂ uenced by mechanical twins .
Fig .
11 shows the microstructure of the plasma-melted sample that underwent creep deformation up to 375 MPa .
Defects suspected to be pores at the colony boundary were observed .
Considering that the stress exponent ( n ) indicated dislocation climb or additional creep-deforma- tion mechanisms , the aforementioned creep microstructure was un- expected .
According to Kassner et al .
[ 44 ] , large deformation may occur at the colony boundary in the high-stress region , resulting in the for- mation of inter-colony cavities and the increase of the stress exponent ( n ) .
Thus , the creep deformation of the plasma-melted sample is sus- pected to be dominated by di ﬀ usional creep in low-stress regions and by colony-boundary deformation in high-stress regions .
Fig .
9 .
Microstructures after compressive creep deformation of the EBM-built Ti-48Al-2Cr-2Nb alloy , showing deformation twins : ( a ) low-magni ﬁ cation image and ( b ) high-magni ﬁ cation image .
Fig .
10 .
ECC images of the EBM-built Ti-48AL-2Cr-2Nb alloy after creep deformation : ( a ) low-magni ﬁ cation image showing the nano-twins and ( b ) high-magni ﬁ - cation image showing dislocations .
Fig .
11 .
Microstructure of the plasma-melted Ti-48Al-2Cr-2Nb after creep de- formation .
Fig .
12 .
Activation-energy dependence of the steady-state creep rate .
Table 2 Activation energies for creep and Dorn constants .
Activation energy Dorn constant Plasma-melted Ti-48Al-2Cr-2Nb Applied stress : 300MPa 315kJ/mol 4 .
11×10 5 MPa - n s − 1 Plasma-melted Ti-48Al-2Cr-2Nb Applied stress : 350MPa 310kJ/mol 1 .
50×10 − 9 MPa - n s − 1 EBM-built Ti-48Al-2Cr-2Nb Applied stress : 225MPa 404kJ/mol 2 .
53×10 3 MPa - n s − 1 Y .
-K. Kim , et al .
Materials Science & Engineering A 763 ( 2019 ) 138138 6 3 .
5 .
Activation energies Fig .
12 shows the apparent activation energies for creep for the EBM-built and plasma-melted samples ( expressed as ( ln ε ˙ ss – 1/ T ) ) .
The activation energy was measured using the following equation : = − ⎧ ⎨⎩ ∂ ∂ ⎫ ⎬⎭ ( ) Q R lnε ( ˙ ) T c ss 1 ( 3 ) where Q c represents the activation energy for creep .
The Dorn constants and activation energies obtained using Eqs .
( 2 ) and ( 3 ) , respectively , are presented in Table 2 .
The activation energy for the EBM-built sample was measured as 404 kJ/mol , and the activation energies in the di ﬀ usional creep region and dislocation creep region of the plasma- melted sample were measured as 315 and 310 kJ/mol , respectively .
In general , the activation energy for the creep range of γ -TiAl is 300 – 440 kJ/mol , which is similar to the ﬁ ndings of this study [ 51,52 ] .
Furthermore , the activation energies for lattice self-di ﬀ usion for Ti and Al in Ti 3 Al were reported to be 288 .
0 and 393 .
0 kJ/mol , respectively , and in the case of TiAl , they were measured as 249 .
5 and 357 .
3 kJ/mol , respectively [ 53 ] .
Thus , the di ﬀ usional creep region of the plasma- melted sample had an activation energy similar to the average self- di ﬀ usion energy of the elements Ti and Al .
Despite the signi ﬁ cant in- crease of the stress , the measured activation energies in the dislocation creep region and di ﬀ usional creep region of the plasma-melted sample were similar , which is attributed to dislocation locking .
As previously described , γ -TiAl forms a nonplanar dislocation structure due to cross slipping at high temperatures ( causing dislocation locking ) , resulting in a decrease in dislocation mobility .
Thus , even though the applied stress signi ﬁ cantly increased as a result of dislocation locking , the activation energy remained at similar levels .
4 .
Conclusion The microstructure and high-temperature creep behavior of a gamma Ti-48Al-2Cr-Nb alloy manufactured with EBM were in- vestigated .
Based on the results , the following conclusions were drawn .
( 1 ) A massive transformation occurred in the initial microstructure of the EBM-built sample owing to the fast cooling rate , resulting in a near-gamma ( NG ) structure .
In contrast , a plasma-melted sample ( conventional alloy ) was con ﬁ rmed to have a fully lamellar ( FL ) structure .
It was con ﬁ rmed that both materials were composed of γ and α 2 phases .
( 2 ) Room temperature and high temperature compression tests in- dicated that the EBM-built sample with the NG structure had lower strength than the conventional sample at all temperatures .
Additionally , the yield-strength anomaly ( YSA ) was con ﬁ rmed to occur at 750 °C in both materials .
( 3 ) After the 750 °C high-temperature creep test , the EBM-built sample with the NG structure had lower creep resistance .
This is attributed to the reduction of the dislocation barrier ( e.g. , γ / α 2 interface ) and the YSA in lamellar α 2 being more prominent than that in γ .
The stress exponents ( n ) for the EBM-built and plasma-melted samples were measured as 4 .
39 and 1 .
08 , respectively , for the di ﬀ usional creep region and 6 .
87 for the dislocation creep region .
( 4 ) Microstructural observations after deformation con ﬁ rmed that the creep deformation was in ﬂ uenced not only by the dislocation movement , but also by mechanical twins in the case of the EBM- built sample .
The signi ﬁ cant increase in n for the plasma-melted sample is attributed to the large deformation at the colony boundary .
( 5 ) The activation energies of EBM-built and plasma-melted samples were measured as 404 kJ/mol and 315 kJ/mol ( di ﬀ usional creep region ) , 310 kJ/mol ( dislocation creep region ) , respectively .
These values are similar to the reported activation energy for creep of a TiAl-based alloy ( 300 – 440 kJ/mol ) .
Acknowledgement This study was supported by the Fundamental Research Program of the Korea Institute of Materials Science ( Grant No .
PNK5520 ) .
References [ 1 ] F. Appel , H. Clemens , F. D. Fischer , Modeling concepts for intermetallic titanium aluminides , Prog .
Mater .
Sci .
81 ( 2016 ) 55 – 124 .
[ 2 ] Y. W. Kim , S. L. Kim , Advances in gammalloy materials-processes-application tech- nology : successes , dilemmas , and future , JOM 70 ( 2018 ) 553 – 560 .
[ 3 ] S. Tian , X. Lv , H. Yu , Q. Wang , Z. Jiao , H. Sun , Creep behavior and deformation feature of TiAl-Nb alloy with various states at high temperature , Mater .
Sci .
Eng .
A 651 ( 2016 ) 490 – 498 .
[ 4 ] Y. W. Kim , Microstructural evolution and mechanical properties of a forged gamma titanium aluminide alloy , Acta Metall .
Mater .
40 ( 1992 ) 1121 – 1134 .
[ 5 ] G. Chen , Y. Peng , G. Zheng , Z. Qi , M. Wang , H. Yu , Polysynthetic twinned TiAl single crystals for high-temperature applications , Nat .
Mater .
15 ( 2016 ) 876 – 881 .
[ 6 ] F. Appel , J. D. H. Paul , M. Oehring , Gamma Titanium Aluminide Alloys , Wiley-VCH , Singapore , 2011 .
[ 7 ] X. Wu , Review of alloy and process development of TiAl alloys , Intermetallics 14 ( 2006 ) 1114 – 1122 .
[ 8 ] Intermetallic-based alloys-science , technology and applications , in : B. P. Bewlay , M. Weimer , T. Kelly , A. Suzuki , P. R. Subramanian , I. Baker , M. Heilmaier , S. Kumer , K. Yashimi ( Eds .
) , MRS Symp .
Proc .
1516 MRS , 2013 , p .
49 Warrendale ( PA ) .
[ 9 ] I. Gibson , D. Rosen , B. Stucker , Additive Manufacturing Technologies : 3D Printing , Rapid Prototyping , and Direct Digital Manufacturing , Springer , 2014 .
[ 10 ] N. Shamsaei , A. Yadollahi , L. Bian , S. M. Thompson , An overview of direct laser deposition for additive manufacturing ; Part II : mechanical behavior , process para- meter optimization and control , Addit .
Manuf .
8 ( 2015 ) 12 – 35 .
[ 11 ] C. Qiu , N. J. E. Adkins , M. M. Attallah , Microstructure and tensile properties of se- lectively laser-melted and of HIPed laser-melted Ti-6Al-4V , Mater .
Sci .
Eng .
A 578 ( 2013 ) 230 – 239 .
[ 12 ] D. Herzog , V. Seyda , E. Wycisk , C. Emmelmann , Additive manufacturing of metals , Acta Mater .
117 ( 2016 ) 371 – 392 .
[ 13 ] L. L ō ber , F. P. Schimansky , U. K ṻ hn , F. Pyczak , J. Eckert , Selective laser melting of a beta-solidifying TNM-B1 titanium aluminide alloy , J. Mater .
Process .
Technol .
214 ( 2014 ) 1852 – 1860 .
[ 14 ] J. Gussone , Y. C. Hagedorn , H. Cherekhloo , G. Kasperovich , T. Merzouk , J. Hausmann , Microstructure of γ -titanium aluminide processed by selective laser melting at elevated temperatures , Intermetallics 66 ( 2015 ) 133 – 140 .
[ 15 ] W. Li , J. Liu , Y. Zhou , S. Li , S. Wen , Q. Wei , C. Yan , Y. Shi , E ﬀ ect of laser scanning speed a Ti-45Al-2Cr-5Nb alloy processed by selective laser melting : microstructure , phase and mechanical properties , J. Alloy .
Comp .
688 ( 2016 ) 626 – 636 .
[ 16 ] W. Li , J. Liu , Y. Zhou , S. Wen , Q. Wei , C. Yan , Y. Shi , E ﬀ ect of substrate preheating on the texture , phase and nanohardness of a Ti-45Al-2Cr-5Nb alloy processed by selective laser melting , Scripta Mater .
118 ( 2016 ) 13 – 18 .
[ 17 ] Y .
-K. Kim , S .
-H. Park , J .
-H. Yu , B. AlMangour , K .
-A. Lee , Improvement in the high- temperature creep propertiesviaheat treatment ofTi-6Al-4V alloy manufacturedby selective laser melting , Mater .
Sci .
Eng .
A 715 ( 2018 ) 33 – 40 .
[ 18 ] Y .
-K. Kim , S .
-H. Park , Y .
-J. Kim , B. AlMangour , K .
-A. Lee , E ﬀ ect of stress relieving heat treatment on the microstructure and high-temperature compressive deforma- tion behavior of Ti-6Al-4V alloy manufactured by selective laser melting , Metall .
Mater .
Trans .
A 49A ( 2018 ) 5763 – 5774 .
[ 19 ] J. Schwerdtfeger , C. Korner , Selective electron beam melting of Ti-48Al-2Nb-2Cr : microstructure and aluminum loss , Intermetallics 49 ( 2014 ) 29 – 35 .
[ 20 ] S. Biamino , A. Penna , U. Ackelid , S. Sabbadini , O. Tassa , P. Fino , M. Pavese , P. Gennaro , C. Badini , Electron beam melting of Ti-48Al-2Cr-2Nb Alloy : micro- structure and mechanical properties investigation , Intermetallics 19 ( 2011 ) 776 – 781 .
[ 21 ] M. Todai , T. Nakano , T. Liu , H. Y. Yasuda , K. Hagihara , K. Cho , M. Ueda , M. Takeyama , E ﬀ ect of building direction on the microstructure and tensile prop- erties of Ti-48Al-2Cr-2Nb alloy additively manufactured by electron beam melting , Addit .
Manuf .
13 ( 2017 ) 61 – 70 .
[ 22 ] G. S. Sankar , G. M. Karthik , A. Mohammad , R. Kumar , G. D. J. Ram , Friction welding of electron beam melted γ -TiAl alloy Ti-48Al-2Cr-2Nb , T. Indian .
I. Metals 72 ( 2019 ) .
[ 23 ] V. Juechter , C. K ō rner , Creep properties of Ti-48Al-2Cr-2Nb produced by selective electron beam melting , Key Eng .
Mater .
704 ( 2016 ) 190 – 196 .
[ 24 ] M. Ahmadi , S. R. Hosseini , S. M. M. Hadavi , E ﬀ ects of heat treatment on micro- structural modi ﬁ cation of as-cast gamma-TiAl alloy , J. Mater .
Eng .
Perform .
25 ( 6 ) ( 2016 ) 2138 – 2146 .
[ 25 ] M. Charpentier , A. Hazotte , D. Daloz , Lamellar transformation in near- γ TiAl alloys- Quantitative analysis of kinetics and microstructure , Mater .
Sci .
Eng .
A 491 ( 2008 ) 321 – 330 .
[ 26 ] Q. Xia , J. N. Wang , J. Yang , Y. Wang , On the massive transformation in TiAl-based alloys , Intermetallics 9 ( 2001 ) 361 – 367 .
[ 27 ] S. S. Al-bermani , M. L. Blackmore , W. Zhang , I. Todd , The origin of microstructural diversity , texture , and mechanical properties in electron beam melted Ti-6Al-4V , Metall .
Mater .
Trans .
A 41A ( 2010 ) 3422 – 3434 .
Y .
-K. Kim , et al .
Materials Science & Engineering A 763 ( 2019 ) 138138 7 [ 28 ] B. AlMangour , Y. K. Kim , D. Grzesiak , K. A. Lee , Novel TiB 2 -reinforced 316L stainless steel nanocomposites with excellent room- and high-temperature yield strength developed by additive manufacturing , Compos .
B Eng .
156 ( 2019 ) 51 – 63 .
[ 29 ] C. Koeppe , A. Bartels , J. Seeger , H. Mecking , General aspects of the thermo- mechanical , Met .
Trans .
A 24 ( 1993 ) 1795 – 1806 .
[ 30 ] Y. W. Kim , E ﬀ ects ofmicrostructure on thedeformation andfracture of γ -TiAl alloys , Mater .
Sci .
Eng .
A 192 – 193 ( 1995 ) 519 – 533 .
[ 31 ] S. L. Lehoczky , Strength enhancement in thin-layered Al-Cu laminates , J. Appl .
Phys .
49 ( 1978 ) 5479 – 5485 .
[ 32 ] S. Djanarthany , J. C. Viala , J. Bouix , An overview of monolithic titanium aluminides based on Ti 3 Al and TiAl , Mater .
Chem .
Phys .
72 ( 2001 ) 301 – 319 .
[ 33 ] S. Jiao , N. Bird , P. B. Birsch , G. Taylor , Yield stress anomalies in single crystals of Ti- 54 .
5at .
% Al : I. Overview and ( 011 ) superdislocation slip , Philos .
Mag .
A 78 ( 1998 ) 777 – 802 .
[ 34 ] D. Caillard , Yield-stress anomalies and high-temperature mechanical properties of intermetallics and disordered alloys , Mater .
Sci .
Eng .
A 319 – 321 ( 2001 ) 74 – 83 .
[ 35 ] M. Todai , T. Nakano , T. Liu , H. Y. Yasuda , K. Hagihara , K. Cho , M. Ueda , M. Takeyama , E ﬀ ect of building direction on the microstructure and tensile prop- erties of Ti-48Al-2Cr-2Nb alloy additively manufactured by electron beam melting , Addit .
Manuf .
13 ( 2017 ) 61 – 70 .
[ 36 ] Y. L. Chiu , P. Veyssiere , Kear-wilsdorf locks and the generation of antiphase- boundary tubes in L12 alloys , Philos .
Mag .
A 83 ( 2003 ) 179 – 202 .
[ 37 ] P. M. Hazzledine , Y. Q. Sun , Dislocation structures and anomalous yielding in or- dered alloys , Mater .
Res .
Soc .
Symp .
Proc .
213 ( 1991 ) 209 – 222 .
[ 38 ] L. E. Kar ’ kina , L. I. Yakovenkova , Temperature anomalies of deformation behavior and dislocation structure of Ti 3 Al : A review , Phys .
Met .
Metallogr .
108 ( 2009 ) 179 – 206 .
[ 39 ] S. Djanarthany , J. C. Viala , J. Bouix , An overview of monolithic titanium aluminides based on Ti 3 Al and TiAl , Mater .
Chem .
Phys .
72 ( 2001 ) 301 – 319 .
[ 40 ] M. C. Chang , M. T. Agne , F. A. Michi , D. C. Dunand , G. J. Snyder , Compressive creep behavior of hot-pressed GeTe based TAGS-85 and e ﬀ ect of creep on thermoelectric properties , Acta Mater .
158 ( 2018 ) 239 – 246 .
[ 41 ] C. C. Li , G. J. Snyder , D. C. Dunand , Compressive creep behavior of hot-pressed PbTe , Scripta Mater .
134 ( 2017 ) 71 – 74 .
[ 42 ] S. Karthikeyan , G. B. Viswanathan , P. I. Gouma , V. K. Vasudevan , Y. W. Kim , M. J. Mills , Mechanisms and e ﬀ ect of microstructure on creep of TiAl-based alloys , Mater .
Sci .
Eng .
A 329 – 331 ( 2002 ) 621 – 630 .
[ 43 ] J. Weertman , Steady-state creep through dislocation climb , J. Appl .
Phys .
28 ( 1957 ) 362 – 364 .
[ 44 ] M. E. Kassner , Fundamentals of Creep in Metals and Alloys , third ed .
, Elsevier , Oxford , UK , 2015 .
[ 45 ] R. W. Hayes , B. London , On the creep deformation of a cast near gamma TiAl alloy Ti-48Al-1Nb , Acta Metall .
Mater .
40 ( 1992 ) 2167 – 2175 .
[ 46 ] J. Lapin , Creep of a cast intermetallic TiAl-based alloy , Koveve Mater 43 ( 2005 ) 81 – 92 .
[ 47 ] X. P. Mao , Q. Guo , S. Y. Zhang , S. Y. Hu , D. G. Lu , H. Xu , Creep properties and damage study of Ni-based alloy C276 at high temperature , Adv .
Mater .
Res .
328 – 330 ( 2011 ) 1143 – 1148 .
[ 48 ] M. Whittaker , W. Harrison , C. Deen , C. Rae , S. Williams , Creep deformation by dislocation movement in waspaloy , Materials 10 ( 1 ) ( 2017 ) 61 .
[ 49 ] G. Jianting , D. Ranucci , E. Picco , P. M. Strocchi , An investigation on the creep and fracture behavior of cast nickel-base superalloy IN738LC , Met .
Mater .
Trans .
A 14A ( 1983 ) 2329 – 2335 .
[ 50 ] G. B. Viswanathan , V. K. Vasudevan , M. J. Mills , Modi ﬁ cation of the jogged-screw model for creep of γ -TiAl , Acta Mater .
47 ( 1999 ) 1399 – 1411 .
[ 51 ] J. Beddoes , W. Wallace , L. Zhao , Current understanding of creep behavior of near γ - titanium aluminide , Int .
Mater .
Rev .
40 ( 1995 ) 197 – 217 .
[ 52 ] T. A. Parthasarathy , M. G. Mendiratta , D. M. Dimiduk , Observations on the creep behavior of fully-lamellar polycrystalline TiAl : identi ﬁ cation of critical e ﬀ ects , Scripta Mater .
37 ( 1997 ) 315 – 321 .
[ 53 ] Y. Xia , P. Yu , G. B. Scha ﬀ er , M. Qian , Cobalt-doped Ti-48Al-2Cr-Nb alloy fabricated by cold compaction and pressureless sintering , Mater .
Sci .
Eng .
A 574 ( 2013 ) 176 – 185 .
Y .
-K. Kim , et al .
Materials Science & Engineering A 763 ( 2019 ) 138138 8