Contents lists available at ScienceDirect Materials Science & Engineering A journal homepage : www .
elsevier .
com/locate/msea Improvement in the high-temperature creep properties via heat treatment of Ti-6Al-4V alloy manufactured by selective laser melting Young-Kyun Kim a , Soon-Hong Park b , Ji-Hun Yu c , Bandar AlMangour d , Kee-Ahn Lee a , ⁎ a Department of Materials Science and Engineering , Inha University , Incheon 22212 , Republic of Korea b Research Institute of Industrial Science and Technology , Pohang 37673 , Republic of Korea c Korea Institute of Materials Science , Changwon 51508 , Republic of Korea d School of Engineering and Applied Science , Harvard University , Cambridge , MA 02138 , United States A R T I C L E I N F O Keywords : Selective laser melting Ti-6Al-4V Heat treatment Widmanstätten High temperature Compressive creep test A B S T R A C T This study seeks to control the microstructure of Ti-6Al-4V alloy produced by a selective laser melting process using only heat treatment , while also improving the high temperature creep behavior .
Initial microstructure observation showed a fully martensite structure for the as-fabricated specimen and a ﬁ ne widmanstätten structure for the heat-treated specimen .
Hardness tests indicated that the hardness of the material decreased somewhat , but the anisotropy of the mechanical properties ( common in additive manufactured materials ) dis- appeared .
Compression tests at 500 °C indicated that the yield strength of the as-fabricated specimen was ap- proximately 930 MPa , while in the heat-treated specimen it was approximately 557 MPa .
High temperature compressive creep tests showed that the heat-treated specimen had relatively low creep strain and low steady- state creep rate ( superior creep resistance ) in all stress ranges , which is the opposite of the compressive yield strength results .
After creep deformation , the microstructural evolution of the as-fabricated and heat-treated specimens was compared , and the microstructure changed much more extensively in the as-fabricated specimen .
Correlations between microstructures , hardness , strength and creep properties were discussed based on these results .
1 .
Introduction Additive manufacturing processes have become a topic of interest in academic and industrial circles because they need fewer production stages , can easily adapt to design changes of di ﬀ erent components , and produce minimal waste compared to conventional production processes of metals ( casting → hot or cold working → machining ) [ 1,2 ] .
Metal additive manufacturing technology is a technique which builds three- dimensional parts by continuous powder layering based on a CAD model [ 3,4 ] .
This additive manufacturing technique can easily realize components for some high melting point metals and hard to shape metals which otherwise require extremely di ﬃ cult manufacturing processes [ 5 ] .
Among the known metal additive manufacturing techniques , the most widely used process is selective laser melting ( SLM ) , which is a powder bed fusion method .
SLM is a technique which produces ela- borate free-form components by repeatedly emitting a high-power yt- terbium laser on layered powder to melt and solidify selected areas .
In contrast with other metal additive manufacturing processes such as E- beam melting and direct energy deposition ( DED ) , SLM usually has a fast cooling rate ( 10 5 – 10 8 K/s ) and has one narrow track [ 6,7 ] .
It is capable of producing complex and exquisite components because it can generate very uniform microstructures with excellent dimensional ac- curacy .
Ti-6Al-4V ( Ti64 ) alloy is the most widely used Ti alloy variant due to its many advantages such as outstanding speci ﬁ c strength , bio-a ﬃ - nity and corrosion resistance [ 8 – 10 ] .
Ti64 alloy is also highly regarded in the aerospace , medical , automotive and military ﬁ elds due to the capability of controlling its microstructure through heat treatment as an α + β alloy [ 11 – 13 ] .
It is also used in defense and structural materials due to its excellent high temperature properties ( up to approximately 500 °C ) .
However , alloys including Ti have high oxidation-a ﬃ nity and require complex production control regarding oxidation .
These mate- rials also require compulsory post processing when producing complex and elaborate components .
Accordingly , SLM is receiving attention as a way to expand the application space and reduce the production cost of Ti64 alloy .
The advantages of this SLM process include minimal Ti alloy oxidation ( as SLM uses inert gas ) , easy realization of complex and elaborate components , and controllability of uniform microstructure .
Various studies are being actively conducted on production and https : //doi .
org/10 .
1016/j .
msea .
2017 .
12 .
085 Received 4 September 2017 ; Received in revised form 22 December 2017 ; Accepted 22 December 2017 ⁎ Corresponding author .
E-mail address : keeahn @ inha .
ac .
kr ( K.-A .
Lee ) .
Materials Science & Engineering A 715 ( 2018 ) 33–40 Available online 24 December 2017 0921-5093/ © 2017 Elsevier B. V. All rights reserved .
T properties evaluation of Ti64 alloy manufactured using SLM .
In parti- cular , studies focusing on a variety of mechanical properties research involving fracture toughness , high-frequency fatigue , and tension [ 14 – 16 ] are being performed , in addition to microstructural control research using changes of numerous processing conditions and heat treatment [ 17 – 19 ] .
However , in the case of Ti64 alloy , high tempera- ture mechanical properties research on Ti64 manufactured using SLM is currently insu ﬃ cient , despite the importance of these high temperature mechanical properties .
In particular , research on high temperature creep properties is still lacking despite their importance when using this alloy in high temperature structural materials .
In addition , in the case of additive manufacturing materials , it is known that post plastic working is impossible because the form is ﬁ - nalized after processing , but in the case of Ti64 alloy microstructure control of this nature is necessary in order to improve the high tem- perature creep properties .
There is , however , no known research where a microstructure appropriate for high temperature creep properties is controlled using only heat treatment , nor have such properties been evaluated .
In this study , the microstructure of Ti64 alloy manufactured by SLM was controlled using only heat treatment , while improvements of the high temperature creep properties also explored .
In addition , whether or not the microstructure control using only heat treatment can actually improve the high temperature creep properties of SLM-created Ti64 alloy was examined .
2 .
Experimental procedures The Ti64 alloy used in this study was 74 .
5 mm × 12 mm × 7 mm ( manufactured by EOS of Germany ) .
The chemical composition ( wt % ) analysis of Ti64 alloy manufactured by SLM conducted using an X-ray ﬂ uorescence spectrometer ( XRF ) identi ﬁ ed Ti as well as 5 .
5 Al , 3 .
87 V and 0 .
22 Fe .
To improve the high temperature creep properties of SLM- created Ti64 alloy , the alloy was furnace cooled in an Ar atmosphere at 1040 °C for 1 h to obtain a widmanstätten structure , with a rate of temperature increase of 10 °C/min .
Prior to conducting high temperature creep studies on SLM Ti64 alloy , high temperature compression tests were performed by ma- chining a cylindrical specimen with dimensions of Φ 4 mm × height 6 mm in order to determine its yield strength .
The high temperature compression test was conducted using MTS-810 equipment at a tem- perature of 500 °C , and was performed until the total strain ( ε tot ) = 0 .
6 with an initial strain rate of 1 × 10 − 3 /s .
A high temperature creep test was carried out at 500 °C based on the data obtained .
The test specimen was a 3 mm × 3 mm × 6 mm rectangular parallelepiped , and a RB306- DW direct creep tester was used .
The load used during high temperature creep was a constant load type set to satisfy the stress range ( 80 – 140 MPa ) below the yield strength for 500 °C , and an extensometer which can sense changes up to 0 .
001 mm was used to measure dis- placement of the specimen over time .
Time , load , temperature and displacement data were continuously collected using a computer to which the extensometer was connected .
X-ray di ﬀ ractometry ( XRD , Ultima IV ) was used to analyze the phase transformations according to heat treatment of SLM-created Ti64 alloy .
To also observe the microstructure before and after heat treat- ment , the alloy was cut at a vertical angle in the traverse direction ( TD ) and mechanically polished using silicon carbide papers ( # 100 – # 2000 ) and 1 µm diamond suspension , and then observations were made using scanning electron microscopy ( SEM , VEGA II LMU ) and ﬁ eld emission SEM ( FE-SEM , MYRA 3 XMH ) .
To analyze the grain orientation and Fig .
1 .
Optical micrographs illustrating the columnar grains of ( a ) as-fabricated specimen and ( b ) heat-treated specimen .
Y .
-K. Kim et al .
Materials Science & Engineering A 715 ( 2018 ) 33–40 34 misorientation angle distribution inside the material , it was polished using a silicon carbide and diamond suspension and electron back- scatter di ﬀ raction ( EBSD ) observations were made after ﬁ ne polishing with colloidal silica ( 0.01 µm step sized to 100 µm ) at 15 kV .
Imaging microscopy software ( OIM , TexSEM ) was used to perform EBSD ana- lysis .
To identify high temperature deformation behavior associated with creep , SEM and FE-SEM were employed to observe the micro- structure of the specimen before and after creep testing .
3 .
Results and discussion 3 .
1 .
As-fabricated and heat-treated microstructures of SLM-created Ti64 alloy Fig .
1 shows low-magni ﬁ cation microstructure images of the ma- terial before ( a ) and after ( b ) heat-treatment from optical microscopy .
First , in the case of the as-fabricated specimen ( a ) , a unique micro- structure appears where coarse columnar grains ~100 µm in width along the building direction become elongated .
Such elongation of columnar grains is expected to be caused by heat discharge in a single direction during solidi ﬁ cation , a phenomenon unique to metal additive manufacturing materials .
It is known that the direction of heat dis- charge is constant , and does not have speci ﬁ c directionality in the case of conventional casting .
However , in additive manufacturing processes , it is known that heat is discharged through the free surface area ( in the laser direction ) as powder in the solid state becomes molten [ 20 ] .
Here , elongated columnar grains form due to epitaxial growth , which is promoted by the partially remelted areas in the upper region of the previously deposited layer .
These partially molten areas act as nuclei for such growth [ 17 ] .
Based on this aspect of additive manufacturing , grains with certain directions can be formed , and the grains shown here are prior- β grains [ 21 ] .
It was also observed that the columnar grains were relatively less prevalent in the heat-treated specimen compared to the as-fabricated specimen .
While numerous disk-type defects were found in the as-fabricated specimen , there were hardly any disk-type defects in the heat-treated specimen .
When the interiors of the co- lumnar grains were observed , structures considered to be martensite were seen in the as-fabricated specimen , and structures with a massive α -colony were formed in the heat-treated specimen .
Based on these ﬁ ndings , it can be concluded that these materials were densi ﬁ ed by the reduction of defects during heat treatment .
Relative density was mea- sured using Archimedes ’ principle , and the density of the as-fabricated and heat-treated specimens were 4 .
372 g/cm 3 and 4 .
452 g/cm 3 re- spectively , denoting an increase due to heat treatment .
That is , the structures changed due to heat treatment and densi ﬁ cation occurred during this procedure , resulting in a reduced number of defects and increased density .
However , it is di ﬃ cult to distinguish the two mate- rials using only macroscopic observations of the microstructures .
XRD patterns were obtained for the as-fabricated and heat-treated specimens , as shown in Fig .
2 .
First , XRD results for the two specimens at 30 – 80° ( a ) show a peak considered to be an α or α ’ martensite structure for the as-fabricated specimen .
Such an acicular type mar- tensite structure is often seen in Ti64 alloys with a low concentration of β -stabilizing elements ( V ) because the hexagonal crystal lattice is dis- torted during rapid solidi ﬁ cation and transforms from α to α ’ [ 22 ] .
It is thought that α ’ martensite formed because it lacked su ﬃ cient time to transform into a stable α + β phase .
According to the results of T. Becker et al .
[ 23 ] , layer thickness is relatively narrow for SLM compared to other additive manufacturing processes , thereby resulting in a fast cooling rate .
In other words , the as-fabricated specimen shows a fully martensite structure based on having such a fast cooling rate .
Here , the cooling rate is the product of solidi ﬁ cation growth rate R and tem- perature gradient G .
In addition , it has been reported that as the tem- perature gradient increases , the cooling rate increases , thus causing the columnar grain growth rate to increase [ 24 ] .
On the other hand , in the case of the heat-treated specimen , α or α ’ phase and some β -peaks were observed .
When considered together with previously-observed micro- structures , it can be considered that the β phase was formed at the interface of the coarse α -colony area , indicating that a widmanstätten structure was obtained .
In addition , when examining XRD patterns in a speci ﬁ c area ( 35 – 42° ) ( b ) , a clear β -peak was formed after heat treat- ment .
This peak was shifted to a lower 2 θ near 37° , a phenomenon which is known to occur when α ’ phase decomposes to α phase .
Fig .
3 compares SEM images of the two specimens , where ( a ) is the as-fabricated specimen and ( b ) is the heat-treated specimen .
The two specimens showed di ﬀ erent microstructures at the same magni ﬁ cation level , and in the case of the as-fabricated specimen , it had a fully martensite structure , as detected by XRD .
In the case of the heat-treated specimen , a ﬁ ne widmanstätten structure was observed where α and β phases coexisted , as con ﬁ rmed by XRD .
The width of the α -colony within the widmanstätten structure was 2 .
3 µm on average , and it was con ﬁ rmed that a β phase existed at the boundary of the colony .
In general , equilibrium phases at room temperature were composed of approximately 95 % α phase and 5 % β phase ; when the heat-treated specimen was analyzed using an image analyzer , approximately 4 .
6 % β phase was present .
EBSD analysis was performed to further identify the microstructural characteristics of the two specimens , as shown in Fig .
4 .
When viewing the inverse pole ﬁ gure map of the as-fabricated specimen ( a ) , prior- β grain elongation along the building direction can be easily identi ﬁ ed , and a clear orientation di ﬀ erence can be seen on both sides with respect to the interface of each columnar structure .
In the case of the heat- treated specimen ( b ) , however , the columnar structure along the building direction was relatively widened , and the width of α -colony features within the prior- β grains also increased .
A phase map of the heat-treated specimen observed at high magni ﬁ cation is shown in ( c ) .
Here , the green area is an α phase area and red denotes a β phase .
These phase maps show that the β phase is formed along the α phase inter- face , con ﬁ rming that the interface seen using SEM was a β phase .
In order to quantify our EBSD results , the misorientation angle distribution ( MAD ) was analyzed as shown in Fig .
5 .
First , the MAD of the as-fabricated specimen ( a ) shows dominant fractions of low angle boundary ( LAB ) at an angle less than 5° and high angle boundary ( HAB ) at an angle greater than 60° .
This is caused by characteristics of the martensite transformation of Ti alloy , which involves a signi ﬁ cant in- crease of dislocation density and the twinning of individual martensite plates .
According to Simonelli et al .
[ 25 ] , SLM-created Ti64 alloy has at least ﬁ ve types of α ’ phases including < 11 – 20 > α ’ having 60° mis- orientation within prior β -grains and α ’ having 63 .
26° misorientation .
In other words , it can be inferred that the HABs near 60° are the result of numerous martensite regions , and LABs of less than 5° occurred due to an increase in the accompanying dislocation density .
MAD for the heat-treated specimen ( b ) has features very similar to the case of the as- fabricated specimen .
LABs of less than 5° and HABs near 60° are dominant , and while the α ’ phase decomposed and changed to an α + β phase , the MAD was similar .
In other words , the MAD results show that certain misorientations do not change and initial misorientation is maintained in the decomposition process of α ’ after heat treatment .
Meanwhile , the fraction of LABs was dramatically reduced , which is thought to be due to the dislocation density decreasing somewhat during phase decomposition .
3 .
2 .
Room temperature hardness and 500 °C compressive properties The room temperature hardness results for each direction , and their changes according to heat treatment , are shown in Fig .
6 .
Hardness measurements for the as-fabricated specimen ( a ) produced TD ( trans- verse direction ) 413 Hv , PD ( printing direction ) 401 Hv and BD ( building direction ) 448 Hv , where the hardness of BD is relatively high compared to other directions , con ﬁ rming anisotropy of the mechanical properties ( which is typically higher on average in additive manu- facturing materials ) .
Meanwhile , hardness for the heat-treated Y .
-K. Kim et al .
Materials Science & Engineering A 715 ( 2018 ) 33–40 35 specimen ( b ) yielded TD 345 Hv , PD 345 Hv and BD 347 Hv .
Compared to the as-fabricated specimen , the hardness decreased by approximately 15 % .
One thing to note is that the anisotropy of hardness disappeared after heat treatment .
A simple compression test was performed at this study 's target temperature of 500 °C prior to creep tests , as shown in Fig .
7 .
Com- pressive stress-strain curves show that the yield strengths of the as- fabricated and heat treated specimens were 930 MPa and 557.8 MPa Fig .
2 .
X-ray di ﬀ raction analysis of as-fabricated and heat-treated specimens : ( a ) 30 – 80 2 θ and ( b ) 35 – 42 2 θ .
Fig .
3 .
SEM images in the SE mode after chemical etching of the microstructures of ( a ) as-fabricated specimen and ( b ) heat-treated specimen .
Y.-K .
Kim et al .
Materials Science & Engineering A 715 ( 2018 ) 33–40 36 respectively , indicating that heat treatment reduced the yield strength .
In other words , in the simple 500 °C compression test , a material with a fully martensite structure had relatively higher strength properties compared to a material with a widmanstätten structure .
3.3 .
High temperature compressive creep properties of SLM-created Ti-6Al- 4V with di ﬀ erent microstructures Evaluation of creep properties is limited in the case of some powder metallurgy materials , where obtaining specimens with large tensile creep is di ﬃ cult .
Thus , a small , simple-shaped specimen was prepared for use in compression creep tests [ 26 ] .
According to a study on tension- compression creep asymmetry by S. K. Sondhi et al .
[ 27 ] , instantaneous strain is relatively larger than tensile creep in the case of compressive creep , and tertiary creep ( where rupture occurs ) does not appear be- cause there is no cavitation damage e ﬀ ect .
It has been con ﬁ rmed , however , that the steady-state creep rate at the secondary creep stage , which takes up most of the area of the actual creep behavior , shows behaviors that are similar to each other .
500 °C compression creep tests were performed for the two speci- mens above under various stress conditions ( 80 – 140 MPa ) , and the results are shown in Fig .
8 .
Primary creep , which is known to result from instantaneous deformation and dislocation hardening , occurred in both specimens based on the creep curves .
In addition , secondary creep caused by a dynamic balance of hardening and restoration occurred , showing creep curves similar to general creep curves apart from the tertiary creep aspect .
Also , the limit for transient creep ( ε t ) , which is the end point of primary creep , increased in correlation with the stress .
When the di ﬀ erences between creep curves of the as-fabricated and heat-treated specimens were examined , primary creep was relatively large in the case of the as-fabricated specimen , and the increase of the strain due to increased time in the secondary creep area was faster than the heat-treated specimen .
When the ﬁ nal creep strain at the same time was compared , a unique result was obtained where the heat-treated specimen had low creep strain , as well as low strength in the simple compression test .
The relationship between creep time and strain was interpreted using Eq .
( 1 ) , ﬁ rst suggested by Garofalo and Dorn et al .
[ 28,29 ] as = + − + − ε ε ε e ε t ( 1 ) ̇ t rt ss 0 ( 1 ) where ε denotes the amount of creep strain , ε 0 represents the in- stantaneous strain , ε t refers to the total transient strain , r is the ratio of the transient creep rate to the transient creep strain , ε ̇ ss denotes the steady-state creep rate and t represents time .
The steady-state creep rate can be calculated using Eq .
( 1 ) and the steady-state creep rate according to stress can be shown using the Sherby-Dorn equation below .
= ⎛⎝− ⎞⎠ ε Aσ Q RT ̇ exp ss n ( 2 ) Here , A is a material parameter , Q is the activation energy for creep , σ is the applied stress , n is the stress exponent , T is the absolute temperature and R is the universal gas constant .
When comparing the steady-state creep rate in Fig .
9 , the heat- treated specimen showed a low creep rate in all stress ranges , denoting better creep resistance overall .
This is an important ﬁ nding in that materials with a metastable martensite structure show higher strength in simple compressive tests , but in the actual high temperature creep test the material with a stable widmanstätten structure showed better creep resistance properties .
In other words , the microstructure of the SLM-created material could be controlled using only heat treatment , and as such the high temperature creep resistance properties of Ti-6Al- 4V alloy could be improved .
In the case of the dependence of minimum ( steady-state ) creep rate for stress , the stress exponent ( n ) was n = 2.05 for the as-fabricated specimen and n = 3.13 for the heat-treated specimen .
This stress ex- ponent ( n ) value is a parameter for predicting the creep mechanism of a Fig .
4 .
EBSD inverse pole ﬁ gure maps of SLM-created Ti-6Al-4V alloy : ( a ) as-fabricated specimen , ( b ) heat-treated specimen and ( c ) high magni ﬁ cation phase map of heat treated specimen ( red – β phase , green – α phase ) .
Y.-K .
Kim et al .
Materials Science & Engineering A 715 ( 2018 ) 33–40 37 material , where it is known that di ﬀ usion creep occurs at approxi- mately n = 1 .
According to Weertman et al .
[ 30,31 ] , n = 3 if creep strain is dominated by dislocation glide , and n = 5 if dislocation climb is dominant .
If n = 2 , it is estimated that creep strain is dominated by a grain boundary sliding mechanism .
From this , if the creep strain me- chanism is assumed by simply using the stress exponent ( n ) value , the as-fabricated specimen can be explained with the grain boundary sliding mechanism and the heat-treated specimen with the dislocation glide mechanism .
The microstructures after creep testing were also examined as shown in Fig .
10 , where ( a ) is the microstructure of the as-fabricated specimen and ( b ) is the microstructure of the heat-treated specimen after 140 MPa creep deformation .
Traces of general grain boundary sliding were not found in the case of the as-fabricated specimen .
Part of the martensite phase was decomposed and changed into an α + β phase , and the width of the remaining martensite plates increased .
That is , in the case of metastable martensite , the grain boundary sliding mechanism assumed from the actual stress exponent did not conform because microstructure evolution occurred during creep deformation .
In the case of the heat-treated specimen , a stable widmanstätten structure was present in the initial microstructure and remained even after creep testing , although some α -colony widths tended to increase .
In other words , this behavior conformed to the dislocation glide creep mechanism inferred from the stress exponent .
As mentioned previously , a material with a widmanstätten structure with relatively better creep resistance is due to the role of the α / β interface within the widman- stätten structure .
In general , the α / β interface acts as an obstacle in dislocation motion during creep deformation , improving the creep re- sistance [ 32 – 34 ] .
In other words , microstructure evolution occurs during creep deformation , thereby reducing creep resistance in the martensite structure ; the α / β interface impedes dislocation moving , thereby improving creep resistance in the widmanstätten structure .
4 .
Conclusions This study sought to control the microstructure of SLM-created Ti- 6Al-4V alloy using only heat treatment , while improving the alloy 's high temperature creep properties .
The following conclusions were drawn from the results of this study : 1 .
The as-fabricated specimen had a fully martensite structure , while the heat-treated specimen had a widmanstätten structure .
The martensite structure featured a unique misorientation which was maintained even when phase decomposition occurred after heat treatment .
2 .
While hardness anisotropy appeared in the as-fabricated specimen , Fig .
5 .
EBSD misorientation angle distributions of SLM-created Ti-6Al-4V alloy : ( a ) as- fabricated specimen and ( b ) heat-treated specimen .
Fig .
6 .
Vickers hardness results of SLM-created Ti-6Al-4V alloy : ( a ) as-fabricated spe- cimen and ( b ) heat-treated specimen .
Fig .
7 .
Compressive stress vs .
strain compression curves at 500 °C .
Y .
-K. Kim et al .
Materials Science & Engineering A 715 ( 2018 ) 33–40 38 the hardness value decreased by approximately 15 % , and at the same time the anisotropy of the hardness disappeared in the heat- treated specimen .
In addition , compressive tests at 500 °C showed the yield strength of the as-fabricated specimen to be approximately 930 MPa , while in the heat treated specimen this value was ap- proximately 557 MPa .
This con ﬁ rmed that the martensite structured material had a high yield strength at 500 °C .
3 .
High temperature creep test results showed that the heat-treated specimen with a widmanstätten structure had relatively low creep strain in all stress ranges .
The heat-treated specimen had a lower steady-state creep rate , con ﬁ rming that the widmanstätten structure has relatively better creep resistance than the martensite structure .
In addition , the high temperature creep properties of the above- mentioned materials were improved using only heat treatment .
Acknowledgements This research was supported by the Korean Institute of Materials Science , Korea .
References [ 1 ] C. Qiu , N. J. E. Adkins , M. M. Attallah , Microstructure and tensile properties of se- lectively laser-melted and of HIPed laser-melted Ti-6Al-4V , Mater .
Sci .
Eng .
A 578 ( 2013 ) 230 – 239 .
[ 2 ] E. J. Bae , J. H. Kim , W .
C. Kim , H .
Y. Kim , Bondand fracture strength ofmetal-ceramic restorations formed by selective laser sintering , J. Adv .
Prosthodont .
6 ( 2014 ) 266 – 271 .
[ 3 ] M. Vaezi , H. Seitz , S. Yang , A review on 3D micro-additive manufacturing tech- nologies , Int .
J. Adv .
Manuf .
Technol .
67 ( 2013 ) 1721 – 1754 .
[ 4 ] L. Facchini , E. Magalini , P. Robotti , A. Molinari , Microstructure and mechanical properties of Ti-6Al-4V produced by electron beam melting of pre-alloyed powders , Rapid Prototyp .
J .
15 ( 2009 ) 171 – 178 .
[ 5 ] B. Nie , H. Huang , S. Bai , J. Liu , Femtosecond laser melting and resolidifying ofhigh- temperature powder materials , Appl .
Phys .
A 118 ( 2015 ) 37 – 41 .
[ 6 ] Z. Lijing , L. Yingying , S. Shaobo , Z. Hu , Selective laser melting of Al-8 .
5Fe-1 .
3V- 1 .
7Si alloy : investigation on the resultant microstructure and hardness , Chin .
J. Aeronaut .
28 ( 2015 ) 564 – 569 .
[ 7 ] D. Gu , Y .
-C. Hagedorn , W. Meiners , G. Meng , R. J. S. Batista , K. Wissenbach , R. Poprawe , Densi ﬁ cation behavior , microstructure evolution , and wear perfor- mance of selective laser melting processed commercially pure titanium , Acta Mater .
60 ( 2012 ) 3849 – 3860 .
[ 8 ] R. A. Wood , Titanium Alloy Handbook , Metals and Ceramics Information Center , Fig .
8 .
Compressive creep curves of ( a ) as-fabricated specimen and ( b ) heat-treated specimen at 500 °C .
Fig .
9 .
Stress dependences of the steady-state creep rate of the as-fabricated and heat- treated specimens .
Fig .
10 .
Microstructures after creep deformation of SLM-created Ti64 alloy : ( a ) as-fab- ricated specimen and ( b ) heat-treated specimen .
Y .
-K. Kim et al .
Materials Science & Engineering A 715 ( 2018 ) 33–40 39 Battelle , Publication No .
MCIC-HB-02 , December , 1972 .
[ 9 ] J. P. Blanchard , A. Chen , B. Qiu , The relationship between depth pro ﬁ les of nitrogen concentration , hardness , and wear rate in ion-implanted Ti-6Al-4V , Nucl .
Instrum .
Methods B 82 ( 1993 ) 63 – 68 .
[ 10 ] M. K. Mcquillan , Phase transformations in titanium and its alloys , J. Metall .
Rev .
8 ( 1963 ) 41 – 104 .
[ 11 ] M. Niinomi , Mechanical properties of biomedical titanium alloys , Mater .
Sci .
Eng .
A 243 ( 1998 ) 231 – 236 .
[ 12 ] I. Gurrappa , Characterization of titanium alloy Ti-6Al-4V for chemical , marine and industrial applications , Mater .
Charact .
51 ( 2003 ) 131 – 139 .
[ 13 ] F. H. Froes , H. Friedrich , J. Kiese , D. Bergoint , Titanium in the family automobile : the cost challenge , JOM 56 ( 2004 ) 40 – 44 .
[ 14 ] H. K. Ra ﬁ , T. L. Starr , B. E. Stucker , A comparison of the tensile , fatigue , and fracture behavior of Ti-6Al-4V and 15-5 PH stainless steel parts made by selective laser melting , Int .
J. Adv .
Manuf .
Technol .
69 ( 2013 ) 1299 – 1309 .
[ 15 ] T. Vilaro , C. Colin , J. D. Bartout , As-fabricated and heat-treated microstructures of the Ti-6Al-4V alloy processed by selective laser melting , Metall .
Mater .
Trans .
A 42 ( 2011 ) 3190 – 3199 .
[ 16 ] S. Leuders , M. Thone , A. Riemer , T. Niendorf , T. Tröster , H. A. Richard , H. J. Maier , On the mechanical behavior of titanium alloy TiAl6V4 manufactured by selective laser melting : fatigue resistance and crack growth performance , Int .
J. Fatigue 48 ( 2013 ) 300 – 307 .
[ 17 ] L. Thijs , F. Verhaeghe , T. Craeghs , J. V. Humbeeck , J. P. Kruth , A study of the mi- crostructural evolution during selective laser melting of Ti-6Al-4V , Acta Mater .
58 ( 2010 ) 3303 – 3312 .
[ 18 ] X. Wu , J. Liang , J. Mei , C. Mitchell , P. S. Goodwin , W. Voice , Microstructures of laser-deposited Ti-6Al-4V , Mater .
Des .
25 ( 2004 ) 137 – 144 .
[ 19 ] M. T. Jovanovi ć , S. Tadi ć , S. Zec , Z. Mi š kovi ć , I. Bobi ć , The e ﬀ ect of annealing temperatures and cooling rates on the microstructure and mechanical properties of investment cast Ti-6Al-4V alloy , Mater .
Des .
27 ( 2006 ) 192 – 199 .
[ 20 ] B. Baufeld , O. V. D. Biest , R. Gault , Additive manufacturing of Ti-6Al-4V components by shaped metal deposition : microstructure and mechanical properties , Mater .
Des .
31 ( 2010 ) S106 – S111 .
[ 21 ] B. Vrancken , L. Thijs , J .
-P. Kruth , J. V. Humbeeck , Heat treatment of Ti6Al4V produced by selective laser melting : microstructure and mechanical properties , J. Alloy Compd .
541 ( 2012 ) 177 – 185 .
[ 22 ] S. L. Campanelli , N. Contuzzi , A. D. Ludovico , F. Caiazzo , F. Cardaropoli , V. Sergi , Manufacturing and characterization of Ti6Al4V lattice components manufactured by selective laser melting , Materials 7 ( 2014 ) 4803 – 4822 .
[ 23 ] T. Becker , M. V. Rooyen , D. Dimitrov , Heat treatment of Ti-6Al-4V produced by lasercusing , S. Afr .
J. Ind .
Eng .
26 ( 2015 ) 93 – 103 .
[ 24 ] S. Sahoo , K. Chou , Phase- ﬁ eld simulatin of microstructure evolution of Ti-6Al-4V in electron beam additive manufacturing process , Addit .
Manuf .
9 ( 2016 ) 14 – 24 .
[ 25 ] M. Simonelli , Y. Y. Tse , C. Tuck , On the texture formation of selective laser melted Ti-6Al-4V , Metall .
Mater .
Trans .
A 45 ( 2014 ) 2863 – 2872 .
[ 26 ] F. H. Froes , J. J. deBarbadillo , Structural applications of mechanical alloying , ASM International Conference , Myrtle Beach , South Carolina , 27 – 29 March , 1990 .
[ 27 ] S. K. Sondhi , B. F. Dyson , M. McLean , tension-compression creep asymmetry in a turbine disc superalloy : roles of internal stress and thermal ageing , Acta Mater .
52 ( 2004 ) 1761 – 1772 .
[ 28 ] K. E. Amin , A. K. Mukherjee , J. E. Dorn , A universal law for high-temperature dif- fusion controlled transient creep , J. Mech .
Phys .
Solids 18 ( 1970 ) 413 – 426 .
[ 29 ] G. A. Webster , A. P. D. Cox , J. E. Dorn , A relationship between transient and steady- state creep at elevated temperatures , Met .
Sci .
J .
3 ( 1969 ) 221 – 225 .
[ 30 ] J. Weertman , Steady-state creep through dislocation climb , J. Appl .
Phys .
28 ( 1957 ) 362 – 364 .
[ 31 ] S. H. Hong , J. Weertman , High temperature creep of ordered and disordered beta brass-1 .
creep rate , Acta Metall .
34 ( 1986 ) 735 – 741 .
[ 32 ] M. J. R. Barboza , E. A. C. Perez , M. M. Medeiros , D. A. P. Reis , M. C. A. Nono , F. P. Neto , C. R. M. Silva , Creep behavior of Ti-6Al-4V and a comparison with titanium matrix composites , Mater .
Sci .
Eng .
A 428 ( 2006 ) 319 – 326 .
[ 33 ] J. Yoon , K. Hwang , H .
-G. Woo , Creep characteristics oftitanium alloy ( Ti-6Al-4V ) at 0 .
3Tm , Trans .
Korean Soc .
Automot .
Eng .
13 ( 2005 ) 117 – 122 .
[ 34 ] D .
-G. Lee , S. Lee , C. S. Lee , S. Hur , E ﬀ ects of microstructural parameters on the quasi-static and dynamic deformation behaviors of Ti-6Al-4V alloys with widmanstätten structures , Metall .
Mater .
Trans .
34 ( 2003 ) 2541 – 2548 .
Y .
-K. Kim et al .
Materials Science & Engineering A 715 ( 2018 ) 33–40 40