FULL RESEARCH ARTICLE Microstructural design of Ni-base alloys for high-temperature applications : impact of heat treatment on microstructure and mechanical properties after selective laser melting F. Brenne 1,5 • A. Taube 1 • M. Pro¨bstle 2 • S. Neumeier 2 • D. Schwarze 3 • M. Schaper 1 • T. Niendorf 4,5 Received : 11 December 2015/Accepted : 15 June 2016/Published online : 5 July 2016 ( cid:2 ) Springer International Publishing Switzerland 2016 Abstract Optimising the microstructure and mechanical performance of Ni-base alloys is vital to achieve higher efﬁciencies in many high-temperature applications .
With the recent emergence of the additive manufacturing tech- nologies , new possibilities with respect to freedom of design and microstructure manipulation are opened up .
This study aims at adjusting a microstructure suited for high-temperature applications by employing high-power selective laser melting .
The parts are subjected to diverse post-process heat treatments to examine if the desired microstructural features can be preserved and proper pre- cipitations can be formed .
Results obtained by electron backscatter diffraction show a high resistance against recrystallization in the temperature range contemplated .
Still , process-induced formation of undesired brittle Laves phase particles was observed via transmission electron microscopy and backscattered electron imaging .
Mechan- ical tests in the form of hardness measurements , tensile tests , and high-temperature compression creep tests proved a high dependency of the performance on the post-pro- cessing treatment conducted .
Hardness , yield strength and elongation at failure at room temperature are adequate in comparison with conventionally processed materials .
High- temperature compression creep tests emphasised the importance of solution annealing to enable for proper precipitation of strengthening phases during subsequent ageing .
Keywords Additive manufacturing ( cid:2 ) Ni-base alloys ( cid:2 ) High-temperature applications ( cid:2 ) Microstructure ( cid:2 ) Mechanical properties 1 Introduction Processing of Ni-base alloys for use in high-temperature applications is one of the main challenges for today’s manufacturing technologies .
Due to their excellent corro- sion resistance and high-temperature performance , such alloys are widely used in applications , such as gas turbines , rocket engines , nuclear reactors or for petrochemical equipment [ 1 , 2 ] .
However , traditional manufacturing routes , mostly casting , forging or conventional powder metallurgical techniques , still restrict the attainable efﬁ- ciency of the parts produced .
Complex geometries , for example , can not be obtained in cast or forged parts due to poor machinability [ 3–5 ] .
Parts obtained by powder met- allurgy feature a rather ﬁne-grained isotropic microstruc- ture undesired for special applications , e. g. turbine blades , and often suffer from residual porosity , which has to be removed by additional hot isostatic pressing [ 6 , 7 ] .
With the emergence of the additive manufacturing ( AM ) technologies during the past decade , new possibilities are & F. Brenne brenne @ uni-kassel .
de 1 Lehrstuhl fu¨r Werkstoffkunde ( Materials Science ) , Universita¨t Paderborn , Warburger Straße 100 , 33098 Paderborn , Germany 2 Department Materials Science and Engineering , Institute I , Friedrich-Alexander-Universita¨t Erlangen-Nu¨rnberg , Martensstraße 5 , 91058 Erlangen , Germany 3 SLM Solutions Group AG , Roggenhorster Straße 9c , 23556 Lu¨beck , Germany 4 Institute of Materials Engineering , Technische Universita¨t Bergakademie Freiberg , Gustav-Zeuner-Straße 5 , 09599 Freiberg , Germany 5 Present Address : Institut fu¨r Werkstofftechnik–Metallische Werkstoffe , Universita¨t Kassel , Mo¨nchebergstraße 3 , 34125 Kassel , Germany 123 Prog Addit Manuf ( 2016 ) 1:141–151 DOI 10 .
1007/s40964-016-0013-8 opened up .
Due to layer-wise processing , parts of highly complex geometries become feasible , especially in the case of powder bed-based systems [ 8–10 ] .
A differentiation between these systems is often made according to the energy source used for melting of the discrete powder particles , i. e. a laser in the case of selective laser melting ( SLM ) or an electron beam in the case of selective electron beam melting ( SEBM ) .
Although the energy source is different , many recent studies showed that both techniques are capable of processing a wide range of metallic mate- rials , e. g. , Ti-6Al-4V , 316L stainless steel , H13 tool steel , Ni-base superalloys , TWIP-steel , tantalum and aluminium [ 11–17 ] .
As SLM was applied in this study , the focus will be on this technique in the remainder .
However , it has to be considered that SLM and SEBM feature quite similar process characteristics—at least at low processing chamber temperatures—resulting in similar solidiﬁcation mecha- nisms , microstructure and mechanical properties of the parts produced .
Comparing SLM with conventional processing tech- niques , parts of equal mechanical properties can be pro- duced , as was shown by Leuders et al .
[ 11 ] for Ti-6Al-4V subjected to different post-process treatments .
Results obtained by Niendorf et al .
[ 12 ] by focusing on a 316L stainless steel showed that yield strengths similar to wrought material , as given in [ 18 ] , were obtained already in the as- processed condition .
This can be attributed to small grain sizes provoked by high-temperature gradients and , thus , fast solidiﬁcation prevalent during SLM , as for example dis- cussed by Thijs et al .
[ 19 ] .
Another study by this group revealed that in the case of additively processed tantalum , these process characteristics lead to distinct microstructural features , such as strong crystallographic texture [ 16 ] .
Con- sequently , mechanical properties were found to be highly anisotropic .
Drawing on this , recent studies examined how the microstructure can be directly manipulated by altering process parameters .
In terms of scanning strategy , i. e. the direction of the laser path during exposure of each layer , the texture of an AlSi10Mg alloy was found to be controllable [ 17 ] .
Other possibilities were proposed by Niendorf et al .
[ 12 , 20 ] .
In these studies , highly anisotropic microstructures were obtained by either applying lasers of different nominal powers or by reducing the part dimensions relative to the melt pool dimensions .
In any case , the physical quantities dominating the solidiﬁcation and resulting microstructures were the thermal gradient G in combination with the solidiﬁcation velocity v , as discussed in more detail by Ga¨umann et al .
for epitaxial laser metal forming [ 21 ] .
In [ 22 ] it was shown that , applying different lasers in distinct areas , fully intact parts of locally different mechanical behaviour can be directly produced .
For actual applications of Ni-base alloys , these insights might be highly beneﬁcial .
The directionally solidiﬁed microstructure of turbine blades , for example , is charac- terised by grains elongated in the direction of the cen- trifugal forces to withstand high-temperature creep during operation .
Although such grains can be obtained by con- ventional casting routines as well , cooling channels have to be drilled in a subsequent working step .
This not only implies a higher fabrication effort but also a limitation towards the complexity of the geometry and eventually a reduced efﬁciency .
Combining the typical high design freedom of additive manufacturing with the possibility of a directly controllable microstructure , optimised parts for high-temperature applications can be obtained .
However , the mechanical properties are not only deter- mined by the grain morphology and orientation , but also by proper precipitation of the strengthening c 0 and c 00 phases .
These are typically obtained by post-process heat treat- ments , e. g. in the form of solution annealing and ageing , where a concurrent recrystallisation of the microstructure is often observed [ 14 , 23 , 24 ] .
If such precipitations can be formed after high-power SLM and if the grain structure induced by the processing parameters is preserved , still has to be answered to fully establish additive manufacturing for the production of high-temperature parts .
Consequently , the current work focuses on the microstructure evolution and mechanical properties of an additively processed high- temperature alloy .
A microstructure featuring elongated grains and strong texture—typically suited for high-tem- perature application—is induced by the use of a high- power laser and subjected to different post-process heat treatments .
The impact on the resulting microstructure in terms of grain morphology , texture and precipitations as well as the relationships to the mechanical performance under both tensile load and high-temperature compression creep is examined .
2 Experimental details The material investigated was Inconel 718 alloy gas ato- mised under argon atmosphere and ﬁnally provided in the form of spherical powder in a particle diameter range from 20 to 63 l m. For manufacturing of specimens , a SLM 280 HL ( SLM Solutions Group AG , Lu¨beck , Germany ) was employed .
The machine is equipped with two lasers with nominal powers of 400 W and 1 kW , respectively .
The exposure parameters followed a Hull-Core-Strategy , with the low-power laser applied for melting the contour and the high-power laser used for exposure of the inner area of the solid rods .
As the melt pool appears to be more turbulent applying the high- power laser , this strategy was appropriate to obtain sound contours .
Table 1 details the ranges , in which the process parameters were varied for exposure of the different areas .
142 Prog Addit Manuf ( 2016 ) 1:141–151 123 In a ﬁrst step , cylindrical rods with a diameter of 8 mm and a length of 130 mm were built with the long axis parallel to the building direction ( BD ) during processing .
Then , specimens for both tensile and creep tests were cut out of the core area , i. e. the area processed by the high- power laser , using electro discharge machining .
In the case of tensile specimens , the geometry was dog-bone shaped with ﬁnal nominal gauge length dimensions of 8 mm 9 3 mm 9 1 .
5 mm .
Specimens used for creep tests were cylindrical with a diameter of 4 mm and a length of 6 mm .
All specimens were oriented with the loading axis parallel to BD of the initial rods and featured a gauge length processed via the high-power laser only .
Different heat treatments were applied to examine the impact on microstructure and mechanical behaviour .
In the ﬁrst stage , samples were annealed for 1 h at discrete tem- peratures ranging from 550 to 1050 ( cid:3 ) C followed by air cooling ( in the remainder termed according to the tem- perature applied , e. g .
‘‘550 ( cid:3 ) C’’ ) .
Subsequent ageing fol- lowed the standard route as suggested by Special Metals Corporation [ 25 ] comprising 8 h at 720 ( cid:3 ) C , furnace cool- ing to 621 ( cid:3 ) C and holding for 8 h followed by air cooling ( in the remainder , the conditions are termed according to the temperature applied during prior annealing and the sufﬁx ‘‘ ?
aged’’ , e. g. , ‘‘550 ( cid:3 ) C ?
aged’’ ) .
For comparison , the remaining samples were left in the as-processed con- dition ( ‘‘as-processed’’ ) or subjected to the ageing heat treatment directly after processing ( ‘‘direct aged’’ ) .
To avoid contamination with oxygen , all heat treatments were conducted in vacuum atmosphere .
For Vickers hardness measurements , specimens were ground down to 5 l m grit size and tested applying a force of 9 .
8 N. For each condition , the hardness values were calculated by taking the average of ten indents .
Specimens for tensile testing were ground down to 15 .
3 l m grit size and tested using a servo hydraulic testing rig operating in displacement control at a crosshead speed of 2 mm min - 1 .
Contacting extensometry was used for recording tensile strains .
At least two samples of each condition were tested .
Specimens of selected conditions were ground down to 8 .
4 l m grit size and used for creep tests , which were conducted under constant compressive stress of 725 MPa at 630 ( cid:3 ) C. For microstructural characterisation via electron backscat- ter diffraction ( EBSD ) , and X-ray diffraction ( XRD ) , specimens were prepared by grinding down to 5 l m grit size and subsequent vibro-polishing for at least 8 h to obtain a proper surface ﬁnish .
The EBSD measurements were done with a step size of 4 l m in an area of 1 mm 9 1 mm using a Philips XL 40 ESEM TMP scan- ning electron microscope ( SEM ) at an acceleration voltage of 20 kV .
Information on texture in a more comprehensive area was obtained by using an X’pert Pro ( Philips ) equip- ped with a Cu-K a -source working at 45 kV and 40 mA .
In-depth insights were obtained by transmission electron microscopy ( TEM ) using a Phillips CM200/STEM operat- ing at a nominal voltage of 200 kV .
For this purpose , specimens were taken from the sample heads and mechan- ically ground down to 80 l m thickness .
Electron lucent discs were obtained by twinjet polishing with a perchloric acid solution at - 22 ( cid:3 ) C under a potential of 21 V. An additional energy dispersive spectroscopy ( EDS ) unit of the XL 40 ESEM TMP was employed for qualita- tive evaluation of local chemical compositions on the basis of SEM images .
For this purpose , specimens used for EBSD were further etched using Kallings etchant .
Backscattered electron ( BSE ) images were taken by an SEM Zeiss Crossbeam 1540 EsB .
3 Results and discussion The microstructure in the as-processed condition is shown in Fig .
1 .
The grains appear highly elongated towards BD during processing .
With a long axis of several hundred microns , the grains are extended over multiple layers proving the occurrence of an epitaxial solidiﬁcation mode .
This mode is typical for SLM and was found for different materials in earlier works , also when processing was conducted with a low-energy laser [ 14 , 16 ] .
However , the grain aspect ratio is clearly higher when processing is done with a high-power laser , which was also shown by Niendorf et al .
for 316L stainless steel [ 12 ] .
Consequently , the factors determining the solidiﬁcation mechanisms , i. e. the thermal gradient G and solidiﬁcation velocity v , are appropriate for obtaining elon- gated grains in Inconel 718 as well .
As already indicated by the colour distribution in the EBSD image , the microstructure is characterised by a strong \ 001 [ texture with respect to the BD .
As described in previous works [ 12 , 17 ] , two phenomena are seen to be responsible for this effect : ﬁrst , a heat ﬂux strongly directed towards the building platform due to high melt pool tem- peratures and comparably low building platform tempera- tures ; second , a solidiﬁcation with \ 001 [ parallel to the heat ﬂux as typically observed for cubic crystals [ 26 ] .
This is emphasised by the results obtained by XRD shown in Fig .
1 .
A very strong \ 001 [ texture parallel to BD is clearly visible .
Although slightly weaker , a strong texture is present in directions perpendicular to BD as well .
This might be surprising , as cylindrical rods were produced Table 1 Process parameters applied for fabrication of specimens Laser power ( W ) 150–1000 Laser scanning speed ( mm s - 1 ) 100–1000 Hatch distance ( mm ) 0 .
1–1 .
0 Layer thickness ( l m ) 50–150 Prog Addit Manuf ( 2016 ) 1:141–151 143 123 where the heat can be equally dissipated in all radial directions .
However , considering the laser scanning path , which resembles stripes rotated by 90 ( cid:3 ) in each consecutive layer , the \ 001 [ texture in the transversal direction ( TD ) and normal direction ( ND ) is reasonable .
Clearly , the laser path and laser velocity themselves have a high impact on the heat dissipation and thus G and v .
This was shown previously in [ 17 ] with the example of an AlSiMg10 alloy .
Again , the effects can expected to be more pronounced when using the high-power laser , which is supported by the texture intensity distribution for TD and ND in Fig .
1 in comparison with values given in [ 27 ] for Inconel 939 processed by a low-energy laser .
By annealing for 1 h at different temperatures , the grain morphology and texture seem not to be affected , irre- spective of the temperature applied .
As shown in Fig .
2 , for annealing temperatures of 550 , 700 and 1000 ( cid:3 ) C , the microstructure still features elongated grains and strong texture for the \ 001 [ ﬁbre as in the case of the as-pro- cessed condition .
Although large residual stresses were reported for many additively processed materials , e.g .
in [ 11 , 24 , 28 ] , and recrystallisation or weakening of texture was observed after ageing of Ni-base alloys [ 14 , 24 , 27 ] , the driving forces in Inconel 718 processed by the high-power laser apparently are not high enough for promoting recrystalli- sation during 1-h annealing at temperatures of up to 1000 ( cid:3 ) C. The same is valid for the ageing treatments as well , as no changes in grain morphology and texture were observed ( EBSD mappings not shown for the sake of brevity ) .
Although the microstructural results found by EBSD and XRD do not show any particularities related to the different heat treatments , the hardness measurements clearly revealed a dependency of hardness on the post- processing heat treatments , as shown in Fig .
3 .
Fig .
1 Inverse pole ﬁgure mapping ( a ) and texture intensities ( b ) of the as-processed condition obtained by EBSD ( a ) and XRD ( b ) , respectively .
The colour code used for grain orientations in a is represented by the standard triangle in c .
The schematic in d indicates the spatial directions in a with respect to the building direction ( BD ) , transversal direction ( TD ) and normal direction ( ND ) .
The scale bar in e reﬂects the dimensionless value of the texture intensity corresponding to the inverse pole ﬁgures obtained by XRD in b ( colour ﬁgure online ) Fig .
2 Inverse pole ﬁgure mappings of specimens annealed for 1 h at 550 ( cid:3 ) C ( a ) , 700 ( cid:3 ) C ( b ) and 1000 ( cid:3 ) C ( c ) .
The building direction during processing is indicated by the inset top right and valid for all the three images .
The colour code for grain orientations is according to the standard triangle given in Fig .
1 ( colour ﬁgure online ) 144 Prog Addit Manuf ( 2016 ) 1:141–151 123 Starting at 320 HV1 directly after processing , the hardness values initially increase with increasing temperatures during 1-h annealing ( lower graph ) .
The maximum is reached at 385 HV1 , when annealed at 700 ( cid:3 ) C. Higher temperatures appar- ently lead to a decrease again until at 1000 ( cid:3 ) C the lowest hardness values of about 250 HV1 are obtained .
Although the hardness level generally is raised by subsequent ageing , the gain in hardness clearly is different in dependency of the temperature of prior 1-h annealing .
The highest absolute value and the highest gain are observed for the 1000 ( cid:3 ) C condition , whereas the 700 ( cid:3 ) C condition is characterised by the lowest value upon ageing .
From this , clear differences in the mechanical performance can be expected .
Results obtained by tensile testing are shown in Fig .
4 .
Contemplating the solely annealed conditions , the respec- tive stress–strain behaviours are fairly distinctive .
By 1-h annealing , the yield strength increases upon annealing at temperatures of 550 and 700 ( cid:3 ) C. A decrease in yield strength is observed for the 1000 ( cid:3 ) C condition .
In general , the behaviour shows a reduction of elongation at failure with higher strengths .
After ageing , the differences in mechanical behaviour are not pronounced and the rela- tionship between strength and elongation at failure forfeits clarity due to scatter between individual tests .
Further tests have to be conducted to allow for statistical evidence and to provide for more deﬁnite values .
Due to the high number of conditions contemplated , this was clearly out of the scope of this study and , thus , has to be subject of future work .
Still , some general trends could be observed .
Hence , on average , the relationships between yield strength and post-treatment , shown in the inset in Fig .
4 , reveal the highest yield strength of about 1100 MPa for the 1000 ( cid:3 ) C ?
aged condition .
The other conditions feature slightly lower yield strengths ranging from 940 to 990 MPa .
Remarkable is the perfect correspondence between the curves for the yield strength and hardness in Figs .
3 and 4 , respectively .
Due to highest yield strengths , the direct-aged and the 1000 ( cid:3 ) C ?
aged conditions were selected for subsequent creep tests .
Although the yield strengths of these conditions are quite similar and the applied compressive stress of 725 MPa is far lower , the difference in creep behaviour is distinct .
As can be seen in Fig .
5 , the minimum creep rates of both conditions differ about one order of magnitude .
The differences between diverse sample conditions , as revealed by both tensile and creep testing , can not be explained on the basis of the microstructural results obtained by EBSD as no changes in grain morphology and orientation were observed .
Thus , transmission electron microscopy and BSE analyses were conducted to get in- depth insights .
Fig .
3 Vickers hardness in dependence of the applied post-process heat treatment .
The markers at the ordinate indicate the hardness of the as-processed ( triangle ) and the direct-aged condition ( circle ) Fig .
4 Tensile stress–strain behaviour of additively manufactured Inconel 718 specimens in dependence of the applied heat treatment .
The inset depicts the yield strength as a function of the temperature during 1-h annealing .
The yield strength of the as-processed and the direct-aged condition are given directly at the ordinate in shape of a triangle and a circle , respectively Fig .
5 Creep curves of the direct-aged and 1000 ( cid:3 ) C ?
aged condi- tions under constant compressive stress of 725 MPa at 630 ( cid:3 ) C Prog Addit Manuf ( 2016 ) 1:141–151 145 123 In the as-processed condition and in the 550 and 700 ( cid:3 ) C conditions , irregularly shaped particles with dimensions of 1–2 l m were found within the c -matrix ( only shown for the as-processed condition and the 700 ( cid:3 ) C condition in Fig .
6a , b , respectively ) .
Similarly shaped particles were found in other studies as well , where parts were obtained by laser net shape manu- facturing [ 23 ] or direct laser fabrication [ 29 ] .
As in the case of SLM , these processes are characterised by high tem- perature gradients and rapid solidiﬁcation .
Thus , solidiﬁ- cation mechanisms can be assumed to be similar leading to the same kinds of precipitations .
Qi et al .
in [ 23 ] as well as Parimi et al .
in [ 29 ] identiﬁed the particles as Laves phase due to increased amounts of Nb and Mo .
In this study , this was veriﬁed by means of EDS point measurements con- ducted on single particles and in the matrix .
Although the Fig .
6 TEM bright ﬁeld images revealing the presence of Laves phase particles in the as- processed condition ( a ) and after annealing at 700 ( cid:3 ) C ( b ) as indicated by white arrows .
During annealing at 1000 ( cid:3 ) C , Laves particles get partially dissolved ( c ) .
Reﬂexes revealing the incoherent character of the Laves phase found in the as- processed condition are visible in d .
The BSE contrast images in e and f illustrate the particle arrangement in the as-built condition as viewed parallel and perpendicular to BD , respectively 146 Prog Addit Manuf ( 2016 ) 1:141–151 123 particles were fairly small and peaks stemming from the surrounding matrix impede an exact measurement , the amounts of Nb and Mo within the particle were clearly increased .
Due to their incoherent character , deducible from the selected area electron diffraction ( SAED ) pattern in Fig .
6d , these particles are often seen to be detrimental for the mechanical properties in terms of ductility and fatigue resistance [ 30 , 31 ] .
However , the occurrence of this phase is seen to be a direct result of processing with the high-power laser , as the formation of Laves phase particles was not observed when processing was conducted at lower energies in [ 14 ] .
This is in line with results from Parimi et al .
[ 29 ] , who showed an increase in the Laves particle size with higher laser power during direct laser fabrication .
Similar phenomena were described in works focusing on processing of Inconel 718 by shaped metal deposition or by welding and were explained by segregation effects during solidiﬁcation .
By increasing the heat input or lowering the cooling rate , the formation of Laves phase was found to be facilitated [ 32 , 33 ] .
The same mechanisms act in the case of this study .
The processing parameters are favourable for the formation of Laves phase , which apparently can not be avoided when elongated grain morphology and strong \ 001 [ texture are desired .
The distribution of the Laves particles is perceptible by BSE contrast images on larger scale ( Fig .
6e , f ) .
Apparently , the particles are arranged in arrays on subgrain scale .
In other studies , where Ni-base alloys were processed by low- power SLM , columnar structures of similar size were observed as well and found to be marked by low-angle grain boundaries [ 14 , 27 ] .
However , precipitation of Laves phase particles at these sites was not observed , and the array dimensions were smaller in these studies , which both might be attributable to the lower laser power applied and/or the different chemical composition of the material used in [ 27 ] .
In Fig .
6c , slip bands , resulting from dislocation movement during tensile testing of the specimen annealed at 1000 ( cid:3 ) C , are clearly visible in the form of slanting lines .
This could not be avoided , although the samples were taken from the barely deformed sample head .
However , as no particles are discernible on the small scale , the content of Laves phase particles seems to be affected by annealing .
This assumption was conﬁrmed by BSE imaging on larger scale ( Fig .
7 ) .
Although these images were obtained on aged specimens , it becomes clear that a maximum tem- perature of 720 ( cid:3 ) C is not sufﬁcient for dissolution of Laves particles , whereas the proportion of Laves phase is signif- icantly reduced by annealing at 1000 ( cid:3 ) C prior to ageing .
Obviously , thermal energy is not sufﬁcient for diffusion of Nb atoms at temperatures below 1000 ( cid:3 ) C. These insights are in line with the results of other researchers [ 23 ] , who observed remaining Laves particles after annealing and ageing at temperatures of up to 982 ( cid:3 ) C and dissolution of the Laves phase after homogenisation for 1 h at 1093 ( cid:3 ) C. However , grain growth was observed in the case of the latter due to recrystallisation .
This had to be avoided in this study to preserve the textured and elongated grain structure .
Apparently , annealing at slightly reduced temperatures of 1000 ( cid:3 ) C leads to both reduction of Laves phase content and avoidance of pronounced recrystallisation ( cf .
Figs .
2c , 7a , b ) .
Still , it has to be considered that Laves phase particles were not completely dissolved by annealing for 1 h at 1000 ( cid:3 ) C , and in addition , the process used in [ 23 ] was different , possibly resulting in higher residual stresses and , thereby , facilitating recrystallisation .
After ageing , all conditions revealed pronounced pres- ence of ﬁnely dispersed precipitates ( depicted in Fig .
8a , b only for the conditions 700 ( cid:3 ) C ?
aged and 1000 ( cid:3 ) C ?
aged , respectively ) .
In Fig .
8c , the SAED pattern obtained from the 1000 ( cid:3 ) C ?
aged condition shows reﬂections Fig .
7 BSE images revealing different proportions of Laves phase particles a in the specimen subjected to 720 ( cid:3 ) C , i. e. , the direct-aged condition , and b in the 1000 ( cid:3 ) C ?
aged condition Prog Addit Manuf ( 2016 ) 1:141–151 147 123 stemming from these particles being coherently embedded in the c -matrix .
The long axis of single particles is found to be about 22 nm , whereas the short axis is 4 nm , leading to an aspect ratio of 5 .
5 .
These characteristics are peculiar to the c 00 phase , as typically present in Inconel 718 after ageing treatments and found by many other researchers irrespective of the manufacturing route [ 14 , 23 , 34 , 35 ] .
In combination with the face-centered cubic c 0 phase with the composition Ni 3 ( Al , Ti , Nb ) , the body-centered tetragonal c 00 phase , having a Ni 3 Nb composition , accounts for high strength and good creep resistance of Inconel 718 [ 1 ] .
However , the phases are not discernible straightfor- ward by conventional TEM analyses , as both are coherent to the c -matrix and their unit cell parameters are similar resulting in superposition of diffraction pattern .
Therefore , great effort was made in many earlier studies to unam- biguously discern between these phases [ 34 , 36 ] .
Although c 0 precipitates were not directly observed in this study , the presence of this phase is likely as a physical association between both types is often observed [ 37 ] .
Differences in volume fractions of the precipitation phases present in the differently heat treated samples can- not be perceived by TEM , since only small areas of each condition were contemplated .
However , combining the insights obtained by TEM with the results from BSE images , hardness measurements , tensile testing and creep tests , following assumptions with respect to the formation kinetics of the precipitates and their effect on the mechanical properties can be made : During annealing for 1 h at 700 ( cid:3 ) C , which is close to the temperature during ageing treatment , the formation of c 0 and c 00 nuclei is ini- tiated .
Due to slightly lower temperatures than in the case of ageing and comparably short time ( 1 h during annealing vs .
8 h during ageing ) , the precipitations were not fully developed and , therefore , underneath the resolution of the TEM used .
However , the mechanical behaviour is already affected , as the 700 ( cid:3 ) C condition features increased hardness as well as higher yield strength in comparison with the as-processed condition .
In the case of the 550 ( cid:3 ) C condition , the formation of c 0 and c 00 precipitates is unli- kely as the annealing temperature is too low , according to time-temperature-transformation diagrams of Inconel 718 as given in [ 38 ] .
Still , differences in strain-hardening behaviour in comparison with the as-processed condition can be perceived .
In this case , the elevated temperatures during annealing might enable for dislocation movement .
Dislocation annihilation eventually occurs , and residual stresses are released resulting in different strain-hardening capability .
In terms of ductility , the conditions feature decreased values with increasing yield strength , which is typically observed in many metallic materials .
A distinct embrittlement effect of the Laves phase , as known from other studies , e. g. from wrought and cast Inconel 718 in [ 30 ] , can be deduced by comparing the as-processed material to the condition annealed for 1 h at 1000 ( cid:3 ) C. Due to high temperatures in the case of the latter , the Laves phase partially is dissolved , and the formation of other precipitates is impeded resulting in highest ductility of the solutionised condition .
With respect to yield strength , the 1000 ( cid:3 ) C condition is clearly inferior to the as-processed condition .
Here , two mechanisms have to be taken into account .
The Laves particles partially are dissolved , and a rearrangement of dislocations is likely to set in during annealing .
Although the exact contribution of each effect to the change in yield strength can not be deﬁned on the basis of data presented here , both surely have an impact on dislocation mobility and , thus , on yield strength .
In course of ageing , the major formation of primary strengthening phases c 0 and c 00 occurs .
Still , the condi- tions 550 ( cid:3 ) C ?
aged and 700 ( cid:3 ) C ?
aged are characterised by lower yield strength and hardness than the directly aged condition .
Thus , in the case of the former conditions , the heat treatment at temperatures lower than the temperature Fig .
8 TEM bright ﬁeld images showing strain ﬁeld contrast from lenticular-shaped c 00 precipitations in deﬁned orientations in the 700 ( cid:3 ) C ?
aged ( a ) and in the 1000 ( cid:3 ) C ?
aged ( b ) condition .
Superlattice reﬂections ( highlighted by red circles ) stemming from the coherent c 00 precipitations are visible in the selected area electron diffraction pattern in c obtained from b ( colour ﬁgure online ) 148 Prog Addit Manuf ( 2016 ) 1:141–151 123 during subsequent ageing might have resulted in detri- mental formation of ill-deﬁned particles of the strength- ening phases , eventually leading to the reduced yield strength .
However , due to only small differences in overall annealing time and temperatures between the directly aged and the priorly 1-h annealed conditions , differences in precipitation size or morphology were not perceptible by TEM in the case of this study .
However , in other studies [ 34 , 37 ] , prolongation of annealing time was reported to lead to particle coarsening concomitant with a reduction of yield strength .
Hence , similar effects are seen to be active in this study .
The best results in terms of yield strength , ductility and creep strength were observed for the 1000 ( cid:3 ) C ?
aged condition .
Especially , the large difference in creep per- formance between the direct-aged and 1000 ( cid:3 ) C ?
aged conditions supports the importance of solution annealing for obtaining a proper high-temperature performance .
This is clearly attributable to the partial dissolution of the Laves phase taking place during solutionizing .
As the Laves phase depletes large amounts of Nb , which , therefore , is not available for precipitation of the primary strengthening phases c 0 and c 00 during ageing , conditions featuring high amounts of Laves phase are reported to suffer from both reduced yield strength and poor ductility after ageing [ 30 , 31 , 39 ] .
However , it has to be noted that temperatures during solutionizing have to be as low as possible to avoid recrystallisation and concomitant reduction of yield strength , as shown in [ 23 ] .
In accordance with the merely annealed conditions , the ductility is reduced in the aged specimens , which feature pronounced presence of the Laves phase , i. e. the 500 ( cid:3 ) C ?
aged and the 700 ( cid:3 ) C ?
aged condition .
However , although this trend is obvious , it has to be noted that only two samples for each condition were tested , and no deﬁnite values can be given due to the scatter observed .
Comparing quantitatively strength and ductility after ageing to values of traditionally cast and wrought materi- als , e. g. as given in [ 30 , 40 ] , slightly higher yield strengths can be observed for wrought materials , whereas cast material reveals clearly lower performance .
In terms of ductility , the material processed by SLM outperforms the other manufacturing routes .
Clearly , yield strength and ductility are not only determined by morphology and dis- tribution of precipitates .
The grain size as described by the Hall–Petch relationship and the presence of the structures on subgrain scale play an important role as well .
In the case of the specimens examined in this study , the effective grain size , i. e. the grain long axis along the building direction , is in the range of several 100 l m and thus similar to cast and signiﬁcantly higher than in wrought material [ 40 ] .
Contemplating the creep performance , it has to be noted that on the one hand , the microstructural features induced by the high-power laser , i. e. the columnar and highly tex- tured grain structure , are not effective at temperatures far below 1000 ( cid:3 ) C. On the other hand , such high temperatures are clearly out of the operating range of Inconel 718 .
At temperatures applied in this study , i. e. at about 630 ( cid:3 ) C , the creep performance is dominated by the same microstruc- tural features as in the case of tensile testing .
Thus , besides the formation of proper precipitations , small grain sizes are desirable to obtain a high creep strength .
Consequently , the creep performance of the additively manufactured Inconel 718 can , as in the case of tensile testing , assumed to be competitive to wrought material .
However , a direct com- parison is the subject of a follow-up study .
Clearly , further studies will be necessary to fully evaluate the impact of high-power SLM processing on the perfor- mance of Ni-base alloys .
Tensile tests and fatigue experi- ments at temperatures of up to 630 ( cid:3 ) C have to be conducted to establish additively manufactured Inconel 718 for actual applications .
Another aspect is the effect of directly created cooling channels , i. e. holes manufactured within the SLM process , on the surrounding microstructure and , hence , on the mechanical properties .
Finally , high-power processing has to be extended towards other high-temperature alloys enabling for illustrating the suitability of process-induced columnar and textured microstructures for applications at temperatures of more than 1000 ( cid:3 ) C .
4 Summary and conclusions High-power selective laser melting was employed for processing of Inconel 718 to induce a columnar and highly textured microstructure .
After processing , the specimens were subjected to different heat treatments .
The grain structure and precipitations were characterised via EBSD , BSE and TEM .
Mechanical characterisation was conducted in the form of hardness measurements , tensile testing and high-temperature creep tests .
The main ﬁndings can be summarised as follows : • The as-processed microstructure features elongated grains with a strong \ 001 [ texture with respect to the building direction .
In addition , incoherent Laves phase particles were found concomitant with subgrain structures parallel to BD .
• Annealing for 1 h at temperatures of 550 and 700 ( cid:3 ) C did not lead to dissolution of Laves phase particles , and no strengthening phases could be proven via TEM .
Still , mechanical data revealed increased hardness and yield strength in comparison with the as-processed condition , leading to the assumption that recovery and precipitation of strengthening phases , respectively , have already initiated .
Prog Addit Manuf ( 2016 ) 1:141–151 149 123 • Annealing for 1 h at 1000 ( cid:3 ) C led to partial dissolution of the Laves phase , while rearrangement of dislocations is seen to lead to a recovered microstructure .
The concurrence of these effects is responsible for the lowest hardness and yield strength observed in this study .
• After ageing , a signiﬁcant amount of the strengthening c 00 phase was identiﬁed via TEM in all conditions .
c 0 particles are likely to occur simultaneously , but could not be unambiguously identiﬁed .
• Higher strengths and lower elongations at failure are observed after ageing .
Remnant amounts of the Laves phase particles are seen to impede the formation of the strengthening phases and , therefore , lead to inferior mechanical performance upon low-temperature anneal- ing .
This became evident by comparing the creep performance of the direct-aged and 1000 ( cid:3 ) C ?
aged conditions .
• None of the heat treatments conducted led to recrys- tallization .
Thus , the desired texture and grain mor- phology induced by the high-power laser were preserved .
• The mechanical performance in terms of yield strength and elongation at failure of the SLM processed conditions is almost equal to values obtained by wrought material and clearly better in comparison with cast material .
A comparison with conventionally man- ufactured Ni-based superalloys under creep has to be drawn after testing at higher temperatures to prove a positive effect of a microstructure featuring columnar and textured grains .
The insights illustrate the general feasibility of produc- ing Ni-based parts featuring a strong \ 001 [ texture and grains elongated along the building direction .
By applying post-processing in the form of 1-h annealing at 1000 ( cid:3 ) C and subsequent standard ageing treatment , the desired microstructural features survive , detrimental Laves phase particles are partially dissolved and strengthening phases are formed .
The resulting mechanical performance under tensile load and creep at 630 ( cid:3 ) C is seen to be competitive to conventionally processed Inconel 718 .
Acknowledgments TN acknowledges support by Deutsche Forschungsgemeinschaft under Contract No .
NI1327/7-1 .
Additional ﬁnancial support under Contract No .
NI1327/4-1 is also acknowl- edged .
H. Hu¨sing is thanked for assistance in conducting tensile tests and hardness measurements .
References 1 .
Sims CT , Stoloff NS , Hagel WC ( 1987 ) Superalloys II , 1st edn .
Wiley-Interscience , New York 2 .
Bu¨rgel R , Maier H , Niendorf T ( 2011 ) Handbuch Hochtemper- atur-Werkstofftechnik , 4th edn .
Vieweg ?
Teubner , Wiesbaden 3 .
Wang Z , Rajurkar K , Fan J , Lei S , Shin Y , Petrescu G ( 2003 ) Hybrid machining of Inconel 718 .
Int J Mach Tool Manu 43 ( 13 ) :1391–1396 .
doi:10 .
1016/S0890-6955 ( 03 ) 00134-2 4 .
Kaynak Y ( 2014 ) Evaluation of machining performance in cryogenic machining of Inconel 718 and comparison with dry and MQL machining .
Int J Adv Manuf Technol 72 ( 5 ) :919–933 .
doi:10 .
1007/s00170-014-5683-0 5 .
Ezugwu EO ( 2005 ) Key improvements in the machining of dif- ﬁcult-to-cut aerospace superalloys .
Int J Mach Tool Manu 45 ( 12- 13 ) :1353–1367 .
doi:10 .
1016/j .
ijmachtools .
2005 .
02 .
003 6 .
Loria EA ( 1988 ) The status and prospects of alloy 718 .
JOM 40 ( 7 ) :36–41 7 .
Appa Rao G , Srinivas M , Sarma DS ( 2006 ) Inﬂuence of modiﬁed processing on structure and properties of hot isostatically pressed superalloy Inconel 718 .
Mater Sci Eng , A 418 ( 1-2 ) :282–291 .
doi:10 .
1016/j .
msea .
2005 .
11 .
031 8 .
Murr LE , Gaytan SM , Ramirez DA , Martinez E , Hernandez J , Amato KN , Shindo PW , Medina FR , Wicker RB ( 2012 ) Metal fabrication by additive manufacturing using laser and electron beam melting technologies .
J Mater Sci Technol 28 ( 1 ) :1–14 .
doi:10 .
1016/S1005-0302 ( 12 ) 60016-4 9 .
Emmelmann C , Sander P , Kranz J , Wycisk E ( 2011 ) Laser additive manufacturing and bionics : redeﬁning lightweight design .
Phys Procedia 12:364–368 .
doi:10 .
1016/j .
phpro .
2011 .
03 .
046 10 .
Osakada K , Shiomi M ( 2006 ) Flexible manufacturing of metallic products by selective laser melting of powder .
Int J Mach Tool Manu 46 ( 11 ) :1188–1193 .
doi:10 .
1016/j .
ijmachtools .
2006 .
01 .
024 11 .
Leuders S , Tho¨ne M , Riemer A , Niendorf T , Tro¨ster T , Richard HA , Maier H ( 2013 ) On the mechanical behaviour of titanium alloy TiAl6V4 manufactured by selective laser melting : fatigue resistance and crack growth performance .
Int J Fatigue 48:300–307 .
doi:10 .
1016/j .
ijfatigue .
2012 .
11 .
011 12 .
Niendorf T , Leuders S , Riemer A , Richard HA , Tro¨ster T , Sch- warze D ( 2013 ) Highly anisotropic steel processed by selective laser melting .
Metall Mater Trans B 44 ( 4 ) :794–796 .
doi:10 .
1007/ s11663-013-9875-z 13 .
Holzweissig MJ , Taube A , Brenne F , Schaper M , Niendorf T ( 2015 ) Microstructural characterization and mechanical perfor- mance of hot work tool steel processed by selective laser melting .
Metall Mater Trans B 46 ( 2 ) :545–549 .
doi:10 .
1007/s11663-014- 0267-9 14 .
Amato KN , Gaytan SM , Murr L , Martinez E , Shindo PW , Her- nandez J , Collins S , Medina F ( 2012 ) Microstructures and mechanical behavior of Inconel 718 fabricated by selective laser melting .
Acta Mater 60 ( 5 ) :2229–2239 .
doi:10 .
1016/j .
actamat .
2011 .
12 .
032 15 .
Niendorf T , Brenne F ( 2013 ) Steel showing twinning-induced plasticity processed by selective laser melting—an additively manufactured high performance material .
Mater Charact 85:57–63 .
doi:10 .
1016/j .
matchar .
2013 .
08 .
010 16 .
Thijs L , Montero S , Maria L , Wauthle R , Xie Q , Kruth J , van Humbeeck J ( 2013 ) Strong morphological and crystallographic texture and resulting yield strength anisotropy in selective laser melted tantalum .
Acta Mater 61 ( 12 ) :4657–4668 .
doi:10 .
1016/j .
actamat .
2013 .
04 .
036 17 .
Thijs L , Kempen K , Kruth J , van Humbeeck J ( 2013 ) Fine- structured aluminium products with controllable texture by selective laser melting of pre-alloyed AlSi10 Mg powder .
Acta Mater 61 ( 5 ) :1809–1819 .
doi:10 .
1016/j .
actamat .
2012 .
11 .
052 18 .
Atlas Specialty Metals ( 2004 ) Atlas 316L hollow bar .
www .
atlassteels .
com .
au/documents/Atlas316L_hollow_bar .
pdf .
Accessed9Dec2015 150 Prog Addit Manuf ( 2016 ) 1:141–151 123 19 .
Thijs L , Verhaeghe F , Craeghs T , van Humbeeck J , Kruth J ( 2010 ) A study of the microstructural evolution during selective laser melting of Ti–6Al–4V .
Acta Mater 58 ( 9 ) :3303–3312 .
doi:10 .
1016/j .
actamat .
2010 .
02 .
004 20 .
Niendorf T , Brenne F , Schaper M ( 2014 ) Lattice structures manufactured by SLM : on the effect of geometrical dimensions on microstructure evolution during processing .
Metall Mater Trans B 45 ( 4 ) :1181–1185 .
doi:10 .
1007/s11663-014-0086-z 21 .
Ga¨umann M , Henry S , Cle´ton F , Wagnie`re J , Kurz W ( 1999 ) Epitaxial laser metal forming : analysis of microstructure forma- tion .
Mater Sci Eng , A 271 ( 1-2 ) :232–241 .
doi:10 .
1016/S0921- 5093 ( 99 ) 00202-6 22 .
Niendorf T , Leuders S , Riemer A , Brenne F , Tro¨ster T , Richard HA , Schwarze D ( 2014 ) Functionally graded alloys obtained by additive manufacturing .
Adv Eng Mater 16 ( 7 ) :857–861 .
doi:10 .
1002/adem .
201300579 23 .
Qi H , Azer M , Ritter A ( 2009 ) Studies of standard heat treatment effects on microstructure and mechanical properties of laser net shape manufactured INCONEL 718 .
Metall Mat Trans A 40 ( 10 ) :2410–2422 .
doi:10 .
1007/s11661-009-9949-3 24 .
Liu F , Lin X , Yang G , Song M , Chen J , Huang W ( 2011 ) Microstructure and residual stress of laser rapid formed Inconel 718 nickel-base superalloy .
Opt Laser Technol 43 ( 1 ) :208–213 .
doi:10 .
1016/j .
optlastec .
2010 .
06 .
015 25 .
Special Metals Corporation ( 2007 ) Inconel alloy 718. http : // www .
specialmetals .
com/documents/Inconel % 20alloy % 20718 .
pdf .
Accessed9Dec2015 26 .
Ga¨umann M , Bezenc¸on C , Canalis P , Kurz W ( 2001 ) Single- crystal laser deposition of superalloys : processing–microstructure maps .
Acta Mater 49 ( 6 ) :1051–1062 .
doi:10 .
1016/S1359- 6454 ( 00 ) 00367-0 27 .
Kanagarajah P , Brenne F , Niendorf T , Maier H ( 2013 ) Inconel 939 processed by selective laser melting : effect of microstructure and temperature on the mechanical properties under static and cyclic loading .
Mater Sci Eng , A 588:188–195 .
doi:10 .
1016/j .
msea .
2013 .
09 .
025 28 .
Shiomi M , Osakada K , Nakamura K , Yamashita T , Abe F ( 2004 ) Residual stress within metallic model made by selective laser melting process .
CIRP Ann Manuf Techn 53 ( 1 ) :195–198 .
doi:10 .
1016/S0007-8506 ( 07 ) 60677-5 29 .
Parimi LL , Ravi GA , Clark D , Attallah MM ( 2014 ) Microstruc- tural and texture development in direct laser fabricated IN718 .
Mater Charact 89:102–111 .
doi:10 .
1016/j .
matchar .
2013 .
12 .
012 30 .
Schirra JJ , Caless RH , Hatala RW ( 1991 ) The effect of laves phase on the mechanical properties of wrought and cast ?
HIP Inconel 718 .
Loria EA ( ed ) Proceedings of superalloys 718 , 625 and various derivatives .
TMA , Warrendale 31 .
Janaki Ram GD , Venugopal Reddy A , Prasad Rao K , Reddy GM , Sarin Sundar JK ( 2005 ) Microstructure and tensile properties of Inconel 718 pulsed Nd-YAG laser welds .
J Mater Process Technol 167 ( 1 ) :73–82 .
doi:10 .
1016/j .
jmatprotec .
2004 .
09 .
081 32 .
Radhakrishna C , Prasad Rao K ( 1997 ) The formation and control of Laves phase in superalloy 718 welds .
J Mater Sci 32 ( 8 ) :1977–1984 33 .
Clark D , Bache MR , Whittaker MT ( 2010 ) Microstructural characterization of a polycrystalline nickel-based superalloy processed via tungsten-intert-gas-shaped metal deposition .
Metall Mater Trans B 418 ( 6 ) :1346–1353 .
doi:10 .
1007/s11663-010- 9410-4 34 .
Kulawik K , Buffat PA , Kruk A , Wusatowska-Sarnek AM , Czyrska-Filemonowicz A ( 2015 ) Imaging and characterization of c 0 and c 00 nanoparticles in Inconel 718 by EDX elemental map- ping and FIB–SEM tomography .
Mater Charact 100:74–80 .
doi:10 .
1016/j .
matchar .
2014 .
12 .
012 35 .
O¨zgu¨n O¨ , Gu¨lsoy HO¨ , Y ı lmaz R , F ı nd ı k F ( 2013 ) Microstructural and mechanical characterization of injection molded 718 super- alloy powders .
J Alloys Compd 576:140–153 .
doi:10 .
1016/j .
jall com .
2013 .
04 .
042 36 .
Dubiel B , Kruk A , Stepniowska E , Cempura G , Geiger D , For- manek P , Hernandez J , Midgley P , Czyrska-Filemonowicz A ( 2009 ) TEM , HRTEM , electron holography and electron tomography studies of c 0 and c 00 nanoparticles in Inconel 718 superalloy .
J Microsc 236 ( 2 ) :149–157 37 .
Sundararaman M , Mukhopadhyay P , Banerjee S ( 1992 ) Some aspects of the precipitation of metastable intermetallic phases in INCONEL 718 .
Metall Trans A 23 ( 7 ) :2015–2028 38 .
Donachie MJ , Donachie SJ ( 2002 ) Superalloys , 2nd edn .
ASM International , Materials Park 39 .
Gordine J ( 1971 ) Some problems with welding Inconel 718 .
Weld J 50:480–484 40 .
Appa Rao G , Kumar M , Srinivas M , Sarma DS ( 2003 ) Effect of standard heat treatment on the microstructure and mechanical properties of hot isostatically pressed superalloy Inconel 718 .
Mater Sci Eng , A 355 ( 1-2 ) :114–125 .
doi:10 .
1016/S0921- 5093 ( 03 ) 00079-0 Prog Addit Manuf ( 2016 ) 1:141–151 151 123