Additive Manufacturing 41 ( 2021 ) 101948 Available online 16 March 2021 2214-8604/© 2021 Elsevier B. V. All rights reserved .
Research Paper Multi-laser scan strategies for enhancing creep performance in LPBF Salom ´ e Sanchez a , C. J. Hyde a , * , I. A. Ashcroft a , Ravi G. A. b , A. T. Clare a a University of Nottingham , University Park , Nottingham , Nottinghamshire NG7 2RD , United Kingdom b Renishaw plc .
, New Mills , Wotton-under-Edge , Gloucestershire GL12 8JR , United Kingdom A R T I C L E I N F O Keywords : Laser Powder Bed Fusion Creep Multi-laser Nickel alloy 718 Microscopy A B S T R A C T Laser Powder Bed Fusion ( LPBF ) enables complex structures to be manufactured , which is attractive to industries where augmented service performance can be achieved .
However , the build time of LPBF can be slower than traditional manufacturing processes , especially for higher volumes of parts .
Multi-laser machines have the po- tential to significantly reduce process time , but there is little understanding of how interlaced scan strategies impact upon mechanical properties .
The results of this work show that multi-laser scan strategies have no adverse effects on the creep properties of LPBF alloy 718 at different build orientations , demonstrating the potential of using multi-laser strategies for faster build rates without compromising the mechanical properties .
Indeed , it is shown that for samples built vertically ( i.e .
where the build direction is parallel to the loading di- rection ) , multi-laser samples outperformed their single-laser counterparts and had a similar creep life and sec- ondary creep rate to wrought alloy ( 1 % difference ) .
The single and multi-laser samples built horizontally ( i.e .
with the build direction perpendicular to the loading direction ) and at 45 ◦ from the loading direction performed similarly and all failed soon after the onset of tertiary creep .
It was also found that the failure of components could not be attributed to the interlacing scan strategies used with multi-laser processing , but rather to the build orientation and its effect on the grain orientation with respect to the loading direction and the stress state of the sample .
However , the scan strategy , number of lasers , fraction area of solidified layer , powder underneath the layer and the interlayer rotation meant that the layers themselves as well as the samples were heterogenous .
Despite this , the creep life for any given sample was within 73 h ( i.e.17 % ) of its repeats , giving confidence in the results .
It is therefore possible , as a result of this work , to understand the effects of multi-laser scan strategies , particularly the laser-to-laser interfaces on LPBF microstructure .
Multi-laser scan strategies are shown to have no detrimental effects on the creep performance , while cutting the build time by more than half .
1 .
Introduction Many components in the aerospace sector , such as turbine discs and blades , are required to operate under high temperatures and stresses , as their ability to withstand these conditions is key to improving engine efficiency [ 1 ] .
Indeed , some components can be required to operate at temperatures above 800 ℃ and with significant stresses applied at the same time [ 2 ] .
Hence , it is common to use nickel-based superalloys which offer high strength , corrosion resistance and creep resistance at high temperatures [ 3 ] .
At high service temperatures , creep can be a significant contributor to failure .
Alloy 718 is a nickel superalloy mostly used for applications up to temperatures of 650 ℃ and has one of the best creep resistances in this temperature range [ 4 ] .
Alloy 718 has a complex microstructure : the matrix is constituted of the γ phase ( Ni ) and the main strengthening phases , γ’ ( Ni 3 ( Al , Ti ) ) and γ’’ ( Ni 3 Nb ) , are precipitated during heat treatment [ 5 ] .
The alloy also includes phases which are detrimental to the mechanical properties such as the δ -phase , carbides and Topologi- cally Close Pack phases [ 6 ] .
The size , distribution and morphology of both the strengthening and detrimental phases are responsible for the materials ’ mechanical properties .
Compared to other nickel superalloys , alloy 718 offers a greater manufacturability by Laser Powder Bed Fusion ( LPBF ) , which is a popular Additive Manufacturing ( AM ) process for metal manufacture [ 5 ] .
AM allows complex geometries , such as internal cooling channels , to be manufactured with much more ease than that offered by traditional manufacturing techniques .
AM has the potential to be implemented in the aerospace industry for repair and direct manufacturing of parts [ 7 ] .
However , AM components first need to prove that they are air worthy before being exploited within industry .
Hence , it is critical that the * Corresponding author .
E-mail address : Hyde @ nottingham .
ac .
uk ( C.J .
Hyde ) .
Contents lists available at ScienceDirect Additive Manufacturing journal homepage : www .
elsevier .
com/locate/addma https : //doi .
org/10 .
1016/j .
addma .
2021 .
101948 Received 12 November 2020 ; Received in revised form 1 February 2021 ; Accepted 6 March 2021 Additive Manufacturing 41 ( 2021 ) 101948 2 microstructure , mechanical properties and performance of these AM built materials be characterised in order that the advantages that AM offers can be realised within critical applications .
A review of the use of alloy 718 in AM showed that extensive research was conducted on the tensile and hardness properties of alloy 718 but less so on the fatigue or high temperature properties , such as creep [ 8 ] .
Table 1 recaps the parameters tested by the creep studies published to date .
This table shows that the build orientation , heat treatment and post-processing are the only parameters which have been studied to this date for creep .
Further , out of the few creep studies conducted , some of the tests were too short in duration for true creep mechanisms to occur [ 9 ] .
These studies found that the microstructure of LPBF materials is greatly affected by the LPBF build parameters used [ 10 ] and by the subsequent post-processing of the material [ 11 ] .
Other parameters , such as laser power , scanning speed , additional build ori- entations , hatch spacing , scan strategy , etc .
, and the effect that these have on the creep behaviour of the material , have not so far been investigated .
One of the most recent build parameter options to be added to modern LPBF machines is the use of multiple lasers , which can significantly decrease build time , and hence cost .
Wong et al .
evaluated the effects of using a single-laser per part with the machine ’ s 4 lasers operating at the same time , for different parts [ 12 ] .
It was observed that the build time was reduced by 63 % and that the mechanical properties under consideration ( tensile strength and hardness ) were not compro- mised in comparison to those measured from samples built on single-laser machines .
They state that future work should consider the effect of using multiple lasers to a single part .
The present work in- vestigates , for the first time , the effect of multi-laser scan strategies on the creep properties of LPBF alloy 718 .
From a survey of the literature , it is clear that there is a potential for AM to be useable in the aerospace industry , particularly in aerospace engines , as it provides more design freedom than conventional manufacturing methods which means that components can have a more optimum design , leading to better system efficiency .
Further , the use of multi-laser scan strategies , which can increase process speed , would make the use of LPBF more appealing to more industries and applica- tions .
However , the lack of understanding and the sometimes poor performance of LPBF materials ( e.g .
ductility , fatigue , creep ) means that components are not yet suitable for “ real-life ” applications .
Hence , the effects of LPBF build parameters on high temperature properties , such as creep , need to be understood .
Therefore , for the first time , this work investigates the effect of multi-laser scan strategies on the creep prop- erties of LPBF alloy 718 .
2 .
Methodology In this research , heat treated samples built with a single-laser per part and multiple lasers per part were creep tested and compared .
The key research focus is on understanding the effect of laser-to-laser in- terfaces present within multi-laser built samples on the subsequent creep behaviour .
14 mm diameter cylindrical samples were built on a Renishaw © RenAM 500Q quad-laser machine using alloy 718 powder whose composition can be found in Table 2 .
The quad-laser machine is equipped with four 500 W lasers ( which can be used in continuous or modulated mode ) , which can be fired simultaneously .
All four lasers have the same power so when 2 lasers are firing at the same cross section at once , the power input on the build plate is doubled at that time .
The overlap between 2 different lasers is the same as the overlap selected for the scan strategy ( stripe offset here ) .
Each laser needs to be assigned a segment to fire at .
This gives the freedom to either assign 1 laser per part or assign multiple lasers to melt a single layer cross section .
This research investigates the effect of using multiple lasers per part on the creep behaviour of the material .
In order to do this , single and multi-laser- built parts were manufactured in 3 build orientations , as shown in Fig .
2 .
The following build parameters were employed and a schematic of their meaning is provided in Fig .
1 : ● Number of lasers per part : single-laser or multi-laser ; ● Orientation : 0 ◦ , 45 ◦ and 90 ◦ ; ● Laser Power : 212 .
5 W ; ● Scanning Strategy : Stripe ; ● Exposure time : 20 μ s ; ● Stripe offset : ( cid:0 ) 0 .
2 mm for 90 ◦ and 45 ◦ samples and ( cid:0 ) 0 .
4 mm for 0 ◦ samples ● Hatch point distance : 17 µ m ; ● Hatch distance : 0 .
09 mm .
It should be noted that the 0 ◦ sample has a different Stripe offset as the parameters were not optimised at that time .
It was realised that the larger offset would cause over melting , hence this was changed for the other samples and the results and discussion will be presented with this in mind .
2 .
1 .
Multi-laser scan strategy The slicing software , QuantAM , was used to assign build parameters , Table 1 Summary tables of LPBF alloy 718 creep studies .
Parameters tested Creep conditions Observations Ref Build orientation 650 ℃ , 550 MPa 90 ◦ samples performed better than 0 ◦ ones , but both creep rupture lives were lower than wrought alloy 718 .
[ 13 ] Build orientation ; Heat treatment 700 ℃ 250 – 375 MPa 90 ◦ samples heat treated following AMS5664 creep performance , equivalent to a cast alloy 718 master curve .
[ 14 ] Heat treatment Compressive creep 630 ℃ , 725 MPa With solution treatment + ageing , best creep performance was obtained , equivalent to wrought alloy 718 .
[ 15 ] Heat treatment Compressive creep 630 ℃ 900 – 1100 MPa Irrespective of heat treatment , LPBF sample performed better than cast and wrought alloy 718 .
[ 16 ] Post-processing 650 ℃ , 550 MPa HIP + direct ageing was found to be the best post-process for creep rupture life .
[ 11 ] Post-processing 650 ℃ , 747 .
5 MPa WEDM heat treated material performed 4 times better that As-built creep samples , but both had a 33 % lower creep life than wrought .
[ 17 ] Scan strategies 650 ℃ , 690 MPa Meander scan strategy resulted in enhanced creep performance ( ductility and time to fracture ) compared to the Island strategy .
[ 18 ] N/A 650 ℃ , 550 MPa 300 h creep life for LPBF alloy 718 , inferior to wrought .
[ 19 ] N/A 700 ℃ , 560 MPa 24 .
4 h creep life for LPBF alloy 718 , inferior to forged .
[ 20 ] Table 2 Composition of alloy 718 powder .
Element Weight % Element Weight % Ni 52 .
5 Co 0 .
04 Cr 19 .
1 C 0 .
03 Fe Bal .
Mn 0 .
02 Nb + Ta 4 .
89 N 0 .
01 Mo 3 .
2 Cu 0 .
01 Ti 0 .
86 P < 0 .
01 Al 0 .
42 S 0 .
001 Si 0 .
04 B < 0 .
001 S. Sanchez et al .
Additive Manufacturing 41 ( 2021 ) 101948 3 scan strategies and the number of lasers per part .
In order to have multiple lasers build a single part , each laser needs to be assigned a segment of the cross section .
Here , the Stripe strategy ( shown in Fig .
1 ) was used as it is one of the most common strategies currently employed .
Hence , the number of lasers melting each cross section was dependent on the number of standard 10 mm stripe segments that fit onto the layer dimensions .
Fig .
2 shows a schematic of how the different samples were built .
90 ◦ samples were built by melting 14 mm diameter circles ; hence 2 stripe segments were able to fit , as shown in Fig .
2 .
This means that during the 90 ◦ build , 2 lasers worked simultaneously on the same layer .
For most layers , one stripe segment occupied a much smaller fraction area of the cross section than the other .
The 45 ◦ sample cross section was an ellipse of about 20 mm major diameter and 14 mm minor diameter , as well as support structures .
There were 2 stripe segments within the ellipse , but multiple segments in the support structures , as shown in Fig .
2 .
This means that 2 lasers melted the ellipse and the main cross section although all 4 lasers were employed in melting the full layer , including the supports .
90 ◦ and 45 ◦ samples may have had their contour melted by a third laser , depending on laser availability .
0 ◦ samples had a 100 mm long rectangular cross section and hence all 4 lasers partici- pated in the cross section melting , as over 4 Stripe segments could be accommodated .
Hence , it is important to understand that each layer of each sample , even for the same build angle , is different and hence , in some ways , each sample is unique .
This was taken into account when analysing the results .
2 .
2 .
Post-processing All samples were heat treated on the build plate by solution treating and aging according to the AMS 5662 standard ( 980 ℃ /1 h/Gas quench , 720 ℃ /8 h/Furnace Cooling to 620 ℃ /8 h/Gas quench ) [ 21 ] , in order to allow comparison with wrought material which underwent the same heat treatment .
Post heat treatment Wire Electron Discharge Machining was used to remove samples from the build plate and sup- ports from the 45 ◦ samples were removed manually .
A Tormach ( Waunakee , WI , USA ) Slant-Pro slant lathe machined the samples to ASTM E8/E8M standard [ 22 ] dimensions ( Fig .
3 ) .
As shown in Fig .
3 , knife edges were included in the sample geometry so that LVDTs could be attached to the sample in order to measure sample elongation .
In order to obtain a better surface finish , the 22 mm sample gauge length was ground to its final 6 mm diameter using a P46 grit aluminium oxide grinding wheel mounted on a Jones & Shipman Hardinge Ltd ( Rugby , UK ) 1302 cylindrical grinder .
2 .
3 .
Creep testing Creep testing was undertaken on a Denison Mayes Group Ltd ( Leeds , UK ) constant load creep machine ( T45A3 ) , which outputs time as well as extensometer voltage ( 1 V = 1 mm ) , according to the ASTM E139 standard [ 23 ] .
Contact thermocouples were attached at the top , middle and bottom of the sample gauge length to monitor the temperature of the furnace and ensure a uniform sample heating throughout the test .
The loading condition for this experiment was chosen as 600 MPa at 650 ℃ .
Each test case was repeated 3 times .
2 .
4 .
Microstructural analysis The fracture surface ( Fig .
4a ) was analysed with a Philips XL30 Scanning Electron Microscope ( SEM ) and a G5 Infinite Focus , focus variation microscope from Alicona Imaging GmbH ( Raaba , Austria ) .
The section just below the fracture surface ( Fig .
4a ) was analysed with a Philips XL30 SEM and pre-creep microstructure ( cubes from the same build , as shown in Fig .
4b ) were analysed with a Philips XL30 SEM , a Jeol JSM-7100F Electron BackScatter Diffraction ( EBSD ) system and a Nikon Eclipse LV100ND Optical microscope .
Samples were cut in various planes with a silicon carbide disk and mounted in conductive resin from Metrep Ltd ( Coventry , UK ) called Conducto-Mount .
The samples then followed the recommended Buehler polishing procedure for Ni-based superalloys [ 24 ] .
MountainsMaps , a commercial software by Digital Surf ( Besançon , France ) was used to post-process the Alicona images and an image processing programme , on the commercial soft- ware , matlab from Mathworks ( Natick , Massachusetts , USA ) , was used to determine the porosity data .
Although techniques such as the Archi- medes method provide more precise porosity data , an image processing programme was used as the intent was not communicate absolute values but rather to provide comparison between specimens .
ImageJ ( devel- oped by the National Institutes of Health and the Laboratory for Optical and Computational Instrumentation ( University of Wisconsin , Wiscon- sin , USA ) ) was used to obtain data on crack length , crack density and precipitate density .
This information was obtained by varying the Contrast/Brightness threshold ( using the MaxEntropy function with some minor manual adjustments if/when defects had been erroneously Fig .
1 .
Schematic of the Stripe scanning strategy , showing the different parameters used .
( BD = Build Direction ) .
S. Sanchez et al .
Additive Manufacturing 41 ( 2021 ) 101948 4 taken into account ) .
The image was then turned into a binary image and the “ Measure ” command outputted the percentage area ( % Area ) occu- pied by the cracks or precipitates .
Precipitate density was measured for planes both parallel and perpendicular to the build direction .
Grain size in the loading direction plane was obtained through the HKL Channel 5 software by Oxford Instruments ( Abingdon , UK ) which automatically detects and calculates grain size from EBSD scans of samples .
The area of each grain was given , the average taken for complete grains ( not touching the border of the image ) and the standard error was calculated from the standard deviation of the average grain value .
The area was chosen as the comparative parameter instead of the more usual diam- eter , due to the elongated aspect of the LPBF grains , which would result Fig .
2 .
Schematic showing how the parts were built using both single-laser per part and multi-laser per part .
This figure also highlights the Stripe scan strategy , 67 ◦ inter-layer rotation and the uniqueness of each layer .
Fig .
3 .
ATSM E8/E8M [ 22 ] uniaxial sample after turning and grinding .
S. Sanchez et al .
Additive Manufacturing 41 ( 2021 ) 101948 5 in a skewed comparison .
The microscopy images presented in this paper are all oriented with respect to the creep test loading direction for easy comparison , from the point of view of the mechanical test .
The build direction is also indicated in the relevant figures .
3 .
Results First , the microstructure of the samples for the different scan stra- tegies will be presented followed by the creep performance and the fractography of the samples .
3 .
1 .
Microstructure of LPBF samples Fig .
5 shows the microstructure of the 90 ◦ , 45 ◦ and 0 ◦ samples for single and multi-laser scan strategies , in line with the loading direction .
The microstructure of the different build orientations clearly shows elongated grains in the build direction , regardless of the number of la- sers .
This is in line with the literature , which shows an elongated microstructure parallel to the build direction and a more equiaxed microstructure perpendicular to the build direction [ 25 ] .
Pores were also visible in all samples , as well as precipitates such as Laves and δ particles , indicated in Fig .
5 .
Table 3 presents the porosity data obtained from the image pro- cessing programme described in Section 2 .
4 .
The 90 ◦ multi-laser sam- ples had the highest density , however this was only 0 .
04 % different from 90 ◦ single-laser samples which had the lowest density .
Hence , all sam- ples had a similar density , regardless of orientation or whether single or multi-laser scan strategies were used .
Other single-laser studies have observed similar densities at 99 .
99 % [ 26,27 ] .
Table 3 also states the number of pores and the average aspect ratio of these .
These metrics give an indication of the type of pore , in terms of size and shape , present in the samples .
The 90 ◦ single-laser samples had the highest number of pores , followed by the 0 ◦ samples .
The 45 ◦ multi-laser samples had the lowest quantity of pores , at 45 % less than the 90 ◦ single-laser sample .
The aspect ratio of the pores for all of the samples was similar , at around 0 .
7 ( Table 3 ) .
With 1 being a perfect circle , this shows that the majority of pores in all of the samples were broadly spherical pores , indicating gas entrapment , as opposed to lack of fusion , which is associated with irregular pores and defects that are likely to be more detrimental to creep performance .
The table also shows that , for a given orientation , the number of pores varied between single and multi-laser samples .
Indeed , the number of pores reduces in the 90 ◦ and 45 ◦ multi-laser samples by 43 % and 21 % , respectively .
While 0 ◦ multi-laser samples had a 22 % increase in number of pores , compared to their single-laser counterpart .
Table 3 also shows the precipitate density , both parallel and perpendicular to the loading direction .
The density is shown in both of these directions to take into account the different build directions of the samples , as different orientations may show a change in precipitate density .
From observations , these precipitates should mostly be δ par- ticles , although they could also be Laves or carbides .
Parallel to the build direction , 90 ◦ single-laser samples had the highest precipitate density , 24 % more than the 0 ◦ multi-laser samples , which had the second highest amount and 76 % more than the 90 ◦ multi-laser samples , which had the lowest amount .
Perpendicular to the build direction , 90 ◦ single-laser samples still had the highest density of precipitates but 0 ◦ multi-laser Fig .
4 .
Schematic of sample sections used for microscopy analysis .
a ) Fracture surface and cross section analysis and b ) general microstructure section analysis with respect to the Loading direction ( LD ) and with the Build Direction ( BD ) indicated .
S. Sanchez et al .
Additive Manufacturing 41 ( 2021 ) 101948 6 Fig .
5 .
Pre-creep microstructure of a ) a ′ ) a ’’ ) 90 ◦ single-laser ; b ) b ′ ) b ’’ ) 90 ◦ multi-laser ; c ) c ′ ) c ’’ ) 45 ◦ single-laser ; d ) d ′ ) d ’’ ) 45 ◦ multi-laser ; e ) e ′ ) e ’’ ) 0 ◦ single-laser ; f ) f ′ ) f ’’ ) 0 ◦ multi-laser .
Showing elongated grains parallel to the build direction ( BD ) , equiaxed grains perpendicular to BD and some δ and Laves precipitates .
All samples aligned with the Loading direction .
S. Sanchez et al .
Additive Manufacturing 41 ( 2021 ) 101948 7 samples had the lowest amount .
0 ◦ and 90 ◦ components show significant difference in precipitates between single and multi-laser strategies but 45 ◦ samples had a similar density regardless of the number of lasers .
This shows a difference in precipitate density between the single and multi- laser scan strategies for a given orientation .
wrought alloy 718 has been stated to have a much higher δ precipitate density , than that seen here , by a factor of 100 [ 28 ] .
The grain size for the various samples , shown in Table 3 , reveals that : ● 45 ◦ single-laser samples had the biggest grains , at 287 µ m 2 with a 35 % standard deviation , followed by 0 ◦ multi-laser , with grains 14 % smaller .
● The smallest grains were observed in the wrought samples , 71 % smaller than the 45 ◦ single-laser sample .
● 90 ◦ and 0 ◦ multi-laser samples had larger grains than their single- laser counterpart by 12 % and 29 % , respectively .
● The grain size deviation also varied , with the 45 ◦ single-laser sample having the largest deviation while the wrought sample had the least variable grain size .
Overall , using a multi-laser scan strategy resulted in a similar microstructural morphology to that seen in the single-laser samples and similar porosity .
However , the grain size , precipitate density and num- ber of pores varied between multi and single-laser scan strategy samples .
3 .
2 .
Creep performance of LPBF samples Fig .
6 presents the creep curves of the LPBF samples , noting that the wrought samples are not included as their higher elongation meant that the differences in the LPBF samples were not as visible .
It can be seen that while the 90 ◦ samples had full creep curves , the 45 ◦ and 0 ◦ samples failed at the onset of tertiary creep , regardless of the number of lasers .
From Fig .
6 , it can also be observed that the 90 ◦ multi-laser samples outperformed their single-laser counterpart while single and multi-laser samples had an equal performance for 0 ◦ and 45 ◦ samples .
The repeats of the samples had similar creep curves and creep lives .
The 90 ◦ multi- laser samples had the largest disparity with 73 h difference in creep life between samples while the remaining samples had disparities of less than 30 h. Hence , despite the uniqueness of each layer and of each sample , similar characteristics were obtained during mechanical testing .
This brings some confidence to the results and allows some generalisa- tion of properties and microstructures for the different samples .
Fig .
7 shows the total creep life , secondary creep rate and the elon- gation at fracture of all the LPBF samples , compared to the wrought samples .
This shows that the 90 ◦ multi-laser samples had a similar creep lifetime to the wrought alloy ( 1 % difference ) , however , the creep rate for the wrought alloy was 8 % lower .
This differs slightly from other literature , such as McLouth et al .
, where the creep rate was lower and the creep life longer for wrought 718 [ 18 ] .
However , the 90 ◦ single-laser samples showed poorer creep properties , with a shorter creep like and higher creep rate .
The 45 ◦ multi and single-laser samples had a similar creep rupture times but the multi-laser samples had a 9 % lower creep rate .
The 0 ◦ samples had the worst creep properties of all the samples , in this case the multi-laser samples had poorer creep properties than their single laser counterparts .
The elongation at fracture of the LPBF samples were also much lower than for wrought 718 , by a factor of 3 ( Fig .
7 ) .
This was also the case for forged 718 , as observed by Xu et al .
[ 20 ] .
The elongation at fracture between single-laser and multi-laser samples for a given orientation were basically identical , with 90 ◦ samples having the highest elongation at fracture and the 0 ◦ samples , the lowest .
These results show that the build orientation has a significant effect on creep performance but that in most cases the multi-laser scan strategies did not negatively impact the creep life or the creep rate , and that in fact the best creep resistance was seen in one of the LPBF samples that had been Table 3 Part density , precipitate density ( ± 0.15 % ) and grain size for the different samples ( LD = Loading Direction ) .
The numbers in bold represent the highest values for each column .
Sample Part Density ( % ) Number of pores Aspect ratio Precipitate Density Parallel to LD ( % Area ) Precipitate Density Perpendicular to LD ( % Area ) Grain Size ( μ m 2 ) 90 ◦ Single 99 .
947 1841 0 .
705 0 .
90 0 .
95 156 ± 9 90 ◦ Multi 99 .
984 1055 0 .
700 0 .
21 0 .
58 177 ± 21 45 ◦ Single 99 .
977 1265 0 .
705 0 .
58 0 .
67 287 ± 35 45 ◦ Multi 99 .
980 1002 0 .
705 0 .
42 0 .
66 200 ± 14 0 ◦ Single 99 .
973 1371 0 .
707 0 .
43 0 .
45 196 ± 19 0 ◦ Multi 99 .
960 1758 0 .
705 0 .
68 0 .
41 252 ± 25 Fig .
6 .
Creep curves of the single and multi-laser LPBF samples .
S. Sanchez et al .
Additive Manufacturing 41 ( 2021 ) 101948 8 processed with the multi-laser strategy .
3 .
3 .
Fractography of LPBF samples Fig .
8 shows cross sections at positions close to the fracture surface for the various samples .
All the samples show micro-void formation on the grain boundaries , perpendicular to the loading direction .
Failure by micro-void coalescence as well as material separation perpendicular to the loading direction is a typical creep rupture mechanism .
The 90 ◦ samples had the most evidence of this type of creep phenomena .
Table 4 quantifies the damage seen in each sample type .
A number of metrics are used to compare the damage incurred during the creep tests .
The crack frequency represents the total area of cracks , as a percentage of the total area of the sample .
This is a representation of the total amount of damage incurred in a sample .
It can be seen in Table 4 that the crack frequency in the 90 ◦ single-laser samples was 35 % higher than their multi-laser counterparts ( Fig .
8a-b ) and so it is safe to say that more creep damage has occurred in the former .
The maximum crack length metric indicates the degree of micro-void coalescence .
This could be an indicator of a localised weakness in the material .
The maximum crack length was also higher in the 90 ◦ single-laser sample ( Fig .
8a ′ ) that equivalent multi-laser sample .
A similar comparison between the single and multi-laser samples can be observed for the 45 ◦ samples , which had the longest crack length .
The 0 ◦ samples had the lowest crack frequency and length and the differences between single and multi-laser samples were insignificant .
Table 4 also shows the average distance of cracks from the fracture surface .
This measure was obtained by measuring the distance from the fracture surface of the visible cracks in the sample .
A short average distance from the fracture surface shows a localisation of defects and cracks in the sample ’ s failure zone .
The 90 ◦ single-laser sample have the highest average crack distance ( Fig .
8a ) , whereas cracks in the 0 ◦ multi-laser samples had the least distance between cracks and the fracture surface ( Fig .
8f ) .
The 0 ◦ single-laser crack dis- tance was low because there was only a small number of cracks , which were all agglomerated near the fracture surface , indicating a localised weak point .
As can be seen from Fig .
8a , cracks in the 90 ◦ single-laser were more widely distributed , with some near the fracture surface and some further away .
All of the other samples had significantly less cracks and the small cracks that were present were close to the fracture surface .
The fracture surfaces of all of the samples are shown in Fig .
9 .
Although the fracture surfaces look different for the different build orientations , the single and multi-laser samples , for a given build orientation , seem identical , with similar characteristics such as scan tracks , dimples , cleavage steps and planes of failure .
Both single and multi-laser 90 ◦ samples showed scan tracks on their fracture surfaces .
Scan tracks have also been observed in the fracture surface of room temperature tensile tested single-laser sample [ 30 ] as well as a single-laser as-built 0 ◦ samples tensile tested at 650 ℃ [ 31 ] .
The 90 ◦ samples all failed on a plane perpendicular to the build direction , and showed dimples , tear ridges and cleavage steps , which are signs of Quasi-Cleavage fracture .
Similarly , the 0 ◦ samples ’ fracture surfaces were mostly identical with no scan tracks , containing few dimples , multiple cleavage steps and failing on a plane parallel to the build di- rection , confirming a Quasi-Cleavage failure mode .
Finally , the 45 ◦ single and multi-laser samples both failed on a plane perpendicular to the build direction ( ~30 ◦ from the loading direction ) and presented a rock-candy appearance with some dimples .
Owing to the orientation of the grains ( 45 ◦ from the loading direction ) , it is possible that grain boundary slipping occurred which resulted in a mixed shear and tension load acting on the failure plane , which coincides with a plane perpen- dicular to the build direction , leading to a mixed mode failure .
This could explain the shorter creep life of the 45 ◦ samples , compared to the 90 ◦ samples , despite having the 2 nd and 3 rd lowest creep rates of the LPBF samples .
The wrought alloy samples failed in a ductile manner , which is typical [ 32 ] , as suggested by the presence of necking ( Fig .
10c ) , shear lips ( Fig .
10c ’ ) and dimples ( Fig .
10c ′ ’ ) .
This shows that although ductile mechanisms were present during failure , the LPBF samples tested in the present work showed much more brittle behaviour .
This was also observed by Vielle et al .
on the fracture behaviour of AM alloy 718 [ 33 ] .
Further , compared to the LPBF samples ( Fig .
8 ) , the cross-sectional view of the fracture surface of the wrought alloy shows little creep damage ( Fig .
10b ) .
Voids and crack initiation can be observed around Laves phases ( Fig .
10b ’ ) while the δ phase at the grain boundaries ( Fig .
10b ′ ’ ) seem to impede microvoid coalescence , which may be one of the explanation for the low creep rate of wrought material .
The equiaxed and isotropic microstructure of wrought alloy 718 and its large δ pre- cipitates ( Fig .
10a – a ’’ ) most likely also contribute to the difference in performance as compared to the LPBF samples .
4 .
Discussion To further understand the effect of multi-laser scan strategies , its effects on the LPBF samples ’ microstructure and creep performance is discussed below .
Fig .
7 .
Comparison of creep rate , rupture time and elongation at fracture for the LPBF samples , compared to the wrought sample .
S. Sanchez et al .
Additive Manufacturing 41 ( 2021 ) 101948 9 Fig .
8 .
Cross sectional view of the fracture surface for a ) a ′ ) 90 ◦ single-laser ; b ) b ′ ) 90 ◦ multi-laser ; c ) c ′ ) 45 ◦ single-laser ; d ) d ′ ) 45 ◦ multi-laser ; e ) e ′ ) 0 ◦ single-laser ; f ) f ′ ) 0 ◦ multi-laser .
All samples aligned with the Loading direction ( LD ) , with the Build Direction ( BD ) clearly marked .
S. Sanchez et al .
Additive Manufacturing 41 ( 2021 ) 101948 10 4 .
1 .
Effect on microstructure Despite having a similar microstructure morphology , multi-laser built samples had different size grains , different precipitate densities and different numbers of pores when compared to equivalent orienta- tion single-laser built samples .
The number of lasers , the surface area being melted , the layout of the stripe segments , the 67 ◦ interlayer rotation and the fraction area of loose powder or solidified material underneath the layer being melted , changes from layer to layer , meaning that heat dissipation varies significantly within the layer and the sample .
Indeed , heat flux has been shown to greatly influence the LPBF micro- structure on a layer-level , which explains the anisotropy of the material [ 34 ] .
This results in heterogeneity within the layer itself and within the sample .
Hence , the grain size , precipitate density and even porosity obtained , may not be representative of the whole sample , as only the middle of the sample was analysed , not the entire structure .
4 .
1 .
1 .
Effect on grain size From Table 3 , it is clear that multi-laser scan strategies affect grain size in the samples .
This is likely due to a difference in thermodynamic effects caused by the higher heat input from the use of multiple lasers .
However , the mechanisms by which grains grow does not change compared to single-laser LPBF ( Fig .
11 ) .
Table 3 shows that multi-laser scan strategies resulted in bigger grains for 90 ◦ samples and smaller grains for 45 ◦ samples , compared to their single-laser counterparts .
Similarly , Shi et al .
found that laser shaping strategies affected the subsequent grain morphology and size [ 35 ] .
The 90 ◦ and 0 ◦ multi-laser samples had larger grains than their single-laser counterpart as the cross section being melted on each layer was identical and had a 100 % frac- tion area of solidified layer underneath , making the conditions relatively constant ( Fig .
11a and c ) .
By comparison , when multiple lasers melted the surface , there was a higher heat input which resulted in favourable thermodynamics for larger grains to grow .
Arisoy et al .
also found that increasing the energy density resulted in larger grains sizes in Inconel 625 [ 36 ] .
The 21 µ m 2 disparity in grain size for the 90 ◦ multi-laser sample could be due to the interlayer rotation , which means that the smaller stripe segment had a solidification rate dependent on its place- ment relative to the layer underneath .
For the 45 ◦ samples , the conditions were not consistent layer-to- layer .
Indeed , the ellipse shape needed to move across the bed in order to form a cylindrical sample at a 45 ◦ angle .
That meant that the amount of powder on the layer underneath and the amount of solidified material varied each time ( Fig .
11b ) .
Furthermore , the grain data was obtained from one surface of that sample and so may not be represen- tative of the whole sample .
This may explain the high deviation in the 45 ◦ samples ’ grain size of 35 µ m 2 , which means that there was a wide disparity in grain size within the sample .
However , the smaller grains in the 45 ◦ multi-laser sample could be due to thermodynamic effects caused by the higher heat input on the surface which may have caused a faster cooling rate to occur and hence , resulted in smaller grains than its single-laser equivalent .
Furthermore , the lasers sometimes fired the supports first and then the core .
This means that the 45 ◦ supports were melted first and became a heat sink for the core .
Indeed , support structures have been shown to remove heat away from the process zone and affect part quality [ 37 ] .
However , Song et al .
, who investigated the effect of different types of support structures on single-laser scan stra- tegies , stated that the effect of supports on the local microstructure and hardness was marginal [ 38 ] .
Since this study did not look into the effects of support structures on different scan strategies , the above hypothesis still stands .
Hence , it can be deduced that the higher heat input produced by multi-laser scan strategies has the potential to control grain size , with suitable control .
Indeed , a US Patent has been filed which claimed that using multiple laser beams from selected fibres of a diode laser could control the meltpool cooling rate to form a single crystal microstructure [ 39 ] .
4 .
1 .
2 .
Effect on precipitates As showed in Table 3 , multi-laser scan strategies have an effect on the number of precipitates .
A possible explanation for this was given in a paper that found that by using a quasi-continuous wave ( QWC ) laser at different frequencies , they could control the morphology , distribution and amount of Nb-rich precipitates , namely δ and γ’’ , in alloy 718 [ 40 ] .
They explained that by controlling the cooling rate of the meltpool , elemental diffusion could be controlled .
They observed that a faster cooling rate gave insufficient time for element diffusion , resulting in Nb trapped in the γ matrix , whereas a slower cooling rate resulted in more Nb segregation .
After a solution and ageing treatment , δ -phases precipitated in the inter-dendritic zones and around the partly-dissolved Laves particles .
Hence , the 50 Hz QWC laser , which resulted in a slower cooling rate , showed more δ precipitation than the 10 Hz QWC laser , which had a faster cooling rate .
However , the 10 Hz QWC showed a higher presence of γ’’ precipitates which are the main strengthening precipitates for alloy 718 and have been shown to be beneficial to creep performance [ 41 ] .
It was stated previously that multi-laser scan strategies result in a different cooling rate than their single-laser counterpart , depending on the build orientation .
Hence , by controlling the build process , optimis- ing the number of lasers , the surface area and the scan strategy , the cooling rate could be controlled which would result in the desired pre- cipitate precipitation after heat treatment .
4 .
1 .
3 .
Effect on porosity Defects and porosity contribute to higher creep rates and cause failure in the material [ 9 ] .
Indeed , typical LPBF porosities – which include spherical pores and irregular pores - can act as stress initiation points and lead to failure [ 42 ] .
Despite the LPBF samples varying in many other aspects , dependent on orientation laser strategy , the results showed that the porosity difference between the samples was found to be insignificant ( 0.04 % difference ) .
The density for the 90 ◦ and 45 ◦ multi-laser samples was slightly higher than their single-laser counter- parts , and slightly lower for the 0 ◦ samples , but the differences were insignificant .
Hence , it can safely be assumed that multi-laser scan strategies play a negligible role in porosity formation and part density .
However , as stated previously , there is heterogeneity within the samples and hence , the porosity values obtained may not be representative of the entire sample .
The 0 ◦ had a different stripe offset , but this did not influence porosity significantly .
However , different scan strategies have been shown to result in different levels of porosity due to excessive heat inputs in the laser overlap region [ 43 ] .
Hence , although no difference in porosity was observed in this case , the laser overlap region in 0 ◦ samples could be affecting the mechanical performance and other microstructural aspects .
Table 4 Quantification of damage in failed samples .
The numbers in bold represent the highest values for each column .
( The height difference values have standard ISO 4287 [ 29 ] error . )
Sample Crack Frequency ( ± 0.15 % Area ) Maximum crack length ( ± 0.5 µ m ) Distance of cracks from Fracture surface ( ± 0.01 mm ) Height difference in fracture surface ( mm ) 90 ◦ Single 0 .
82 709 1 .
48 2 .
96 90 ◦ Multi 0 .
53 74 0 .
97 2 .
52 45 ◦ Single 0 .
26 317 1 .
03 2 .
69 45 ◦ Multi 0 .
30 721 1 .
45 4 .
8 0 ◦ Single 0 .
14 28 0 .
19 1 .
69 0 ◦ Multi 0 .
15 33 0 .
20 1 .
43 S. Sanchez et al .
Additive Manufacturing 41 ( 2021 ) 101948 11 Fig .
9 .
Fracture surfaces of a ) a ′ ) a ’’ ) 90 ◦ single-laser ; b ) b ′ ) b ’’ ) 90 ◦ multi-laser ; c ) c ′ ) c ’’ ) 45 ◦ single-laser ; d ) d ′ ) d ’’ ) 45 ◦ multi-laser ; e ) e ′ ) e ’’ ) 0 ◦ single-laser ; f ) f ′ ) f ’’ ) 0 ◦ multi-laser .
All samples aligned with the Loading direction ( LD ) , with the Build Direction ( BD ) clearly marked .
S. Sanchez et al .
Additive Manufacturing 41 ( 2021 ) 101948 12 Furthermore , down streaming , which causes spatter , sometimes happened during the builds .
This may have affected the porosity , and more importantly the number of irregular pores in the samples .
The difference in the number of pores between single and multi-laser sam- ples maybe due to the planes in which they were obtained .
multi-laser samples were noted to have a fewer pores , except in the case of the 0 ◦ samples .
The number of pores caused by gas entrapment , which is the majority of pores seen here , are not caused by the process , but rather by the powder .
Increasing the energy input , up to a certain threshold , has been shown to reduce the amount of pores , while an excessive heat input has also been shown to induce porosity [ 44 ] .
The lower number of irregular pores in the 90 ◦ and 45 ◦ multi-laser samples could be caused by the higher heat input , and hence better melting of the layer .
While the reason the 0 ◦ multi-laser samples seemed to have more irregular pores than their single-laser counterparts , may be explained by the larger stripe offset , compared to 90 ◦ and 45 ◦ samples , and the fact that all 4 lasers were operating on the same layer at one time , resulting in excessive heat input .
Hence , the bigger overlap region , already receiving more heat input than the 90 ◦ and 45 ◦ single-laser parts , would have received further energy input when multiple lasers were melting the surface , resulting in the increased number of pores .
4 .
2 .
Effect on creep performance Fig .
7 showed that multi-laser scan strategies had an equivalent or better creep rate and creep life than their single-laser counterparts .
The 90 ◦ multi-laser samples even outperformed the wrought alloy in terms of creep life .
This is in a contrast to a previous study which found that wrought samples outperformed LPBF samples by 33 % [ 17 ] .
However , in compression creep testing , Pr ¨ obstle et al .
showed that the creep rate for heat treated LPBF samples was lower than the wrought material [ 16 ] .
This can be partly attributed to the larger grain size of the samples fabricated with the multi-laser scan strategy , the increased amount of δ precipitates , as well as the decreased number of irregular pores .
Larger grains are known to be beneficial for the creep rate [ 2 ] .
Furthermore , δ precipitates have been shown to impede dislocation motion and micro-void coalescence [ 45 ] although some studies have found that the precipitates result in crack initiation [ 46 ] .
This may explain why the single-laser 90 ◦ sample seemed to have more creep damage and voids than its multi-laser counterpart ( Fig .
8a and b ) .
Fig .
10 .
Microstructural observations for wrought alloy 718. a ) Reference microstructure before creep testing , in the loading direction ; a ′ ) reference microstructure in a plane perpendicular to the loading direction ; a ’’ ) presence of Laves and δ phases ; b ) b ’ ) b ′ ’ ) cross-sectional view of the fracture surface ; c ) c ’ ) c ′ ’ ) Fracture surface of wrought 718 .
S. Sanchez et al .
Additive Manufacturing 41 ( 2021 ) 101948 13 Furthermore , the orientation of the δ precipitates can either benefit or detriment the material ’ s mechanical properties .
Indeed , in 90 ◦ samples the δ -phase is in line with the loading direction and hence , the higher amount of δ precipitates in the multi-laser scan strategy is a potential reason for the lower creep rate .
However , in 0 ◦ samples , the δ -pre- cipitates are perpendicular to the loading direction which has been shown to reduce the ductility of the sample when compared to a 90 ◦ sample [ 47 ] , hence the higher δ -phase content in the multi-laser scan strategy may actually have been detrimental for the 0 ◦ samples .
For the 45 ◦ samples , the δ -phase was oriented halfway between a beneficial 90 ◦ and a detrimental 0 ◦ ( with respect to the loading direction ) and hence the amount of δ phase may have had less of an impact on the creep rate , which may explain why the creep performance of the 45 ◦ samples is similar , regardless of the number of lasers .
Although porosity and defects can cause premature failure [ 48 ] , this issue was not caused by the use of multi-laser scan strategies but rather by the LPBF process parameters and the design of the build .
However , the higher number of pores in the 0 ◦ multi-laser sample may have been detrimental to the creep rate , which would explain why that sample performed slightly worse than the single-laser equivalent .
The results showed that samples failed in a similar manner regardless of the scan strategy .
From Figs .
8 and 9 , it seems that the failure mode is dictated by the build orientation , i. e. grain orientation .
For example , both 90 ◦ samples failed in a similar fashion as both had traces of their scan strategy on the surface .
The visible scan tracks on the 90 ◦ samples were caused by the laser overlapping region which reheats the material and results in small equiaxed grains and more δ -precipitates perpen- dicular to the loading direction .
Hence , this overlapping area is weaker than the centre of the melt-pool and this means that creep damage oc- curs mostly in these regions and when material separation occurred , scan tracks are visible .
The 0 ◦ samples also performed poorly due to the orientation of the δ precipitates perpendicular to the loading direction ( Fig .
5e ’’ -f ’’ ) which caused decohesion and fracture ( Fig .
8e ′ -f ′ ) [ 47 ] .
The 45 ◦ samples failed at the onset of tertiary creep due to a mixed mode failure as a result of grain boundary sliding perpendicularly to the build direction .
Hence , the grain orientation , caused by the different build orientations , combined with the stress state of the samples are respon- sible for the different failure modes occurring .
Indeed , the angle be- tween the grain boundaries and the planes of maximum tensile or shear stress dictate where microvoids initiate and coalesce , which results in different levels of brittleness in the fracture and explains the low elon- gation at fracture , particularly in 0 ◦ samples .
The fact that 45 ◦ samples failed across the smallest number of layers highlights a layer weakness , compared to the 90 ◦ samples which had a more uniform build and failed across multiple layers .
Additionally , Table 4 showed that , apart from the 90 ◦ single-laser samples , the cracks present in the other samples were close to the fracture surface ( between 0.19 mm and 1.45 mm away ) .
This may be explained by the fact that layers are unique and the sample heterogeneous .
The fracture may have occurred in layers which had a less ideal configuration than others , i. e. at the weakest link in the chain .
Hence the heterogeneity in the sample may have affected the failure and be a determining factor regarding the location of the failure in the sample .
The height of the fracture surface in Table 4 , which represents the height difference between the highest and the lowest point on the fracture surface , shows that fracture occurred over multiple layers .
The 45 ◦ multi-laser sample failed over 4 .
8 mm .
However , this is partly due to the sample failing at an angle of around 30 ◦ ( Fig .
8d ) .
By taking this into account , the 45 ◦ samples actually failed in a small number of layers ( ~30 layers ) , as shown in Fig .
12b .
The 90 ◦ sample clearly failed over multiple layers ( ~46 layers ) and 0 ◦ samples failed across layers due to the specific build parameters ( Fig .
12a and c ) .
This shows that 45 ◦ and 0 ◦ samples have a layer weakness whereas the 90 ◦ samples are more uniform layer to layer .
Therefore , it can be concluded that whilst build Fig .
11 .
Schematic representation of heat loss and grain growth for a ) 90 ◦ samples ; b ) 45 ◦ samples ; and c ) 0 ◦ samples .
The build direction ( BD ) and the loading direction ( LD ) are indicated , the blue arrows represent heat loss , the orange arrow represents the dominant direction of grain growth and the annotations L1 to L4 correspond to layers 1 – 4 .
This shows that although using multi-lasers changes the thermodynamic effects during the process , the grain growth mechanisms are the same as single-laser strategies .
S. Sanchez et al .
Additive Manufacturing 41 ( 2021 ) 101948 14 orientation is highly significant with respect to creep performance , the number of lasers plays a negligible role in the creep fracture mechanisms .
5 .
Conclusions The aim of this paper was to understand the role of multi-laser scan strategies in creep performance .
To investigate this , alloy 718 samples were built with single and multi-lasers in various build orientations .
These samples were then creep tested at 650 ℃ and 600 MPa .
The main findings include : ● Multi-laser scan strategies resulted in positive or neutral effects on the creep rate and the total creep life .
The 90 ◦ multi-laser samples even had a similar creep rate and creep life to wrought alloy 718 .
● The LPBF microstructure was affected by the number of lasers , which influenced the thermodynamic effects due to the different heat input .
The resulting microstructure was also shown to be affected by the size of the surface area being melted , the fraction area of powder/ solidified material in the layer underneath and the scan strategy ( Stripe , 67 ◦ interlayer rotation , as shown in Fig .
2 ) .
● The multi-laser scan strategy was found to affect grain size .
Bigger grain sizes were seen in the 90 ◦ and 0 ◦ multi-laser samples and smaller grains in the 45 ◦ multi-laser sample ( due to the higher cooling rate caused by a higher heat input during the build ) .
● The multi-laser scan strategy also has the potential to control Nb-rich precipitates as the segregation of elements is controlled by the cooling rate during the melting of layers .
● Component porosity was found to be similar for all cases ( 0.04 % difference across all samples ) and not affected by the scan strategy .
Down streaming may have resulted in increased numbers of irregular pores in some samples .
● The failure mechanism does not seem to be affected by the scan strategy , but rather by the build orientation , i. e. grain orientation .
Overall , as a result of this work it is possible to say that the use of multi-laser LPBF results in positive effects as build time can be signifi- cantly reduced whilst having no detrimental effect on the mechanical performance .
From these findings , future work should optimise and integrate the number of lasers for specific build orientations and scan strategies .
Researching more sophisticated laser patterns and laser scan strategies to control and obtain the desired mechanical properties should also be conducted for both bulk and complex shapes .
Further , since most dynamic aerospace components will be operating in condi- tions which can give rise to both creep and fatigue , there is a need to consider them in unison in future testing procedures .
To conclude , this study showed that multi-laser scan strategies can control the LPBF microstructure and decrease process time .
This demonstrates the applicability of using multi-laser scan strategies for high temperature applications .
CRediT authorship contribution statement Salom ´ e Sanchez : Methodology , Investigation , Analysis , Writing - original draft .
Christopher J. Hyde : Supervision , Writing - review & editing .
Ian A. Ashcroft : Supervision , Writing - review & editing .
Adam T. Clare : Supervision , Writing - review & editing .
Ravi Aswathanar- ayanaswamy : Resources .
Declaration of Competing Interest The authors declare that they have no known competing financial interests or personal relationships that could have appeared to influence the work reported in this paper .
Acknowledgements This work has been supported by the Engineering and Physical Sci- ences Research Council [ EP/S513854/1 ] .
Thanks are given to Alex Jackson Crisp for manufacturing the samples from AM built blanks , Shane Maskill for conducting the creep testing , Nigel Neate and the nmRC for imaging some of the SEM pictures , Alistair Spiedel for assis- tance with the MountainsMaps and ImageJ software , James Murray for performing Alicona scans , Gabriele Gaspard for making Fig .
4. a and Divish Rengasamy for writing the code used in obtaining the porosity data from micrographs .
References [ 1 ] C. K. Chua , 3D printing and additive manufacturing : principles and applications ( the 5th edition of Rapid prototyping : principles and applications ) , in : Chee Kai Chua , Kah Fai Leong .
( Eds .
) , Three Dimensional Printing and Additive Manufacturing , 5th ed .
, World Scientific , Singapore , Singapore , 2017 ( ed .
K.F .
Leong ) .
[ 2 ] R. C. Reed , in : R. C. Reed ( Ed .
) , The Superalloys : Fundamentals and Applications , Cambridge University Press , Cambridge ( UK ) , 2006 .
[ 3 ] M. F. Ashby , Engineering materials 1 : an introduction to properties , applications and design , in : D. R. H. Jones .
( Ed .
) , Engineering Materials One , 4th ed .
, Butterworth-Heinemann , Oxford , 2012 ( by Michael F. Ashby , David R.H .
Jones ) .
[ 4 ] A .
-C. Yeh , K .
-W. Lu , C .
-M. Kuo , H .
-Y. Bor , C .
-N. Wei , Effect of serrated grain boundaries on the creep property of Inconel 718 superalloy , Mater .
Sci .
Eng .
A 530 ( 2011 ) 525 – 529 .
[ 5 ] Y. Cao , P. Bai , F. Liu , X. Hou , Investigation on the precipitates of IN718 alloy fabricated by selective laser melting , Metals 9 ( 2019 ) 1128 .
Fig .
12 .
Schematic of failure across layers for the different samples , with respect to the Loading Direction ( LD ) and showing the Build Direction ( BD ) .
S. Sanchez et al .
Additive Manufacturing 41 ( 2021 ) 101948 15 [ 6 ] E. Chlebus , K. Gruber , B. Ku ´ znicka , J. Kurzac , T. Kurzynowski , Effect of heat treatment on the microstructure and mechanical properties of Inconel 718 processed by selective laser melting , Mater .
Sci .
Eng .
A 639 ( 2015 ) 647 – 655 .
[ 7 ] A. Uriondo , M. Esperon-Miguez , S. Perinpanayagam , The present and future of additive manufacturing in the aerospace sector : a review of important aspects , Proc .
Inst .
Mech .
Eng .
Part G J. Aerosp .
Eng .
229 ( 11 ) ( 2015 ) 2132 – 2147 .
[ 8 ] E. Hosseini , V. A. Popovich , A review of mechanical properties of additively manufactured Inconel 718 , Addit .
Manuf .
30 ( 2019 ) , 100877 .
[ 9 ] Z. Xu , C. J. Hyde , A. Thompson , R. K. Leach , I. Maskery , C. Tuck , A. T. Clare , Staged thermomechanical testing of nickel superalloys produced by selective laser melting , Mater .
Des .
133 ( 2017 ) 520 – 527 .
[ 10 ] M. Simonelli , Y. Tse , C. Tuck , Effect of the build orientation on the mechanical properties and fracture modes of SLM Ti-6A1 – 4 V , Mater .
Sci .
Eng .
A 616 ( 2014 ) 1 – 11 .
[ 11 ] Y .
-L. Kuo , T. Nagahari , K. Kakehi , The effect of post-processes on the microstructure and creep properties of Alloy718 built up by selective laser melting , Materials 11 ( 6 ) ( 2018 ) 996 .
[ 12 ] H. Wong , K. Dawson , G. A. Ravi , L. Howlett , R. Jones , C. Sutcliffe , Multi-laser powder bed fusion benchmarking — initial trials with Inconel 625 , Int .
J. Adv .
Manuf .
Technol .
105 ( 2019 ) 2891 – 2906 .
[ 13 ] Y .
-L. Kuo , S. Horikawa , K. Kakehi , Effects of build direction and heat treatment on creep properties of Ni-base superalloy built up by additive manufacturing , Scr .
Mater .
129 ( 2017 ) 74 – 78 .
[ 14 ] C. Hautfenne , S. Nardone , and E. De Bruycker , Influence of heat treatments and build orientation on the creep strength of additive manufactured IN718 , in : Proceedings of the 4th International ECCC Conference , Düsseldorf Germany , ( 2017 ) .
[ 15 ] F. Brenne , A. Taube , M. Pr ¨ obstle , S. Neumeier , D. Schwarze , M. Schaper , T. Niendorf , Microstructural design of Ni-base alloys for high-temperature applications : impact of heat treatment on microstructure and mechanical properties after selective laser melting , Prog .
Addit .
Manuf .
1 ( 3 ) ( 2016 ) 141 – 151 .
[ 16 ] M. Pr ¨ obstle , S. Neumeier , J. Hopfenmüller , L. P. Freund , T. Niendorf , D. Schwarze , M. G ¨ oken , Superior creep strength of a nickel-based superalloy produced by selective laser melting , Mater .
Sci .
Eng .
A 674 ( 2016 ) 299 – 307 .
[ 17 ] Z. Xu , C. J. Hyde , C. Tuck , A. T. Clare , Creep behaviour of inconel 718 processed by laser powder bed fusion , J. Mater .
Proc .
Technol .
256 ( 2018 ) 13 – 24 .
[ 18 ] T. D. McLouth , D. B. Witkin , G. E. Bean , S. D. Sitzman , P. M. Adams , J. R. Lohser , J .
- M. Yang , R. J. Zaldivar , Variations in ambient and elevated temperature mechanical behavior of IN718 manufactured by selective laser melting via process parameter control , Mater .
Sci .
Eng .
A 780 ( 2020 ) , 139184 .
[ 19 ] Y .
-L. Kuo , A. Kamigaichi , K. Kakehi , Characterization of Ni-based superalloy built by selective laser melting and electron beam melting , Metall .
Mater .
Trans .
A 49 ( 9 ) ( 2018 ) 3831 – 3837 .
[ 20 ] Z. Xu , L. Cao , Q. Zhu , C. Guo , X. Li , X. Hu , Z. Yu , Creep property of Inconel 718 superalloy produced by selective laser melting compared to forging , Mater .
Sci .
Eng .
A 794 ( 2020 ) , 139947 .
[ 21 ] Aerospace Material Specification , Nickel Alloy , Corrosion and Heat Resistant , Bars , Forgings , and Rings 52 .
5Ni 19Cr 3 .
0Mo 5 .
1Cb 0 .
90Ti 0 .
50Al 18Fe , Consumable Electrode or Vacuum Induction Melted 1775 ◦ F ( 968 ◦ C ) Solution Heat Treated , Precipitation Hardenable , SAE International , ( 1965 ) .
[ 22 ] ASTM International , Standard Test Methods for Tension Testing of Metallic Materials , ASTM International , West Conshohocken , PA , 2016 .
[ 23 ] ASTM International , Standard Test Methods for Conducting Creep , Creep-Rupture , and Stress-Rupture Tests of Metallic Materials , ASTM International , West Conshohocken , PA , 2018 .
[ 24 ] Buehler .
SumMet method for Ni-based Superallys , ( 2020 ) [ cited 2020 05/2020 ] ; Available from : 〈 https : //www .
buehler .
co .
uk/sumMet .
php ?
material = Ni % 20 % 26 % 2345 % 3BBased % 20Superallys 〉 .
[ 25 ] K. N. Amato , S. M. Gaytan , L. E. Murr , E. Martinez , P. W. Shindo , J. Hernandez , S. Collins , F. Medina , Microstructures and mechanical behavior of Inconel 718 fabricated by selective laser melting , Acta Mater .
60 ( 5 ) ( 2012 ) 2229 – 2239 .
[ 26 ] H. Wan , Z .
-J. Zhou , C .
-P. Li , G .
-F. Chen , G. P. Zhang , Enhancing fatigue strength of selective laser melting-fabricated Inconel 718 by tailoring heat treatment route , Adv .
Eng .
Mater .
20 ( 2018 ) , 1800307 .
[ 27 ] I. Karabegovi ´ c , New Technologies , Development and Application III , ( 2020 ) .
[ 28 ] W. Chen , M. C. Chaturvedi , Dependence of creep fracture of Inconel 718 on grain boundary precipitates , Acta Mater .
45 ( 7 ) ( 1997 ) 2735 – 2746 .
[ 29 ] International Organization for Standardization , ISO 4287:1997 Geometrical Product Specifications ( GPS ) — Surface texture : profile method — terms , definitions and surface texture parameters , International Organization for Standardization , ( 2015 ) .
[ 30 ] J. Musekamp , H. Hoche , Specific characteristics of materials produced by additive manufacturing as compared to those produced by established manufacturing methods taking the example of alloy 718 , Prakt .
Metallogr .
Pract .
Metallogr .
57 ( 4 ) ( 2020 ) 228 – 249 .
[ 31 ] A. Hilaire , E. Andrieu , X. Wu , High-temperature mechanical properties of alloy 718 produced by laser powder bed fusion with different processing parameters , Addit .
Manuf .
26 ( 2019 ) 147 – 160 .
[ 32 ] T. Ni , J. Dong , Creep behaviors and mechanisms of Inconel718 and Allvac718plus , Mater .
Sci .
Eng .
A 700 ( 2017 ) 406 – 415 .
[ 33 ] B. Vieille , C. Keller , M. Mokhtari , H. Briatta , T. Breteau , J. Nguejio , F. Barbe , M. Ben Azzouna , E. Baustert , Investigations on the fracture behavior of Inconel 718 superalloys obtained from cast and additive manufacturing processes , Mater .
Sci .
Eng .
A 790 ( 2020 ) , 139666 .
[ 34 ] P. Kanagarajah , F. Brenne , T. Niendorf , H. J. Maier , Inconel 939 processed by selective laser melting : effect of microstructure and temperature on the mechanical properties under static and cyclic loading , Mater .
Sci .
Eng .
A 588 ( 2013 ) 188 – 195 .
[ 35 ] R. Shi , S. A. Khairallah , T. T. Roehling , T. W. Heo , J. T. McKeown , M. J. Matthews , Microstructural control in metal laser powder bed fusion additive manufacturing using laser beam shaping strategy , Acta Mater .
184 ( 2020 ) 284 – 305 .
[ 36 ] Y. M. Arısoy , L. E. Criales , T .
¨ Ozel , B. Lane , S. Moylan , A. Donmez , Influence of scan strategy and process parameters on microstructure and its optimization in additively manufactured nickel alloy 625 via laser powder bed fusion , Int .
J. Adv .
Manuf .
Technol .
90 ( 5 ) ( 2017 ) 1393 – 1417 .
[ 37 ] J .
-P. J ¨ arvinen , V. Matilainen , X. Li , H. Piili , A. Salminen , I. M ¨ akel ¨ a , O. Nyrhil ¨ a , Characterization of effect of support structures in laser additive manufacturing of stainless steel , Phys .
Procedia 56 ( 2014 ) 72 – 81 .
[ 38 ] H. Song , T. McGaughy , A. Sadek , W. Zhang , Effect of structural support on microstructure of nickel base superalloy fabricated by laser-powder bed fusion additive manufacturing , Addit .
Manuf .
26 ( 2019 ) 30 – 40 .
[ 39 ] W. T. Carter , M. G. Jones , L. Yuan , N. Zhou , S. J. Duclos , Control of Solidification in Laser Powder Bed Fusion Additive Manufacturing Using a Diode Laser Fiber Array , in : U. S. Patent ( Ed .
) , General Electric Company , USA , 2020 .
[ 40 ] H. Xiao , P. Xie , M. Cheng , L. Song , Enhancing mechanical properties of quasi- continuous-wave laser additive manufactured Inconel 718 through controlling the niobium-rich precipitates , Addit .
Manuf .
34 ( 2020 ) , 101278 .
[ 41 ] F. Brenne , S. Leuders , T. Niendorf , On the impact of additive manufacturing on microstructural and mechanical properties of stainless steel and Ni-base alloys , BHM Berg- und Hüttenm ¨ annische Monatshefte , 162 ( 5 ) , ( 2017 ) p .
199 – 202 .
[ 42 ] D. Deng , Additively Manufactured Inconel 718 : Microstructures and Mechanical Properties , in Link ¨ oping Studies in Science and Technology ( Licentiate Thesis ) , Link ¨ oping University Electronic Press , Link ¨ oping , 2018 , p .
69 .
[ 43 ] A. M. Mancisidor , F. Garciandia , M. S. Sebastian , P .
´ Alvarez , J. Díaz , I. Unanue , Reduction of the residual porosity in parts manufactured by selective laser melting using skywriting and high focus offset strategies , Phys .
Procedia 83 ( 2016 ) 864 – 873 .
[ 44 ] A. Sola , A. Nouri , Microstructural porosity in additive manufacturing : the formation and detection of pores in metal parts fabricated by powder bed fusion , J. Adv .
Manuf .
Process .
( 2019 ) .
[ 45 ] A. R. Balachandramurthi , J. Moverare , N. Dixit , D. Deng , R. Pederson , Microstructural influence on fatigue crack propagation during high cycle fatigue testing of additively manufactured Alloy 718 , Mater .
Charact .
149 ( 2019 ) 82 – 94 .
[ 46 ] B. Geddes , H. Leon , X. Huang , Superalloys : Alloying and Performance , ASM International , Materials Park , OH , 2010 .
[ 47 ] Y .
-L. Kuo , S. Horikawa , K. Kakehi , The effect of interdendritic δ phase on the mechanical properties of Alloy 718 built up by additive manufacturing , Mater .
Des .
116 ( 2017 ) 411 – 418 .
[ 48 ] I .
ˇ Cerný , J. Kec , T. Vlas ´ ak , L. Remar , M. Jers ´ ak , M. Zetek , Mechanical properties and fatigue resistance of 3D printed Inconel 718 in comparison with conventional manufacture , Key Eng .
Mater .
774 ( 2018 ) 313 – 318 .
S. Sanchez et al .