Additive Manufacturing 49 ( 2022 ) 102520 Available online 29 November 2021 2214-8604/© 2021 Elsevier B. V. All rights reserved .
On the creep performance of the Ti-6Al-4V alloy processed by additive manufacturing S. Spigarelli a , C. Paoletti b , * , M. Cabibbo a , E. Cerri c , E. Santecchia a a DIISM , Universit ` a Politecnica delle Marche , via Brecce Bianche , 60131 Ancona , Italy b Faculty of Engineering , Universit ` a degli Studi eCampus , Via Isimbardi 10 , 22060 Novedrate , Italy c DIA Universit ` a di Parma , V. le G. Usberti 181/A , 43124 , Parma , Italy A R T I C L E I N F O Keywords : Creep Constitutive equations Titanium alloys Microstructure Additive manufacturing A B S T R A C T The creep response of a Ti-6Al-4V alloy produced by additive manufacturing was investigated at 500 , 600 , and 650 ◦ C using constant load experiments .
A collection of recent data from the literature on Ti-6Al-4V produced by conventional technologies and heat treated to produce different microstructures was analysed to determine the effect of the microstructure on the creep behaviour of this material .
A unique constitutive equation derived from a model developed for face-centred cubic ( fcc ) metals was successfully used to describe the creep response , irrespective of the different microstructures .
The same constitutive model was able to provide an excellent description of the minimum creep rate dependence on the applied stress for the alloy produced by additive manufacturing , notwithstanding the obvious differences in the microstructures .
These observations led to the reconsideration of some consolidated opinions on the behaviour of Ti-6Al-4V , shedding light on the substantial similarities in the creep responses when the microstructure has different morphologies .
The initial microstruc- tural features , which have traditionally been thought to greatly influence the creep response , indeed played an important role because they determined the magnitude of the ultimate tensile strength , but this effect gradually disappeared at high temperatures and low stresses .
1 .
Introduction Ti-6Al-4V is a titanium alloy that is the most widely used metallic material in additive manufacturing .
Titanium is an allotropic element that exists with two different crystal structures : the α -Ti phase , which has a hexagonal close-packed ( hcp ) crystalline arrangement and is stable below 995 ◦ C , and the β -Ti phase , which is a body-centred cubic ( bcc ) structure and is stable above 995 ◦ C ( β -transus temperature ) .
Alloying elements play a key role in defining the β -Ti transus temperature and have a direct impact on the alloy microstructure and its evolution during manufacturing processes and post-processing .
Aluminium , in particular , is an α -Ti stabiliser , whereas vanadium is a β -Ti phase stabiliser .
The α - β phase transformation in Ti-6Al-4V strongly depends on the temperature history and cooling rates typical of the fabrication process used .
Thus , equiaxed , Widmanst ¨ atten , or duplex microstructures can be obtained by an appropriate combination of thermomechanical processing and heat treatments .
The equiaxed microstructure consists of α -grains surrounded by a far lower volume fraction of finer β -grains .
Colonies of α -lamellae , separated by a low fraction of retained β phase , enriched in vanadium , form under lower cooling rates .
At higher cooling rates , a finer Wid- manst ¨ atten structure ( frequently defined as ‘basket-weave ’ ) appears .
The duplex microstructure consists of both α -equiaxed grains and grains with a basket-weave structure .
The nature and morphology of the microstructure are known to profoundly affect the mechanical properties of alloys [ 1 – 3 ] .
In this re- gard , the importance of the previous thermal history is magnified in the case of additively manufactured alloys [ 4 ] .
Because powder bed fusion entails cooling rates as fast as 10 6 ◦ C/s , the complete α - β phase transition can not occur , and upon fast cooling from above the β -transus temper- ature , the bcc phase decomposes as a result of a martensitic ( diffusion- less ) transformation , giving rise to the formation of α martensite in the as-built condition .
This α ′ - martensite , which is characterised by a high dislocation density , assumes the morphology of fine needles .
The size of the martensitic needles , together with the orientation of prior β -grains ( responsible for the typical as-built anisotropy ) , should strongly affect the mechanical properties of the fabricated part .
The prevalent martensitic α ′ microstructure of additively * Corresponding author .
E-mail address : c. paoletti @ pm .
univpm .
it ( C. Paoletti ) .
Contents lists available at ScienceDirect Additive Manufacturing journal homepage : www .
elsevier .
com/locate/addma https : //doi .
org/10 .
1016/j .
addma .
2021 .
102520 Received 15 June 2021 ; Received in revised form 27 October 2021 ; Accepted 25 November 2021 Additive Manufacturing 49 ( 2022 ) 102520 2 manufactured Ti-6Al-4V samples often results in high strength and low ductility .
Post-processing heat treatments increase the ductility at the expense of strength , breaking through the strength-ductility trade-off dilemma .
Studies on the heat treatments of additively manufactured Ti- 6Al-4V have shown that heating temperatures below 700 ◦ C in an Ar atmosphere for 2 – 3 h ( typical conditions of stress relief ) are insufficient to fully decompose the martensitic phase .
The same applies to short heat treatments ( 2 h ) performed below 500 ◦ C. However , when the heating temperature is increased to 800 ◦ C , for times as long as 6 h , the complete decomposition of the martensite is achieved , together with an increase in ductility .
All these microstructural changes profoundly affect the final properties ; therefore , they have been the subject of a number of different studies [ 4 – 8 ] .
As in the case of materials produced by traditional technologies , the final microstructure not only affects the room temperature properties , but also it is thought to strongly influence the creep response [ 9 – 11 ] .
These preliminary studies indicated that additive manufacturing resul- ted in an increase in the creep strength .
However , extensive evidence on the subject is still lacking , because the available data do not cover a sufficiently broad range of experimental conditions to obtain , for example , constitutive equations that reliably describe the material response .
In particular , the dependence of the most widely used parameter to express the creep properties ( i.e .
the minimum creep rate ) on the experimental conditions ( stress and temperature ) has not been investigated in detail .
The traditional approach for describing the min- imum creep rate ( ˙ ε m ) dependence on the applied stress ( σ ) and absolute temperature ( T ) is based on the Mukherjee-Bird-Dorn equation , here presented in the form : ˙ ε m = ADGbkT ( σ G ) n ( 1 ) where b is the Burgers vector , G is the shear modulus , k is Boltzmann ’ s constant , n is the stress exponent , A is a dimensionless constant , and D = D 0 exp ( ( cid:0 ) Q L RT ) ( 2 ) where D 0 is a material parameter , and Q L is the activation energy ( for lattice self-diffusion in pure metals ) .
Eq .
( 1 ) is extensively used for pure metals and simple alloys , but it requires a series of modifications to describe more complex materials such as Ti-6Al-4V .
This study originated from the observation that several aspects of the creep response of Ti-6Al-4V produced by additive manufacturing ( AM ) still require further investigation .
This goal , on the other hand , can not be effectively pursued without clarifying in detail the creep mechanisms operating in Ti-6Al-4V produced by traditional technologies .
2 .
Experimental procedures Ti-6Al-4V ELI ( Extra Low Interstitials ) powders ( 5.5 – 6.5 % Al , 3.5 – 4.5 % V , 0.25 % Fe , < 0.1 % O , < 0.05 % N , < 0.08 % C , < 0.011 % H , Ti bal , wt % ) were used with selective laser melting ( SLM ) to produce flat dog-bone creep samples with the geometry shown in Fig .
1 .
The building direction was parallel to the gauge length of the specimen .
An SLM280 machine , equipped with a 400 W IPG fibre laser , pro- duced all the samples .
The samples were built along the Z-axis with a layer thickness ( t ) of 60 µ m , scanning speed ( v ) of 1250 mm/s , hatch spacing ( h ) of 120 µ m , and laser power ( P ) of 340 W. Thermal treatment at 740 ◦ C for 130 min in a vacuum furnace was followed by cooling to room temperature with argon gas for 1 h. The annealing temperature was chosen as a compromise aimed at obtaining sufficiently high mechanical properties ( UTS = 1000 – 1100 MPa ) and acceptable ductility .
Appendix 1 shows the variation of UTS as a func- tion of annealing time and duration , the annealing conditions here analysed roughly corresponding to the inflection point of the plot .
Tensile tests at room temperature were carried out on a set of creep samples with the surface in the as-deposited state to evaluate the ulti- mate tensile strength ( UTS ) .
The testing strain rate was 3 × 10 ( cid:0 ) 2 s ( cid:0 ) 1 .
Constant load and variable load experiments ( CLEs and VLEs , respectively ) were carried out in air .
In the CLEs , the sample was tested under the same load , P , until it reached the tertiary region .
In most cases , the test was interrupted before fracture .
In the VLEs , the load increased after the sample attained a well-defined minimum creep rate range .
For all the investigated conditions , the nominal stress σ = P / A 0 , where A 0 is the initial area of the gauge transversal section , will be considered in the following .
This choice was justified by the intent of comparing the creep data obtained in the present study with the data from previous studies found in the literature , which usually report the creep rate as a function of the nominal stress .
In any case , this simplification does not signifi- cantly impair the accuracy of the description because the minimum creep rate was observed for low strains .
To maintain a homogeneous heating profile in the furnace , the test temperature was measured using four thermocouples .
Elongation was continuously measured using an LVDT .
Samples for light microscopy were mechanically ground and pol- ished with a colloidal suspension ; Kroll ’ s reagent ( 100 mL H2O + 2 mL HF + 4 mL HNO3 ) was used to etch the polished surfaces .
Samples were then characterized by a Leica DMi8 ( Germany ) optical microscope equipped with an image analyser .
The microstructures of the three crept samples were investigated using transmission electron microscopy ( TEM ) .
The analysis considered the results of two constant load tests at 600 ◦ C and 100 MPa , and at 650 ◦ C and 100 MPa , as well as a single VLE at 550 ◦ C. This sample was crept under 60 MPa for 465 h until a strain of 0 .
026 , and then the stress Fig .
1 .
Geometry of the creep sample ; building direction was vertical .
The same sample was used for tensile testing at room temperature .
S. Spigarelli et al .
Additive Manufacturing 49 ( 2022 ) 102520 3 was increased to 667 MPa .
Thin foils for the TEM were prepared by mechanical grinding and polishing down to a thickness of ~150 µ m and then punching out a disc with a diameter of 3 mm .
A further thickness reduction down to ~60 µ m was obtained by twin-jet electro-polishing using a Struers ™ ( Struers Inc. , Westlake , Cleveland , OH , USA ) Tenupol- 5 ® device with a solution consisting of 5 % perchloric acid , 35 % butanol , and 60 % methanol at ( cid:0 ) 35 ◦ C and a voltage V = 24 V. The ~60 µ m thick discs were then dimpled down to a central thickness of 20 – 25 µ m and ion-milled to electron transparency using a Gatan © ( Gatan Inc. , Pleas- anton , CA , USA ) PIPS working at 8 keV , with the incident beam angle progressively reduced to 8 , 6 , and 4 ◦ .
Microstructural inspections were carried out using a Philips ™ CM20 ® ( Philips Electron Microscopy section , FEI , Hillsboro , OR , USA ) operated at 200 kV and equipped with a double-tilt specimen holder cooled with liquid nitrogen .
Converged-beam electron diffraction ( CBED ) was used to determine the lattice parameters of the detected phases with a nominal electron beam of 5 – 6 nm .
The microstructural features were statistically evaluated with the ASTM-E112 line intercept method , using Leica ™ ( Leica Inc. , Wetzlar , Germany ) Image pro-plus ® image analysis software .
To characterise the phase distribution before the creep tests , a Bruker D8 Advance diffractometer operating at a V = 40 kV and I = 40 mA , with Cu-K α radiation , was used for X-ray diffraction ( XRD ) measure- ments in the angular range of 2 θ = 34 – 44 ◦ , with a step size of 2 θ = 0 .
02 ◦ and dwell time of 6 s 3 .
Experimental results 3 .
1 .
Constituents and mechanical properties of alloy produced by AM after heat treatment Fig .
2a shows the microstructure of the alloy after heat treatment at 740 ◦ C for 130 min ( ≅ 2 h ) .
The residence time at a temperature under the β -transus temperature was too short to result in dramatic changes in the macrostructure [ 5 ] , but the volume fraction of α ’ -martensite was reduced because of the decomposition in the α + β phase above 705 ◦ C [ 11,12 ] Fig .
2b shows the XRD diffraction pattern of the annealed alloy , where the hcp α -Ti phase ( ICDD card n .
44 – 1294 ) and the bcc β -Ti phase ( ICDD card n .
44 – 1288 ) are simultaneously present .
As suggested in the literature [ 13 ] , heat treatment at 740 ◦ C should also imply the presence of the martensitic α ’ -Ti phase , which in turn is well known to have exactly the same hexagonal hcp microstructure as the α -Ti phase [ 14 , 15 ] , making it difficult to differentiate them using XRD patterns ac- quired by conventional laboratory equipment [ 14 ] .
To clarify the phase composition , a Rietveld refinement of the XRD pattern was performed using the Materials Analysis Using Diffraction ( MAUD ) software [ 16 ] , and the fitting results are reported in Fig .
3 .
The continuous red line superimposed on the XRD pattern is the Rietveld fitting , while the continuous line below the pattern represents the residuals , highlighting the remarkable quality of the fitting .
The results of the quantitative phase analysis are reported in Table 1 and show the same amounts of martensite α ’ - Ti and β - Ti phases , together Fig .
2. a. Microstructure of the AM heat treated alloy ; b. X-ray diffraction pattern of the reference heat-treated AM alloy .
Fig .
3 .
Rietveld refinement of the X-ray diffraction pattern .
Table 1 Results of the quantitative phase analysis , wt % of the Ti phases and the relative lattice parameters .
α -Ti α ’ -Ti β -Ti Weight ( % ) 90 ± 5 5 .
0 ± 0 .
1 a ( Å ) 2 , 9213 ± 0 , 0001 c ( Å ) 4 , 6682 ± 0 , 0002 – S. Spigarelli et al .
Additive Manufacturing 49 ( 2022 ) 102520 4 with their lattice parameters .
Tensile testing of the annealed samples with the surface in the as- deposited state showed a tensile strength of 1015 ± 5 MPa .
The hard- ness of the annealed material was 384 ± 2 HV , according to the following empirical relationship [ 17 ] : UTS = HV ( MPa ) 3 .
34 ( cid:0 ) 56 ( 3 ) which yielded a UTS of 1070 MPa .
Although this value was somewhat higher than the experimental value measured on un- machined samples , it could still be considered a conservative estimate of the real UTS because a tensile strength reduction of at least 10 % is usually observed when a material is tested with the surface in the as- deposited condition [ 8,18,19 ] .
Appendix 1 reports a collection of UTS values reported in the literature after the use of different annealing temperatures and durations for Ti-6Al-4V samples produced by SLM , in most cases obtained in tests after machining the surface .
The estimated value of 1070 MPa lies well within the predicted range of tensile Fig .
4 .
Representative creep curves in form of strain rate as a function of strain .
Fig .
5. a ) Experimental value of the minimum creep rate as a function of applied stress ; open symbols refer to VLE .
b ) temperature normalized minimum creep rate as a function of modulus compensated stress .
The values of D 0 L = 1 .
4 × 10 ( cid:0 ) 3 m 2 s ( cid:0 ) 1 and Q L = 303 kJ mol ( cid:0 ) 1 [ 20 ] were used for temperature normalization .
S. Spigarelli et al .
Additive Manufacturing 49 ( 2022 ) 102520 5 strength measured on machined samples annealed at 740 ◦ C for 2 h ( 990 – 1090 MPa ) .
3 .
2 .
Creep results Fig .
4 shows representative CLE and VLE strain rate vs .
strain creep curves .
The shape of the creep curves is conventional , with a short pri- mary region , a minimum creep rate range , and an extended tertiary stage , although , as the temperature increases , the primary region becomes somewhat less important .
Fig .
5a illustrates the minimum creep rate as a function of the nominal stress ( the true stress was very similar , because the minimum creep rate was observed at relatively low strains ) .
The slope of the curve at 500 ◦ C in Fig .
5a increases with stress from 4 .
5 up to 20 , while at 650 ◦ C the experimental data substantially align on a straight line with a slope close to 3 .
6 .
Fig .
5b reports the ˙ ε m kT / DGb value as a function of σ /G .
This calculation used the diffusivity value of high- purity Ti ( Table 2 ) .
All the experimental results substantially aligned on the same curve , which , based on the traditional phenomenological approach , was a clear indication that the creep was climb-controlled .
3 .
3 .
Microstructure after creep TEM inspections revealed significant microstructural differences between the samples tested at 500 ◦ C and 160/667 MPa ( VLE500 ) , and those crept at 600/650 ◦ C and 100 MPa ( CLE600 and CLE650 , Table 2 Diffusion parameters in α -Ti [ 20 ] .
material D 0 [ m 2 s ( cid:0 ) 1 ] Q L [ kJ mol ( cid:0 ) 1 ] low-purity Ti 1 .
7 × 10 ( cid:0 ) 8 193 high-purity Ti 1 .
4 × 10 ( cid:0 ) 3 303 Fig .
6 .
Representative TEM microstructure of the SLM after creep VLE550 a ) , CLE600 , b ) , CLE650 , c ) .
Micrograph insets are indexed SAEDPs showing α ’ , β , twinned α ’ , and related crystallographic orientations .
SAEDPs showing the typical crystal relationship between the residual β -platelets and the newly formed α ’ lamellar martensite colonies within the α -phase occurring at 500/160 during fast SLM cooling is reported in d ) .
S. Spigarelli et al .
Additive Manufacturing 49 ( 2022 ) 102520 6 respectively ) .
The microstructure of VLE500 , after 476 h at high tem- perature , still showed a noticeable amount of α ′ -martensite within the α - phase .
The volume fraction of α -grains containing α ′ - martensite col- onies had a range of 25 – 28 % , but these grains were not entirely composed of martensite , so the total amount of α ′ -martensite was far lower .
This fine acicular α ′ -martensite nucleated at the prior β grain boundaries ( PBGB ) , from which it grew within the forming α - grains during fast cooling from SLM .
The α ’ - colonies mostly formed a chess- board structure .
Inside this chessboard structure , small colonies evolved as aligned fine α ′ -martensite lamellae .
These were observed to bear a well-given crystallographic variant orientation relationship to the hosting α -phase , which typically resulted in an orientation deviation of approximately ± 45 ◦ with respect to α ( both α and α ’ have the same hcp crystallographic structure with minimal lattice differences ) .
The above- mentioned crystallographic orientation deviation between the α and α ’ constituents is clearly shown by the selected area diffraction pattern ( SAEDP ) reported in Fig .
6 , where representative TEM micrographs of the 500/160 , 600/100 , and 650/100 sample microstructures after creep rupture are reported .
The α ′ -phase exhibited the expected high density of tangled dislo- cations , responsible for the process of martensite strain accommodation , as shown in Fig .
6a .
In addition , several of the mutually parallel fine α ′ - martensite colonies were internally twinned ( see the SAEDP inlet on the bottom left-hand side of Fig .
6a ) .
These were formed to a much finer scale , tens of nanometres in width .
Small amounts of the β -phase were also detected .
This phase exhibits a platelet morphology with a typical aspect ratio greater than four and is mainly located at the PBGB .
The material crept under a lower load ( σ = 100 MPa ) and higher temperatures ( 600 and 650 ◦ C ) did not reveal the presence of α ′ -martensite colonies within the α -phase , while a small fraction of the β phase could be detected ( Fig .
6a – c ) .
The amount of β -phase was slightly lower in the VLE500 specimen ( ≅ 3 % ) than in the CLE600 and CLE650 crept samples , with β -phase volume fractions ranging between 4 % and 8 % .
Volume fraction of β , α , and α + α ′ are listed in Table 3 .
These values were very close to the volume fraction after heat treatment ; therefore , it could reasonably be concluded that creep exposure did not cause sig- nificant variations in the β -phase amounts .
The β platelets had a typical lateral width ( thickness ) of a few nanometres , with an average value of 20 ± 4 nm , irrespective of the creep condition .
The crystallographic relationship between the β - phase platelets and the surrounding α - and α ’ - phases ( whenever the latter was formed ) was as follows : [ 111 ] β || [ 11 – 20 ] α , [ 111 ] β || [ ( cid:0 ) 12 – 13 ] α , and [ 011 ] β || [ 0001 ] α ’ .
The lattice pa- rameters for the α - and martensitic α ′ - phases were a = 2 .
94 and c = 4 .
67 Å. The lattice parameter of the bcc β -phase was a = 3 .
19 Å. SAEDP revealed that the typical orientation relationship between β and α ’ had the ( 10 ( cid:0 ) 10 ) α ’ || ( 01 ( cid:0 ) 1 ) β directions and [ 1 – 10 ] α ’ || [ 111 ] β plane zone axis ( see also [ 21 ] ) .
The transformation from β to α ’ , within the forming α -phase during fast cooling , essentially occurred as a result of short-range atomic displacement .
The minimal necessary displacement distance could be evaluated as the linear difference between the interplanar spacing of the ( 01 ( cid:0 ) 10 ) α and ( 110 ) β crystallographic directions [ 22 – 24 ] .
In this regard , two variants of the α ’ - martensite crystallographic directions at the PBGB were observed , as shown in Fig .
6d .
The reported SADP inset of Fig .
6d actually consists of two patterns of the [ ( cid:0 ) 12 – 13 ] α ’ zone axis , which are related by a rotation of 180 ◦ about the normal to the ( 31 ( cid:0 ) 4 ( cid:0 ) 1 ) α ’ plane .
The projected trace of this plane was parallel to the projected trace of the interface across two adjacent α ’ -platelets .
Hence , the two adjacent martensite colonies were twin-related with the interface plane corre- sponding to the ( ( cid:0 ) 3 to 141 ) α and ( 31 ( cid:0 ) 4 ( cid:0 ) 1 ) α ’ twinning planes , in agreement with the findings of Dumas et al .
[ 25 ] .
Moreover , the crys- tallographic relationships between β and α ’ and between β and α were in good agreement with some previous studies on SLM Ti-6Al-4V [ 13 , 26 – 31 ] .
Whenever formed , deformation twins nucleated at α -to- α ’ interfaces because of the local stress – strain concentration associated with accu- mulating dislocations and , to some extent , dislocation misfit [ 32,33 ] .
It is believed that the formation of twins within the α ’ -colonies mostly occurred at the α -to- β interfaces .
This was due to the different crystal- lographic structures of the α and β phases , which could , in principle , result in different plastic deformation responses during the creep test .
The ease of ledge formation within the α ’ -colonies and at the α -to- β interfaces was likely to lead to a stress concentration under external loading ( i.e .
creep ) .
Therefore , twin nucleation was favoured through the nucleation and emission of dislocations within the α ’ colonies , as well as at the α -to- β interface locations .
3 .
4 .
Hardness after creep The hardness was measured in a region that experienced only ageing , without any substantial effect of an external load , that is , on the heads of the crept samples .
Fig .
7 shows the hardness values as a function of the exposure time .
This figure reveals that even prolonged holding at high temperatures did not produce dramatic variations in hardness .
The moderate difference in HV could be attributed to the progressive transformation of martensite during high-temperature exposure .
A moderate decrease to 350 HV , corresponding to a UTS of 970 MPa based on Eq .
( 3 ) , was only observed for the longest experiments at 650 ◦ C .
4 .
Discussion The correct understanding of the creep mechanisms acting in a given material , subjected to a given load at high temperature , is of paramount importance for a proper design of the component .
This is particularly the case of AM-produced parts , whose microstructure is peculiar .
The usual approach consists in investigating a specific set of samples , obtaining constitutive relationships correlating creep rate , stress and temperature .
The obvious problem is that this description will fit only that specific set , making the comparison with other sets obtained under different con- ditions quite problematic .
This section thus represents an effort to frame the problem of the creep response of a Ti-6Al-4V obtained by SLM in a Table 3 Volume fraction of β , α , and α + α ′ in VLE500 , CLE600 , and CLE650 .
creep sample β , % vol .
α + α ’ , % vol .
α , % vol .
VLE500 ~3 26 .
5 ± 1 .
5 bal .
CLE600 ~4 < 1 bal .
CLE650 ~8 < 1 bal .
Fig .
7 .
Hardness and tensile strength ( from Eq .
( 3 ) ) on creep samples heads as a function of time of exposure at high temperature .
S. Spigarelli et al .
Additive Manufacturing 49 ( 2022 ) 102520 7 wider picture , which considers also materials produced by traditional technologies .
The final -and indeed somewhat ambitious- aim is to identify a generalized model , appropriated for all the initial states , irrespective of the production technology .
The previous section demonstrated that the creep behaviour of the Ti-6Al-4V produced by AM was purely conventional , that is , its mini- mum creep rate dependence on stress and temperature , when analysed by the conventional phenomenological models , suggests that creep is climb-controlled .
However , in order to discuss any peculiarities of the creep response of the Ti-6Al-4V produced by AM , it is necessary to properly address the analysis of the behaviour of the alloy produced by traditional technologies .
This , in turn , requires a preliminary interpre- tation of the creep response of pure α -Ti .
Fig .
8. a ) Minimum creep rate as a function of stress for : pure Ti [ 34,35 ] and model curves with A = 40 , UTS = 500 MPa , D 0 = 1 .
7 × 10 ( cid:0 ) 8 m 2 s ( cid:0 ) 1 and Q L = 193 kJ mol ( cid:0 ) 1 .
b ) The combined BW dataset [ 44,45 ] and model curves with UTS = 930 MPa [ 46 ] .
c ) The combined RRBB dataset [ 47 – 50 ] , data from [ 46 ] ( N ) , [ 51 ] ( A ) , [ 52 ] ( L ) and model curves with UTS = 905 MPa [ 46 ] .
d ) The combined AOS dataset [ 53 – 55 ] , data from [ 46 ] ( N ) , [ 56 ] ( B ) and model curves with UTS = 930 MPa [ 46 ] .
In b ) , c ) and d ) : A = 40 , δ = 0 .
4 , 0 = 1 .
4 × 10 ( cid:0 ) 3 m 2 s ( cid:0 ) 1 and Q L = 303 kJ mol ( cid:0 ) 1 .
S. Spigarelli et al .
Additive Manufacturing 49 ( 2022 ) 102520 8 4 .
1 .
Constitutive analysis of α -Ti between 450 and 650 ◦ C Fig .
8a shows a selection of quite recent data obtained by testing α -Ti of commercial purity in tension [ 34 ] and compression [ 35 ] , in a tem- perature range of 450 – 650 ◦ C. The experimental data were analysed using a modified form of Eq .
( 1 ) : ˙ ε m = AD 0 Gb kT ( σ ρ G ) 3 exp ( σ ρ b 3 kT ) exp { ( cid:0 ) Q L RT [ 1 ( cid:0 ) ( σ ρ R max ) 2 ] } ( 4 ) where σ ρ = σ ( cid:0 ) σ i ≅ σ ( 5 ) The internal stress , σ i , represents the strength of the pure annealed large-grained metal , that is , the stress required to move a dislocation in the absence of other dislocations .
The R max parameter ( maximum strength ) was tentatively obtained as follows [ 36,37 ] : R max = 1 .
5 UTS G T G RT , ( 6 ) where G RT and G T are the shear moduli at room temperature and at testing T , respectively .
The formulation of Eq .
( 4 ) is similar to that used in the description of pure fcc metals [ 38 – 40 ] and contains additional terms compared with Eq .
( 1 ) .
This equation was derived on the assumption of a balance between work hardening and recovery , and was based on the combination of the climb mobility of dislocations , as given by Hirth and Lothe [ 41 ] : M climb = D 0 b kT exp ( σ b 3 kT ) exp ( ( cid:0 ) Q RT ) ( 7 ) and the glide mobility , as expressed by Kocks et al .
[ 42 ] : M glide ∝ exp { ( cid:0 ) Q RT [ 1 ( cid:0 ) ( σ R max ) p ] q } ( 8 ) with p = 2 and q = 1 [ 38,39 ] .
The term for the glide mobility was originally introduced in the model because the climb mobility assumes very low values at room temperature and can not account for the observed values of the experimental creep strain rates ( for a more detailed discussion on this subject , readers are referred to [ 43 ] ) .
Eq .
( 4 ) requires only the identification of the correct coefficient of diffusion , Eq .
( 2 ) , and of the A constant .
Table 2 lists the vacancy diffusivity values [ 20 ] .
Because the materials investigated in [ 34 ] and [ 35 ] did not correspond to high-purity Ti , it is possible to tentatively assume D 0 = 1 .
0 × 10 – 8 m 2 s ( cid:0 ) 1 and Q L = 197 kJ mol ( cid:0 ) 1 .
The material tested in [ 35 ] had a yield strength of 350 MPa [ 57 ] , and when tested in compression at 150 ◦ C-10 ( cid:0 ) 3 s ( cid:0 ) 1 , exhibited a maximum strength in excess of 700 MPa [ 57 ] ; thus , an R max v alue of 850 MPa at room tem- perature could be assumed .
The curves presented in Fig .
8a were ob- tained with A = 40 and R max = 850 MPa at 30 ◦ C. The correlation between the data and the model curves is reasonably good if one takes into account that neglecting the internal stress term leads to a stress exponent n = 3 , versus an experimental value that was closer to 4 .
At the lowest temperature , a slightly larger deviation between the model and data is observed , but the overall experimental trend , with a marked increase in the slope of the strain rate vs .
stress data , is well described .
The next step will be to determine the constitutive equations for creep in the Ti-6Al-4V alloy .
As previously mentioned , this material can exhibit different initial microstructures , that is , fully equiaxed , Wid- manstatten ( fully lamellar , basket-weave ) , and duplex , although the dominant constituent usually remains the hcp α -phase .
Recent data were collected from the literature and are discussed in the following , starting from the most complete datasets , those on duplex microstructures .
4 .
2 .
Constitutive analysis of Ti-6Al-4V with bimodal ( duplex ) microstructure between 450 and 650 ◦ C Fig .
9b shows the creep data obtained by Badea et al .
[ 44 ] and Whittaker et al .
[ 45 ] ( see Table 4 for details ) .
Although a significant experimental scatter is self-evident ( see the tests repeated by Badea et al .
under the same stress ) , the two datasets are fully consistent with each other and substantially overlap , covering more than five orders of magnitude , which is a noticeable feature .
The calculated values of the activation energy for creep ranged between 250 and 326 kJ mol ( cid:0 ) 1 [ 44 , 45 ] .
The first assumption made here is that the creep , in this intermediate range of temperature , is mainly controlled by dislocation activity in the α -phase , which was the predominant constituent , exactly as in pure Ti .
In particular , it will be here supposed that creep is climb-controlled .
Because most Al segregates in this phase , a solid solution hardening effect could be expected .
Thus , Eq .
( 5 ) can be modified as follows : σ ρ = σ ( cid:0 ) σ i ( cid:0 ) σ ss ( cid:0 ) σ p ( 9 ) where σ ss is the drag stress exerted by solute atoms on dislocations , and σ p is a possible particle strengthening term because of the interaction between dislocations and secondary-phase precipitates such as Ti 3 Al .
However , because the TEM investigations in [ 44 ] did not reveal signif- icant precipitation phenomena , the term σ p will be neglected here .
On the other hand , drag stress has been shown in single-phase solid solu- tions under a wide range of experimental conditions and is roughly proportional to iving Fig .
9. a ) Minimum creep rate as a function of the applied stress at 700 ◦ C for the combined RRBB dataset [ 47 – 50 ] .
The Figure also reports data from [ 51 ] ( A ) , [ 52 ] ( L ) and maximum tensile stress values from [ 58 ] ( W ) and [ 59 ] ( Z ) .
The figure includes the model curves for climb/glide and GBS controlled deformation for different initial grain sizes , and the calculated variation of equilibrium subgrain size .
b ) Minimum creep rate as a function of the applied stress at 600 and 500 ◦ C for the datasets in Tables 4 , 5 and 6 .
The model curves for combined climb/glide and GBS at 600 ◦ C are also included , for two different grains sizes , Open symbols : data for the lamellar alloy tested in [ 56 ] .
Table 4 Details of the alloy with duplex microstructure .
thermomechanical treatment notes on microstructure source acronym forging in α + β fields 20 µ m primary α -grains [ 44 ] BW forging in α + β fields 25 µ m primary α -grains ( 40 % vol .
fraction ) * [ 45 ] BW 950 ◦ C/2 h/a .
c .
+ 723 ◦ C/ 2 h/a .
c .
9 .
3 µ m primary α -grains ( 67 % vol .
fraction ) * [ 46 ] N a. c. : air cooling * Volume fraction of primary α -grains S. Spigarelli et al .
Additive Manufacturing 49 ( 2022 ) 102520 9 σ ρ = σ ( cid:0 ) σ i ( cid:0 ) δ σ ≅ ( 1 ( cid:0 ) δ ) σ ( 10 ) where δ is a constant .
At a glance , the substantial similarity between the value of the activation energy for lattice diffusion in high-purity Ti and the experi- mental value of the activation energy is tempting .
Let us thus assume that Q L = 303 kJ mol ( cid:0 ) 1 and D 0 = 1 .
0 × 10 – 3 m 2 s ( cid:0 ) 1 .
Taking A = 40 as in pure Ti and UTS = 930 MPa [ 46 ] into Eq .
( 6 ) , the model curves in Fig .
8b were obtained with δ = 0 .
4 .
The description is excellent , and the value δ = 0 .
4 compares well with the estimated values of 0 .
29 for Al-2 % Mg [ 36 ] and 0 .
37 for IN718 [ 60 ] .
This directly leads to an obvious ob- jection : how can a complex commercial alloy behave like high-purity Ti , while commercially pure Ti exhibits a different lattice diffusivity ?
A possible answer lies in the observed differences in the diffusion coeffi- cient .
According to the models illustrated by Kanou et al .
[ 61 ] , impu- rities , particularly Fe atoms , play a key role in accelerating self-diffusion .
Thus , as long as single-phase Ti is considered , the higher level of Fe in the low-purity material causes the observed strong variation in diffusivity .
In the case of Ti-6Al-4V , a second phase , β , is present in small but noticeable amounts .
Experimental evidence has demonstrated that Fe atoms tend to segregate in the β -phase [ 61 ] .
If this is true , one could reasonably conclude that because of this segregation , the residual amount of Fe in the α -phase is so low that the diffusivity of the alloy is substantially equivalent to that of high-purity Ti .
4 .
3 .
Constitutive analysis of Ti-6Al-4V with equiaxed microstructure between 500 and 700 ◦ C Table 5 summarises the selection of the most recently available sources .
These data were used in the present study to analyse the in- termediate temperature creep response of the Ti-6Al-4V alloy with an equiaxed microstructure .
The list is limited to investigations that considered experiments at 700 ◦ C or below .
Fig .
8c shows the minimum creep rate as a function of the applied stress obtained under a constant load , as reported in [ 46 – 52 ] .
The same research group , in particular , published four of these works [ 47 – 50 ] .
For this reason , these data are considered a unique set , identified by the RRBB acronym ( from the initials of the surnames of the first authors of the relevant papers ) .
The microstructure consists of equiaxed fine α -Ti grains with a low ( 12 % in [ 48 ] ) volume fraction of much finer β -grains distributed along grain boundaries .
The persistent predominance of one constituent sug- gests that the assumption that creep , in this intermediate range of temperature , is mainly controlled by dislocation activity in the α -phase , is still reasonable .
Thus , the same equations ( Eqs .
( 4 ) and ( 9 ) ) can be used with Eq .
( 6 ) , again with A = 40 , δ = 0 .
4 , Q L = 303 kJ mol ( cid:0 ) 1 , and D 0 = 1 .
4 × 10 ( cid:0 ) 3 m 2 s ( cid:0 ) 1 , with UTS = 905 MPa [ 46 ] .
The calculated model curves presented in Fig .
8c provide an excellent description of the data at 500 ◦ C and of some of the results at 600 ◦ C , while a substantial deviation is observed in the low stress regimes at 600 ◦ C and 700 ◦ C. Thus , the model previously used for the alloy with a duplex structure seemed to work quite well for the equiaxed alloy , except at the highest temperature/low stresses , which deserved a more detailed analysis , which will be addressed in the next section .
4 .
4 .
Constitutive analysis of Ti-6Al-4V with Widmanstatten microstructure between 500 and 600 ◦ C The last morphology typical of Ti-6Al-4V is the Widmanstatten structure .
Table 6 summarises a collection of experimental data , and the corresponding minimum creep rate values are shown in Fig .
8d .
This figure also shows that , in this case , a very large scatter characterises the experimental results .
At 500 ◦ C under 291 – 300 MPa , for example , the data span more than two orders of magnitude .
The available data thus form a cloud rather than converging on a single curve , as in the duplex microstructure .
In particular , the dataset from [ 56 ] exhibits strain rates that are more than one order of magnitude lower than those reported in [ 53,54 ] .
This scatter can hardly be rationalised if one considers that the experimental data were obtained by testing similar materials if not the same alloy , and will be discussed later .
As long as the volume fraction of the β -phase in the Widmanstatten structure is low ( in [ 63 ] , it was close to 17 % ) , the assumption that creep is controlled by the dislocation activity in the α -phase can be main- tained .
Thus , the same equations could be used , with the relevant value of the room-temperature tensile strength in Eq .
( 6 ) .
The tensile strength of the Widmanstatten alloy in [ 46 ] was roughly equivalent to that re- ported in the same source for duplex Til-5Al-4V .
Thus , a value of ≅ 930 MPa for the UTS could be used , which obviously leads to a coincidence of the curves for the minimum creep rate dependence on the applied stress for the duplex and Widmanstatten microstructures .
The accuracy of the description is tolerable , although the strain rate at 500 ◦ C seems to be somewhat overestimated .
4 .
5 .
Effect of microstructure on creep response of Ti-6Al-4V : reconsidering consolidated opinions The previous paragraphs seem to suggest that the same set of constitutive equations can effectively describe the creep response irre- spective of the starting microstructure , although in the case of the Widmanstatten structure , the dispersion of the available data precludes a definitive conclusion on the subject .
If the same equations describe all the microstructures , one can legitimately wonder whether the morphology and distribution of the different phases have a real major effect on the creep response .
On the other hand , in specific cases , a significant deviation between the model description and experimental Table 5 Details of the alloy with equiaxed microstructure ( the last column reports the acronyms used in the Figures ) .
thermomechanical treatment quantitative notes on microstructure ( α -grains ) source acronym 950 ◦ C/6 h + a. c .
9 µ m α -grains [ 46 ] N hot forging + 190 ◦ C/6 h ≅ 10 µ m α -grains , 88 % volume fraction [ 47 ] RRBB hot forging + 190 ◦ C/6 h ≅ 10 µ m α -grains , 88 % volume fraction [ 48 ] RRBB hot forging + 190 ◦ C/6 h ≅ 10 µ m α -grains , 88 % volume fraction [ 49 ] RRBB hot forging + 190 ◦ C/6 h ≅ 10 µ m α -grains , 88 % volume fraction [ 50 ] RRBB n. a .
6 µ m α -grains* [ 51 ] A hot rolling + 800 ◦ C/ 40 min 3 µ m α -grains* * [ 52 ] L a. c. : air cooling *tested by load-relaxation experiments * * qualitative estimate obtained from the Figure presented in the sources Table 6 Details of the alloy with Widmanstatten microstructure ( the last column reports the acronyms used in the Figures ) .
thermomechanical treatment quantitative notes on microstructure ( laths ) source acronym 1100 ◦ C/1 h + air cooling n. a .
[ 46 ] N 1050 ◦ C/0 .
5 h/f .
c .
* to 700 ◦ C/a .
c .
3 .
2 – 4 .
0 µ m [ 56 ] B 1050 ◦ C/0 .
5 h/f .
c. n. a .
[ 53 ] AOS 1050 ◦ C/0 .
5 h/f .
c .
* to 700 ◦ C/a .
c .
3 .
2 – 4 .
0 µ m [ 54 ] AOS 1050 ◦ C/0 .
5 h/f .
c .
* to 25 ◦ C n. a .
[ 55 ] AOS n. a .
11 µ m [ 62 ] AOS a. c. : air cooling f. c. furnace cooling * 6 ◦ C/min S. Spigarelli et al .
Additive Manufacturing 49 ( 2022 ) 102520 10 result is self-evident .
The first obvious example is the high strain rates obtained by testing the equiaxed alloy at 700 ◦ C and , on a lesser scale , at 600 ◦ C. A second example is the above-mentioned dataset for the alloy with the Widmanstatten structure tested at 500 ◦ C and 600 ◦ C. The behaviour of the equiaxed material at 700 ◦ C was addressed first .
The Ti-6Al-4V alloy is well known for its superplastic behaviour at high temperatures .
In this regard , Alabort et al .
[ 51 ] provided conclu- sive insights into the mechanisms responsible for superplasticity .
In particular , they concluded that Rachinger grain boundary sliding ( GBS ) was the dominant process producing the superplasticity of Ti6-Al-4V .
The equilibrium subgrain size ( λ ) was a key factor , because when λ was greater than the mean grain size ( d ) , the Rachinger GBS was rate controlling and resulted in a superplastic behaviour [ 64 ] .
When λ was smaller than d , dislocations formed subgrain boundaries , and classical climb-controlled deformation occurred .
Alabort et al .
calculated the equilibrium subgrain size as follows : λ = 35 bG σ ( 11 ) Fig .
8a plots the calculated equilibrium grain size at 700 ◦ C as a function of the applied stress .
The condition λ > 10 µ m was obtained for applied stresses below 25 MPa , with λ > 5 µ m for σ < 50 MPa .
On these bases , in a fine-grained alloy , one could indeed expect the occurrence of extensive GBS in a wide range of applied stresses , even at 700 ◦ C. At this tem- perature , in the low-strain rate regime , for a fine-grained alloy , intra- granular deformation is reduced and GBS is active , although cavitation due to the low volume fraction of β - phase precludes attaining high rupture strains [ 51 ] .
Alabort et al .
modelled the material response by an equation in the following form : ˙ ε = ˙ ε α ( cid:0 ) 1 ( cid:0 ) f β ) + ˙ ε β f β + ˙ ε gbs ( 12 ) where the suffixes α and β denote the strain rates and volume fractions of the two phases , respectively , and the last term is the strain rate due to GBS .
Below 700 ◦ C , the volume fraction of the β -phase ( f β ) is low , and , for the sake of simplicity , the overall contribution of this phase can be neglected , as in previous sections , thus giving ˙ ε ≈ ˙ ε α + ˙ ε gbs ( 13 ) The strain rate due to GBS can be calculated as indicated in [ 51 ] using the following equation : ˙ ε gbs = A gbs f 0 .
44 β D 0 gbs b kT ( b d ) 2 ( σ G ) 2 exp ( ( cid:0 ) Q gbs RT ) ( 14 ) with Qgbs = 174 kJ mol ( cid:0 ) 1 .
The term A gbs D 0gbs was recalculated to obtain the same curves presented in [ 51 ] , with the relevant values of the β -volume fraction .
The curves presented in Fig .
9a were obtained by combining Eqs .
( 4 ) , ( 12 ) , and ( 14 ) for different values of the grain size and f β = 0 .
12 .
This figure also reports the same data shown in Fig .
8c , and additional results obtained under a constant strain rate at the same temperature ( peak stress values at different testing ˙ ε ) .
A comparison between the experimental data and the model curves clearly confirms that the deviation observed in Fig .
8c can be explained by the occurrence of GBS .
This is clearly the case for the fine-grained alloys tested in [ 51 , 52 ] , while the material investigated in [ 47 – 50 ] was said to exhibit a larger grain size ( 10 µ m ) .
Thus , the experimental high strain rates were still somewhat higher than the model ones .
On the other hand , the analysis of the micrograph reported in [ 49 ] suggested that , in the considered material , a high fraction of the total population of α -grains was actually much finer than 10 µ m. A rough estimate of the grain size using the linear intercept method on the micrograph in [ 49 ] actually gave an average grain size close to 5 µ m , a measurement that unfortu- nately also takes into account the β -grains .
If a large fraction of the α - grains have a size close to 5 – 8 µ m , which is realistic , the high strain rate values observed in the low-stress region can easily be justified by GBS .
Fig .
9b plots the data for equiaxed , duplex , and lamellar micro- structures and the model curve for the duplex microstructure at two lower temperatures , 500 and 600 ◦ C. The figure actually confirms that , at 500 ◦ C , the data for the duplex and equiaxed alloy align on the model curve , with only two points significantly deviating from this trend .
In addition , in the case of the lamellar structure , several data substantially overlap the curve , with the major exception being the often-mentioned results from [ 56 ] .
At 600 ◦ C , the majority of the data obtained by testing the lamellar alloy superimpose with those for the duplex alloy .
Never- theless , again the data from [ 56 ] substantially deviate from the model curve .
In addition , at 600 ◦ C , in the low-stress regime , the equiaxed alloy is somewhat softer than the duplex and lamellar ones .
GBS was considered as a possible cause for such a behaviour at 700 ◦ C. This mechanism is usually considered irrelevant below 700 ◦ C [ 52,58,59 ] , but superplasticity could indeed even occur at 600 ◦ C , provided that the alloy has a sub-micron grain size [ 65 ] .
This was not obviously the case for the alloys here analysed .
Nevertheless , GBS could still occur , without reaching a superplastic response due to early damage .
In this regard , it is interesting to note that in [ 50 ] the rupture elongation under 97 MPa at 600 ◦ C was close to 53 % , while under the rest of the experimental conditions , it did not exceed 35 % ( in just one case ) or was much lower .
In order to verify the hypothesis that GBS might play a role at 600 ◦ C , the combination of Eqs .
( 4 ) , ( 12 ) , and ( 14 ) , with two different grain sizes , was again used to obtain the last model curves presented in Fig .
9b .
The description is surprisingly accurate , which suggests that the occurrence of extensive GBS should not a-priori be ruled out as a concrete possibility to explain the acceleration of the creep rate in the equiaxed microstructure .
Yet , there is indeed a last point that deserves an additional comment : the scatter of the data for the lamellar structure .
One can suppose that the increased strength of the alloy tested by Barboza et al .
[ 56 ] was due to the precipitation of Ti 3 Al particles in α -lamellae , which have been reported to increase the material hardness [ 66 ] .
This phenomenon could be caused by the supersaturation of Al that segregates in the α -phase .
The particles may act as obstacles for dislocation motion , an effect that can be described by introducing a σ p term ( threshold stress ) into Eq .
( 9 ) .
The threshold stress approach was used by Barboza et al .
to rationalise their data .
Nevertheless , no conclusions can be drawn , because there was no experimental evidence of the precipitation of a further strengthening phase in those samples , nor any other viable explanation to justify the reason for the occurrence of this phenomenon only in the experiments in [ 56 ] and not in others carried out under analogous testing conditions [ 53,54 ] .
4 .
6 .
Creep response of SLM-produced Ti-6Al-4V samples annealed under β -transus Sections 4 .
2 – 4 .
5 showed that the creep response of Ti-6Al-4 V with the α + β transformed microstructure could be described by essentially the same constitutive equations if the case was properly modified to consider the possible occurrence of GBS in equiaxed materials .
The fast cooling of AM-manufactured Ti-6Al-4V results in the for- mation of a non-equilibrium martensitic α ’ -phase .
This phase only partially transforms into the equilibrium α and β phases during annealing [ 13 ] .
The presence of residual amounts of the martensitic phase , in principle , could affect the creep response , but prolonged holding at high temperatures should progressively cause its complete S. Spigarelli et al .
Additive Manufacturing 49 ( 2022 ) 102520 11 dissolution .
The experimental results above illustrated show that martensite transformation indeed continues during creep exposure , although only for higher temperatures and longer durations the α ’ - phase completely disappears .
Thus , a moderate difference in the already low fraction of α ’ - phase in the various tested samples should be observed in correspondence of the minimum creep rate .
On the other hand , if any effect exists , it should be limited to the low-temperature regime , where martensite transformation is sluggish .
On these bases , creep can again be assumed to be governed by the deformation of the α -phase , which in any case forms more of 90 % of the total microstructure .
The columnar grain structure typical of the SLM alloy is not compatible with the requirements ( ultrafine equiaxed grains ) for extensive GBS , so the same set of constitutive equations already successfully used for duplex alloys could be applied to the AM material .
The only parameter that needed to be estimated is R max , which , in turn , could be approximated from the UTS using Eq .
( 6 ) .
With UTS = 1070 MPa , no other parameters were required to obtain a set of model curves , which are presented in Fig .
10a .
The same figure also shows the experimental data obtained in the present study .
The correlation with the model curves is excellent , with a significant deviation being observed only in the high stress/low temperature regime , where martensite could play a role .
Again , the same set of constitutive equa- tions provided an accurate prediction of the minimum creep rate dependence on the applied stress for the material produced by AM , which in principle should present significant differences with similar materials produced by conventional technologies .
Even more signifi- cant , this straightforward procedure does not require any input , with the exception of the UTS value at room temperature .
Fig .
10b plots the model curves obtained at 500 and 600 ◦ C for the AM annealed alloy and for the materials with bimodal ( duplex ) and equiaxed ( 10 µ m grain size ) microstructures discussed in the previous sections .
The curves for equiaxed and duplex microstructures substan- tially overlap , except in the low-stress regime at high temperature , with GBS operative in the former .
In contrast , the ultrafine microstructure of the AM alloy results in a high UTS value that provides a small advantage in the creep response .
This improvement is progressively lost as the stress decreases , because in the low-strain-rate regime the R max term loses its relevance in determining the creep rate .
The accuracy of the model in describing experimental data is even somewhat surprising , when one considers that the amount of α ’ -phase , as mentioned above , changes in the different samples , due to martensite progressive transformation as time at high temperature increases .
This fact seems to imply that martensite does not behaves much differently than α -phase .
In this context , it is indeed crucial to verify if the martensitic structure of the as-deposited material responds differently .
The α ’ - martensite contains a high density of dislocations , and , at least for this reason , it could be expected to exhibit a higher creep resistance .
However , the scarce evidence available does not fully support this pic- ture .
Fig .
11 shows a comparison between the experimental data ob- tained by Viespoli et al .
[ 10 ] by testing an alloy in the as-deposited state .
The figure also plots the model curves again calculated with UTS = 1070 MPa ( no information was available on the tensile strength of that specific material ) .
The curves are thus the same as those obtained at the same temperatures for the annealed alloy , as shown in Fig .
10 .
A comparison between the curves and data suggests that the alloy in the as-deposited structure behaves like the annealed one , or is even less creep resistant .
On the basis of the very limited experimental evidence , the potential advantages , in terms of better creep response , of the as-deposited martensitic structure over the annealed one can be seri- ously questioned .
In addition , the Figure demonstrates that the creep response of two alloys , one with fully martensitic structure and another partially transformed after annealing , is almost equivalent .
Thus , the creep response of α and α ’ phases is remarkably similar .
On the other hand , the higher creep resistance of the AM Ti-6Al-4V , when compared with samples produced by traditional technologies , has been confirmed , at least in a well-defined range of temperatures and Fig .
10. a ) Experimental values of the minimum creep rate for the Ti-6Al-4V alloy produced by AM and annealed at 740 ◦ C for 2 h , and model curves .
The curves were obtained with UTS = 1070 MPa .
b ) Model curves for the AM alloy compared with those for equiaxed ( grain size 10 µ m ) and bimodal ( duplex ) microstructures , at 500 and 600 ◦ C. Fig .
11 .
Experimental values of the minimum creep rate for the Ti-6Al-4V alloy produced by AM and tested in as-deposited state [ 10 ] , and model curves ob- tained with UTS = 1070 MPa , as for the annealed material in Fig .
10 .
The Figure also shows for comparison purpose the experimental data obtained in the present study at 650 ◦ C. S. Spigarelli et al .
Additive Manufacturing 49 ( 2022 ) 102520 12 stresses .
4 .
7 .
Reconsidering consolidated opinions : role of initial microstructure on creep response of Ti-6Al-4V The traditional view is that the equiaxed microstructure is less creep- resistant than the duplex and lamellar microstructures [ 3 ] .
The previous paragraphs suggested that this view is only partially supported by the experimental data , at least when they were available under a sufficiently broad range of experimental conditions .
A single set of constitutive equations can provide a good description of the minimum creep rate dependence on the applied stress for Ti-6Al-4V , irrespective of the initial microstructure , with the major exception being the effect of GBS on equiaxed alloys .
A potential exception is the possible role of precipita- tion during creep exposure , which could be the cause of the lower creep rates observed in few cases for lamellar structures .
This is not equivalent to saying that the initial microstructure is not important .
On the con- trary , the previous thermo-mechanical history plays a decisive role , because it determines the value of the UTS , which is the only data required as an input to make the model work .
Thus , parameters such as the grain size or the size of the lamellae in the basket-wave structure are of paramount importance because they greatly affect the dislocation mobility and , in the last instance , the value of the UTS .
A higher UTS yields a lower minimum creep rate under a given stress .
On the other hand , the effect of the UTS gradually becomes less important at high temperatures/low stresses ( Fig .
10 ) , i. e. in regimes where prolonged holding at high temperatures is expected to cause a substantial recovery of the initial structure .
In this context , the behaviour of SLM Ti-6Al-4V could be better interpreted .
SLM produces a highly heterogeneous microstructure , with large amounts of α ’ - martensite .
After low-temperature annealing , the UTS of the SLM products remains higher than similar materials processed by conventional technologies .
Thus , a somewhat higher creep strength could be expected , at least at low temperatures and for short test durations ( Fig .
10b ) .
As temperature and/or time of exposure increase , the SLM creep behaviour becomes fully comparable with that of conventional products .
The present paper could represent a further step towards the un- derstanding of the creep response of AM-produced Ti-6Al-4V compo- nents , observed in a wider context that accounts for materials produced by traditional technologies .
Under this regard , there is still other point that needs to be clarified .
This point is the role of β -phase , which can be thought to creep in parallel with α / α ’ .
In all the cases here contemplated , the α -phase was present as the dominant constituent , with the β -phase being present in different amounts .
Yet , this difference in β -phase con- tent does not seem to significantly influence the creep response .
This observation leads to wonder what the real contribution of β -phase on creep response really is .
A second major point , which specifically concerns the material produced by AM that still needs to be addressed , is the heterogeneity of the microstructure .
This heterogeneity could lead to a non-isotropic creep response , which deserves to be properly considered for future studies .
5 .
Conclusion The creep response of a Ti-6Al-4V alloy produced by AM was investigated after annealing at 740 ◦ C for 2 h. To understand the potential differences in the creep behaviours of the investigated material and similar alloys produced by traditional technologies , a wide collec- tion of recent literature results was analysed .
The conclusions of this study can be summarised as follows .
- The same constitutive model could successfully be used to describe the creep responses of alloys with equiaxed , duplex , and Wid- manst ¨ atten microstructures .
This constitutive model only requires the UTS of the alloy at room temperature as the input data .
The validity of using the same equation for alloys with different micro- structures suggests that the creep is controlled by the dominant constituent , i. e. the α -phase , irrespective of its morphology .
- A significant deviation between the model predictions and experi- mental data could be observed in the equiaxed alloy only at 600 and 700 ◦ C in the low-stress regime , the most probable cause being the occurrence of GBS .
Accordingly , once the model was modified to account for GBS , an excellent correlation between the prediction curve and data was obtained .
- The creep response of the alloy produced by AM and annealed at 740 ◦ C for 130 min could be described by the same constitutive model without any modifications .
This implied that the presence of α ’ -martensite did not lead to significant changes in the creep- controlling mechanisms .
Indeed , comparison of the data obtained in the present study with the creep behaviour of an alloy in as- deposited state , with its resulting fully martensitic microstructure , seems to suggest that both α and α ’ phases creep with similar rates when tested in the same conditions ; - The fine microstructure and presence of martensite , which is typical of materials produced by AM , resulted in high values for the room- temperature tensile strength , which was the only input used for the model .
The analysis suggested that Ti-6Al-4V , even after annealing , due to its high UTS , exhibits lower creep rates at a given stress at 500 ◦ C , in the high stress regime .
For longer testing durations at 500 ◦ C , or at higher temperature , the material response is equivalent to that of similar alloys produced by conventional technologies .
CRediT authorship contribution statement S. Spigarelli : Conceptualization and Methodology , Supervision .
C. Paoletti : Formal Analysis , Validation , Data curation , Writing – original draft .
M. Cabibbo : Investigation , Writing – review & editing .
E. Cerri : Investigation .
E. Santecchia : Investigation , Data curation .
Declaration of Competing Interest The authors declare that they have no known competing financial interests or personal relationships that could have appeared to influence the work reported in this paper .
Acknowledgements The authors greatly acknowledge Beam-it ( https : //www.beam-it.eu/ ) for providing the material , and MIUR-Italy which partially funded this research ( Grant of Excellence Departments , ART .
1 , 314 – 337L.232/ 2016 ) .
The authors also thanks Alberto Santoni and Emanuele Ghio for collaboration in experimental activities .
Appendix 1 .
Effect of annealing on room temperature properties of Ti-6Al-4V Table A1 list a collection of literature data on the effect of annealing n the mechanical properties of ti-6Al-4 V produced by additive manufacturing .
Fig .
A1 plots the UTS as a function of the annealing parameter P = T ( 20 + log t ) , where temperature T is given in K , and time t in h. S. Spigarelli et al .
Additive Manufacturing 49 ( 2022 ) 102520 13 References [ 1 ] D. G. Lee , S. Kim , S. Lee , Chong Soo Lee , Effects of microstructural morphology on quasi-static and dynamic deformation behavior of Ti-6AI-4V alloy , Metall .
Mater .
Trans , A Phys .
Metall .
Mater .
Sci .
32A ( 2001 ) 315 – 324 , https : //doi .
org/10 .
1007/ s11661-001-0263-y .
[ 2 ] J. Tiley , T. Searles , E. Lee , S. Kar , R. Banerjee , J. C. Russ , H. L. Fraser , Quantification of microstructural features in α / β titanium alloys , Mater .
Sci .
Eng .
A372 ( A ) ( 2004 ) 191 – 198 , https : //doi .
org/10 .
1016/j .
msea .
2003 .
12 .
008 .
[ 3 ] R. Sahoo , B. B. Jha , T. K. Sahoo , Effect of Microstructure on the Creep Properties of Ti – 6Al – 4V Alloys : An Analysis , Trans .
Indian Inst .
Met .
Met .
71 ( 2018 ) 1573 – 1582 , https : //doi .
org/10 .
1007/s12666-018-1292-1 .
[ 4 ] J. Yu , M. Rombouts , G. Maes , F. Motmans , Material Properties of Ti6Al4V Parts Produced by Laser Metal Deposition , Phys .
Procedia 39 ( 2012 ) 416 – 424 , https : // doi .
org/10 .
1016/j .
phpro .
2012 .
10 .
056 .
[ 5 ] B. Vrancken , L. Thijs , J. P. Kruth , J. Van Humbeeck , Heat treatment of Ti6Al4V produced by Selective Laser Melting : Microstructure and mechanical properties , J. Alloy .
Compd .
( 2012 ) 177 – 185 , https : //doi .
org/10 .
1016/j .
jallcom .
2012 .
07 .
022 .
[ 6 ] C. Qiu , N. J. E. Adkins , M. M. Attallah , Microstructure and tensile properties of selectively laser-melted and of HIPed laser-melted Ti-6Al-4V , Mater .
Sci .
Eng .
A578 ( A ) ( 2013 ) 230 – 239 , https : //doi .
org/10 .
1016/j .
msea .
2013 .
04 .
099 .
[ 7 ] T. M. Mower , M. J. Long , Mechanical behavior of additive manufactured , powder- bed laser-fused materials , Mater .
Sci .
Eng .
A651 ( A ) ( 2016 ) 198 – 213 , https : //doi .
org/10 .
1016/j .
msea .
2015 .
10 .
068 .
[ 8 ] S. Liu , Y. C. Shin , Additive manufacturing of Ti6Al4V alloy : A review , Mater .
Des .
164 ( 2019 ) , 107552 , https : //doi .
org/10 .
1016/j .
matdes .
2018 .
107552 .
[ 9 ] K. Karolewska , B. Ligaj , M. Wirwicki , G. Szala , Strength analysis of Ti6Al4V titanium alloy produced by the use of additive manufacturing method under static load conditions , J. Mater .
Res .
Technol .
9 ( 2020 ) 1365 – 1379 , https : //doi .
org/ 10 .
1016/j .
jmrt .
2019 .
11 .
063 .
[ 10 ] L. M. Viespoli , S. Bressan , T. Itoh , N. Hiyoshi , K. G. Prashanth , F. Berto , Creep and high temperature fatigue performance of as build selective laser melted Ti-based 6Al-4V titanium alloy , Eng .
Fail .
Anal .
111 ( 2020 ) , 104477 , https : //doi .
org/ 10 .
1016/j .
engfailanal .
2020 .
104477 .
[ 11 ] P. Aliprandi , F. Giudice , E. Guglielmino , A. Sili , Tensile and creep properties improvement of Ti-6Al-4V alloy specimens produced by electron beam powder bed fusion additive manufacturing , in : Metals , 9 , Basel , , 2019 , p .
1207 , https : //doi .
org/ 10 .
3390/met9111207 .
[ 12 ] Z. Y. Zhao , L. Li , P. K. Bai , Y. Jin , L. Y. Wu , J. Li , R. G. Guan , H. Q. Qu , The heat treatment influence on the microstructure and hardness of TC4 titanium alloy manufactured via selective laser melting , in : Materials , 11 , Basel , , 2018 , p .
1318 , https : //doi .
org/10 .
3390/ma11081318 .
[ 13 ] S. Cao , R. Chu , X. Zhou , K. Yang , Q. Jia , C. V. S. Lim , A. Huang , X. Wu , Role of martensite decomposition in tensile properties of selective laser melted Ti-6Al-4V , Table A1 Summary of literature UTS values after annealing SLM samples under the β -transus temperature .
Temperature of annealing [ ◦ C ] duration [ h ] UTS [ MPa ] source as deposited , machined – 1267 [ 5 ] 540 5 1223 [ 5 ] 850 2 1004 [ 5 ] 705 3 1082 [ 5 ] as deposited , machined – 1265 [ 67 ] 650 3 1170 [ 67 ] as deposited , machined – 1151 [ 19 ] as deposited , not machined – 1040 [ 19 ] 700 1 1115 [ 19 ] 900 2 988 [ 19 ] as deposited , machined – 1166 [ 68 ] 730 2 1000 [ 68 ] as deposited – 1080 [ 69 ] 800 2 1040 [ 69 ] as deposited , machined – 1117 [ 70 ] 730 2 1052 [ 70 ] Fig .
A 1 .
Tensile strength after annealing , measured on samples produced with vertical deposition direction .
( sources are listed in Table A1 ) .
S. Spigarelli et al .
Additive Manufacturing 49 ( 2022 ) 102520 14 J. Alloy .
Compd .
744 ( 2018 ) 357 – 363 , https : //doi .
org/10 .
1016/j .
jallcom .
2018 .
02 .
111 .
[ 14 ] W. Sha , S. Malinov , Titanium Alloys : Modelling of Microstructure , Properties and Applications , Woodhead Publishing , , 2009 , https : //doi .
org/10 .
1533/ 9781845695866 .
[ 15 ] M. Enomoto , M. Fujita , Analysis of the composition of α plates isothermally formed in titanium binary alloys , Metall .
Trans .
A .
21 ( 1990 ) 1547 – 1556 , https : //doi .
org/ 10 .
1007/BF02672569 .
[ 16 ] L. Lutterotti , Total pattern fitting for the combined size-strain-stress-texture determination in thin film diffraction , Nucl .
Instrum .
Methods Phys .
Res .
Sect .
B Beam Interact .
Mater .
At .
268 ( 2010 ) 334 – 340 , https : //doi .
org/10 .
1016/j .
nimb .
2009 .
09 .
053 .
[ 17 ] J. S. Keist , T. A. Palmer , Development of strength-hardness relationships in additively manufactured titanium alloys , Mater .
Sci .
Eng .
A. A693 ( 2017 ) 214 – 224 , https : //doi .
org/10 .
1016/j .
msea .
2017 .
03 .
102 .
[ 18 ] Y. Y. Sun , S. Gulizia , C. H. Oh , D. Fraser , M. Leary , Y. F. Yang , M. Qian , The Influence of As-Built Surface Conditions on Mechanical Properties of Ti-6Al-4V Additively Manufactured by Selective Electron Beam Melting , JOM 68 ( 2016 ) 791 – 798 , https : //doi .
org/10 .
1007/s11837-015-1768-y .
[ 19 ] G. Kasperovich , J. Hausmann , Improvement of fatigue resistance and ductility of TiAl6V4 processed by selective laser melting , J. Mater .
Process .
Technol .
220 ( 2015 ) 22 – 214 , https : //doi .
org/10 .
1016/j .
jmatprotec .
2015 .
01 .
025 .
[ 20 ] R. A. Perez , H. Nakajima , F. Dyment , Diffusion in α -Ti and Zr , Mater .
Trans .
44 ( 2003 ) 2 – 13 , https : //doi .
org/10 .
2320/matertrans .
44 .
2 .
[ 21 ] L. C. Zhang , T. Zhou , M. Aindow , S. P. Alpay , M. J. Blackburn , M. H. Wu , Nucleation of stress-induced martensites in a Ti/Mo-based alloy , J. Mater .
Sci .
40 ( 2005 ) 2833 – 2836 , https : //doi .
org/10 .
1007/s10853-005-2426-5 .
[ 22 ] X. Zheng , S. Zheng , J. Wang , Y. Ma , H. Wang , Y. Zhou , X. Shao , B. Zhang , J. Lei , R. Yang , X. Ma , Twinning and sequential kinking in lamellar Ti-6Al-4V alloy , Acta Mater .
181 ( 2019 ) 479 – 490 , https : //doi .
org/10 .
1016/j .
actamat .
2019 .
10 .
010 .
[ 23 ] Y. G. Liu , M. Q. Li , The coordination behaviors of alpha and beta phases with different grain sizes in Ti-6Al-4V subjected to surface severe plastic deformation , Mater .
Sci .
Eng .
A .
750 ( 2019 ) 291 – 299 , https : //doi .
org/10 .
1016/j .
msea .
2018 .
12 .
112 .
[ 24 ] Q. Wang , Z. Liu , B. Wang , A. U. Hassan Mohsan , Stress-induced orientation relationship variation for phase transformation of α -Ti to β -Ti during high speed machining Ti-6Al-4V , Mater .
Sci .
Eng .
A .
690 ( 2017 ) 32 – 36 , https : //doi .
org/ 10 .
1016/j .
msea .
2017 .
02 .
098 .
[ 25 ] O. Dumas , L. Malet , B. Hary , F. Prima , S. Godet , Crystallography and reorientation mechanism upon deformation in the martensite of an α - α ’ Ti-6Al-4V dual-phase microstructure exhibiting high work-hardening rate , Acta Mater .
205 ( 2021 ) , 116530 , https : //doi .
org/10 .
1016/j .
actamat .
2020 .
116530 .
[ 26 ] Z. P. Wan , Y. E. Zhu , H. W. Liu , Y. Tang , Microstructure evolution of adiabatic shear bands and mechanisms of saw-tooth chip formation in machining Ti6Al4V , Mater .
Sci .
Eng .
A .
531 ( A ) ( 2012 ) 155 – 163 , https : //doi .
org/10 .
1016/j .
msea .
2011 .
10 .
050 .
[ 27 ] X. P. Zhang , R. Shivpuri , A. K. Srivastava , Role of phase transformation in chip segmentation during high speed machining of dual phase titanium alloys , J. Mater .
Process .
Technol .
214 ( 2014 ) 3048 – 3066 , https : //doi .
org/10 .
1016/j .
jmatprotec .
2014 .
07 .
007 .
[ 28 ] X. Zhao , S. Li , M. Zhang , Y. Liu , T. B. Sercombe , S. Wang , Y. Hao , R. Yang , L. E. Murr , Comparison of the microstructures and mechanical properties of Ti-6Al- 4V fabricated by selective laser melting and electron beam melting , Mater .
Des .
95 ( 2016 ) 21 – 31 , https : //doi .
org/10 .
1016/j .
matdes .
2015 .
12 .
135 .
[ 29 ] J. Yang , H. Yu , J. Yin , M. Gao , Z. Wang , X. Zeng , Formation and control of martensite in Ti-6Al-4V alloy produced by selective laser melting , Mater .
Des .
108 ( 2016 ) 308 – 318 , https : //doi .
org/10 .
1016/j .
matdes .
2016 .
06 .
117 .
[ 30 ] J. Ju , J. Li , C. Yang , K. Wang , M. Kang , J. Wang , Evolution of the microstructure and optimization of the tensile properties of the Ti – 6Al – 4V alloy by selective laser melting and heat treatment , Mater .
Sci .
Eng .
802 ( A ) ( 2021 ) , 140673 , https : //doi .
org/10 .
1016/j .
msea .
2020 .
140673 .
[ 31 ] M. Ali , G. Li , F. Yuan , F. Han , Y. Zhang , C. Liu , W. Guo , J. Ren , H. Gu , Effect of cyclic β annealing on phase evolution and lamellar boundary characteristics at surface and subsurface layers of Ti – 6Al – 4V alloy , J. Alloy .
Compd .
823 ( 2020 ) , 153732 , https : //doi .
org/10 .
1016/j .
jallcom .
2020 .
153732 .
[ 32 ] S. J. Zheng , I. J. Beyerlein , J. Wang , J. S. Carpenter , W. Z. Han , N. A. Mara , Deformation twinning mechanisms from bimetal interfaces as revealed by in situ straining in the TEM , Acta Mater .
60 ( 2012 ) 5858 – 5866 , https : //doi .
org/10 .
1016/ j. actamat .
2012 .
07 .
027 .
[ 33 ] I. J. Beyerlein , M. J. Demkowicz , A. Misra , B. P. Uberuaga , Defect-interface interactions , Prog .
Mater .
Sci .
74 ( 2015 ) 125 – 210 , https : //doi .
org/10 .
1016/j .
pmatsci .
2015 .
02 .
001 .
[ 34 ] S. Ranganath , R. S. Mishra , Steady state creep behaviour of particulate-reinforced titanium matrix composites , Acta Mater .
44 ( 1996 ) 927 – 935 , https : //doi .
org/ 10 .
1016/1359-6454 ( 95 ) 00242-1 .
[ 35 ] W. Blum , Y. J. Li , F. Breutinger , Deformation kinetics of coarse-grained and ultrafine-grained commercially pure Ti , Mater .
Sci .
Eng .
A .
462 ( A ) ( 2007 ) 275 – 278 , https : //doi .
org/10 .
1016/j .
msea .
2006 .
05 .
171 .
[ 36 ] S. Spigarelli , C. Paoletti , A unified physical model for creep and hot working of Al- Mg solid solution alloys , in : Metals , 8 , Basel , , 2018 , pp .
1 – 14 , https : //doi .
org/ 10 .
3390/met8010009 .
[ 37 ] S. Spigarelli , C. Paoletti , A new model for the description of creep behaviour of aluminium-based composites reinforced with nanosized particles , Compos .
Part A Appl .
Sci .
Manuf .
112 ( 2018 ) 346 – 355 , https : //doi .
org/10 .
1016/j .
compositesa .
2018 .
06 .
021 .
[ 38 ] R. Sandstr ¨ om , J. Hallgren , The role of creep in stress strain curves for copper , J. Nucl .
Mater .
422 ( 2012 ) 51 – 57 , https : //doi .
org/10 .
1016/j .
jnucmat .
2011 .
12 .
012 .
[ 39 ] R. Sandstr ¨ om , Basic model for primary and secondary creep in copper , Acta Mater .
60 ( 2012 ) 314 – 322 , https : //doi .
org/10 .
1016/j .
actamat .
2011 .
09 .
052 .
[ 40 ] S. Spigarelli , R. Sandstr ¨ om , Basic creep modelling of Aluminium , Mater .
Sci .
Eng .
711 ( A ) ( 2018 ) 343 – 349 , https : //doi .
org/10 .
1016/j .
msea .
2017 .
11 .
053 .
[ 41 ] J. P. Hirth , J. Lothe , T. Mura , Theory of Dislocations ( 2nd ed .
) , J. Appl .
Mech .
( 1983 ) , https : //doi .
org/10 .
1115/1 .
3167075 .
[ 42 ] U. F. Kocks , A. S. Argon , M. F. Ashby , Thermodynamics and kinetics of slip , in : Prog , Mater .
Sci .
Vol .
19 ( 1975 ) 289 .
[ 43 ] A. H. Delandar , R. Sandstr ¨ om , P. Korzhavyi , The role of glide during creep of copper at low temperatures , in : Metals , 8 , Basel , , 2018 , p .
772 , https : //doi .
org/10 .
3390/ met8100772 .
[ 44 ] V. B. Badea Lavina , Surand Martin , Ruau Jacques , Creep behavior of Ti-6Al-4V from 450 ◦ C to 600 ◦ C. , Univ .
Polytech .
Bucharest Sci .
Bull .
Ser .
B .
76 , 185 – 196 .
Hal .
( 2014 ) , 01186469 .
[ 45 ] M. T. Whittaker , W. J. Harrison , R. J. Lancaster , S. Williams , An analysis of modern creep lifing methodologies in the titanium alloy Ti6-4 , Mater .
Sci .
Eng .
A577 ( A ) ( 2013 ) 114 – 119 , https : //doi .
org/10 .
1016/j .
msea .
2013 .
03 .
030 .
[ 46 ] S. Nishino , K. Shiozawa , Y. Aikawa , Effect of microstructure on creep and creep- fatigue behavior in Ti-6Al-4V alloy at elevated temperature , Mater .
Sci .
Sci .
Res .
Int .
4 ( 1997 ) 206 – 211 , https : //doi .
org/10 .
2472/jsms .
46 .
512 .
[ 47 ] D. A. P. Reis , C. R. M. Silva , M. C. A. Nono , M. J. R. Barboza , F. Piorino Neto , E. A. C. Perez , Effect of environment on the creep behavior of the Ti-6Al-4V alloy , Mater .
Sci .
Eng .
A. A399 ( 2005 ) 276 – 280 , https : //doi .
org/10 .
1016/j .
msea .
2005 .
03 .
073 .
[ 48 ] A. G. dos Reis , D. A. P. Reis , C. de Moura Neto , M. J. R. Barboza , J. O ˜ noro , Creep behavior and surface characterization of a laser surface nitrided Ti-6Al-4V alloy , Mater .
Sci .
Eng .
A. A577 ( 2013 ) 48 – 53 , https : //doi .
org/10 .
1016/j .
msea .
2013 .
04 .
042 .
[ 49 ] L. A. N. S. Briguente , A. A. Couto , N. M. Guimar ˜ aes , D. A. P. Reis , C. Moura Neto , M. J. R. Barboza , Determination of creep parameters of Ti-6Al-4V with bimodal and equiaxed microstructure , Defect Diffus .
Forum 520 – 524 ( 2012 ) 326 – 328 , https : // doi .
org/10 .
4028/www .
scientific .
net/DDF .
326-328 .
520 .
[ 50 ] M. J. R. Barboza , C. Moura Neto , C. R. M. Silva , Creep mechanisms and physical modeling for Ti-6Al-4V , Mater .
Sci .
Eng .
A. A369 ( 2004 ) 201 – 209 , https : //doi .
org/ 10 .
1016/j .
msea .
2003 .
11 .
016 .
[ 51 ] E. Alabort , P. Kontis , D. Barba , K. Dragnevski , R. C. Reed , On the mechanisms of superplasticity in Ti-6Al-4V , Acta Mater .
105 ( 2016 ) 449 – 463 , https : //doi .
org/ 10 .
1016/j .
actamat .
2015 .
12 .
003 .
[ 52 ] P. Liu , Y. Zong , D. Shan , B. Guo , Relationship between constant-load creep , decreasing-load creep and stress relaxation of titanium alloy , , Mater .
Sci .
Eng .
A638 ( A ) ( 2015 ) 106 – 113 , https : //doi .
org/10 .
1016/j .
msea .
2015 .
04 .
054 .
[ 53 ] G. F. C. Almeida , A. A. Couto , D. A. P. Reis , M. Massi , A. S. da Silva Sobrinho , N. B. de Lima , Effect of plasma nitriding on the creep and tensile properties of the Ti-6Al-4V alloy , in : Metals , 8 , Basel , , 2018 , p .
0618 , https : //doi .
org/10 .
3390/met8080618 .
[ 54 ] V. M. C. A. De Oliveira , M. C. L. Da Silva , C. G. Pinto , P. A. Suzuki , J. P. B. Machado , V. M. Chad , M. J. R. Barboza , Short-term creep properties of Ti-6Al-4V alloy subjected to surface plasma carburizing process , J. Mater .
Res .
Technol .
4 ( 2015 ) 359 – 366 , https : //doi .
org/10 .
1016/j .
jmrt .
2015 .
05 .
006 .
[ 55 ] T. Sugahara , D. A. P. Reis , C. Moura Neto , M. J. R. Barboza , E. A. C. Perez , F. Piorino Neto , A. C. O. Hirschmann , The effect of Widmanst ¨ atten and equiaxed microstructures of Ti-6Al-4V on the oxidation rate and creep behavior , Mater .
Sci .
Forum 657 – 662 ( 2010 ) 636 – 637 , https : //doi .
org/10 .
4028/www .
scientific .
net/ MSF .
636-637 .
657 .
[ 56 ] M. J. R. Barboza , E. A. C. Perez , M. M. Medeiros , D. A. P. Reis , M. C. A. Nono , F. P. Neto , C. R. M. Silva , Creep behavior of Ti-6Al-4V and a comparison with titanium matrix composites , Mater .
Sci .
Eng .
A. A428 ( 2006 ) 319 – 326 , https : //doi .
org/10 .
1016/j .
msea .
2006 .
05 .
089 .
[ 57 ] F. Breutinger , W. Blum , Effect of dynamic strain aging on deformation of commercially pure Titanium , in : J. D. Parker ( Ed .
) , Prc .
9th Int .
Conf .
Creep Fract .
Eng .
Mater .
Struct .
, The Institute of Metals , London , 2001 : pp .
39 – 48 .
[ 58 ] M. A. Wahed , A. K. Gupta , V. Sharma , K. Mahesh , S. K. Singh , N. Kotkunde , Material characterization , constitutive modelling , and processing map for superplastic deformation region in Ti-6Al-4V alloy , Int .
J. Adv .
Manuf .
Technol .
104 ( 2019 ) 3419 – 3438 , https : //doi .
org/10 .
1007/s00170-019-03956-z .
[ 59 ] G. Zhou , L. Chen , L. Liu , H. Liu , H. Peng , Y. Zhong , Low-temperature superplasticity and deformation mechanism of Ti-6Al-4V alloy , in : Materials , 11 , Basel , , 2018 , p .
1212 , https : //doi .
org/10 .
3390/ma11071212 .
[ 60 ] M. Ghat , M. El Mehtedi , D. Ciccarelli , C. Paoletti , S. Spigarelli , High temperature deformation of IN718 superalloy : use of basic creep modelling in the study of Nickel and single-phase Ni-based superalloys , Mater .
High .
Temp .
36 ( 2019 ) 58 – 67 , https : //doi .
org/10 .
1080/09603409 .
2018 .
1456508 .
[ 61 ] O. Kanou , N. Fukada , M. Hayakawa , The effect of Fe addition on the mechanical properties of Ti-6Al-4V alloys produced by the prealloyed powder method , Mater .
Trans .
57 ( 2016 ) 681 – 685 , https : //doi .
org/10 .
2320/matertrans .
Y-M2016806 .
[ 62 ] V. M. C. A. Oliveira , A. M. Vazquez , C. Aguiar , A. Robin , M. J. R. Barboza , Nitride coatings improve Ti-6Al-4V alloy behavior in creep tests , Mater .
Sci .
Eng .
A670 ( A ) ( 2016 ) 357 – 368 , https : //doi .
org/10 .
1016/j .
msea .
2016 .
06 .
041 .
[ 63 ] G. Singh , D. V. V. Satyanarayana , R. Pederson , R. Datta , U. Ramamurty , Enhancement in creep resistance of Ti – 6Al – 4V alloy due to boron addition , Mater .
Sci .
Eng .
597 ( A ) ( 2014 ) 194 – 203 , https : //doi .
org/10 .
1016/j .
msea .
2013 .
12 .
078 .
[ 64 ] T. G. Langdon , A Lifetime of Research in Creep , Superplasticity , and Ultrafine- Grained Materials , Adv .
Eng .
Mater .
22 ( 2020 ) , 1900442 , https : //doi .
org/ 10 .
1002/adem .
201900442 .
S. Spigarelli et al .
Additive Manufacturing 49 ( 2022 ) 102520 15 [ 65 ] G. A. Salishchev , E. A. Kudrjavtsev , S. V. Zherebtsov , S. L. Semiatin , Low temperature superplasticity of Ti-6Al-4V processed by warm multidirectional forging , Mater .
Sci .
Forum 253 – 258 ( 2013 ) 735 , https : //doi .
org/10 .
4028/www .
scientific .
net/ MSF .
735 .
253 .
[ 66 ] H. Carreon , A. Ruiz , B. Santove ˜ na , Study of aging effects in a Ti-6AL-4V alloy with widmanst ¨ atten and equiaxed microstructures by non-destructive means , in : AIP Conf .
Proc .
, 2014 : pp .
1581 , 739 – 745. https : //doi .
org/10 .
1063/1 .
4864894 .
[ 67 ] P. Krakhmalev , G. Fredriksson , I. Yadroitsava , N. Kazantseva , A. du Plessis , I. Yadroitsev , Deformation Behavior and Microstructure of Ti6Al4V Manufactured by SLM , Phys .
Procedia 83 ( 2016 ) 778 – 788 , https : //doi .
org/10 .
1016/j .
phpro .
2016 .
08 .
080 .
[ 68 ] T. Vilaro , C. Colin , J. D. Bartout , As-fabricated and heat-treated microstructures of the Ti-6Al-4V alloy processed by selective laser melting , Metall .
Mater .
Trans .
A Phys .
Metall .
Mater .
Sci .
42A ( 2011 ) 3190 – 3199 , https : //doi .
org/10 .
1007/s11661- 011-0731-y .
[ 69 ] S. Leuders , M. Th ¨ one , A. Riemer , T. Niendorf , T. Tr ¨ oster , H. A. Richard , H. J. Maier , On the mechanical behaviour of titanium alloy TiAl6V4 manufactured by selective laser melting : Fatigue resistance and crack growth performance , Int .
J. Fatigue 48 ( 2013 ) 300 – 307 , https : //doi .
org/10 .
1016/j .
ijfatigue .
2012 .
11 .
011 .
[ 70 ] M. Simonelli , Y. Y. Tse , C. Tuck , Effect of the build orientation on the mechanical properties and fracture modes of SLM Ti-6Al-4V , Mater .
Sci .
Eng .
A. A616 ( 2014 ) 1 – 11 , https : //doi .
org/10 .
1016/j .
msea .
2014 .
07 .
086 .
S. Spigarelli et al .