Phase and grain size inhomogeneity and their inﬂuences on creep behavior of Co–Cr–Mo alloy additive manufactured by electron beam melting Shi-Hai Sun , a , b Yuichiro Koizumi , b , ⇑ Shingo Kurosu , c Yun-Ping Li b and Akihiko Chiba b a Department of Materials Processing , Tohoku University , Sendai 980-8579 , Japan b Institute for Materials Research , Tohoku University , Sendai 980-0812 , Japan c Iwate Industrial Research Institute , Morioka 020-0857 , Japan Received 14 September 2014 ; revised 5 November 2014 ; accepted 5 November 2014 Available online 12 January 2015 Abstract— Co–28Cr–6Mo–0 .
23C–0 .
17N alloy cylindrical rods were fabricated by electron beam melting ( EBM ) with cylindrical axes along the build direction .
The inhomogeneity in microstructures of the as-fabricated rods and heat-treated rods were investigated , along with the creep behavior of the heat-treated rods , focusing on the inﬂuence of microstructural inhomogeneity .
Although the constituent phase varied along the build direction in the as-EBM-built rod , from single e -hexagonal close-packed ( hcp ) phase in the bottom to single c -face-centered cubic ( fcc ) phase in the top , the c -fcc phase can be kept in a wide range of build height , i. e .
( cid:2 ) 40 mm from the top ﬁnishing plane .
The as-EBM-built rods consisting of both e phase and c phase can be transformed into single e -hcp phase by the aging treatment at 800 ( cid:2 ) C for 24 h. However , the e -hcp grain size in the aged rod was het- erogeneous along the build height .
The grain size increased along the build height at ﬁrst , then decreased gradually to the position where the phase transitioned from c -fcc to e -hcp in the as-EBM-built rod .
The grain size was nearly uniform on the top part , which used to be single c -fcc phase .
The values of stress exponent n and apparent activation energy Q were determined to be 5 .
0 and 365 kJ mol ( cid:3 ) 1 , respectively .
Intergranular fracture occurred , and fracture nearly always occurred in the homogeneous ﬁne-grain region .
The decrease in stacking fault energy with increasing temper- ature keeps the dislocations expanding and increases the apparent activation energy .
( cid:3 ) 2014 Acta Materialia Inc .
Published by Elsevier Ltd .
All rights reserved .
Keywords : Cobalt chromium alloys ; Powder processing ; Phase transformation ; Creep ; Electron beam melting 1 .
Introduction Casting and hot forging processes are usually used to produce cobalt-based alloy components .
Components with a complex shape can be produced by the casting process , but their strength is not high enough .
The strength of a wrought component can be high enough , but complex shapes are diﬃcult to obtain by forging .
Therefore , it is diﬃcult to fabricate a cobalt-based alloy component with both high strength and complex shape by the conventional process .
Recently , electron beam melting ( EBM ) has become an established additive manufacturing technique to accurately produce any three-dimensional ( 3-D ) complex structure from precursor powders of advanced metal alloys , such as cobalt-based alloy [ 1–3 ] , nickel-based alloy [ 4,5 ] , titanium alloy [ 6,7 ] , copper alloy [ 8,9 ] and stainless steel ( 316L ) [ 10 ] .
In the EBM process , a high-power electron beam is scanned to melt metal powder selectively along a series of 2-D slices of a 3-D object repeatedly , layer by layer , until the completion of the object .
Cellular structures of Ti–6Al–4V , which are diﬃcult to obtain by conventional processes , have been successfully fabricated by EBM to lower the Young’s modulus of orthopedic implants [ 6 ] .
When EBM was applied to Co–28Cr–6Mo–0 .
23C–0 .
17 N ( CCM ) alloys [ 1–3 ] , the columnar grains were oriented to the h 001 i direction in the build direction , and the M 23 C 6 ( M @ Cr , Mo , Si ) carbides were found to align along the build direction ( z -axis ) within grains owing to unidirec- tional heat ﬂow .
The ultimate tensile strength ( UTS ) of the as-EBM-built sample was higher than that of as-cast or wrought ASTM F75 CCM alloys [ 1 ] .
During the EBM process , early-built parts are at high temperatures during the repeated preheating and melting process for the newly raked powders .
The post-melting pro- cess , similarly to an aging process , changes the microstruc- ture .
For the CCM alloy , because the preheating temperature is ( cid:2 ) 750 ( cid:2 ) C [ 3 ] , the metastable c -face-centered cubic ( fcc ) phase would transform to stable e -hexagonal close-packed ( hcp ) phase , as indicated by our previous study [ 3 ] .
Therefore , when a product with greater height is fabricated by EBM , the phase transformation at the lower part is diﬃcult to avoid because of long post-melting time , causing microstructure inhomogeneity along the build height .
http : //dx .
doi .
org/10 .
1016/j .
actamat .
2014 .
11 .
012 1359-6462/ ( cid:3 ) 2014 Acta Materialia Inc .
Published by Elsevier Ltd .
All rights reserved .
⇑ Corresponding author .
Tel .
: +81 222152452 ; fax : +81 222152116. ; e-mail : koizumi @ imr .
tohoku .
ac .
jp Available online at www .
sciencedirect .
com ScienceDirect Acta Materialia 86 ( 2015 ) 305–318 www .
elsevier .
com/locate/actamat At present , the manufacturing of EBM for CCM alloy is concentrated on hip and knee prostheses [ 1 ] , because of their large manufacturing diﬃculty and high additional value .
Based on this application , the mechanical property research was mainly concentrated at room temperature .
Recently , CCM alloys have been developed for use as Al die casting tools because of their relatively higher resistance to thermomechanical fatigue cracking [ 11–13 ] and molten Al corrosion [ 14–16 ] .
There is no composition development for CCM alloy as Al die casting tools , but Al corrosion resistance will be improved when a uniform ( Cr M ) 2 O 3 ( M @ Co , Mo , Si ) oxide layer was formed on the surface of the CCM alloy by oxidation treatment at 750 ( cid:2 ) C for 24 h [ 14 ] .
For the high-temperature application , not only thermomechanical fatigue behavior , but also the creep behavior , should be considered .
In this study , the microstructure inhomogeneity and its eﬀect on creep behavior of Co–28Cr–6Mo–0 .
23C–0 .
17N alloy rods fabricated by EBM with cylinder axes along the build direction was investigated , with special focus on fracture behavior .
2 .
Experimental The specimens were fabricated on an Arcam A2 EBM system ( Arcam AB , Mo¨lndal , Sweden ) .
The powder used in this study was gas atomized powder with the nominal composition of Co–28Cr–6Mo–0 .
23C–0 .
17N , purchased from the company .
The powder consisted of spherical par- ticles and attached small satellite particles , with an average particle size of 64 l m. The chemical composition of the alloy powder is shown in Table 1 , and was within the range of ASTM F75 standards .
The carbon and nitrogen contents are relatively high within the range of the standard .
High carbon and nitrogen contents are known to provide a large amount of precipitates and stabilize c -phase .
Carbon can stabilize the c -fcc phase by decreasing the Gibbs energy of c - fcc relative to that of e -hcp [ 17 ] , and nitrogen increases the energy barrier for the transformation from c - fcc to e - hcp via Cr–N cluster formation [ 18 ] .
The cylinder rods were 15 mm in diameter and 85 mm in height .
The cylinder axes of the rods were paralleled to build direction ( z -axis ) .
The build speed was 2 .
46 mm h ( cid:3 ) 1 .
The rods were held at 800 ( cid:2 ) C for 24 h to transform the c -fcc phase into the single e -hcp phase .
A series of isothermal heat treatments were carried out on the c -fcc single phase specimens taken from the last built part of the as-EBM-built rod , from 650 to 850 ( cid:2 ) C to investigate the phase transformation process .
One of the as-EBM-built rods was cut into 13 portions along the build height with 6 .
6 mm intervals , and the trans- verse and longitudinal cross-section microstructures of each portion were investigated by electron backscatter diﬀrac- tion ( EBSD ) .
The Young’s modulus of the aging treated specimen 50 mm in length , 10 mm in width and 2 mm in thickness was measured by EG-HT high-temperature Young’s modulus equipment from room temperature to 800 ( cid:2 ) C with 10 ( cid:2 ) C intervals .
The gauge part of the creep specimen was cylindrical , 6 mm in diameter and 30 mm in length .
Constant load creep tests were conducted at a tem- perature range of 650–800 ( cid:2 ) C and a stress range of 240– 330 MPa .
The longitudinal cross-section microstructures in both sides of the fracture surface were observed by EBSD and transmission electron microscopy ( TEM ) , respectively , to investigate the microstructure evolution during creep testing .
3 .
Results 3 .
1 .
Microstructural analysis 3 .
1 .
1 .
Microstructure of as-EBM-built rod Fig .
1 shows the EBSD results of longitudinal cross-sec- tion microstructures in diﬀerent build heights of the as- EBM-built rod .
The heights of the center positions of the observed areas were ( cid:2 ) 79 mm ( Fig .
1a and b ) , 32 mm ( Fig .
1c and d ) and 5 mm ( Fig .
1e and f ) from the bottom , and hereafter the positions are referred to as “ top ” , “ center- bottom ” and “ bottom ” , respectively .
Low angle boundaries ( LABs ) ( 2 ( cid:2 ) 6 h < 15 ( cid:2 ) ) and high angle boundaries ( HABs ) ( 15 ( cid:2 ) 6 h ) are shown on the phase maps and inverse pole ﬁg- ure ( IPF ) maps .
The orientation shown in the IPF map is in the build direction ( cylinder axis ) .
In the top part of the rod ( h = 79 mm ) , as shown in Fig .
1a , there were only c -fcc columnar grains , and most of the grain boundaries were LAB .
The grain orientations were near h 001 i ( Fig .
1b ) , which is regarded as a result of oriented crystal growth of c -fcc along the h 001 i direction [ 1,3 ] .
In the center-bottom ( h = 32 mm ) , the e -hcp equiaxed grains appeared and embedded in the c -fcc columnar grains , as shown in Fig .
1c .
Fig .
1d shows that the orientation of the equiaxed grains tended to be random , while those of the columnar grains were still oriented to h 001 i .
In the bottom ( h = 5 mm ) , c -fcc columnar grains nearly transformed into single e -hcp equiaxed grains during post-melting process , as shown in Fig .
1e .
The color of most of the grains shown in the IPF map ( Fig .
1f ) were close to purple , indicating that there was a weak texture near the ð 20 ( cid:2 ) 23 Þ plane normal in the build direction .
3 .
1 .
2 .
Microstructure of EBM-built rod after aging treatment e -hcp is the stable phase in the creep temperature range of 650–800 ( cid:2 ) C according to the phase diagram , which was conﬁrmed in a previous study [ 3 ] .
In order to simplify the investigation , the rods with mix of c and e phase were aging-treated to transform the phase to a single e phase before creep testing .
Fig .
2 shows EBSD results of micro- structures observed on the longitudinal cross-section at dif- ferent build heights .
Phase maps ( Fig .
2a , c and e ) show that the c -fcc phase has transformed into single e -hcp phase after aging treatment at 800 ( cid:2 ) C for 24 h. Fig .
2b indicates that the orientations of e -hcp grains obtained from single c -fcc grains in the top ( h = 79 mm ) of the rod by aging heat treatment at 800 ( cid:2 ) C for 24 h was random .
The random ori- entation of e -phase indicates that the c !
e transformation occurred via diﬀusion transformation , not via displacive Table 1 .
Chemical composition ( wt. % ) of the alloy used in the EBM process .
Co Cr Mo Ni Si Mn C N O Bal .
28 .
4 6 .
66 0 .
18 0 .
45 0 .
69 0 .
23 0 .
2 0 .
023 306 S .
-H. Sun et al .
/Acta Materialia 86 ( 2015 ) 305–318 ( i.e .
martensitic ) transformation , which would have resulted in textured e phase grains in which speciﬁc orienta- tions were preferred .
Fig .
2d indicates that grains were also randomly oriented when translated from the center-bottom ( h = 32 mm ) mix phase part , but the grain size was larger than that of the top part ( Fig .
2b ) .
Fig .
2f indicates that the grain size and orientation did not change apparently from those before aging heat treatment in the bottom ( h = 5 mm ) , where the microstructure had already become a single e -hcp phase in the as-EBM-built rod .
By using the EBSD results of the transverse cross-sec- tion microstructure , the c phase volume fraction variation in the as-EBM-built rod and e phase grain size variation in the rod after aging treatment at 800 ( cid:2 ) C for 24 h were evaluated and summarized in Fig .
3 .
This was to clarify the eﬀect of c phase volume fraction variation in the as- EBM-built rod on e grain size variation in the aging-treated rod .
c -fcc phase increased sharply from 0 in the bottom ( early-built part ) and kept constant ( near 100 % ) in the top part ( last-built part ) in the as-EBM-built rod .
The phase transformation to e -hcp is diﬃcult to avoid in the fabrication of large objects with large height since the early-built parts are held at temperatures high enough for diﬀusion transformation to take place for long periods of the post-melting process .
Nevertheless , a single c -fcc phase was obtained in a wide range of build height in the as- EBM-built rod , i. e .
( cid:2 ) 40 mm from the top surface .
How- ever , the gauge part was still in the two-phase region .
After aging treatment at 800 ( cid:2 ) C for 24 h , all the c -fcc grains trans- formed to the e -hcp phase .
When transformed from the mix phase region of the bottom part , e -hcp grain size increased noticeably with increasing initial c -fcc phase fraction at ﬁrst , and reached the maximum at the position where the volume fraction of the initial c -fcc phase was ( cid:2 ) 23 % , then decreased rapidly with increasing initial c -fcc phase fraction further until the c -fcc phase was 100 % .
e -hcp grain size was relatively uniform when translated from the single c -fcc phase region .
It should be noted that the grain size decreased along the build height in the gauge region .
This will be important for understanding the creep fracture behavior at 700 ( cid:2 ) C .
3 .
2 .
Creep behavior 3 .
2 .
1 .
Stress dependence of creep behavior Fig .
4 shows the creep curves of specimens at 700 ( cid:2 ) C under diﬀerent stresses , and creep rate variation with creep strain .
Fig .
4a shows that the creep curves exhibited typical three creep stages under all the applied stress .
That is , the curve slope ( i.e .
creep rate ) decreased slowly in the primary creep period , then it kept nearly constant in the secondary creep period and accelerated until failure in the tertiary creep period .
Overall , the creep rate increased with increas- ing applied stresses .
Although the initial creep rate under the highest applied stress of 330 MPa was lower than those under lower stress , the minimum creep rate increased with increasing load and was the highest under the highest load of 330 MPa , as shown in Fig .
4b .
Fig .
4b also indicates that creep deformation is nearly in the same stage when creep strain is the same under all the applied stresses .
( a ) ( b ) ( c ) ( d ) ( e ) ( f ) as-EBM-built 1mm 1mm 1mm 1mm 1mm 1mm IPF map Phase map Fig .
1 .
EBSD phase maps ( a , c , e ) and IPF maps ( b , d , f ) on longitudinal cross-section of diﬀerent height of as-EBM-built rod : ( a , b ) top part , ( c , d ) center part and ( e , f ) bottom part .
S .
-H. Sun et al .
/Acta Materialia 86 ( 2015 ) 305–318 307 Fig .
5 shows the stress dependence of other creep prop- erties at 700 ( cid:2 ) C as well .
The minimum creep rate increased from 1 .
45 ( cid:4 ) 10 ( cid:3 ) 8 to 7 .
35 ( cid:4 ) 10 ( cid:3 ) 8 s ( cid:3 ) 1 with increasing applied stress from 240 to 330 MPa , while the creep rupture time decreased from 188 .
2 to 30 .
2 h with increasing stress .
Creep rupture strain was kept nearly constant between 0 .
01 and 0 .
02 against the increase in the stress .
3 .
2 .
2 .
Temperature dependence of creep behavior Fig .
6 shows the creep curves of the specimens at 240 MPa with diﬀerent temperatures and creep rate variation with creep strain .
Although the creep curves also exhibited typical three creep stages at all the temperatures examined as shown in Fig .
6a–d , the creep rate dramatically increased with increasing temperature , as shown in Fig .
6e .
Note that the ranges of horizontal axes in Fig .
6a–d , i. e. time , for diﬀerent temperatures are quite diﬀerent .
The range was decreased by roughly one order of magnitude for the increase in temperature of 50 ( cid:2 ) C. Fig .
7 shows temperature dependence of other creep properties at 240 MPa .
The minimum creep rate increased from 1 .
85 ( cid:4 ) 10 ( cid:3 ) 9 to 1 .
17 ( cid:4 ) 10 ( cid:3 ) 6 s ( cid:3 ) 1 with increasing temper- ature from 650 to 800 ( cid:2 ) C , while the creep rupture time decreased from 1536 .
1 to 2 .
0 h with increasing temperature .
Creep rupture strain was also nearly kept constant at ( cid:2 ) 0 .
015 against the increase in the temperature .
3 .
2 .
3 .
Creep mechanism analysis based on constitutive equation Considering creep as a thermally activated phenomenon , creep behavior is usually characterized by the following equation : _ e min ¼ A G X b 2 kT r G ( cid:2 ) ( cid:3 ) n exp ( cid:3 ) Q RT ( cid:4 ) ( cid:5 ) ð 1 Þ where _ e min is the minimum creep rate , A is a constant , G is shear modulus , X is atomic volume , b is the magnitude of the Burgers vector , k is Boltzmann’s constant , r is the applied stress , n is the stress exponent for creep , Q is the ( a ) ( c ) ( e ) ( b ) ( d ) ( f ) aged at 800˚C IPF map Phase map 1mm 1mm 1mm 1mm 1mm 1mm Fig .
2 .
EBSD phase maps ( a , c , e ) and ( b , d , f ) IPF maps on longitudinal cross-section of diﬀerent height of the rod after aging treatment at 800 ( cid:2 ) C : ( a , b ) top part , ( c , d ) center part , ( e , f ) bottom part .
0 .
00 .
2 0 .
40 .
6 0 .
81 .
0 ε phase grain size Aged As-EBM-built 0 10 20 30 40 50 60 70 80 90 0 100 200 300 400 γ phase fraction gauge part Bottom Top Height from the bottom / mm ε g r a i n s i z e / mm γ f r a c t i on Fig .
3. c phase volume fraction variation in the as-EBM-built rod and e phase grain size variation in the rod after aging treatment at 800 ( cid:2 ) C for 24 h .
308 S .
-H. Sun et al .
/Acta Materialia 86 ( 2015 ) 305–318 apparent activation energy for creep , R is the universal gas constant and T is the absolute temperature .
Fig .
8 shows stress and temperature reciprocal depen- dence of minimum creep rate .
The Young’s modulus and shear modulus of the CCM alloy at diﬀerent temperatures are listed in Table 2 .
Fig .
8a shows that the logarithm of minimum creep rate exhibited a linear relationship with the logarithm of stress .
This suggests that the specimens exhibited the power law creep .
The stress exponent of the specimens can be determined to be 5 .
0 by the slope .
The value was larger than 1 , which suggests that the deforma- tion is mainly controlled by dislocation motion .
Fig .
8b shows that the logarithm of minimum creep rate also exhibited a linear relationship with temperature reciprocal .
The apparent activation energy of the creep deformation can be determined to be 365 kJ mol ( cid:3 ) 1 by the slope .
3 .
2 .
4 .
Creep rupture life prediction by Lason–Miller parameter Creep data under diﬀerent stress and temperature are usually analyzed by the Lason – Miller parameter to describe the creep behavior , which can be expressed as P ð r Þ ¼ T ð log t r þ C Þ ð 2 Þ where P ( r ) is the Lason – Miller parameter , T is tempera- ture , t r is the creep rupture time and C is a constant , which can be determined by the temperature dependence of creep rupture time as shown in Fig .
9a .
Here C was determined to be 18 .
1 at the stress of 240 MPa , which is very close to the common value of 20 .
Fig .
9b shows a Lason – Miller param- eter plot of stress-rupture life relationship .
The stress has roughly linear relationship with the Lason – Miller parame- ter in the range examined in the experiment .
It is noted that the Lason – Miller parameters at the stress of 240 MPa for diﬀerent temperatures are scattering but they are reason- ably close to the line of linear ﬁtting .
3 .
3 .
Microstructure after creep test Fig .
10 shows EBSD IPF maps of longitudinal cross-sec- tion microstructure on both sides of the main crack ( i.e .
the crack which led to the fracture of the specimen ) of speci- mens at 700 ( cid:2 ) C under diﬀerent stresses .
Fig .
10a , c , e and g refer to IPF maps on the upper side of the main crack , while Fig .
10b , d , f and h refer to those on the lower side .
The orientation was random in all the specimens .
In the specimens crept under the stresses of 240 MPa ( Fig .
10a and b ) and 270 MPa ( Fig .
10c and d ) , the grain sizes in the upper side were smaller than those in the lower side , and the microstructures were homogeneous in the upper side but inhomogeneous in the lower side .
This result sug- gests that the fractures occurred near the region where the transition of microstructure from the c + e duplex struc- ture to c single phase structure was observed in the as- EBM-built samples .
For the microstructures of specimens at 300 and 330 MPa , they were homogeneous on each side of the fracture , and there was little diﬀerence in grain sizes on the two sides of the fracture , as shown in Fig .
10e–h .
This result suggests that fracture occurred in the homoge- neous ﬁne-grain region .
Fig .
11 shows the EBSD IPF maps of longitudinal cross- section on both sides of the main crack of specimens crept under the load of 240 MPa at diﬀerent temperatures .
Fig .
11a , c , e and g refer to IPF maps on the upper side of the main cracks , while Fig .
11b , d , f and h refer to IPF maps on the lower side .
The microstructures of specimen crept at 700 ( cid:2 ) C is shown in Fig .
11c and d again for com- parison .
By comparing these grain structures to those observed at various position of the rod before creep tests , it is suggested that fractures were in the homogeneously ﬁne-grained region .
The grain orientations were random in all the specimens .
In the specimens crept at 650 ( cid:2 ) ( Fig .
11a and b ) , 750 ( cid:2 ) ( Fig .
11e and f ) and 800 ( cid:2 ) ( Fig .
11g and h ) , the grain struc- tures were homogeneous on both sides of the fracture , and there was little diﬀerence ingrain size on the two side of the fracture .
In the specimen crept at 700 ( cid:2 ) C , the grain 10 -8 10 -7 10 -6 210 240 270 300 330 360 0 50 100 150 200 250 0 .
00 0 .
02 0 .
04 0 .
06 0 .
08 0 .
10 Minimum creep rate C r eep r up t u r e t i m e / h C r eep r up t u r e s t r a i n M i n i m u m c r eep r a t e / s - 1 700 o C Creep rupture time Creep rupture strain Stress / MPa Fig .
5 .
Stress dependence of creep behavior of specimens at 700 ( cid:2 ) C .
( a ) ( b ) Fig .
4 .
( a ) Creep curves of specimens crept at 700 ( cid:2 ) C with diﬀerent stresses .
( b ) Creep rate variation with creep strain under diﬀerent stresses .
S .
-H. Sun et al .
/Acta Materialia 86 ( 2015 ) 305–318 309 structure in the upper side is inhomogeneous but it is homogeneous in the lower side .
These observations suggest that the fracture occurred in the ﬁne-grained area and/or the transition area between the ﬁne-grained region and the coarse-grained region .
This is consistent with the gener- ally accepted knowledge that high-temperature strength of ﬁne-grained metals is lower than that of coarse-grained counterparts because of the operation of deformation mechanisms enhanced by grain boundaries such as Coble creep and grain boundary sliding .
4 .
Discussion 4 .
1 .
Formation of inhomogeneous microstructure The microstructure inhomogeneity in the EBM-built rod after post-build heat treatment includes the diﬀerence in constituent phase , crystal orientation and grain size along the build height .
The diﬀerences should be closely related to the phase transformations during the EBM process and the following aging heat treatment .
Here , the eﬀect of phase transformation during the EBM building process on the as-EBM-built microstructure , and the eﬀect of phase transformation during following aging heat treatment on the post-build microstructure , are discussed respectively in the following sections .
4 .
1 .
1 .
Eﬀect of phase transformation during EBM on microstructure There are two kinds of phase transformation from meta- stable c -fcc phase to stable e -hcp phase , i. e. isothermal mar- tensitic transformation and diﬀusion transformation .
The former one holds the Shoji–Nishiyama ( S–N ) orientation relationship ( ( 111 ) c // ( 0001 ) e ; ½ 10 ( cid:2 ) 1 ( cid:5 ) c == ½ 11 ( cid:2 ) 20 ( cid:5 ) e ) during phase transformation , while the latter one has no orienta- ( a ) ( b ) ( c ) ( d ) ( e ) Fig .
6 .
( a–d ) Creep curves of specimens crept at 240 MPa with diﬀerent temperatures : ( a ) 650 ( cid:2 ) C , ( b ) 700 ( cid:2 ) C , ( c ) 750 ( cid:2 ) C and ( d ) 800 ( cid:2 ) C .
( e ) Creep rate variation with creep strain in diﬀerent temperatures .
310 S .
-H. Sun et al .
/Acta Materialia 86 ( 2015 ) 305–318 tion relationship .
In the research of isothermal transforma- tion of Co–29Cr–6Mo alloy without the addition of carbon or nitrogen by Kurosu et al .
[ 17 ] , isothermal martensitic transformation occurred at 700 ( cid:2 ) C or below , while massive transformation would occur at 900 ( cid:2 ) C , in which e -hcp was randomly oriented .
The two kinds of phase transformation are thought to compete with each other at temperatures between 700 and 900 ( cid:2 ) C. In the EBM process , the local thermal history after local solidiﬁcation varies depending on various factors including preheating temperature , elec- tron beam power , electron beam size , selective melting area , size and shape of built object and the position within the object , which determines the local cooling rate .
Therefore , both isothermal martensitic transformation and diﬀusion transformation can occur during the post-melting process depending on the position .
Fig .
12 shows the temperature variation beneath the starting plate during the EBM pro- cess in the present study .
The temperature variation corre- sponds to the building process consisting of ( i ) building the bottom support part ( 80 mm ) , ( ii ) building the object part ( 85 mm ) and ( iii ) cooling after completion of the total build object .
The building process started when the temperature of the starting plate reached 750 ( cid:2 ) C ( i.e .
pre-set preheating temperature for the new raked powder ) , indicated by ( A ) .
The temperature decreased rapidly soon after the initiation of the selective melting for the support part ( B ) , then it increased gradually at the following repeating preheating and melting for the newly raked layer ( C ) .
As the building layer became far from the starting plate ( D ) , the tempera- ture decreased again until the completion of the build part because of the increased heat loss from heat source to the early-built part .
If it is assumed that each position of the lower part of the built rod went through similar thermal history , the temperature of the bottom part of the rod could be estimated to be in the range of 600–700 ( cid:2 ) C during the building process of ( cid:2 ) 33 h. Such temperatures allow the iso- thermal martensitic transformation to occur in the bottom part during the post-melting period of the EBM process .
Therefore , the weak texture of the e -hcp phase in the bot- tom part of the as-EBM-built rod is regarded as a result ( a ) ( b ) Fig .
8 .
Variation of minimum creep rate with ( a ) applied stress and ( b ) temperature reciprocal .
( a ) ( b ) Fig .
9 .
( a ) Plots of creep rupture time ( t r ) and temperature reciprocal under stress of 240 MPa .
( b ) Relationship between experimental stress and Lason–Miller parameter .
10 -10 10 -9 10 -8 10 -7 10 -6 10 -5 10 -4 600 650 700 750 800 8500 .
00 0 .
02 0 .
04 0 .
06 0 .
08 0 .
10 0 500 1000 1500 2000 Minimum creep rate Temperature / o C M i n i m u m c r eep r a t e / s - 1 Creep rupture strain C r eep r up t u r e t i m e / h C r eep r up t u r e s t r a i n Creep rupture time 240 MPa Fig .
7 .
Temperature dependence of creep behavior of specimens at 240 MPa .
Table 2 .
Young’s modulus measurement results for specimens with a single e phase .
Temperature ( ( cid:2 ) C ) 650 700 750 800 Young’s modulus ( GPa ) 162 .
4 157 .
5 151 .
3 144 .
3 Shear modulus ( GPa ) 48 .
8 48 .
2 47 .
3 46 .
3 Poisson ratio 0 .
66 0 .
63 0 .
6 0 .
56 S .
-H. Sun et al .
/Acta Materialia 86 ( 2015 ) 305–318 311 of the isothermal martensitic transformation .
With increasing build height , heat current toward the bottom plate is retarded and the latter-built part ( far from bottom of the rod ) will be held at a higher temperature than the earlier-built part ( near bottom of the rod ) because of the longer distance for the heat conduction through the ear- lier-built part .
Hence , the post-build heating temperature at the latter-built part tends to become more preferable for the diﬀusion transformation .
As a result , the orientation of transformed e -hcp phase in the latter-built part ( far from bottom ) tends to become random .
In the highest part of the rod , the post-melting period is too short for the transforma- tion to take place , and the c -phases are maintained .
The above discussion can explain the reason for the formation of diﬀerent orientation distributions of e -hcp grains along the build height in the as-EBM-build rod .
To check the assumption about the phase transforma- tion temperature during the EBM process , isothermal phase transformation for the c -single phase taken near the last-built part was considered .
Fig .
13 shows tempera- ture–time–transformation curves of c -single phase during isothermal heat treatment .
Isothermal phase transforma- tion initiates after 48 h at 650 ( cid:2 ) , but initiates after 7 h at 700 ( cid:2 ) .
Compared with the initial time of phase transforma- tion during isothermal phase transformation , the initial time of phase transformation during the EBM process is 16 .
4 h , which was estimated from the post-build heating time at the lowest position within the region where the c - single phase was maintained in the as-EBM-built sample .
This means that the initial temperature for phase transfor- mation during the post-build heating process can be esti- mated to be between 650 and 700 ( cid:2 ) C , which agrees with the previous assumed temperature range of 600–700 ( cid:2 ) C estimated from the temperature variation measurements at the bottom of the starting plate .
In addition , the e -hcp phase obtained by isothermal heat treatment at 700 ( cid:2 ) C exhibits the S–N orientation relationship with parent c -fcc phase , which also agrees with the weak texture in the bot- tom part of the EBM-built rod .
It should be noted that the average grain size of e -hcp grains formed from a single c -fcc phase by isothermal heat treatment increased with increasing heat treatment temper- ature , as shown in Fig .
14 .
However , the grain size of e -hcp grains formed at 700 ( cid:2 ) C is smaller than that of e -hcp grains 500µm ( g ) ( e ) ( c ) ( a ) 500µm 500µm ( b ) ( d ) ( f ) ( h ) 500µm Load i ng d i r e c t i on 500µm 500µm 500µm 500µm lower side upper side Fig .
10 .
EBSD IPF maps of longitudinal cross-section microstructure on both sides of fracture of specimens crept at 700 ( cid:2 ) C under diﬀerent stresses : ( a , b ) 240 MPa , ( c , d ) 270 MPa , ( e , f ) 300 MPa , ( g , h ) 330 MPa .
312 S .
-H. Sun et al .
/Acta Materialia 86 ( 2015 ) 305–318 formed in the bottom ( h = 5 mm ) and center-bottom ( h = 32 mm ) part of the rod during the post-build heating process ( Fig .
1c and e ) , whose temperature is estimated to be between 650 and 700 ( cid:2 ) C. A possible reason for this is that at temperature gradient exists during the EBM process , which limits the nucleus of e -hcp grains .
In addi- 500µm ( g ) ( e ) ( c ) ( a ) 500µm 500µm 500µm ( b ) ( d ) ( f ) ( h ) 500µm 500µm 500µm 500µm Load i ng d i r e c t i on lower side upper side Fig .
11 .
EBSD IPF maps of longitudinal cross-section microstructure on ( a , c , e , g ) upper sides and ( b , d , f , h ) lower sides of main cracks of specimens crept under the load of 240 MPa at diﬀerent temperatures : ( a , b ) 650 ( cid:2 ) C , ( c , d ) 700 ( cid:2 ) C , ( e , f ) 750 ( cid:2 ) C , ( g , h ) 800 ( cid:2 ) C .
0 10 20 30 40 50 60 70 80 0 100 200 300 400 500 600 700 800 Unknown D C B part ( iii ) Cooling part ( ii ) Building rod part T e m pe r a t u r e / o C Time / h ( i ) Building support A Support part Bottom part of the rod Center part of the rod Top part of the rod Fig .
12 .
Temperature variation beneath the starting plate during the electron beam melting process .
S .
-H. Sun et al .
/Acta Materialia 86 ( 2015 ) 305–318 313 tion , the growth of e -grains can be accelerated by the coa- lescence of e -hcp grains with other similarly orientated e - hcp grains when isothermal martensitic transformation takes place .
As a result , e -hcp grains formed in the bottom and center-bottom part of the as-EBM-built rod were lar- ger than those in the top part , though the post-build heat- ing temperature is lower than the aging heat treatment temperature .
4 .
1 .
2 .
Eﬀect of post-build aging heat treatment on microstructure During the aging treatment at 800 ( cid:2 ) C for 24 h , the phase transformation from c -fcc to e -hcp proceeds more easily by the growth of preexisting e -hcp grain than by the nucleation and growth of new e -hcp grains .
In addition , the growth of e -grains can also be accelerated by the coalescence of e -hcp grains with other similarly orientated e -hcp grains because of the existence of a weak texture in the bottom part .
With increasing fraction of the initial c -fcc phase , the probability of nucleation of e -hcp grains increases .
As a result , a larger size of e -hcp grains formed in the bottom part than that in the top part in the ﬁnal aging heat treated rod .
4 .
2 .
Eﬀect of inhomogeneous microstructure on creep behavior Here , the eﬀect of inhomogeneous grain size on creep rupture is discussed based on the grain structures on both sides of fracture .
Fig .
15a shows the observation positions of microstructures in the fractured specimens .
The micro- structures were observed in the area of 3 .
1 mm ( cid:4 ) 3 .
1 mm adjacent to the fracture position , and the center of the observation areas was 1 .
55 mm away from the fracture position .
Fig .
15b shows the grain sizes on both sides of the fracture position in the fractured specimens .
The frac- ture position is between the two observation positions of each sample .
The grain size of each point in Fig .
15b was taken as the average grain size in the observation area on the longitudinal cross-section .
The distribution of grain size throughout the whole height before the creep test is also shown together in Fig .
15b for comparison .
Fig .
15 indi- cates that the fracture was within the homogeneous ﬁne- grain region which used to be single c -fcc phase before aging treatment in all the samples except for the one crept at 700 ( cid:2 ) C with the 270 MPa load .
The grain sizes after creep are very close to the initial grain size , which suggests that the grain growth is not so signiﬁcant .
Fig .
16 shows the microstructure on the horizontal and vertical cross-sections of the specimen after aging treatment at 800 ( cid:2 ) C for 24 h. The long-chain precipitate parallel to the build direction was M 23 C 6 ( M @ Cr , Mo or Si ) [ 3 ] , which existed both on the grain boundary and inside the grains .
The plate-like precipitate in the lamellar colonies was M 2 N ( M @ Cr , Mo or Si ) [ 3 ] .
Therefore , the probable reason why grain growth is not so signiﬁcant is that the carbides on the grain bound- aries inhibit the grain boundary migration and grain growth .
Onthe other hand , grain reﬁnement by recrystallization , which usually occurs after large deformation , does not occur either .
This is because the creep strains of the speci- mens were very low , ranging from 1 .
11 % to 1 .
68 % for all the temperatures and applied stress examined .
Local large 0 10 20 30 40 50 60 70 80 90 0 100 200 300 400 500 600 700 0 100 200 300 400 500 600 700 Top Height from the bottom / mm Initial grain size Bottom ° ° ° ° ° ° gauge part 330 MPa , 700 C 300 MPa , 700 C 270 MPa , 700 C 240 MPa , 700 C 240 MPa , 800 C 240 MPa , 750 C 240 MPa , 650 C ° ( a ) ( b ) Centers of observation areas 1 .
55 mm Lower side 3 .
1 mm Fracture position ( position of main crack ) Upper side Observation area Fig .
15 .
( a ) Schematic of the positions for grain structure observation in the fractured specimens .
( b ) Grain size of longitudinal cross-section on both sides of the fracture position and grain size variation along the built height in the specimen before creep test .
Fig .
14 .
Grain size variation of e -phase with isothermal heat treatment temperature .
Fig .
13 .
Temperature–time–transition curves of c -single phase during isothermal heat treatment .
314 S .
-H. Sun et al .
/Acta Materialia 86 ( 2015 ) 305–318 straining , such as shrinking of the cross-section ( i.e .
neck- ing ) near the fracture , was not observed either .
As a result , the grain size did not change during creep testing .
It should be mentioned that the grain sizes on the lower side of the sample crept at 700 ( cid:2 ) C under the stress of 240 MPa and those in the sample crept at 700 ( cid:2 ) C under the stress of 270 MPa are larger than the grain sizes before creep .
These may be caused by the ﬂuctuation of the grain size in diﬀer- ent samples before creep testing .
Because of oxidization , it is diﬃcult to observe the fresh fracture surface .
Instead , the cross-sectional microstructure in the adjacent area of fracture surface was investigated by EBSD to examine the crack path .
Fig .
17 shows EBSD analysis results of the longitudinal cross-section microstruc- ture near the fracture position of specimens at 650 ( cid:2 ) C under a stress of 240 MPa as an example .
The IPF map ( Fig .
17a ) clearly indicates that crack propagated along the grain boundary .
In the kernel average misorientation ( KAM ) map ( Fig .
17b ) , it appears that the KAM values are high in the vicinity of grain boundaries , as generally observed in deformed polycrystal metals .
When the KAM distribu- tions are examined carefully , it can be noticed that KAM values are not always high on both sides of grain bound- aries , i. e. KAM values on one side of grain boundaries are much lower than on the opposite side of many grain boundaries .
This suggests that the plastic deformation of a grain did not propagate across such grain boundaries , which leads to the incompatibility of strain at grain bound- aries and the intergranular fracture .
The possible reasons for this incompatible straining across grain boundaries and resultant grain boundary fracture include limited slip systems in e -hcp phase , dispersed M 23 C 6 and M 2 N precip- itates and lower stacking fault energy .
The similar tendency of intergranular fracture in tensile tests at 700 ( cid:2 ) C was reported in the previous study [ 3 ] .
The preferential occurrence of fracture within the ﬁne- grain region is understood as follows .
During creep defor- mation under high temperature and low stress , the relative sliding of grains , i. e. grain boundary sliding , can proceed suﬃciently with the assistance of grain boundary diﬀusion .
This promotes the initiation and propagation of voids at the triple junction of grain boundaries , which can develop into cracks and initiate the intergranular fractures which were observed in the specimens examined .
This mechanism can take place more easily in ﬁne grains than in coarse grains .
Fine grains have more grain boundaries than coarse grains per unit volume , and this can increase the size of the crack occurrence site .
In addition , grain boundaries are ﬂat- ter in the ﬁne-grain region than in the coarse-grain region , which makes crack propagation easier .
These factors may be the reasons for the high probability of fracture occur- rence in the ﬁne-grain region .
Based on the above discussion , the eﬀect of microstruc- ture inhomogeneity on creep behavior is essentially the eﬀect of grain size on creep behavior .
This implies that the creep rupture life can be improved by increasing the grain size .
The process to obtain coarse grains in the bot- tom part of the EBM-built rod enables us to understand how to obtain coarse grains by heat treatment .
Therefore , two-step aging heat treatment may be a possible way .
e - hcp nuclei keeping the S–N relationship with the parent c -fcc phase can be formed by directional annealing at lower temperatures ( for example , 700 ( cid:2 ) C ) ; the e -hcp grains can then grow coarser by isothermal aging heat treatment at higher temperatures ( for example , 800 ( cid:2 ) C ) , until the comple- tion of phase transformation from c -fcc to e -hcp .
4 .
3 .
Eﬀect of stacking fault on creep deformation TEM bright-ﬁeld images of specimens under diﬀerent conditions are shown in Fig .
18 .
The TEM samples were taken near the fracture position .
The straight line contrast was always parallel to the ( 0001 ) plane trace when the inci- dent beam direction B was near ½ 2 ( cid:2 ) 1 ( cid:2 ) 10 ( cid:5 ) which indicates that basal slip operated during creep deformation .
This may be related to the very low stacking fault energy ( SFE ) of the e - hcp phase at creep test temperature range .
Generally , to calculate the SFE of e -hcp alloys [ 19–21 ] , a stacking fault 200µm ( a ) ( b ) Loading direction 200µm Fig .
17 .
( a ) EBSD IQ + IPF maps and ( b ) KAM map of longitudinal cross-section near fracture of specimens crept at 650 ( cid:2 ) C under stress of 240 MPa .
( a ) ( b ) 50µm 50µm B u il d d i r e c t i on Fig .
16 .
Microstructures on the ( a ) horizontal cross-section and ( b ) vertical cross-section of the specimen after aging treatment at 800 ( cid:2 ) C for 24 h. The long-chain precipitate parallel to the build direction is M 23 C 6 ( M @ Cr , Mo or Si ) , and the plate-like precipitate in the lamellar colonies is M 2 N ( M @ Cr , Mo or Si ) .
S .
-H. Sun et al .
/Acta Materialia 86 ( 2015 ) 305–318 315 in the e -hcp crystal is regarded as a plate of the c -fcc phase with a thickness of only two atomic layers , which has coherent interfaces with the S–N relationship on each side facing the e -hcp matrix .
SFE of a hcp structure can then be expressed by C e SFE ¼ 2 q D G e !
c þ 2 r c = e ð 3 Þ where D G e !
c is the molar Gibbs energy change of the e !
c phase transformation and r c = e is the interfacial energy between the e and c phases , which is generally between 5 and 10 mJ m ( cid:3 ) 2 for Co–Ni alloys [ 19 ] .
In this research , it is set as 7 .
5 mJ m ( cid:3 ) 2 .
q is the molar surface density along { 111 } planes in the fcc structure [ 21 ] , which is given by q ¼ 4 ﬃﬃﬃ 3 p 1 a 2 N ð 4 Þ where N is the Avogadro number and a is the lattice con- stant of the fcc phase , which is determined to be 0 .
3714 nm by XRD measurement .
The SFE of e -hcp in dif- ferent temperatures is shown in Table 3 .
SFE of e -hcp was only 37 .
8 mJ m ( cid:3 ) 2 at 650 ( cid:2 ) C , and decreased with increasing temperature , which means that a Shockley partial dislocation pair will expand wider with increasing temperature .
Basedonisotropic elasticity theory [ 22 ] , the width of the stacking fault can be expressed by D ¼ G eff b 2p 8 pc 2 ( cid:3 ) v eff 1 ( cid:3 ) v eff 1 ( cid:3 ) 2 v eff cos 2 b 2 ( cid:3 ) v eff ( cid:4 ) ( cid:5 ) ð 5 Þ where c is the SFE , b p is the a /3 h 10 ( cid:2 ) 10 i partial dislocation Burgers vector and b is the angle between the Burgers vec- tor and the dislocation direction .
t eﬀ is the eﬀective Poisson ratio and G eﬀ is the eﬀective shear modulus , which can be obtained by Young’s modulus measurement , as shown in Table 2 .
For the cases of edge and screw dislocations , the width of the stacking fault at diﬀerent temperatures is shown in Table 4 .
The stacking fault can exist only when its width is larger than the double of atom diameter ( i.e .
0.5252 nm ) ; there- fore , the screw dislocations actually do not dissociate at temperatures lower than 720 ( cid:2 ) C , which makes it possible for cross-slip of dislocations on the basal plane to the prism plane .
However , during the course of creep , deformation is controlled by climb of edge dislocations , which can dissoci- ate into Shockley partial dislocation pairs and expand widely in the temperature range of 650–800 ( cid:2 ) C. As a result , basal slip becomes dominant .
The eﬀective activation energy of creep is usually close to self-diﬀusion activation energy [ 23 ] .
However , the appar- ent activation energy of creep for the CCM alloy ( 365 kJ mol ( cid:3 ) 1 ) in this research is much larger than the self-diﬀusion activation energy of pure cobalt ( 274 kJ mol ( cid:3 ) 1 [ 24 ] ) .
The increased part is thought to be partly caused by SFE , which can also aﬀect minimum creep rate .
When the edge dislocations dissociate into Shockley Fig .
18 .
TEM bright-ﬁeld image of specimen crept at ( a ) 240 MPa , 700 ( cid:2 ) C , ( b ) 330 MPa , 700 ( cid:2 ) C , ( c ) 240 MPa , 650 ( cid:2 ) C and ( d ) 240 MPa , 800 ( cid:2 ) C , 330 , with ½ 2 ( cid:2 ) 1 ( cid:2 ) 10 ( cid:5 ) incident beam direction .
Table 3 .
Stacking fault energy at diﬀerent temperatures .
Temperature ( ( cid:2 ) C ) 650 700 750 800 937 .
1 Stacking fault energy ( mJ m ( cid:3 ) 2 ) 37 .
8 31 .
2 24 .
6 18 .
0 0 Table 4 .
Width of stacking fault at diﬀerent temperatures .
Temperature ( ( cid:2 ) C ) 650 700 720 750 800 Edge dislocation ( nm ) 9 .
23 10 .
03 10 .
56 11 .
41 13 .
63 Screw dislocation ( nm ) 0 .
07 0 .
42 0 .
56 0 .
87 1 .
70 316 S .
-H. Sun et al .
/Acta Materialia 86 ( 2015 ) 305–318 partial dislocation pairs , the climb of extended edge dislo- cation needs the nucleation of prismatic vacancy loops at one of the Shockley partial dislocation and its propagation across the stacking fault toward the other partial [ 25 ] .
The spontaneous emission of supersaturated vacancies is neces- sary to complete the propagation of prismatic vacancy loops .
Therefore , emission of vacancies is restricted by stacking faults .
As a result , apparent activation energy is much higher than that of self-diﬀusion activation energy .
Though atom vibration increases signiﬁcantly with increasing temperature , which may shrink the width of stacking faults , Shockley partial dislocation pairs can still expand widely at higher temperatures because the SFE of e phase decreases with increasing temperature .
Hence , the stacking fault still has a strong eﬀect on the dislocation recovery at higher temperature and the minimum creep rate at higher temperature will not increase signiﬁcantly .
The eﬀect of stacking fault energy on minimum creep rate can be described as [ 26 ] _ e min kT D L Gb ¼ A / c Gb ( cid:2 ) ( cid:3 ) r G ( cid:2 ) ( cid:3 ) n ð 6 Þ where D L is the diﬀusion coeﬃcient and / is a function of ( c / Gb ) , which is usually expressed as [ 27 ] / c Gb ( cid:2 ) ( cid:3 ) ¼ c Gb ( cid:2 ) ( cid:3 ) m ð 7 Þ m can be determined to be ( cid:3 ) 2 .
3 by the relationship between ln ( _ e min kT / D L Gb ) and ln ( c / Gb ) under the stress of 240 MPa , as shown in Fig .
19a .
The negative value of m indicates the reciprocal variation trend for SFE with increasing temper- ature .
For the fcc metals , m is usually 2–3 .
5 [ 25,27,28 ] .
The opposite sign in this research is related to the abnormal var- iation ( i.e .
SFE decreases with increasing temperature ) of SFE with temperature for the CCM alloy with e -hcp phase .
The eﬀect of stacking fault energy on atom diﬀusion can be express as c Gb ( cid:2 ) ( cid:3 ) ( cid:3 ) 2 : 3 ¼ A exp ( cid:3 ) Q SF RT ( cid:4 ) ( cid:5 ) ð 8 Þ where Q SF is the increased activation energy for atom diﬀu- sion generated by stacking fault energy .
Q SF can be deter- mined to be 86 kJ mol ( cid:3 ) 1 by the relationship between ln ( c / Gb ) ( cid:3 ) 2 .
3 and ln ( 1/ T ) , as shown in Fig .
19b .
5 .
Conclusions 1 .
Although constituent phase varied along the build direc- tion in the as-EBM-built rod , from a single e -hcp phase in the bottom to a single c -fcc phase in the top , the c -fcc phase can be obtained in a wide range of build height , i. e .
( cid:2 ) 40 mm from the top ﬁnishing plane .
2 .
In the as-EBM-built rod , the e -hcp phase in the bottom ( i.e .
early-built part ) exhibited weak texture , while that in the latter-built part ( far from bottom of the rod ) tended to exhibit random orientation .
This can be attrib- uted to the increase of post-build heating temperature along the build height .
3 .
In the heat-treated rod , the e -hcp grain size increased along the build height at ﬁrst when measured starting from the bottom , then decreased gradually to the phase transformation position of c -fcc to e -hcp in the as-EBM- built rod , and maintained nearly constant in the initial single c -fcc region .
The reason for the grain size diﬀer- ence is that the volume fraction of e -hcp phase can increase more easily by the growth of preexisting e -hcp grains than by the nucleation and growth of new e -hcp grains .
4 .
The creep curves exhibited three typical creep stages at all the investigated temperature ranges ( i. e .
650– 800 ( cid:2 ) C ) under the stress range of 240–330 MPa .
The relation between minimum creep rate and applied stress could be described by the constitutive equation _ e min ¼ A G X b 2 kT r G ( cid:7 ) ( cid:8 ) n exp ( cid:3 ) Q RT ( cid:7 ) ( cid:8 ) .
The stress exponent n and apparent activation energy Q were determined to be 5 and 365 kJ mol ( cid:3 ) 1 , respectively .
5 .
Cracks tended to initiate at/near the grain boundaries , and propagate along grain boundary , leading to the occurrence of intergranular fracture .
In the rod with grain sizes varying along the build height , fracture tended to occur in the ﬁne-grain region which used to be single c -fcc phase before aging treatment .
6 .
Basal slip is main deformation mode in the course of creep at the temperature range of 650–800 ( cid:2 ) because of the widely expanded Shockley partial dislocation pair .
7 .
The decreased stacking fault energy with increasing tem- perature can keep Shockley partial dislocation pairs expanding widely and inhibit dislocation climb at higher temperature .
The eﬀect of stacking fault energy on min- imum creep rate is recommended to be expressed as : / c Gb ( cid:7 ) ( cid:8 ) ¼ c Gb ( cid:7 ) ( cid:8 ) ( cid:3 ) 2 : 3 , and the increased activation energy for dislocation climb generated by stacking fault energy is 86 kJ mol ( cid:3 ) 1 .
( a ) ( b ) Fig .
19 .
( a ) Eﬀect of stacking fault energy on minimum creep rate of specimen under stress of 240 MPa , and ( b ) eﬀect of stacking fault on atom diﬀusion .
S .
-H. Sun et al .
/Acta Materialia 86 ( 2015 ) 305–318 317 Acknowledgments This research was supported by a Grant-in-Aid for Scientiﬁc Research from the Japan Society for the Promotion of Science ( JSPS ) .
This work was partly supported by the inter-university cooperative research program of the Cooperative Research and Development Center for Advanced Materials , Institute for Mate- rials Research , Tohoku University .
References [ 1 ] S. M. Gaytan , L. E. Murr , E. Martinez , J. L. Martinez , B. I. Machado , D. A. Ramirez , et al .
, Comparison of microstruc- tures and mechanical properties for solid and mesh cobalt- base alloy prototypes fabricated by electron beam melting , Metall .
Mater .
Trans .
A 41 ( 2010 ) 3216 .
[ 2 ] S. M. Gaytan , L. E. Murr , D. A. Ramirez , B. I. Machado , E. Martinez , D. H. Hernandez , et al .
, A TEM study of cobalt- base alloy prototypes fabricated by EBM , Mater .
Sci .
Appl .
02 ( 2011 ) 355 .
[ 3 ] S. H. Sun , Y. Koizumi , S. Kurosu , Y. P. Li , H. Matsumoto , A. Chiba , Build direction dependence of microstructure and high-temperature tensile property of Co–Cr–Mo alloy fabri- cated by electron beam melting , Acta Mater .
64 ( 2014 ) 154 .
[ 4 ] A. Strondl , R. Fischer , G. Frommeyer , A. Schneider , Inves- tigations of MX and c 0 / c 00 precipitates in the nickel-based superalloy 718 produced by electron beam melting , Mater .
Sci .
Eng .
A 480 ( 2008 ) 138 .
[ 5 ] L. E. Murr , E. Martinez , X. M. Pan , S. M. Gaytan , J. A. Castro , C. A. Terrazas , et al .
, Microstructures of Rene 142 nickel-based superalloy fabricated by electron beam melting , Acta Mater .
61 ( 2013 ) 4289 .
[ 6 ] L. E. Murr , S. M. Gaytan , F. Medina , E. Martinez , J. L. Martinez , D. H. Hernandez , Characterization of Ti–6Al–4V open cellular foams fabricated by additive manufacturing using electron beam melting , Mater .
Sci .
Eng .
A 527 ( 2010 ) 1861 .
[ 7 ] L. E. Murr , S. M. Gaytan , A. Ceylan , E. Martinez , J. L. Martinez , Characterization of titanium aluminide alloy com- ponents fabricated by additive manufacturing using electron beam melting , Acta Mater .
58 ( 2010 ) 1887 .
[ 8 ] D. A. Ramirez , L. E. Murr , E. Martinez , D. H. Hernandez , J. L. Martinez , B. I. Machado , et al .
, Novel precipitate – micro- structural architecture developed in the fabrication of solid copper components by additive manufacturing using electron beam melting , Acta Mater .
59 ( 2011 ) 4088 .
[ 9 ] D. A. Ramirez , L. E. Murr , S. J. Li , Y. X. Tian , E. Martinez , J. L. Martinez , et al .
, Open-cellular copper structures fabri- cated by additive manufacturing using electron beam melting , Mater .
Sci .
Eng .
A 528 ( 2011 ) 5379 .
[ 10 ] H. B. Qi , Y. N. Yan , F. Lin , W. He , R. J. Zhang , Direct metal part forming of 316L stainless steel powder by electron beam selective melting , Proc .
Inst .
Mech .
Eng .
B J. Eng .
Manuf .
220 ( 2006 ) 1845 .
[ 11 ] Y. Birol , A novel C-free Co-based alloy for high temperature tooling applications , Mater .
Sci .
Eng .
A 528 ( 2011 ) 1117 .
[ 12 ] Y. Birol , Thermal fatigue testing of Stellite 6-coated hot work tool steel , Mater .
Sci .
Eng .
A 527 ( 2010 ) 6091 .
[ 13 ] Y. Birol , Thermal fatigue testing of Inconel 617 and Stellite 6 alloys as potential tooling materials for thixoforming of steels , Mater .
Sci .
Eng .
A 527 ( 2010 ) 1938 .
[ 14 ] N. Tang , Y. P. Li , S. Kurosu , H. Matsumoto , Y. Koizumi , A. Chiba , Interfacial reactions between molten Al and a Co–Cr– Mo alloy with and without oxidation treatment , Corros .
Sci .
53 ( 2011 ) 4324 .
[ 15 ] N. Tang , Y. P. Li , Y. Koizumi , S. Kurosu , A. Chiba , Interfacial reaction between Co–Cr–Mo alloy and liquid Al , Corros .
Sci .
75 ( 2013 ) 262 .
[ 16 ] M. Yan , Z. Fan , Review durability of materials in molten aluminum alloys , J. Mater .
Sci .
36 ( 2001 ) 285 .
[ 17 ] S. Kurosu , H. Matsumoto , A. Chiba , Isothermal phase transformation in biomedical Co–29Cr–6Mo alloy without addition of carbon or nitrogen , Metall .
Mater .
Trans .
A 41 ( 2010 ) 2613 .
[ 18 ] Y. P. Li , J. S. Yu , S. Kurosu , Y. Koizumi , H. Matsumoto , A. Chiba , Role of nitrogen addition in stabilizing the c phase of biomedical Co–29Cr–6Mo alloy , Mater .
Chem .
Phys 133 ( 2012 ) 29 .
[ 19 ] G. B. Olson , M. Cohen , A general mechanism of martensitic nucleation : Part I. General concepts and the FCC !
HCP transformation , Metall .
Trans .
A 7 ( 1976 ) 1897 .
[ 20 ] K. Yamanaka , M. Mori , A. Chiba , Origin of signiﬁcant grain reﬁnement in Co–Cr–Mo alloys without severe plastic defor- mation , Metall .
Mater .
Trans .
A 43 ( 2012 ) 4875 .
[ 21 ] T. Ericsson , The temperature and concentration dependence of the stacking fault energy in the Co–Ni system , Acta Metall .
14 ( 1996 ) 853 .
[ 22 ] J. P. Hirth , J. Lothe , Theory of Dislocations , Wiley , New York , 1982 .
[ 23 ] Y. Han , M. C. Chaturvedi , Steady state creep deformation of superalloy Inconel 718 , Mater .
Sci .
Eng .
89 ( 1987 ) 25 .
[ 24 ] K. Hirano , R. P. Agarwala , B. L. Averbach , M. Cohen , Diﬀusion in cobalt–nickel alloys , J. Appl .
Phys .
33 ( 1962 ) 3049 .
[ 25 ] A. S. Argon , W. C. Moﬀatt , Climb of extended edge disloca- tions , Acta Mater .
29 ( 1981 ) 293 .
[ 26 ] A. K. Mukherjee , J. E. Bird , J. E. Dorn , Experimental corre- lations for high-temperature creep , Trans .
ASM 62 ( 1969 ) 155 .
[ 27 ] F. A. Mohamed , T. G. Langdon , The transition from disloca- tion climb to viscous glide in creep of solid solution alloys , Acta Metall .
22 ( 1974 ) 779 .
[ 28 ] C. R. Barrett , O. D. Sherby , Inﬂuence of stacking-fault energy on high-temperature creep of pure metals , Trans .
AIME 233 ( 1965 ) 1116 .
318 S .
-H. Sun et al .
/Acta Materialia 86 ( 2015 ) 305–318