Composites Part B 216 ( 2021 ) 108882 Available online 13 April 2021 1359-8368/© 2021 Elsevier Ltd .
All rights reserved .
Rare earth improves strength and creep resistance of additively manufactured Zn implants Youwen Yang a , b , Mingli Yang a , Chongxian He a , Fangwei Qi a , Di Wang c , Shuping Peng d , e , ** , Cijun Shuai a , f , g , * a Institute of Bioadditive Manufacturing , Jiangxi University of Science and Technology , Nanchang , 330013 , China b Jiangsu Key Laboratory of Precision and Micro-Manufacturing Technology , Nanjing University of Aeronautics and Astronautics , Nanjing , 210016 , China c School of Mechanical and Automotive Engineering , South China University of Technology , Guangzhou , 510640 , China d NHC Key Laboratory of Carcinogenesis , School of Basic Medical Science , Central South University , Changsha , Hunan , 410013 , China e School of Energy and Machinery Engineering , Jiangxi University of Science and Technology , Nanchang , 330013 , China f State Key Laboratory of High Performance Complex Manufacturing , Central South University , Changsha , 410083 , China g Shenzhen Institute of Information Technology , Shenzhen , 518172 , China A R T I C L E I N F O Keywords : Rare earth Additive manufacturing Zn alloy Creep resistance Antibacterial activity A B S T R A C T Poor mechanical strength and creep resistance limit the orthopedic application of biodegradable Zinc ( Zn ) .
In present work , cerium ( Ce ) was alloyed with Zn using laser additive manufacturing technique .
As one kind of rare earth element , Ce possessed high surface activity , which effectively interrupted the grain growth and caused the formation of stable intermetallics , thus contributing to grain refinement strengthening and precipitate strengthening .
More significantly , Ce alloying activated more pyramidal slip by means of reducing the critical resolved shear stress during plastic deformation , and resultantly formed the sessile dislocations , which caused the accumulated strain hardening and improved the creep resistance .
As a result , Zn-Ce alloy exhibited a consid- erably improved ultimate tensile strength of 247 .
4 ± 7 .
2 MPa , and a reduced creep rate of 1 .
68 × 10 ( cid:0 ) 7 s ( cid:0 ) 1 .
Moreover , it exhibited strong antibacterial activity , as well as favorable cytocompatibility and hemocompati- bility .
All these results demonstrated the great potential of Zn-Ce alloy as a candidate for bone repair application .
1 .
Introduction Biodegradable zinc ( Zn ) has attracted considerable attention as bone tissue repair material in the last few years [ 1 ] .
As compared with the other two representative biodegradable metals , namely , magnesium ( Mg ) and iron , Zn possesses relatively suitable degradation rate , which enables it well match the tissue growth rate [ 2 – 4 ] .
Meanwhile , it also plays a series of biofunctional roles in human body , including cell metabolism and immune function [ 5 ] .
However , Zn as hard bone implant shows relatively insufficient mechanical strength , which un- doubtedly impairs the initial mechanical stability and long-term bone osseointegration [ 6 ] .
On the other hand , Zn bone implant easily suffers creep deformation at human body temperature , which inevitably de- stroys the structural components and ultimately results in the implan- tation failure [ 7 ] .
Alloying treatment can significantly improve the mechanical strength and creep behavior by regulating the microstructure of metal material [ 8 – 10 ] .
Particularly , rare earth elements ( REs ) are considered to be efficient alloying elements .
It is well accepted that REs as alloying elements possess high surface activity , which can easily interrupt grain growth and obtain stable compound , thereby resulting in the grain refinement and second-phase strengthening [ 11 – 13 ] .
On the other hand , REs with special valence electron structure can decrease stacking fault energy , which is able to reduce the critical resolved shear stress ( CRSS ) and consequently activate generous slip systems , thus regulating the creep behavior [ 14,15 ] .
Cui et al .
[ 16 ] reported that Mg-REs alloy with fine grains led to the dislocation accumulation and the sustaining strain hardening , which considerably improved the yield strength , ultimate tensile strength and elongation .
Chai et al .
[ 17 ] also added REs into Mg alloy , which caused grain refinement and weakened texture , thereby effectively improving the mechanical strength and ductility .
Liu et al .
[ 18 ] reported that the addition of REs into aluminum alloy formed the * Corresponding author .
Institute of Bioadditive Manufacturing , Jiangxi University of Science and Technology , Nanchang , 330013 , China .
** Corresponding author .
NHC Key Laboratory of Carcinogenesis , School of basic Medical Science , Central South University , Changsha , Hunan , 410013 , China .
E-mail addresses : shuping @ csu .
edu .
cn ( S. Peng ) , shuai @ csu .
edu .
cn ( C. Shuai ) .
Contents lists available at ScienceDirect Composites Part B journal homepage : www .
elsevier .
com/locate/compositesb https : //doi .
org/10 .
1016/j .
compositesb .
2021 .
108882 Received 1 February 2021 ; Received in revised form 5 April 2021 ; Accepted 5 April 2021 Composites Part B 216 ( 2021 ) 108882 2 strengthening phase , and improved the creep resistance .
In this work , cerium ( Ce ) , one kind of REs , was alloyed with Zn , aiming to simultaneously enhance the mechanical strength as well as creep resistance .
Ce was selected due to its favorable biocompatibility and antibacterial effect , which was expected to bring about strong antibacterial activity , thereby reducing the risk of local inflammation problem after implantation [ 19 ] .
Herein , Zn-Ce implant was manufac- tured using laser powder bed fusion ( LPBF ) , one additive manufacturing process that showed a powerful ability to personalize complex structures [ 20 – 24 ] .
The microstructural feature , mechanical properties and creep resistance of Zn-Ce alloy were systematically investigated .
Additionally , the antibacterial properties , corrosion behavior and biocompatibility were evaluated to synthetically assess the practicability for clinical bone defect repair .
2 .
Materials and methods 2 .
1 .
Original materials and LPBF process Nitrogen-atomized Zn powder ( 17 – 45 μ m ) , as showed in Fig .
1a , and irregular shaped Ce powder ( 1 – 5 μ m ) were used as raw materials .
Zn powder and Ce powder ( 1 , 2 , 3 wt % , respectively ) were homogeneously mixed in argon atmosphere using a ball milling at 200 rpm .
A LPBF machine consisted of a fiber laser ( IPG , 500 W ) , a powder deliver device and a computer control system , was used for the sample preparation experiments .
The optimized process parameters obtained after pre- liminary experiments were as follows : scanning speed 300 mm/s , laser power 50 W , scanning interval 60 μ m and thickness 50 μ m. The laser spot diameter was determined at 70 μ m. An alternating scanning strat- egy in which the scanning direction turned 90 ◦ relative to the previous layer was adopted during LPBF , as schematically displayed in Fig .
1b .
At the same time , a high purity argon atmosphere was provided .
The typical LPBF-processed parts were showed in Fig .
1c and d. To facilitate the description , the Zn-Ce parts contained Ce with a nominal content of 1 , 2 , or 3 wt % were accordingly designated as Zn-1Ce , Zn-2Ce and Zn- 3Ce , respectively .
2 .
2 .
Microstructural characterization The as-built Zn-Ce parts were grounded down to 2000 mesh SiC paper , and then polished with 10000 mesh diamond paste using 99 .
99 % alcohol as lubricant .
The microstructure was characterized using a scanning electron microscopy ( SEM , EVO 18 , Zeiss , Germany ) equipped with an energy dispersive spectroscopy ( EDS , X-Max 20 , Oxford in- struments , UK ) , and a transmission electron microscopy ( TEM , Tecnai G2 Spirit TWIN , USA ) .
The phase composition was identified utilizing an X-ray diffractometer ( XRD , D8 Advance , Karlsruhe , Germany ) with Cu K α ( λ = 0.15406 nm ) radiation at 40 kV and 40 mA .
The scanning speed was 4 ◦ /min and the scanning range was 30 ◦ – 90 ◦ .
The texture was investigated using an electron backscattering diffractometer ( EBSD , Symmetry , Oxford instruments , UK ) .
The samples for EBSD analysis were prepared by electropolishing in an ethanol so- lution containing 37 % orthophosphoric with a voltage of 5 mV and a current density of 25 mA/cm 2 .
2 .
3 .
Tensile tests and creep behavior evaluation According to the standard of ASTM 8E , the specimens with a width of 3 mm and gauge length of 25 mm were used for tensile tests .
Room- temperature tensile properties were evaluated utilizing a universal mechanical testing system ( Metes industrial systems Co .
Ltd , China ) .
Human-temperature ( 37 ◦ C ) creep tests were also performed by a uni- versal material testing machine , which was stored in a programmable high and low temperature test chamber .
The constant loads during human-temperature creep tests were regulated at 60 and 120 MPa , respectively .
2 .
4 .
Electrochemical experiments Electrochemical tests were performed using an electrochemical Fig .
1 .
( a ) Zn powder ; ( b ) The scanning strategy , where BD , ND and TD represented the building direction , normal direction and transverse direction , respectively ; ( c – d ) LPBF-processed Zn-Ce parts .
Y. Yang et al .
Composites Part B 216 ( 2021 ) 108882 3 workstation ( VersaSTAT 4 , Ametek Commercial Enterprise Co .
Ltd , USA ) in simulated body fluid ( SBF ) at 37 ◦ C. The pH was regulated to 7 .
4 before testing .
A three-electrode system was adopted for electrochemical tests , in which a saturated calomel served as reference electrode , a platinum as counter electrode and the testing samples as working elec- trode .
The open circuit potential was initially measured for 3000 s. Subsequently , Tafel polarization curves were obtained from ( cid:0 ) 200 mV to 200 mV at a scanning interval of 0 .
05 mV per second .
Electrochemical impedance spectroscopy ( EIS ) measurement was performed under a frequency within 10 ( cid:0 ) 2 -10 6 Hz with sinusoidal signal amplitude of 10 mV .
The impedance spectra curves were analyzed utilizing Zview software .
2 .
5 .
Immersion tests According to ASTM G31-72 , immersion tests were performed in SBF for 30 days .
After immersion , the samples were cleaned using distilled water .
The corroded surface was analyzed by SEM .
In addition , the corrosion product was removed via ultrasonic cleaning using CrO 3 so- lution with a concentration of 200 g/L .
The weight loss was evaluated to calculate the corrosion rate [ 25 ] .
2 .
6 .
Antibacterial activity evaluation Antibacterial activities of the parts ( Φ 10 × 2 mm ) against Escherichia coli ( E. coli ) were evaluated by the inhibition zone diameter tests , in accordance with DIN EN ISO 20645-2004 .
Bacterial solution containing E. coli was diluted to 1 × 10 8 CFU/mL with phosphate buffered saline ( PBS ) .
Agar medium plate containing 0 .
3 g of agar powder and 20 mL of medium solution ( 10 mg/mL of peptone , 5 mg/mL of yeast extract powder , 10 mg/mL of sodium chloride ) was prepared .
Then , the plate and the testing parts were sterilized by ultraviolet sterilization for 30 min .
Subsequently , the parts were placed in the center of the plate , and 500 μ L of bacterial suspension was uniformly spread on the surface of agar medium with a pipette .
After incubation at 37 ◦ C for 24 h , the in- hibition zone diameter ( IZD ) was determined by : IZD = ( D ( cid:0 ) d ) /2 ( 1 ) where D and d was the total diameter of the inhibition zone and the diameter of the sample , respectively .
The antibacterial activity was quantitatively analyzed using the bacterial inhibition rate test .
The extracts of the parts were prepared in fetal bovine serum ( FBS ) with an extraction ratio of 0 .
5 g/mL for 72 h. Blank control without the bacterial solution and negative control with the bacterial solution were set .
The optical density was determined by a microplate reader to calculate the bacterial inhibition rate .
2 .
7 .
Cytotoxicity and hemocompatibility evaluation Cell toxicity test was performed using MG-63 osteosarcoma cells according to ISO 10993-5:2009 [ 26 ] .
The parts ( Φ 10 × 2 mm ) were soaked in Dulbecco ’ s modified eagle medium ( DMEM ) supplemented with 10 % FBS and antibiotics ( 100 units/mL penicillin and 100 units/mL streptomycin ) in a humidified atmosphere with 5 % CO 2 at 37 ◦ C for 72 h. After soaking , the extracts were prepared at a ratio of 1 .
25 cm 2 /mL .
Cells were incubated in the extracts ( as experimental group ) and DMEM ( as control group ) for 1 , 3 or 7 days , and then stained with combination dye ( Calcein-AM ) for 10 min .
The stained cells were visualized by a fluorescence microscopy ( Olympus , Japan ) .
Addition- ally , after incubation for corresponding time , the cell counting Kit-8 ( CCK-8 ) solution ( Sigma-Aldrich , USA ) was added and then incubated Fig .
2 .
( a ) SEM showing the microstructure of Zn and Zn-Ce , ( b ) EDS results of points marked in Fig .
2a ; ( c ) XRD results of as-built Zn and Zn-Ce .
Y. Yang et al .
Composites Part B 216 ( 2021 ) 108882 4 for 2 h. The cell viability was analyzed at 450 nm by a paradigm detection platform ( BECK MAN , CA ) .
Hemolysis tests were carried out according to ISO 10993-4:2002 [ 27 ] .
Extracts of the parts were prepared utilizing 0 .
9 % normal saline solutions at an extraction ratio of 1:3 mL/cm 2 .
Fresh blood ( 9 mL ) from healthy mice had an addition of 0 .
3 mL potassium oxalate reagent .
Subsequently , the blood solution was diluted by normal saline solution to obtain 16 % red blood cellsuspension .
The cellsuspension were respectively dripped in the tubes with the part extracts ( as experimental groups ) , the normal saline solution ( as negation groups ) and deionized water ( as positive groups ) .
Finally , the tubes were pre-cultured for 30 min at 37 ◦ C , followed by centrifuging at a ratio of 1000 r/min for 5 min to yield supernatants .
The absorbance was measured by an ultraviolet spectrophotometer ( UNIC-7200 , China ) at 545 nm to calculate the he- molysis ratio .
2 .
8 .
Statistical analysis All experiment results were measured at least three times , and showed as mean ± deviations .
One-way analysis of variance was carried out , and P < 0 .
05 was considered to be of statistical significance .
3 .
Results and discussion 3 .
1 .
Microstructural evolution The microstructure of LPBF-processed Zn and Zn-Ce parts was observed by SEM in backscatter model , as showed in Fig .
2a .
Dense parts without obvious forming defects , including pores and cracks , were fabricated by LPBF .
As previously reported , the densification rate of LPBF-processed Zn could achieve over 98 % using optimal parameters [ 28 ] .
For Zn-1Ce and Zn-2Ce , a small amount of precipitates ( the bright region ) uniformly presented in the matrix .
The corresponding EDS analysis indicated that the precipitates were rich in Ce , as well as a few Fig .
3 .
( a ) Inverse pole figures and ( b ) pole maps of the laser additive manufactured Zn and Zn-Ce parts .
Y. Yang et al .
Composites Part B 216 ( 2021 ) 108882 5 of Ce dissolved in matrix ( Fig .
2b ) .
Nevertheless , relative coarsened precipitates were observed in Zn-3Ce , which was due to the excessive Ce addition .
XRD analysis showed that Zn-1Ce and Zn-2Ce mainly consisted of Zn and CeZn 3 ( Fig .
2c ) .
For Zn-3Ce , a new phase Ce 2 Zn 17 formed .
Besides , the principal diffraction peak of Zn phase shifted negatively after alloying with Ce .
According to Bragg ’ s law , the solid solution of Ce with large atomic radius ( 185 p.m . )
in Zn ( 135 p.m . )
should cause the increase of lattice parameters , thus resulting in the peak shifting [ 29 ] .
The texture of LPBF-processed Zn and Zn-Ce was studied , with ob- tained inverse pole figures displayed in Fig .
3a .
Herein , the red , green and blue colors corresponded to the < 0001 > , < 2110 > , and < 1010 > grain orientations , respectively .
For Zn part , the grains were mainly dominated by red , which indicated that the grain orientation preferably grew along < 0001 > orientation .
For Zn-Ce parts , the preferable grain orientation was clearly weakened , as proved by the multi-color map .
The corresponding pole figures were displayed in Fig .
3b .
Zn part showed a strong fiber texture in ( 0001 ) crystallographic plane with a texture intensity of 19 .
93 .
After alloying with Ce , the texture compo- nents of ( 0001 ) plane randomly diffused around , in companion with a significant decrease in the maximum basal texture intensity to 7 .
71 for Zn-2Ce .
The grain boundary images of Zn and Zn-Ce were exhibited in Fig .
4 .
Fig .
4 .
The grain and the grain boundary misorientation angle distribution of Zn and Zn-Ce parts .
Fig .
5 .
Schmid factor maps and distribution diagrams of the as-build Zn and Zn-Ce parts .
Y. Yang et al .
Composites Part B 216 ( 2021 ) 108882 6 The Zn part was mainly composed of coarse grains , with an average grain size of 8 .
7 μ m. After adding Ce , the grains were clearly refined .
Particularly , the average grain size for Zn-2Ce decreased to 3 .
9 μ m. In general , REs including Ce possessed high surface activity , which could form a surfactant film to reduce the surface tension of the liquid phase during LPBF , thus reducing the nucleation energy and critical nuclear radius for heterogeneous nucleation [ 30 ] .
On the other hand , the CeZn 3 precipitates with high melting point preferentially precipitated during solidification , resulting in component fluctuation and supercooling at the solid/liquid interface , which further limited the primary grain growth .
Fig .
4 also showed the grain boundary misorientation angle distribution .
Usually , the boundaries were classified into two categories , including low-angle grain boundaries ( LAGBs , < 15 ◦ ) and high-angle grain boundaries ( HAGBs , > 15 ◦ ) .
The detailed data of grain boundary misorientation angle distribution revealed that the fraction of HAGBs gradually increased from 61 .
2 % to 71 .
4 % with Ce increasing to 2 wt % .
It was reported that HAGBs could effectively deflect the propagation of microcracks , or even inhibit the nucleation of micro cracks , thereby contributing to an improvement of strength [ 31 ] .
Schmid factor maps and distribution diagrams were showed in Fig .
5 .
The different colors corresponded to varied Schmid factors .
It was revealed that the Schmid factors for Zn part mainly distributed between 0 .
1 and 0 .
3 , whereas the proportion of Schmidt factors greater than 0 .
35 only accounted for 30 .
2 % .
For Zn-2Ce , the proportion of Schmidt factors greater than 0 .
35 increased to 65 .
4 % , which indicated that more basal slips were activated .
It was believed that Ce possessed special valence electron structure , which could generate a high charge density around it by charge transfer [ 32 ] .
High charge density could enhance the inter- action between the stacking fault layer and the atomic layer , which decreased stacking fault energy , thus reducing the CRSS [ 33,34 ] .
Significantly , the low CRSS was beneficial to the activation of generous slip systems [ 35 ] .
3 .
2 .
Tensile performance The tensile properties of the LPBF-processed Zn-Ce parts were investigated , with representative strain-stress curves displayed in Fig .
6a .
The tensile properties derived from strain-stress curves were exhibited in Fig .
6b .
Zn part possessed low yield strength of 79 .
9 ± 8 .
2 MPa , ultimate strength of 103 .
6 ± 10 .
1 MPa and elongation of 5 .
1 % .
After alloying , the tensile properties were significantly enhanced .
Zn- 2Ce exhibited improved yield strength of 180 .
6 ± 7 .
1 MPa , ultimate strength of 247 .
4 ± 7 .
2 MPa and elongation of 7 .
5 % .
Fig .
6c showed the fracture morphologies after tensile tests .
Many large-scale cleavage planes surrounded by tearing ridges , similar to a river fracture surface , were observed for Zn part , indicating its transgranular cleavage fracture mode .
Distinctively , a large number of small and shallow dimples appeared on the fracture of Zn-2Ce , which was a typical mixed trans- granular and intergranular fracture .
However , the cleavage planes became large and the dimples were reduced for Zn-3Ce .
Fig .
6 .
( a ) Tensile curves , ( b ) derived tensile parameters from curves and ( c ) fracture of Zn and Zn-Ce parts obtained at room temperature .
Y. Yang et al .
Composites Part B 216 ( 2021 ) 108882 7 In general , the mechanical strength for metal-based material was highly dependent on the scale of obstruction to resist the dislocation movement intrigued by the external stress .
The improved strength of Zn- Ce presented in this study should be firstly ascribed to the grain refinement strengthening , that was , grain boundary strengthening .
For polycrystalline metals , such as Zn , the grain boundaries mainly con- sisted of HAGBs , as proved by our EBSD results showed in Fig .
4 .
Once the adjacent grains with different orientations suffered plastic defor- mation , some dislocation sources within grains with large Schmidt fac- tors would initiate and slip along a certain crystal plane .
Nevertheless , such a dislocation slip should be blocked by the grain boundaries .
As a result , the plastic deformation within one grain could not be directly propagated to the adjacent grains , resulting in the dislocation accumu- lation .
Under the action of external force , the dislocation accumulation on grain boundaries produced a stress field , which was usually recog- nized as the driving force to activate the dislocation sources [ 36,37 ] .
For LPBF-processed Zn-Ce with refined grains , the high-density grain boundaries endowed them a powerful ability to resist the propagation of dislocation motion , namely improved strength .
On the other hand , the precipitate-dislocation interaction , so called Orowan looping , also made a major contribution to the improvement of strength .
As presented in Fig .
2a , a few of precipitates were observed in the matrix .
Herein , the high-magnification TEM was utilized to further reveal the microstructure of Zn-2Ce , as showed in Fig .
7a .
Clearly , some nanocrystalline precipitates with an appropriate size of 5 nm uniformly dispersed in the matrix , as marked by the arrows .
The precipitates were further confirmed as ZnCe 3 phase according to red area ( Fig .
7c ) .
The influence of precipitates on the strength of metal materials had been widely reported [ 38,39 ] .
The essential of Orowan strengthening ( σ Orowan ) was the Orowan stress for bowing dislocations around the shear-resistant precipitates on the basal plane , which could be was determined by Orowan equation [ 40 ] : σ Orowan = MGb 2 π λ p ̅̅̅̅̅̅̅̅̅̅̅ 1 ( cid:0 ) v √ ⋅ lnd p r 0 ( 2 ) where M was the Taylor factor , G was the shear modulus of Zn matrix , v , λ p and d p were the Poisson ratio , the effective inter-precipitate spacing and the average diameter of precipitates on the slip planes , respectively .
b was the Burgers vector of the gliding dislocations and r 0 was the inner cut-off radius of the dislocation taken equal to b .
The Orowan equation indicated the nanoscale precipitates with uniform dispersion were beneficial to offer Orowan strengthening , whereas the microscale intermetallic particles had negligible contribution .
The solid solution strengthening should also be taken into account , despite that it contributed relatively small as compared with the other two factors discussed above .
As seen from inverse Fourier Transform image in Fig .
7d , the solid solution of Ce in matrix caused obvious lattice distortion and edge dislocation .
It was well accepted that the lattice distortion also increased the resistance of dislocation movement , thus increasing the strength of Zn matrix [ 41 ] .
In short , the Ce alloying treatment significantly improved the mechanical strength of LPBF-processed Zn parts by means of grain refinement strengthening , Orowan strengthening and solid solution strengthening .
Nevertheless , for Zn-3Ce , the excessive Ce addition caused the coarsened precipitates and grains , which in turn impaired the strengthening effect .
3 .
3 .
Creep behavior The creep behavior of LPBF-processed Zn and Zn-Ce parts at human body temperature was investigated .
The creep curves could be identified into three stages , including the primary stage that the creep rate decreased with time increasing , the secondary stage that the creep rate remained steady , and the tertiary stage in which the creep rate increased until fracture .
As showed in Fig .
8a , the fracture time of Zn part at 60 MPa was only 1 .
21 h. As a comparison , the fracture time for Zn-Ce at 60 MPa should exceed 4 h. As proved from the curves for Zn-Ce , all of they Fig .
7 .
( a – b ) High-magnification TEM for Zn-2Ce ; ( c ) The corresponding SAED pattern , wherein red area indicated ZnCe 3 phase ; ( d ) Inverse Fourier Transform image .
( For interpretation of the references to color in this figure legend , the reader is referred to the Web version of this article . )
Y. Yang et al .
Composites Part B 216 ( 2021 ) 108882 8 entered the secondary or tertiary states and were interrupted during testing .
The corresponding creep rates was calculated as showed in Fig .
8b , in which Zn-2Ce showed a relatively low creep strain and small creep rate of 1 .
68 × 10 ( cid:0 ) 7 s ( cid:0 ) 1 .
Furthermore , the Zn-Ce samples were stretched to fracture at 90 MPa and 120 MPa , as showed in Fig .
8b and c. The fracture time was 11 .
7 h ( 90 MPa ) and 5 .
69 h ( 120 MPa ) for Zn-2Ce , which was longer than those for Zn-1Ce and Zn-3Ce at same consider- ation .
Fig .
8e and f showed that the creep process of the secondary stage was prolonged after alloying with Ce , indicating a considerable improvement of creep resistance .
One possible reason was that Ce alloying treatment reduced the grain boundary energy , and resultantly improved the grain boundary cohesion as well as the grain boundary stability [ 42,43 ] .
In this condition , the grain boundary stability could keep balance with the migration or deformation of grain boundary in the secondary stage .
The minimum creep rates against the applied stress for Zn-Ce sam- ples were exhibited in Fig .
8g .
Zn-2Ce exhibited the minimum creep rate , indicated its highest creep resistance .
In order to further study the creep mechanism , the strain-time relation was described according to the power law equation [ 44 ] : ˙ ε = A σ n exp ( ( cid:0 ) Q RT ) ( 3 ) where ˙ ε was the minimum creep rate , A was the dimensionless constant , σ was the applied creep stress , n was the stress exponent , Q was the creep activation energy , R and T were the gas constant ( 8.31 J/mol ) and ab- solute temperature , respectively .
According to Eq .
( 3 ) , Zn-2Ce had a relative small n of 3 .
6 as compared with Zn-1Ce ( 4.4 ) and Zn-3Ce ( 3.8 ) .
Previous studies showed that n reflected various creep deformation mechanisms [ 45 ] , and the possible creep mechanism was cross-slip for Zn-1Ce , but pyramidal slip for Zn-2Ce and Zn-3Ce .
A fact was that Zn possessed a close packed hexagonal structure , and only limited sliding system could be activated at room temperature , mainly including basal slip , prismatic slip and pyramidal slip .
As showed in Fig .
5 , more basal slips were activated after alloying with Ce before creep testing .
Usually , the primary stage was dominated by basal slips [ 46 ] .
As the applied stress started to work , the basal dislocations pri- marily formed from the low angle boundary and penetrated into the vicinity of precipitates .
With the creep deformation , the basal disloca- tions were sequentially activated , leading to the rapid increase of creep dislocations , thus generating the short avalanche of creep dislocations within the grain [ 47 ] .
This was beneficial to the increase of dislocation density at the interface between the matrix and precipitates , forming interfacial dislocation network , which was able to reduce the creep rate [ 48 ] .
During the secondary stage , the interfacial dislocation network could also absorb or accommodate the basal slip dislocations , thus avoiding excessive stress concentration and the failure of the second stage stability [ 49 ] .
Therefore , the dislocation network was helpful to the stability of the secondary stage .
To further clarify the creep mechanism , the Schmid factor Fig .
8 .
( a – c ) Creep curves of the Zn and Zn-Ce parts under a constant stress of 60 , 90 and 120 MPa , respectively ; ( b – f ) The corresponding creep rates and ( g ) the applied stress dependence of the minimum creep rate .
Y. Yang et al .
Composites Part B 216 ( 2021 ) 108882 9 distribution of Zn and Zn-Ce parts at the end of the secondary stage was obtained , as showed in Fig .
9a .
As was expected , Zn-1Ce was dominated by the cross-slip , in which the dislocations mainly moved among adja- cent basal and prismatic planes .
This was consisted with the calculated results from stress exponent .
With Ce increasing to 2 or 3 wt % , more pyramidal slips were activated during creep testing .
It was believed that the weakened texture with random grain orientation was beneficial to the activation of non-basal slip [ 50 ] .
Besides , the high content of Ce contributed to the decrease of crystal axis ratio and an improvement of lattice symmetry in Zn matrix , which also favored the activation of pyramidal slip [ 51 ] .
Significantly , the dislocations in pyramidal slip were sessile [ 49,52 ] .
As a consequence , more dislocations accumulated during deformation for Zn-2Ce , even formed dislocation cells or dislo- cation forests , which contributed to the decrease of the creep rate [ 47 ] .
The Kernel average misorientation ( KAM ) maps of Zn-Ce was also ob- tained , as showed in Fig .
9b .
It was found that a large amount of green areas appeared in the interior of grains and the substructure boundaries for Zn-2Ce , which clearly proved the accumulated slip dislocation .
However , a large number of dislocations concentrated at partial grain boundaries for Zn-3Ce , leading to stress concentration , which was detrimental to creep resistance [ 53 ] .
Furthermore , the average KAM value of Zn-2Ce had a maximum value for 0 .
45 as compared with that of Zn-1Ce and Zn-3Ce , which also reflected a high dislocation density .
Additionally , the precipitates could be used as a load transfer during creep deformation and hinder dislocation slips .
At the same time , the lattice parameter mismatch between the CeZn 3 and Zn matrix could create strain fields in the surrounding matrix , which made it more difficult for dislocations to climb over the precipitates , which also contributed to the improvement of creep resistance .
3 .
4 .
Corrosion behavior The implants are highly required to be completely degraded in vivo , so as to realize the clinical need as temporary substitutes [ 21,54 ] .
Herein , the degradation behavior of Zn and Zn-Ce was investigated using electrochemical experiments , with obtained electrochemical curves showed in Fig .
10a .
The corrosion potential ( E corr ) and corrosion current density ( i corr ) were obtained by Tafel region extrapolation , as displayed in Fig .
10b .
After alloying with Ce , the E corr varied in a small range from ( cid:0 ) 1 .
02 to ( cid:0 ) 1 .
11 V. However , the i corr was gradually decreased to 6 .
97 μ A/cm 2 , indicating Ce alloying treatment improved the corrosion resistance .
Besides , the diameter of the capacitive arc and impedance moduli at low frequency gradually increased to maximum , as showed in Fig .
10b and c. The results reflected a high charge transfer resistance for Zn-Ce .
Bode phase angle plots also displayed two well-defined time constants at high and low frequencies .
It was obvious that maximum phase angles at high and low frequencies increased after Ce addition , revealing an improved corrosion product film and charge transfer resistance during corrosion process .
The impedance spectra were quantitatively characterized by a suit- able equivalent circuit , as displayed in Fig .
10e .
R s , R 1 and C represented the SBF resistance , the thin film resistance and the capacitance of corrosion product , respectively .
R 2 was the charge transfer resistance .
CPE represented the constant phase element of the double layer at the Fig .
9 .
( a ) Schmid factor distributions of the Zn-Ce parts at the end of the secondary stage ( 120 MPa ) ; ( b ) Kernel average misorientation ( KAM ) maps and distribution .
Y. Yang et al .
Composites Part B 216 ( 2021 ) 108882 10 interface between Zn matrix and SBF .
According to the equivalent circuit model , the parameters obtained by fitting the EIS data were exhibited in Table 1 .
The Chi-Squared values proved the well fitted impedance pa- rameters .
The R s had no significant difference for the Zn-Ce parts .
The R 1 increased with Ce increased , which was attributed to the formation of a protective film .
The increased R 2 indicated that the charge transfer resistance also increased .
However , C and CPE-T decreased for Zn-Ce , indicating the increase of film thickness and the formation of a double layer , respectively .
The corrosion rates of Zn-Ce parts after immersion in SBF for 30 days were displayed in Fig .
10f .
After alloying with Ce , the corrosion rate as expected decreased to 0 .
0242 ± 0 .
0011 mm/year for Zn-3Ce as compared with that of Zn ( 0.0336 ± 0.0014 mm/year ) .
Additionally , the corrosion surfaces were exhibited in Fig .
10g .
A large amount of corrosion products deposited on Zn part with a thickness of 3 .
83 ± 0 .
16 μ m. After alloying treatment , the thickness of corrosion products decreased to 1 .
87 ± 0 .
13 μ m. In general , one kind of basic Zn chloride with good compactness formed during Zn based corrosion process , which was affected by carbonate ion to form basic Zn carbonate with amorphous state [ 55 ] .
After alloying with Ce , the ion transfer could be effectively cut off , which improved the stability of basic Zn chloride and thereby enhanced the corrosion resistance [ 56 ] .
3 .
5 .
Antibacterial properties Bone implants are expected to have good antibacterial effect so as to avoid bacterial infection [ 57 ] .
In present work , the antibacterial per- formance was firstly analyzed by inhibition zone tests , as showed in Fig .
11a .
Both Zn-2Ce and Zn showed obvious inhibition zones .
Partic- ularly , the inhibition zone diameter ( H ) for Zn-2Ce was 8 .
12 ± 0 .
26 mm , which was larger than that of Zn ( 4.37 ± 0.32 mm ) , as showed in Fig .
11b .
This indicated that the Zn-2Ce had an enhanced antibacterial effect .
Additionally , the bacterial inhibition rate was evaluated by using turbidimetry method .
As displayed in Fig .
11c , the bacterial suspensions including Zn-2Ce and Zn extracts became transparent in comparison with the control group after incubation for 24 h. The bacterial inhibition rates of the Zn-2Ce and Zn reached 81 .
36 % and 34 .
28 % , respectively ( Fig .
11d ) .
In present study , both Zn and Zn-2Ce exhibited antibacterial activity .
In fact , Zn ions could be adsorbed to the bacteria surface by Coulomb force due to the existence of negatively charged carboxyl group , inter- fering with cell wall synthesis , which resulted in the loss of cell wall Fig .
10 .
( a ) Tafel polarization curves , ( b ) electrochemical parameters , ( c ) Nyquist plots , ( d ) Bode plots , ( e ) Equivalent electrical circuit ; ( f ) The calculated corrosion rates and ( g ) degradation surface after immersion for 30 days .
Table 1 Fitted parameters of the EIS data obtained for the Zn-Ce parts in SBF .
Samples R s R 1 R 2 C CPE-T Chi- Squared Ω⋅ cm 2 Ω⋅ cm 2 Ω⋅ cm 2 μ F μ F ⋅ s p ⋅ cm ( cid:0 ) 2 Zn 3 .
69 15 .
53 81 .
24 4 .
56 × 10 ( cid:0 ) 8 2 .
35 × 10 ( cid:0 ) 3 3 .
15 × 10 ( cid:0 ) 3 Zn-1Ce 3 .
42 22 .
01 101 .
83 3 .
81 × 10 ( cid:0 ) 8 1 .
19 × 10 ( cid:0 ) 3 4 .
09 × 10 ( cid:0 ) 3 Zn-2Ce 3 .
39 25 .
03 133 .
45 3 .
70 × 10 ( cid:0 ) 8 1 .
02 × 10 ( cid:0 ) 3 3 .
87 × 10 ( cid:0 ) 3 Zn-3Ce 3 .
36 26 .
75 153 .
79 3 .
54 × 10 ( cid:0 ) 8 0 .
90 × 10 ( cid:0 ) 3 2 .
98 × 10 ( cid:0 ) 3 Y. Yang et al .
Composites Part B 216 ( 2021 ) 108882 11 integrity [ 58 ] .
At the same time , Zn ions penetrated the cell wall could replace the cation position on the cell membrane surface , and then combine with proteins or other anion groups , thus destroying the cell membrane metabolism and structure [ 59 ] .
Thereby , Zn part showed a bacterial inhibition efficiency of 34 .
28 % .
More significantly , the Zn-2Ce exhibited an enhanced antibacterial effect as compared with Zn .
It was believed that rare earth Ce had a strong chemical affinity with oxygen and hydrogen , which could preferentially combine with oxygen-containing functional groups including carboxyl and hydroxyl groups to form active sites [ 60 ] .
A large number of Zn ions were adsorbed around the active sites , thus enhancing the antibacterial effect of the Zn .
On the other hand , the released Ce ions were also adsorbed on the surface of cell membrane through electrostatic interaction , and modified cellular transport via ionic pumps , thus resulting in high ion permeability [ 61,62 ] .
Meanwhile , these Ce ions also underwent redox reactions to reduce charge from Ce 4 + to Ce 3 + , leading to oxidative stress on the lipids and proteins for bacterial plasma membrane [ 63 ] .
As a result , excessive reactive oxygen species were produced in bacteria , which resulted in bacterial death .
3 .
6 .
Cytotoxicity and hemocompatibility assay Good biocompatibility is the prerequisite of implant materials to avoid toxic and side effects on the host [ 64 – 67 ] .
In this work , the cell cytotoxicity of Zn-2Ce was investigated , with Zn as control .
Generally , the live cells significantly increased with the culture time extending , as displayed in Fig .
12a .
The cell survival rate was quantitatively analyzed by CCK-8 assay , as showed in Fig .
12b .
The cell viability for Zn-2Ce was 80 .
63 % , which was slightly lower than Zn ( 83.75 % ) .
Nevertheless , the cell viability still reached over 75 % .
According to ISO 10993-5 [ 26 ] , this cytotoxicity level was defined as one grade , which indicated that the degradation products of Zn-2Ce and Zn had no obvious toxicity to human body .
The blood compatibility of the Zn-2Ce and Zn was assayed , as showed in Fig .
12c .
The hemolysis percentages for the Zn-2Ce and Zn were 3 .
82 % and 2 .
73 % , respectively .
According to the standard of ISO 10993-4:2002 [ 27 ] , their hemolysis percentages were far below 5 % , indicating no hemolysis occurred .
Therefore , both Zn-2Ce and the Zn had good blood compatibility .
4 .
Conclusions In this study , the effects of Ce alloying on the microstructural evo- lution , mechanical properties , and creep performances of laser additive manufactured Zn parts were investigated .
The conclusions were drawn as follows : ( 1 ) Ce addition effectively interrupted grain growth and led to for- mation of CeZn 3 intermetallic , thereby improved the mechanical strength by means of grain refinement strengthening and pre- cipitates strengthening .
( 2 ) Ce alloying activated more pyramidal slips , even formed dislo- cation forests , which limited the dislocation slip .
As a result , the creep mechanism changed from cross-slip to pyramidal slips as Ce content increased .
( 3 ) Zn-Ce exhibited good antibacterial efficiency with a bacterial inhibition rate of 81 .
36 % , due to the synergistic antibacterial Fig .
11 .
( a ) Photos showing the inhibition zone test results , and ( b ) the corresponding inhibition zone diameters ; ( c ) Turbidity analysis of E. coli in different medium for 24 h , and ( d ) the calculated bacterial inhibition rates of the Zn and Zn-2Ce extracts ; *p < 0 .
01 .
Y. Yang et al .
Composites Part B 216 ( 2021 ) 108882 12 effect of the released Ce and Zn ions .
It also showed favorable blood compatibility without obvious cell cytotoxicity .
CRediT authorship contribution statement Youwen Yang : Investigation , Conceptualization , Writing – original draft .
Mingli Yang : Investigation .
Chongxian He : Investigation .
Fangwei Qi : Writing – review & editing .
Di Wang : Writing – review & editing .
Shuping Peng : Resources , Writing – review & editing .
Cijun Shuai : Supervision , Project administration .
Declaration of competing interest The authors declare that they have no known competing financial interests or personal relationships that could have appeared to influence the work reported in this paper .
Acknowledgement This study was supported by the following funds : ( 1 ) National Nat- ural Science Foundation of China ( 51935014 , 82072084 , 81871498 ) ; ( 2 ) JiangXi Provincial Natural Science Foundation of China ( 20192ACB20005 , 2020ACB214004 ) ; ( 3 ) The Provincial Key R & D Projects of Jiangxi ( 20201BBE51012 ) ; ( 4 ) Guangdong Province Higher Vocational Colleges & Schools Pearl River Scholar Funded Scheme ( 2018 ) ; ( 5 ) China Postdoctoral Science Foundation ( 2020M682114 ) ; ( 6 ) Open Project of Key Laboratory of Construction Hydraulic Robots of Anhui Higher Education Institutes , Tongling University ( TLXYCHR-O- 21ZD01 ) ; ( 7 ) Open Research Fund of Jiangsu Key Laboratory of Preci- sion and Micro-Manufacturing Technology .
References [ 1 ] Qin Y , Wen P , Xia D , Guo H , Voshage M , Jauer L , et al .
Effect of grain structure on the mechanical properties and in vitro corrosion behavior of additively manufactured pure Zn .
Addit Manuf 2020 ; 33:101134 .
[ 2 ] Putra N , Mirzaali M , Apachitei I , Zhou J , Zadpoor A. Multi-material additive manufacturing technologies for Ti- , Mg- , and Fe-based biomaterials for bone substitution .
Acta Biomater 2020 ; 109:1 – 20 .
[ 3 ] Shuai C , Wang B , Bin S , Peng S , Gao C. TiO2-Induced in situ reaction in graphene oxide-reinforced AZ61 biocomposites to enhance the interfacial bonding .
ACS Appl Mater Interfaces 2020 ; 12 ( 20 ) :23464 – 73 .
[ 4 ] Razzaghi M , Kasiri-Asgarani M , Bakhsheshi-Rad HR , Ghayour H. Microstructure , mechanical properties , and in-vitro biocompatibility of nano-NiTi reinforced Mg – 3Zn-0 .
5 Ag alloy : prepared by mechanical alloying for implant applications .
Compos B Eng 2020 ; 190:107947 .
[ 5 ] Yang H , Jia B , Zhang Z , Qu X , Li G , Lin W , et al .
Alloying design of biodegradable zinc as promising bone implants for load-bearing applications .
Nat Commun 2020 ; 11 ( 1 ) :1 – 16 .
[ 6 ] Yang Y , Cheng Y , Peng S , Xu L , He C , Qi F , et al .
Microstructure evolution and texture tailoring of reduced graphene oxide reinforced Zn scaffold .
Bioact Mater 2020 ; 6 ( 5 ) :1230 – 41 .
[ 7 ] Zhu S , Wu C , Li G , Zheng Y , Nie J-F .
Microstructure , mechanical properties and creep behaviour of extruded Zn-xLi ( x = 0.1 , 0.3 and 0.4 ) alloys for biodegradable vascular stent applications .
Mater Sci Eng : A 2020 ; 777:139082 .
[ 8 ] Vojt ˇ ech D , Kub ´ asek J , ˇ Ser ´ ak J , Nov ´ ak P. Mechanical and corrosion properties of newly developed biodegradable Zn-based alloys for bone fixation .
Acta Biomater 2011 ; 7 ( 9 ) :3515 – 22 .
[ 9 ] Tong X , Zhang D , Lin J , Dai Y , Luan Y , Sun Q , et al .
Development of biodegradable Zn – 1Mg – 0 .
1 RE ( RE = Er , Dy , and Ho ) alloys for biomedical applications .
Acta Biomater 2020 ; 117:384 – 99 .
Fig .
12 .
( a ) Morphology and ( b ) CCK-8 results for cells cultured for 1 , 3 and 7 days ; ( c ) Hemolysis percentages of the Zn and Zn-2Ce .
Y. Yang et al .
Composites Part B 216 ( 2021 ) 108882 13 [ 10 ] Shuai C , He C , Peng S , Qi F , Wang G , Min A , et al .
Mechanical alloying of immiscible metallic systems : process , microstructure , and mechanism .
Adv Eng Mater 2021:2001098 .
[ 11 ] Smirnov L , Rovnushkin V , Oryshchenko A , Kalinin GY , Milyuts V. Modification of steel and alloys with rare-earth elements .
Part 1 .
Metallurgist 2016 ; 59 ( 11 ) : 1053 – 61 .
[ 12 ] Pourbahari B , Mirzadeh H , Emamy M. The effects of grain refinement and rare earth intermetallics on mechanical properties of as-cast and wrought magnesium alloys .
J Mater Eng Perform 2018 ; 27 ( 3 ) :1327 – 33 .
[ 13 ] Ashrafizadeh SM , Mahmudi R , Geranmayeh A-R .
A comparative study on the effects of Gd , Y and La rare-earth elements on the microstructure and creep behavior of AZ81 Mg alloy .
Mater Sci Eng : A 2020 ; 790:139712 .
[ 14 ] Zhang Q , Fan T-W , Fu L , Tang B-Y , Peng L-M , Ding W-J .
Ab-initio study of the effect of rare-earth elements on the stacking faults of Mg solid solutions .
Intermetallics 2012 ; 29:21 – 6 .
[ 15 ] Smola B , Stulıkov ´ a I , Pelcova J , Mordike B. Significance of stable and metastable phases in high temperature creep resistant magnesium – rare earth base alloys .
J Alloys Compd 2004 ; 378 ( 1 – 2 ) :196 – 201 .
[ 16 ] Cui X , Fu W , Fang D , Bi G , Ren Z , Guo S , et al .
Mechanical properties and deformation mechanisms of a novel fine-grained Mg-Gd-Y-Ag-Zr-Ce alloy with high strength-ductility synergy .
J Mater Sci Technol 2021 ; 66:64 – 73 .
[ 17 ] Chai Y , He C , Jiang B , Fu J , Jiang Z , Yang Q , et al .
Influence of minor Ce additions on the microstructure and mechanical properties of Mg-1 .
0 Sn-0 .
6 Ca alloy .
J Mater Sci Technol 2020 ; 37:26 – 37 .
[ 18 ] Liu Y , Michi RA , Dunand DC .
Cast near-eutectic Al-12 .
5 wt .
% Ce alloy with high coarsening and creep resistance .
Mater Sci Eng : A 2019 ; 767:138440 .
[ 19 ] Zhang M , Zhang C , Zhai X , Luo F , Du Y , Yan C. Antibacterial mechanism and activity of cerium oxide nanoparticles .
Sci Chin Mater 2019 ; 62 ( 11 ) :1727 – 39 .
[ 20 ] Robinson J , Ashton I , Fox P , Jones E , Sutcliffe C. Determination of the effect of scan strategy on residual stress in laser powder bed fusion additive manufacturing .
Addit Manuf 2018 ; 23:13 – 24 .
[ 21 ] Qi F , Wang C , Peng S , Shuai C , Yang W , Zhao Z. A co-dispersed nanosystem of strontium-anchored reduced graphene oxide to enhance the bioactivity and mechanical property of polymer scaffolds .
Mater Chem Front 2021 ; 5 ( 5 ) :2373 – 86 .
[ 22 ] Han Q , Gu Y , Huang J , Wang L , Low KW , Feng Q , et al .
Selective laser melting of Hastelloy X nanocomposite : effects of TiC reinforcement on crack elimination and strength improvement .
Compos B Eng 2020 ; 202:108442 .
[ 23 ] Zhai W , Zhu Z , Zhou W , Nai SML , Wei J. Selective laser melting of dispersed TiC particles strengthened 316L stainless steel .
Compos B Eng 2020 ; 199:108291 .
[ 24 ] Zhang J , Song B , Yang L , Liu R , Zhang L , Shi Y. Microstructure evolution and mechanical properties of TiB/Ti6Al4V gradient-material lattice structure fabricated by laser powder bed fusion .
Compos B Eng 2020 ; 202:108417 .
[ 25 ] Zhang Y , Pang X , Qu S , Li X , Gao K. Discussion of the CO2 corrosion mechanism between low partial pressure and supercritical condition .
Corrosion Sci 2012 ; 59 : 186 – 97 .
[ 26 ] Biological evaluation of Medical devices-Part 5 : tests for in Vitro cytotoxicity .
Arlington , VA : International Organization for Standardization , ANSI/AAMI ; 2009 .
ISO 10993-5 .
[ 27 ] Biological evaluation of Medical devices-Part 4 : Selection of tests for interactions with blood .
Arlington , VA : International Organization for Standardization , ANSI/ AAMI ; 2006 .
ISO10993-4 : 2002/Amd 1 .
[ 28 ] Wen P , Voshage M , Jauer L , Chen Y , Qin Y , Poprawe R , et al .
Laser additive manufacturing of Zn metal parts for biodegradable applications : processing , formation quality and mechanical properties .
Mater Des 2018 ; 155:36 – 45 .
[ 29 ] Brooks AJ , Yao H , Yuan J , Kio O , Lowery CG , Markoetter H , et al .
Early detection of fracture failure in SLM AM tension testing with Talbot-Lau neutron interferometry .
Addit Manuf 2018 ; 22:658 – 64 .
[ 30 ] Ding W , Zhao X , Chen T , Haixia Z , Liu X , Cheng Y , et al .
Effect of rare earth Y and Al – Ti – B master alloy on the microstructure and mechanical properties of 6063 aluminum alloy .
J Alloys Compd 2020 ; 830:154685 .
[ 31 ] Li K , Wei L , An B , Yu B , Misra RDK .
Aging phenomenon in low lattice-misfit cobalt- free maraging steel : microstructural evolution and strengthening behavior .
Mater Sci Eng -Struct Mater Properties Microstruct Process 2019 ; 739:445 – 54 .
[ 32 ] Prasad CV , Reddy MSP , Reddy VR , Park C. Effect of annealing on chemical , structural and electrical properties of Au/Gd2O3/n-GaN heterostructure with a high-k rare-earth oxide interlayer .
Appl Surf Sci 2018 ; 427:670 – 7 .
[ 33 ] Chen R , Wang Z , Zhu F , Zhao H , Qin J , Zhong L. Effects of rare-earth micro-alloying on microstructures , carbides , and internal friction of 51CrV4 steels .
J Alloys Compd 2020 ; 824:153849 .
[ 34 ] Tehranchi A , Yin B , Curtin W. Solute strengthening of basal slip in Mg alloys .
Acta Mater 2018 ; 151:56 – 66 .
[ 35 ] Githens A , Ganesan S , Chen Z , Allison J , Sundararaghavan V , Daly S. Characterizing microscale deformation mechanisms and macroscopic tensile properties of a high strength magnesium rare-earth alloy : a combined experimental and crystal plasticity approach .
Acta Mater 2020 ; 186:77 – 94 .
[ 36 ] Tao J , Hu S , Ji L. Effect of trace solute hydrogen on the fatigue life of electron beam welded Ti-6Al-4V alloy joints .
Mater Sci Eng : A 2017 ; 684:542 – 51 .
[ 37 ] Shahrdami L , Sedghi A , Shaeri M. Microstructure and mechanical properties of Al matrix nanocomposites reinforced by different amounts of CNT and SiCW .
Compos B Eng 2019 ; 175:107081 .
[ 38 ] Sun W , Zhu Y , Marceau R , Wang L , Zhang Q , Gao X , et al .
Precipitation strengthening of aluminum alloys by room-temperature cyclic plasticity .
Science 2019 ; 363 ( 6430 ) :972 – 5 .
[ 39 ] Takahashi J , Kawakami K , Kobayashi Y. Origin of hydrogen trapping site in vanadium carbide precipitation strengthening steel .
Acta Mater 2018 ; 153 : 193 – 204 .
[ 40 ] Hasan MS , Lee R , Xu W. Deformation nanomechanics and dislocation quantification at the atomic scale in nanocrystalline magnesium .
J Magnes Alloy 2020 ; 8 ( 4 ) :1296 – 303 .
[ 41 ] Lee C , Chou Y , Kim G , Gao MC , An K , Brechtl J , et al .
Lattice-distortion-enhanced yield strength in a refractory high-entropy alloy .
Adv Mater 2020 ; 32 ( 49 ) :2004029 .
[ 42 ] Zhao J , Jiang B , Yuan Y , Tang A , Wang Q , Yang T , et al .
Influence of Ca and Zn synergistic alloying on the microstructure , tensile properties and strain hardening of Mg-1Gd alloy .
Mater Sci Eng : A 2020 ; 785:139344 .
[ 43 ] Spencer PJ , Pelton AD , Kang Y-B , Chartrand P , Fuerst CD .
Thermodynamic assessment of the Ca – Zn , Sr – Zn , Y – Zn and Ce – Zn systems .
Calphad 2008 ; 32 ( 2 ) : 423 – 31 .
[ 44 ] Zhang Y , Xiao Z , Huo Q , Luo L , Li K , Hashimoto A , et al .
Effects of initial texture on the three-dimensional creep anisotropic behaviors of dilute Mg-Y binary alloy sheets .
Mater Sci Eng : A 2019 ; 766:138336 .
[ 45 ] Yang Q , Qiu X , Lv S , Meng F , Guan K , Li B , et al .
Deteriorated tensile creep resistance of a high-pressure die-cast Mg – 4Al – 4RE – 0 .
3 Mn alloy induced by substituting part RE with Ca .
Mater Sci Eng : A 2018 ; 716:120 – 8 .
[ 46 ] Kang Y , Yan H , Chen R. Creep behavior and microstructure evolution of Sand – Cast Mg – 4Y – 2 .
3 Nd – 1Gd – 0 .
6 Zr alloy crept at 523 – 573 K. J Mater Sci Technol 2017 ; 33 ( 1 ) :79 – 89 .
[ 47 ] Yu H , Xu W , van der Zwaag S. Microstructure and dislocation structure evolution during creep life of Ni-based single crystal superalloys .
J Mater Sci Technol 2020 ; 45:207 – 14 .
[ 48 ] Zhang J , Murakumo T , Harada H , Koizumi Y. Dependence of creep strength on the interfacial dislocations in a fourth generation SC superalloy TMS-138 .
Scripta Mater 2003 ; 48 ( 3 ) :287 – 93 .
[ 49 ] Koike J. Enhanced deformation mechanisms by anisotropic plasticity in polycrystalline Mg alloys at room temperature .
Metall Mater Trans 2005 ; 36 ( 7 ) : 1689 – 96 .
[ 50 ] Chino Y , Kado M , Mabuchi M. Compressive deformation behavior at room temperature – 773 K in Mg – 0 .
2 mass % ( 0.035 at. % ) Ce alloy .
Acta Mater 2008 ; 56 ( 3 ) : 387 – 94 .
[ 51 ] Agnew S , Yoo M , Tome C. Application of texture simulation to understanding mechanical behavior of Mg and solid solution alloys containing Li or Y. Acta Mater 2001 ; 49 ( 20 ) :4277 – 89 .
[ 52 ] Gong M , Liu G , Wang J , Capolungo L , Tom ´ e CN .
Atomistic simulations of interaction between basal < a > dislocations and three-dimensional twins in magnesium .
Acta Mater 2018 ; 155:187 – 98 .
[ 53 ] Kim Y-K , Yang S , Lee K-A .
Compressive creep behavior of selective laser melted CoCrFeMnNi high-entropy alloy strengthened by in-situ formation of nano-oxides .
Addit Manuf 2020 ; 36:101543 .
[ 54 ] Qian G , Zhang L , Wang G , Zhao Z , Peng S , Shuai C .
3D printed Zn-doped mesoporous silica-incorporated poly-L-lactic acid scaffolds for bone repair .
Int J Bioprint 2021 ; 7 ( 2 ) .
[ 55 ] Duchoslav J , Arndt M , Steinberger R , Keppert T , Luckeneder G , Stellnberger K , et al .
Nanoscopic view on the initial stages of corrosion of hot dip galvanized Zn – Mg – Al coatings .
Corrosion Sci 2014 ; 83:327 – 34 .
[ 56 ] Rosalbino F , Angelini E , Macci ` o D , Saccone A , Delfino S. Application of EIS to assess the effect of rare earths small addition on the corrosion behaviour of Zn – 5 % Al ( Galfan ) alloy in neutral aerated sodium chloride solution .
Electrochim Acta 2009 ; 54 ( 4 ) :1204 – 9 .
[ 57 ] Shuai C , Yuan X , Yang W , Peng S , Qian G , Zhao Z. Synthesis of a mace-like cellulose nanocrystal @ Ag nanosystem via in-situ growth for antibacterial activities of poly- L-lactide scaffold .
Carbohydr Polym 2021:117937 .
[ 58 ] Xu Y , Gao H , Shen Y , Chai S , Zhang J , Zou Q. Application of Gemini quaternary ammonium with ester groups in cationic P ( St-co-BA ) nanolatex and study on its antibacterial properties .
Mater Sci Eng C 2017 ; 80:417 – 24 .
[ 59 ] Lakshminarayanan R , Ye E , Young DJ , Li Z , Loh XJ .
Recent advances in the development of antimicrobial nanoparticles for combating resistant pathogens .
Adv Healthcare Mater 2018 ; 7 ( 13 ) :1701400 .
[ 60 ] Lu S , Hu Q-M , Yang R , Johansson B , Vitos L. Rare earth elements in α -Ti : a first- principles investigation .
Comput Mater Sci 2009 ; 46 ( 4 ) :1187 – 91 .
[ 61 ] Jiang X , Tang X , Zhang B , He L , Shi Y. Antimicrobial activity and synergistic antibacterial mechanism of a combination of zinc and rare-earth scandium against Escherichia coli .
Mater Technol 2020 ; 35 ( 11 – 12 ) :797 – 806 .
[ 62 ] Yang Y , Cheng Y , Deng F , Shen L , Zhao Z , Peng S , et al .
A bifunctional bone scaffold combines osteogenesis and antibacterial activity via in situ grown hydroxyapatite and silver nanoparticles .
Bio-Des Manufact 2021:1 – 17 .
[ 63 ] Passos Farias IA , Lima dos Santos CC , Sampaio FC .
Antimicrobial activity of cerium oxide nanoparticles on opportunistic microorganisms : a systematic review .
BioMed Res Int 2018 ; 2018:14 .
[ 64 ] Shuai C , Zan J , Deng F , Yang Y , Peng S , Zhao Z. Core – shell-structured ZIF-8 @ PDA- HA with controllable Zinc ion release and superior bioactivity for improving a poly-l-lactic acid scaffold .
ACS Sustainable Chem Eng 2021 ; 9 ( 4 ) :1814 – 25 .
[ 65 ] Shuai C , Yu L , Feng P , Zhong Y , Zhao Z , Chen Z , et al .
Organic montmorillonite produced an interlayer locking effect in a polymer scaffold to enhance interfacial bonding .
Mater Chem Front 2020 ; 4 ( 8 ) :2398 – 408 .
[ 66 ] Abdal-hay A , Raveendran NT , Fournier B , Ivanovski S. Fabrication of biocompatible and bioabsorbable polycaprolactone/magnesium hydroxide 3D printed scaffolds : degradation and in vitro osteoblasts interactions .
Compos B Eng 2020 ; 197:108158 .
[ 67 ] Wang G , Qian G , Zan J , Qi F , Zhao Z , Yang W , et al .
A co-dispersion nanosystem of graphene oxide @ silicon-doped hydroxyapatite to improve scaffold properties .
Mater Des 2021 ; 199:109399 .
Y. Yang et al .