Superior creep strength of a nickel-based superalloy produced by selective laser melting M. Pröbstle a , n , S. Neumeier a , J. Hopfenmüller a , L. P. Freund a , T. Niendorf b , D. Schwarze c , M. Göken a a Department of Materials Science & Engineering Institute I , Friedrich-Alexander-Universität Erlangen-Nürnberg , Martensstraße 5 , D-91058 Erlangen , Germany b Institut für Werkstofftechnik ( Materials Engineering ) , Universität Kassel , Mönchebergstr .
3 , D-34125 Kassel , Germany c SLM Solutions GmbH , Roggenhorster Straße 9c , D-23556 Lübeck , Germany a r t i c l e i n f o Article history : Received 27 May 2016 Received in revised form 12 July 2016 Accepted 13 July 2016 Available online 15 July 2016 Keywords : Nickel based superalloys Inconel 718 Selective laser melting Microstructure Creep a b s t r a c t The creep properties of a polycrystalline nickel-based superalloy produced via selective laser melting were investigated in this study .
All heat treatment conditions of the additively manufactured material show superior creep strength compared to conventional cast and wrought material .
The process leads to a microstructure with ﬁ ne subgrains .
In comparison to conventional wrought material no Niobium rich δ phase is necessary to control the grain size and thus more Niobium is available for precipitation hard- ening and solid solution strengthening resulting in improved creep strength .
& 2016 Elsevier B. V. All rights reserved .
1 .
Introduction The Niobium ( Nb ) bearing nickel-based superalloy Inconel 718 ( IN718 ) has become the most widely used superalloy for aerospace applications [ 1,2 ] due to an outstanding balance of mechanical properties , manufacturability and weldability .
The excellent high temperature strength and creep resistance derive from precipita- tion hardening of ﬁ nely dispersed γ ″ ( Ni 3 Nb ; D0 221 ) and γ ′ ( Ni 3 Al ; L1 2 * ) particles and solid solution strengthening of the γ ( Ni solid solution ; A1 * ) matrix [ 3 ] .
Furthermore , plate-like δ precipitates ( Ni 3 Nb ; D0 a* ) [ 4 ] are present at the grain boundaries , which are the key to hinder grain growth during the conventional cast and wrought ( C & W ) processing route [ 5 ] .
The favorable weldability of IN718 , caused by the sluggish precipitation kinetics of γ ″ and low susceptibility to solid-state cracking [ 6,7 ] , makes this alloy suitable for additive manufacturing as well .
Due to the freedom of design and near net shape production , techniques like selective laser melting ( SLM ) have the capability to produce parts that can not be obtained using the conventional C & W route .
In particular the cost savings by manufacturing of patches for repair of so far non-re- pairable turbine parts as well as the need for fast processing of prototypes make SLM attractive for the production of components made from IN718 [ 8 – 10 ] .
The layer-wise deposition during the SLM process includes rapid solidi ﬁ cation and repeated heat dis- sipation and thus the microstructure and precipitation behavior differ signi ﬁ cantly compared to wrought IN718 .
So far several studies have characterized the microstructure of IN718 processed by SLM or related additive manufacturing techniques [ 11 – 26 ] .
Contrary to the wrought microstructure , the high temperature gradient during manufacturing leads to ﬁ ne columnar dendrites .
The dendrites grow mainly along the building direction , separated by low angle grain boundaries .
Nb segregates to the interdendritic regions and promote the precipitation of Nb-rich phases , such as Laves particles [ 12,15 – 19,21,24,25 ] .
An appropriate solution heat treatment can be applied to dissolve this phases and to achieve a homogeneous distribution of Nb [ 16,18,19,21 – 25 ] .
Thus a ﬁ ne- grained microstructure with a uniform distribution of the γ ′ / γ ″ strengthening precipitates can be generated during the aging heat treatment .
The tensile strength at room temperature and elevated temperatures of fully heat treated material has been proven to be similar or even superior compared to the wrought state [ 11,13,16,18,20 – 24 ] .
However , to the knowledge of the authors , the creep strength of IN718 with varying microstructures produced by SLM and subsequent heat treatments has not been investigated before , although it is of particular interest for high temperature applications .
Contents lists available at ScienceDirect journal homepage : www .
elsevier .
com/locate/msea Materials Science & Engineering A http : //dx .
doi .
org/10 .
1016/j .
msea .
2016 .
07 .
061 0921-5093/ & 2016 Elsevier B. V. All rights reserved .
n Corresponding author .
E-mail address : martin .
proebstle @ fau .
de ( M. Pröbstle ) .
1 Strukturbericht-designation .
Materials Science & Engineering A 674 ( 2016 ) 299 – 307 2 .
Experimental procedure 2 .
1 .
Material and heat treatment Gas-atomized spherical powder material of IN718 with an average particle size of around 30 m m was used as starting material for the SLM process .
For processing , a 250HL machine ( SLM So- lutions GmbH , Lübeck , Germany ) equipped with a 400 W ytter- bium ﬁ ber laser was used .
Processing was conducted under argon gas atmosphere and a building platform temperature of 200 ° C using a laser power of 175 W , a scanning speed of 620 mm/s and a hatch distance of 0 .
12 mm .
These parameters are standard pro- cessing parameters , similar to those given in [ 27,28 ] , and were provided by the machine manufacturer .
Cylindrical bars having a diameter of 8 mm and a height of 120 mm were manufactured with the axis of the cylinder parallel to the building direction .
The chemical compositions of the C & W and SLM processed IN718 [ 28 ] as determined by X-ray ﬂ uorescence analysis ( XRF ) and combus- tion analysis are given in Table 1 .
The standard heat treatment procedure of forged IN718 com- ponents includes a solution heat treatment ( SHT ) step for 1 h in the range of 930 ( cid:1 ) 1010 ° C [ 29 ] , to optimize tensile and fatigue strength and stress-rupture properties .
The SHT temperatures of 930 ° C ( SHT930 ) and 1000 ° C ( SHT1000 ) applied within this study for the SLM material are derived from this speci ﬁ cation .
While the lower temperature is representative for a solution heat treatment step in the δ precipitating temperature range , the higher tem- perature is close to the δ solvus temperature δ Solvus ¼ 1010 ° C and thus nearly no δ is present [ 30 – 33 ] .
Subsequent to the SHT the samples were water quenched and subjected to a standard two- step γ ″ age hardening treatment at 720 ° C for 8 h followed by furnace cooling at 50 ° C h ( cid:1 ) 1 and holding at 620 ° C for 8 h before air cooling to room temperature [ 29 ] .
Additionally , some material of the SLM as-built state was similarly age hardened but without conducting a previous SHT step ( direct aged state , DA ) .
The con- ventional C & W material was received in the fully heat-treated condition , i. e. it was solution heat treated at 980 ° C for 1 .
5 h and subjected to an identical aging procedure as described above .
In Fig .
1 all heat treatments are schematically illustrated .
2 .
2 .
Microstructural characterization For microstructural investigations the samples were ground up to 5 m m grit size , mechanically polished up to a ﬁ nal step of 1 m m diamond suspension and afterwards oxide polished by OPU ( Struers GmbH , Germany ) .
The characterization of the micro- structures was conducted with a scanning electron microscope ( SEM ) Zeiss Crossbeam 1540 EsB using backscattered electron ( BSE ) contrast .
Micrographs of 120 m m ( cid:3 ) 40 m m and 7 m m ( cid:3 ) 4 m m were analyzed with the software ImageJ in order to determine the ( sub ) grain size and the δ phase area fraction .
The grain orientation was determined using a SEM MIRA 3 XMU ( TESCAN ) equipped with an electron backscattered diffraction ( EBSD ) system .
For transmission electron microscopy ( TEM ) investigations foils with a thickness of around 100 m m were prepared and afterwards thin- ned by twin jet polishing using an agent of ethanol and perchloric acid ( Electrolyte A2 , Struers GmbH , Germany ) at a temperature of ( cid:1 ) 30 ° C. The processed samples were investigated in a Phillips CM200 TEM at 200 kV and with an EDAX EDS system .
The mi- crostructure was recorded using a 2k ( cid:3 ) 2k CMOS camera F216 ( TVIPS ) .
The subgrain boundaries within the SLM states were in- vestigated in the bright ﬁ eld mode by adjusting the primary electron beam close to the [ 001 ] zone axis of the matrix .
After- wards the size of the subgrains was analyzed using TEM micro- graphs with an area of 3 .
3 m m ( cid:3 ) 3 .
3 m m. Images of the γ ″ / γ ′ pre- cipitates have been taken in the dark ﬁ eld ( DF ) mode with the [ 001 ] axis of the matrix parallel to the electron beam and using the ( 001 ) γ ′ / ( 002 ) γ ″ diffraction spot .
2 .
3 .
Creep tests Compression creep tests were performed at constant stresses and temperature .
The cylindrical specimens ( height : 6.0 mm , diameter : 4.0 mm ) were cut by electro-discharge machining .
The cylinder axis was either perpendicular or parallel to the building direction ( BD ) of the SLM processed rod to examine if the creep behavior depends on the orientation .
The test temperature was chosen to be 630 ° C , i. e. below the thermal capability limit of IN718 , where creep life is hardly affected by overaging and phase transformations [ 34 ] .
During the creep tests the temperature was controlled by two Pt-Rh/Pt thermocouples which were in contact to the specimen .
The strain was monitored using a linear variable differential transformer ( LVDT ) extensometer .
One set of tests was performed at a constant stress of 900 MPa until 1 % plastic de- formation was achieved .
Additionally stress-change tests were performed at stresses between 900 and 1100 MPa .
Here the load was step-wise increased by 50 MPa , each time after the minimum creep rate was reached .
3 .
Results 3 .
1 .
Microstructural investigations The microstructure of the fully heat treated C & W condition in comparison to the as built condition of the SLM process is shown in Fig .
2 .
The EBSD inverse pole ﬁ gure ( IPF ) maps reveal the high angle grain boundaries within the two materials .
While the C & W Table 1 Nominal composition in wt % of IN718 produced by selective laser melting ( SLM ) and the cast and wrought route ( C & W ) .
Alloy/wt % Ni Cr Fe Nb Mo Ti Al Si Co Mn Cu C SLM Bal .
18 .
90 18 .
90 5 .
06 3 .
07 0 .
97 0 .
58 0 .
12 0 .
09 0 .
04 0 .
04 0 .
03 C & W Bal .
18 .
46 17 .
76 5 .
30 3 .
06 0 .
98 0 .
53 0 .
06 0 .
09 0 .
04 .
0 .
04 0 .
03 Fig .
1 .
Schematic drawing of the different heat treatments applied on SLM pro- cessed and C & W material .
M. Pröbstle et al .
/ Materials Science & Engineering A 674 ( 2016 ) 299 – 307 300 material is completely recrystallized with an uniaxial grain shape ( see Fig .
2a ) the SLM processed material is not recrystallized ( see Fig .
2b ) .
The comparatively large grains are mainly elongated parallel to the building direction .
This is caused by the heat ﬂ ow during solidi ﬁ cation which is highest perpendicular to the surface of the pre-deposited layers .
The grains separated by high angle grain boundaries are up to 150 m m in length ( parallel to BD ) and less than 30 m m in width ( perpendicular to BD ) .
In the C & W state bright δ particles with plate-like appearance are present , which mainly decorate the grain boundaries ( see Fig .
2c ) .
These precipitates are formed during the forging process and thus a homogenous ﬁ ne grain size due to pinning of the grain boundaries can be maintained [ 5 ] .
Via stereological measurements the δ area fraction is determined to be around 3 .
5 % and the median grain size is around 7 m m. The characterization of the as built SLM state reveals ﬁ ne dendrites with spacing below 1 m m ( see Fig .
2d ) and slight misorientations within one grain as shown by SEM and EBSD .
The dendrites are arranged columnar along the same orientation within one grain and appear to be cell-shaped , if the dendrites are viewed in growth direction along the 〈 100 〉 di- rection .
The different heat treated states of the SLM processed material are investigated in more detail in order to examine whether grain coarsening occurred and to characterize the den- dritic substructures ( see Fig .
3 ) .
The EBSD analysis shows qualita- tively that no grain growth during the solution heat treatments took place ( Fig .
3a – d ) .
The substructures within the SLM processed material were investigated with SEM ( Fig .
3e – h ) and TEM ( Fig .
3i – l ) techniques .
The subgrains seem to be very stable and no apparent coarsening during the solution heat treatment step could be detected .
For all states a median subgrain size of around 0 .
50 – 0 .
65 m m was mea- sured consistently ( see Table 2 ) .
Hence , a solution heat treatment at 1000 ° C or below seems to be suitable to preserve the subgrain size , while temperatures above the δ solvus temperature e. g .
1050 ° C lead to recrystallization and loss of the substructures [ 21 ] .
For the as built and the DA state , interdendritic regions sur- rounding the subgrains can be observed , which appear bright in the SEM and dark in the TEM micrographs .
This indicates that the slow diffusing Nb atoms segregate on the dendrite scale .
The en- richment of Nb atoms to the interdendritic regions has been con ﬁ rmed by EDS measurements in several earlier studies [ 12,15,17 ] .
Within these regions , irregularly shaped particles can be clearly identi ﬁ ed in the TEM-DF mode ( see Fig .
4 ) .
TEM EDS measurements reveal an enrichment of Nb ( 19.4 7 2.4 wt % ) com- bined with high concentrations of Cr ( 16.0 7 0.2 wt % ) and Fe ( 14.5 7 1.0 wt % ) indicating this particles to be Laves phase ( C14 ) which has often been indenti ﬁ ed in SLM processed IN718 [ 12,15,18,19,21 ] as well as in cast material and weldments [ 35 – 38 ] .
Moreover the TEM images of the as built and the DA state reveal a high dislocation density similar to observations by Kanagarajah et al .
and Zhang et al .
[ 21,27 ] .
This is a consequence of the strong residual stresses [ 26 ] caused by the high thermal gradients during Fig .
2 .
EBSD images and SEM micrographs using BSE contrast of a ) and c ) the C & W state and b ) and d ) the as built state of the SLM processed material The viewing direction is perpendicular to the building direction ( see black arrow ) .
M. Pröbstle et al .
/ Materials Science & Engineering A 674 ( 2016 ) 299 – 307 301 SLM .
In comparison , the solution heat treatments at 930 ° C and particularly at 1000 ° C lead to recovery processes and to a reduced dislocation density .
Additionally , the distribution of Nb is homo- genized and the Nb rich interdendritic regions as well as the Laves precipitates are dissolved .
Since the solution heat treatment temperature of 1000 ° C is close to the δ solvus temperature of 1010 ° C [ 30 – 33 ] , nearly no δ precipitates are present .
At the lower SHT temperature of 930 ° C , which is close to the highest pre- cipitation rate of the δ phase , a signi ﬁ cant amount of ﬁ ne δ plates is precipitated intragranularly as well as along high angle grain boundaries ( see Fig .
3h ) .
In general high angle grain boundaries are considered to be the preferred sites for the δ nucleation [ 33 ] while the intragranular precipitation is rather sluggish .
Thus the accelerated nucleation combined with faster diffusion processes lead to thicker δ precipitates along the high angle grain bound- aries compared to the intragranular ones ( see Fig .
3h ) .
The thinner intragranular δ plates are orientated in speci ﬁ c directions perpendicular to each other .
This is the result of the crystallographic orientation relationship between the γ matrix and the δ precipitates , which has been characterized as follows [ 39,40 ] : { } ( ) ‖ ‖ γ δ γ δ ⎡⎣ ⎤⎦ 111 010 ; 110 100 .
The habit planes of the δ particles are parallel to the { 111 } γ planes of the matrix and the perpendicular orientation of the δ plates coincides with the 〈 100 〉 viewing direction .
The straight extension of the δ precipitates across the subgrains within one Fig .
3. a – d ) EBSD IPF maps , e – h ) high magni ﬁ cation SEM micrographs and i – l ) TEM bright ﬁ eld images characterizing the various heat treatment conditions of SLM material .
The ﬁ rst column depicts the as built state , the second the direct aged ( DA ) , the third the 1000 ° C solution heat treated and aged state ( SHT1000 ) and the fourth the 930 ° C solution heat treated and aged state ( SHT930 ) .
For each micrograph the viewing direction is parallel to the building direction .
Table 2 Size of the subgrains and the γ ″ precipitates ( see Fig .
5 ) in the various heat treatment states of the SLM and the C & W material analyzed by SEM/TEM .
As built DA SHT1000 SHT930 C & W Subgrain size/ m m SEM 0 .
61 7 0 .
20 0 .
59 7 0 .
14 0 .
56 7 0 .
18 0 .
58 7 0 .
19 – TEM 0 .
62 7 0 .
22 0 .
53 7 0 .
17 0 .
57 7 0 .
21 0 .
55 7 0 .
12 – γ ″ Length/nm TEM – 9 .
4 7 3 .
2 13 .
4 7 5 .
8 9 .
1 7 3 .
8 12 .
7 7 3 .
4 M. Pröbstle et al .
/ Materials Science & Engineering A 674 ( 2016 ) 299 – 307 302 grain indicates that no lattice rotation occurred during the solution heat treatment .
Compared to the C & W state ( see Fig .
1 ) , the in- tragranular precipitation seems to be highly accelerated within the SLM processed material .
This observation is in good agreement to observations by Strößner et al .
[ 21,22,41 ] .
Since dislocations are preferred nucleation sites and increase the diffusivity [ 42,43 ] , the high dislocation density and the subgrain structures within the SLM processed material seem to facilitate the intragranular pre- cipitation .
Additionally residual segregation of Nb and the pre- sence of Nb-rich Laves phase [ 36,44 ] may further contribute to the accelerated nucleation .
In the as built state no additional precipitates than Laves par- ticles ( see Fig .
4a , b ) could be detected in the TEM , most likely because the precipitation is suppressed during the very fast cooling of the SLM process as observed in other studies [ 16,19,45 ] .
In contrast homogenously dispersed disc-shaped γ ″ precipitates and a very low volume fraction of spherical γ ′ particles are present within the aged states which is in agreement with Brooks and Bridges [ 46 ] .
The TEM-DF images ( see Fig .
5a-d ) from the over- lapping ( 001 ) γ ′ and ( 002 ) γ ′′ re ﬂ ections of the γ ′ and γ ′′ phase ( see the marked spot in Fig .
5e , f ) show all γ ′ precipitates as well as one out of the three orientation variants of γ ″ particles [ 4,47 – 50 ] .
The thin ellipsoidal γ ″ discs form on { 100 } γ planes and have the fol- lowing orientation relationship with the matrix [ 3,4 ] : ( ) ( ) ‖ ‖ γ γ γ γ ⎡⎣ ⎤⎦ ⎡⎣ ⎤⎦ 100 " 100 ; 010 " 010 .
For the four aged states small differences regarding the length of the γ ″ particles could be detected .
The higher SHT temperatures of 980 ° C ( C & W ) and 1000 ° C lead to slightly coarser γ ″ particles compared to the other variants ( see Table 2 ) .
This may be a result of different cooling rates from the SHT .
Moreover a higher driving force for nucleation through the pre- sence of residual stresses and a higher density of dislocations [ 39 ] in the as-built state might play a role for the DA state as well .
Interestingly , in particular in the SHT930 state often two parallel γ ″ plates close to each other can be observed ( see Fig .
5c , orange rectangles ) .
Presumably these γ ″ precipitates are adjacent to the same γ ′ , forming a sandwich type γ ″ / γ ′ morphology [ 47,51 ] .
Since an increased ( Al þ Ti ) /Nb ratio [ 46,50 ] favors the formation of γ ′ this could be a result of the depletion of Nb due to the precipita- tion of δ phase in the SHT930 state .
3 .
2 .
Creep performance The creep properties of the different microstructures were tested on samples with their axis orientated perpendicular to the building direction .
The corresponding creep curves are plotted in Fig .
6 .
It can be seen that all samples processed by SLM exceed the creep strength of the C & W material .
The solution heat treatment at 1000 ° C leads to the lowest creep rate , which is nearly one order of magnitude below the C & W state .
The direct aged and the 930 ° C solution heat treated state show superior creep resistance com- pared to the C & W material as well .
The stress-change creep tests between 900 and 1100 MPa , il- lustrated in the double-logarithmic Norton plot ( see Fig .
7 ) , show the same trend regarding the creep strength of the investigated variants .
The stress exponent n , given by the slope of the curves , ranges between 16 and 22 which is in good agreement with data available in the literature [ 52 – 54 ] and con ﬁ rms the observation of Han et al .
[ 52,55 ] that dislocation power law creep is active at stresses above 800 MPa and at a temperature of about 630 ° C. In order to reveal if the SLM processed samples show an or- ientation dependent creep behavior due to the presence of elon- gated grains , i. e. high angle grain boundaries primarily oriented parallel to the building direction , the direct aged ( DA ) material has been tested in two different orientations twice ( see Fig .
8 ) .
The samples perpendicular to the building direction show slightly su- perior creep strength , but no signi ﬁ cant difference can be found .
Both orientations exhibit superior creep strength in comparison to the C & W state .
4 .
Discussion The SLM material that was solution heat treated at 1000 ° C has the highest creep strength among all investigated states and all SLM states show strongly enhanced creep properties in compar- ison to the C & W state .
To rationalize the observed differences , various factors that in ﬂ uence the creep properties are evaluated in the following .
In the power law creep regime the γ ″ / γ ′ particles in IN718 act as very effective obstacles for dislocations against shearing , due to the combined effect of coherency and order strengthening [ 3 ] .
The grain size in IN718 can play a role regarding the creep strength [ 56 – 58 ] , however , the grain size as well as the Fig .
4 .
( a ) Bright ﬁ eld and ( b ) dark ﬁ eld TEM images con ﬁ rming the presence of irregular shaped Laves particles within the interdendritic regions of the SLM as built state .
M. Pröbstle et al .
/ Materials Science & Engineering A 674 ( 2016 ) 299 – 307 303 subgrain size is identical at least in the different heat treated SLM states .
Accordingly , signi ﬁ cant differences regarding the creep strength within all SLM states have to be traced back to changes of the precipitation hardening effect .
The strengthening contribution of the γ ″ precipitates depends strongly on the volume fraction and the size and thus on the availability of the γ ″ forming element Nb .
The solution heat treatment at 1000 ° C dissolves almost completely Nb rich phases like Laves and δ phase and thus the highest amount of Nb is available for the formation of γ ″ in the SLM1000 state .
The volume fraction of γ ″ is expected to be close to the theoretical maximum of 21 % reported by Brooks and Bridges [ 46 ] .
In contrast , the lower solution heat treatment temperature of 930 ° C favors the forma- tion of δ and depletes the available Nb content for the formation of γ ″ [ 59 ] .
Since both δ and γ ″ phase have a similar Nb content around 20 at % [ 35,38,60 ] the formation of 5 .
8 % of δ phase may lead to a reduction of the γ ″ fraction in the same range in the SHT930 state .
The growth of δ phase in the expense of γ ″ phase is also illustrated by the formation of precipitate free zones sur- rounding the δ particles ( see Fig .
9 ) , which are known from other observations on IN718 [ 61 ] or derivative alloys [ 62 ] .
Fig .
5 .
TEM dark ﬁ eld micrographs of the a ) direct aged state ( DA ) , b – c ) solution heat treated and aged state produced by SLM and d ) C & W reference state .
The SLM material was solution heat treated at b ) 1000 ° C ( SHT1000 ) or c ) 930 ° C ( SHT930 ) .
e ) Measured and f ) schematic diffraction pattern of IN718 obtained from the [ 100 ] matrix zone axis with the selected ( 001 ) γ ′ / ( 002 ) γ ″ diffraction spot .
Fig .
6 .
Creep curves at 630 ° C and 900 MPa for the various annealed states .
The minimum creep rate after SHT at 1000 ° C and aging is nearly one order of mag- nitude lower compared to the C & W state .
Fig .
7 .
Double logarithmic Norton-Plot at 630 ° C for various stresses between 900 – 1100 MPa .
The open symbols represent the minimum creep rate for the experi- ments performed at 900 MPa until 1 % plastic deformation .
Best creep properties were obtained after solution heat treatment at 1000 ° C and subsequent aging .
M. Pröbstle et al .
/ Materials Science & Engineering A 674 ( 2016 ) 299 – 307 304 The formed δ precipitates , however , are much coarser and contribute less to the creep strength .
Similarly , the Laves particles in the DA state lead also to a depletion of Nb and thus to a lower fraction of ﬁ ne γ ″ precipitates than in the SLM1000 state which results also in an inferior creep strength .
In comparison to the SHT930 state the creep strength of the DA state is higher , pre- sumably because of a less pronounced depletion of Nb by the Laves particles .
Besides the differences in the γ ″ volume fraction , differences in the γ ″ size can also affect the creep properties .
Chaturvedi and Han [ 55 ] found an optimum γ ″ size around 23 nm , hence the γ ″ pre- cipitates within all SLM states investigated in this study seem to be underaged ( see Table 2 ) .
This means that the larger γ ″ size of the SHT1000 state in comparison to the DA and SHT930 variant is expected to further contribute to the superior creep strength .
However , since both , the DA and the SHT930 state , possess an identical γ ″ size ( see Table 2 ) , the major differences regarding the creep strength of the variants can not be explained by differing γ ″ sizes .
In short summary , the superior creep strength of SHT1000 in comparison to the other SLM variants appears to be mainly the consequence of a higher γ ″ volume fraction due to the absence of Nb consuming δ and Laves phase particles .
This is in good agree- ment with creep experiments on different microstructural mod- i ﬁ cations of γ ’ strengthened alloy ATI718Plus s , a derivative of IN718 [ 63 ] .
However , the SHT1000 as well as the DA state show a stronger softening with ongoing creep deformation in comparison to the nearly stationary creep rate of SHT930 which indicates a more stable microstructure for the latter .
The stronger softening could be caused by the stress-assisted accelerated transformation of metastable γ ″ phase to δ phase [ 64 ] , which preferentially nu- cleates at stacking faults within the γ ″ precipitates [ 39,40 ] .
The inferior creep strength of the C & W material in comparison to all SLM variants , however , can not be explained only by differences in the volume fraction of the precipitation hardening phases γ ″ / γ ′ .
Obviously , the C & W material has a lower creep strength than the SHT1000 state , because of the presence of δ phase and thus a lower fraction of hardening γ ″ precipitates .
However , the C & W state shows an even higher creep rate compared to the SHT930 state despite a lower δ fraction and a larger γ ″ size .
This indicates that additional aspects like differing grain sizes , the presence of substructures and the distribution and size of δ have to be considered as well in order to understand why all SLM states show superior creep behavior than the C & W material .
Creep experiments of IN718 at high stresses and temperatures showed that the increased grain size of the SLM material can not be responsible for the superior creep strength [ 55 ] .
Moreover , since the creep rates in different orientation ( see Fig .
8 ) , i. e. parallel and perpendicular to the building direction , reveal only small changes , the grain shape and size are not considered to play a major role .
In contrast , processing induced subgrains could have a bene ﬁ cial effect at least in the primary creep regime .
In general , subgrains form by accumulation of dislocations during creep of initially subgrain-free alloys [ 65 ] .
With suf ﬁ ciently large deformation a stationary subgrain size w is formed , which depends uniquely on the applied stress s ( see Eq .
( 1 ) ) .
σ = * * ( ) − ⎜ ⎟ ⎛⎝ ⎞⎠ w k b E 1 1 In the equation , b is the Burgers vector , E the Young 's modulus and the constant k is reported to be around 3 for pure Ni and polycrystalline Ni alloys [ 66,67 ] .
Consequently , for the applied stress of 900 MPa , the stationary subgrain size should be around 0 .
3 m m and thus be smaller than the process induced subgrain size of 0 .
6 m m within the SLM samples .
Particularly at low strains , when the subgrains are not fully developed and the stationary size of the creep induced subgrains is not yet reached , it is assumed Fig .
8 .
Creep properties of the DA state for different sample orientations in com- parison to the C & W state .
Fig .
9 .
Precipitate free zones surrounding the δ plates of the a ) C & W state and b ) SHT930 state produced by SLM .
M. Pröbstle et al .
/ Materials Science & Engineering A 674 ( 2016 ) 299 – 307 305 that the process induced substructures contribute to the creep strength .
This is consistent to results of Kanagarajah et al .
who reported that the substructures seem to in ﬂ uence the tensile strength of IN939 processed by SLM [ 27 ] .
On the other hand , if the creep strain is large enough to ensure that the equilibrium sub- grain size is established , the effect of the subgrains should be si- milar in initially differing conditions .
Thus the process induced subgrains should contribute to the superior creep strength of the SLM material in particular at low creep strains but the effect di- minishes with ongoing creep deformation .
Therefore additional aspects like the potential precipitation hardening effect of δ phase have to be considered as well , when comparing the C & W material and the SHT930 state .
The well dispersed homogenous distribu- tion of δ precipitates in the SHT930 variant leads to smaller inter- particle distances in comparison to the coarse isolated grain boundary δ plates in the C & W state .
Since the ﬁ ne δ precipitates can act as barriers for dislocation movement , too [ 21 ] , this may also explain the superior creep strength for SHT930 in comparison to the C & W state , although the overall δ volume fraction is higher and the γ ″ fraction lower .
Additionally , the smaller and thinner δ precipitates in the SHT930 SLM variant lead to much smaller γ ″ denuded zones compared to those in the C & W state ( compare Fig .
9a and b ) and thus a less detrimental effect on the creep properties is expected .
In summary , the highest creep strength can be achieved by the absence of δ phase , however , the bene ﬁ cial effects of δ phase on the intergranular fatigue crack resistance and the notch sensitivity , as shown by [ 61,68 – 70 ] , have to be considered as well and should be investigated in further studies .
5 .
Conclusions The higher volume fraction of the strengthening phases com- bined with the process induced subgrains lead to a superior creep strength of the SLM material in comparison to C & W material .
Contrary to the SLM process , where a ﬁ ne subgrain size can be directly established , δ precipitates are required in the C & W ma- terial to pin the grain boundaries during forging to achieve ﬁ ne grained IN718 .
Since no δ phase is necessary for the control of the grain size of SLM material , all Nb is available for the precipitation of the strengthening phases γ ″ / γ ′ .
This shows that the solution heat treatment temperature has to be carefully adjusted to opti- mize the microstructure of SLM processed IN718 .
A solution heat treatment at 1000 ° C leads to nearly complete dissolution of δ and Laves phase but no coarsening of the process induced subgrains .
The processing of IN718 by SLM in combination with a suitable heat treatment offers the possibility to tailor the mechanical properties by controlling the amount of δ phase .
Acknowledgments The authors would like to thank Mr .
M. E. Aydinöz for sample fabrication .
Financial support by Deutsche Forschungsgemeinschaft ( NI1327/7-1 ) is gratefully acknowledged .
The German Science Foundation ( DFG ) is also acknowledged for supporting the DFG graduate school 1229 at the Friedrich-Alexander-University Erlan- gen-Nürnberg .
References [ 1 ] D. F. Paulonis , J. J. Schirra , in : E. A. Loria ( Ed .
) , Superalloys 718 625 706 Various Derivatives , The Minerals , Metals & Materials Society , 2001 , pp .
13 – 23 .
[ 2 ] R. E. Schafrik , D. D. Ward , J. R. Groh , in : E. A. Loria ( Ed .
) , Superalloys 718 625 706 Various Derivatives , The Minerals , Metals & Materials Society , 2001 , pp .
1 – 11 .
[ 3 ] J. M. Oblak , D. F. Paulonis , D. S. Duvall , Metall .
Trans .
5 ( 1974 ) 143 – 153 .
[ 4 ] M. Sundararaman , P. Mukhopadhyay , S. Banerjee , Acta Metall .
36 ( 1988 ) 847 – 864 .
[ 5 ] C. Ruiz , A. Obabueki , K. Gillespie , in : S. D. Antolovich , R. W. Stusrud , R. A. MacKay , D. L. Anton , T. Khan , R. D. Kissinger , D. L. Klarstrom ( Eds .
) , Super- alloys 1992 , The Minerals , Metals & Materials Society , 1992 , pp .
33 – 42 .
[ 6 ] A. Lingenfelter , in : E. A. Loria ( Ed .
) , Superalloy 718 Metallurgy and Applications , The Minerals , Metals & Materials Society , 1989 , pp .
673 – 683 .
[ 7 ] G. D. Smith , S. J. Patel , in : E. A. Loria ( Ed .
) , Superalloys 718 625 706 Various Derivatives 2005 , The Minerals , Metals & Materials Society , 2005 , pp .
135 – 154 .
[ 8 ] W. E. Frazier , J. Mater .
Eng .
Perform .
23 ( 2014 ) 1917 – 1928 .
[ 9 ] D. D. Gu , W. Meiners , K. Wissenbach , R. Poprawe , Int .
Mater .
Rev .
57 ( 2012 ) 133 – 164 .
[ 10 ] I. Kelbassa , P. Albus , J. Dietrich , J. I. Wilkes , in : Proceedings of the 3rd Paci ﬁ c International Conference on Applications of Lasers and Optics , 2008 , pp .
208 – 212 .
[ 11 ] K. N. Amato , S. M. Gaytan , L. E. Murr , E. Martinez , P. W. Shindo , J. Hernandez , S. Collins , F. Medina , Acta Mater .
60 ( 2012 ) 2229 – 2239 .
[ 12 ] L. C. Ardila , F. Garciandia , J. B. González-Díaz , P. Álvarez , A. Echeverria , M. M. Petite , R. Def ﬂ ey , J. Ochoa , Phys .
Procedia 56 ( 2014 ) 99 – 107 .
[ 13 ] P. L. Blackwell , J. Mater .
Process .
Technol .
170 ( 2005 ) 240 – 246 .
[ 14 ] Q. Jia , D. Gu , J. Alloy .
Compd .
585 ( 2014 ) 713 – 721 .
[ 15 ] L. L. Parimi , R. G. A , D. Clark , M. M. Attallah , Mater .
Charact .
89 ( 2014 ) 102 – 111 .
[ 16 ] H. Qi , M. Azer , A. Ritter , Metall .
Mater .
Trans .
A 40 ( 2009 ) 2410 – 2422 .
[ 17 ] Y. Tian , D. McAllister , H. Colijn , M. Mills , D. Farson , M. Nordin , S. Babu , Metall .
Mater .
Trans .
A 45 ( 2014 ) 4470 – 4483 .
[ 18 ] Z. Wang , K. Guan , M. Gao , X. Li , X. Chen , X. Zeng , J. Alloy .
Compd .
513 ( 2012 ) 518 – 523 .
[ 19 ] Y. Zhang , Z. Li , P. Nie , Y. Wu , Metall .
Mater .
Trans .
A 44 ( 2012 ) 708 – 716 .
[ 20 ] X. Zhao , J. Chen , X. Lin , W. Huang , Mater .
Sci .
Eng .
A 478 ( 2008 ) 119 – 124 .
[ 21 ] D. Zhang , W. Niu , X. Cao , Z. Liu , Mater .
Sci .
Eng .
A 644 ( 2015 ) 32 – 40 .
[ 22 ] J. Strößner , M. Terock , U. Glatzel , Adv .
Eng .
Mater .
17 ( 2015 ) 1099 – 1105 .
[ 23 ] T. Trosch , J. Strößner , R. Völkl , U. Glatzel , Mater .
Lett .
164 ( 2016 ) 428 – 431 .
[ 24 ] E. Chlebus , K. Gruber , B. Ku ź nicka , J. Kurzac , T. Kurzynowski , Mater .
Sci .
Eng .
A 639 ( 2015 ) 647 – 655 .
[ 25 ] F. Brenne , A. Taube , M. Pröbstle , S. Neumeier , D. Schwarze , M. Schaper , T. Niendorf , Prog .
Addit .
Manuf .
( 2016 ) 1 – 11 .
[ 26 ] F. Liu , X. Lin , G. Yang , M. Song , J. Chen , W. Huang , Opt .
Laser Technol .
43 ( 2011 ) 208 – 213 .
[ 27 ] P. Kanagarajah , F. Brenne , T. Niendorf , H. J. Maier , Mater .
Sci .
Eng .
A 588 ( 2013 ) 188 – 195 .
[ 28 ] M. E. Aydinöz , F. Brenne , M. Schaper , C. Schaak , W. Tillmann , J. Nellesen , T. Niendorf , Mater .
Sci .
Eng .
A 669 ( 2016 ) 246 – 258 .
[ 29 ] Inconel 718 data sheet , Publication Number SMC-045 , Spec .
Met .
Coorpara- tion , 2007 .
[ 30 ] S. Azadian , L. Y. Wei , R. Warren , Mater .
Charact .
53 ( 2004 ) 7 – 16 .
[ 31 ] A. Oradei-Basile , J. F. Radavich , in : E. A. Loria ( Ed .
) , Superalloys 718 625 Various Derivatives , The Minerals , Metals & Materials Society , 1991 , pp .
325 – 335 .
[ 32 ] J. F. Radavich , in : E. A. Loria ( Ed .
) , Superalloy 718 – Metallurgy and Applications , The Minerals , Metals & Materials Society , 1989 , pp .
229 – 240 .
[ 33 ] X. Xie , C. Xu , G. Wang , J. Dong , W .
-D. Cao , R. Kennedy , in : E. A. Loria ( Ed .
) , Superalloys 718 625 706 Various Derivatives 2005 , The Minerals , Metals & Materials Society , 2005 , pp .
193 – 202 .
[ 34 ] X. Liang , Y. Yang , G. Zhang , L. Jin , in : E. A. Loria ( Ed .
) , Superalloys 718 625 706 Various Derivatives , The Minerals , Metals & Materials Society , 2001 , pp .
535 – 541 .
[ 35 ] M. G. Burke , M. K. Miller , in : E. A. Loria ( Ed .
) , Superalloys 718 625 Var .
Deriv , The Minerals , Metals & Materials Society , 1991 , pp .
337 – 350 .
[ 36 ] C. Radhakrishna , K. P. Rao , J. Mater .
Sci .
32 ( 1997 ) 1977 – 1984 .
[ 37 ] J. J. Schirra , R. H. Caless , R. W. Hatala , in : E. A. Loria ( Ed .
) , Superalloys 718 625 Various Derivatives , The Minerals , Metals & Materials Society , 1991 , pp .
375 – 388 .
[ 38 ] S. T. Wlodek , R. D. Field , in : E. A. Loria ( Ed .
) , Superalloys 718 625 706 Various Derivatives , The Minerals , Metals & Materials Society , 1994 , pp .
659 – 670 .
[ 39 ] I. Kirman , D. H. Warrington , Metall .
Trans .
1 ( 1970 ) 2667 – 2675 .
[ 40 ] M. Sundararaman , P. Mukhopadhyay , S. Banerjee , Metall .
Trans .
A 19 ( 1988 ) 453 – 465 .
[ 41 ] W. J. Sames , K. A. Unocic , R. R. Dehoff , T. Lolla , S. S. Babu , J. Mater .
Res .
29 ( 2014 ) 1920 – 1930 .
[ 42 ] Y. Huang , T. G. Langdon , J. Mater .
Sci .
42 ( 2007 ) 421 – 427 .
[ 43 ] W. C. Liu , M. Yao , Z. L. Chen , Metall .
Mater .
Trans .
A 30 ( 1999 ) 31 – 40 .
[ 44 ] C. Radhakrishna , K. P. Rao , S. Srinivas , J. Mater .
Sci .
Lett .
14 ( 1995 ) 1810 – 1812 .
[ 45 ] T. Vilaro , C. Colin , J. D. Bartout , L. Nazé , M. Sennour , Mater .
Sci .
Eng .
A 534 ( 2012 ) 446 – 451 .
[ 46 ] J. Brooks , P. Bridges , in : S. Reichman , D. N. Duhl , S. Maurer , S. Antolovich , C. Lund ( Eds .
) , Superalloys 1988 , The Metallurgical Society , 1988 , pp .
33 – 42 .
[ 47 ] R. Cozar , A. Pineau , Metall .
Trans .
4 ( 1973 ) 47 – 59 .
[ 48 ] S. J. Hong , W. P. Chen , T. W. Wang , Metall .
Mater .
Trans .
A 32 ( 2001 ) 1887 – 1901 .
[ 49 ] Y. Rong , S. Chen , G .
-X. Hu , M. Gao , R. P. Wei , Metall .
Mater .
Trans .
A 30 ( 1999 ) 2297 – 2303 .
[ 50 ] A. Strondl , R. Fischer , G. Frommeyer , A. Schneider , Mater .
Sci .
Eng .
A 480 ( 2008 ) 138 – 147 .
[ 51 ] M. Sundararaman , P. Mukhopadhyay , S. Banerjee , Metall .
Trans .
A 23 ( 1992 ) 2015 – 2028 .
M. Pröbstle et al .
/ Materials Science & Engineering A 674 ( 2016 ) 299 – 307 306 [ 52 ] Y. Han , M. C. Chaturvedi , Mater .
Sci .
Eng .
89 ( 1987 ) 25 – 33 .
[ 53 ] R. W. Hayes , in : E. A. Loria ( Ed .
) , Superalloys 718 625 Various Derivatives , The Minerals , Metals & Materials Society , 1991 , pp .
549 – 562 .
[ 54 ] R. Molins , E. Andrieu , A. Pineau , in : E. A. Loria ( Ed .
) , Superalloys 718 625 Var- ious Derivatives , The Minerals , Metals & Materials Society , 1991 , pp .
589 – 602 .
[ 55 ] M. C. Chaturvedi , Y. Han , in : E. A. Loria ( Ed .
) , Superalloy 718 – Metallurgy and Applications , The Minerals , Metals & Materials Society , 1989 , pp .
489 – 498 .
[ 56 ] G. Malakondaiah , P. R. Rao , Def .
Sci .
J .
35 ( 2014 ) 201 – 217 .
[ 57 ] A. K. Mukherjee , J. E. Bird , J. E. Dorn , Trans .
Am .
Soc .
Met ( 1968 ) 155 .
[ 58 ] O. D. Sherby , P. M. Burke , Prog .
Mater .
Sci .
13 ( 1968 ) 323 – 390 .
[ 59 ] M. Dehmas , J. Lacaze , A. Niang , B. Viguier , Adv .
Mater .
Sci .
Eng .
2011 ( 2011 ) 1 – 9 .
[ 60 ] M. K. Miller , S. S. Babu , in : E. A. Loria ( Ed .
) , Superalloys 718 625 706 Various Derivatives , The Minerals , Metals & Materials Society , 2001 , pp .
357 – 365 .
[ 61 ] S. Li , J. Yang , J. Zhuang , Q. Deng , J. Du , X. Xie , B. Li , Z. Xu , Z. Cao , Z. Su , C. Jiang , in : E. A. Loria ( Ed .
) , Superalloys 718 625 706 Various Derivatives , The Minerals , Metals & Materials Society , 1994 , pp .
545 – 555 .
[ 62 ] M. Pröbstle , S. Neumeier , D. Hünert , M. Göken , in : , E. Ott , A. Banik , J. An- dersson , I. Dempster , T. Gabb , J. Groh , K. Heck , R. Helmink , X. Liu , A. Wusa- towska-Sarnek ( Eds .
) , 8th Int .
Symp .
Superalloy 718 Deriv .
, The Minerals , Metals & Materials Society , 2014 , pp .
349 – 360 .
[ 63 ] D. Huenert , M. Pröbstle , A. Casanova , R. Schluetter , R. Krakow , M. Buescher , P. Randelzhofer , A. Evans , K. Loehnert , T. Witulski , S. Neumeier , C. M. F. Rae , in : Proceedings of the 13th International Symposium on Superalloys , The Mi- nerals , Metals & Materials Society , 2016 .
[ 64 ] J. Dong , X. Xie , Z. Xu , S. Zhang , M. Chen , in : E. A. Loria ( Ed .
) , Superalloys 718 625 706 Various Derivatives , The Minerals , Metals & Materials Society , 1994 , pp .
649 – 658 .
[ 65 ] O. D. Sherby , R. H. Klundt , A. K. Miller , Metall .
Trans .
A 8 ( 1977 ) 843 – 850 .
[ 66 ] J. H. Hausselt , W. D. Nix , Acta Metall .
25 ( 1977 ) 595 – 607 .
[ 67 ] J. Lin , O. D. Sherby , Int .
J. Struct .
Mech .
Mater .
Sci .
2 ( 1981 ) 251 – 293 .
[ 68 ] W .
-D. Cao , in : E. A. Loria ( Ed .
) , Superalloys 718 625 706 Derivatives 2005 , The Minerals , Metals & Materials Society , 2005 , pp .
165 – 177 .
[ 69 ] A. Koul , P. Au , N. Bellinger , R. Thamburaj , W. Wallace , J. Immarigeon , in : S. Reichman , D. N. Duhl , S. Maurer , S. Antolovich , C. Lund ( Eds .
) , Superalloys 1988 , The Metallurgical Society , 1988 , pp .
3 – 10 .
[ 70 ] G. Sjoberg , N. Ingesten , V. F. AB , R. Carlson , in : E. A. Loria ( Ed .
) , Superalloys 718 612 Various Derivatives , The Minerals , Metals & Materials Society , 1991 , pp .
603 – 620 .
M. Pröbstle et al .
/ Materials Science & Engineering A 674 ( 2016 ) 299 – 307 307