Superior resistance to high–temperature creep in an additively manufactured precipitation–hardened CrMnFeCoNi high–entropy alloy nanocomposite Young–Kyun Kim a , b , Ka Ram Lim b , Kee–Ahn Lee a , ⇑ a Department of Materials Science and Engineering , Inha University , Incheon 22212 , Republic of Korea b Korea Institute of Materials Science ( KIMS ) , Changwon 51508 , Republic of Korea h i g h l i g h t s ( cid:1 ) The high temperature step–wise creep behavior of the additively manufactured carbon–containing high–entropy alloy has been ﬁrstly studied .
( cid:1 ) The effect of the supersaturated carbon–mediated nano–carbide precipitation by post heat–treatment on the creep resistance has been elucidated .
( cid:1 ) The underlying mechanism that responsible for the superior creep resistance has been profoundly revealed in multiple scales .
g r a p h i c a l a b s t r a c t a r t i c l e i n f o Article history : Received 19 August 2022 Revised 26 December 2022 Accepted 16 February 2023 Available online 26 February 2023 Keywords : Laser powder bed fusion High–entropy alloy matrix nanocomposite Carbide Microstructure Creep a b s t r a c t A carbon–containing CrMnFeCoNi high–entropy alloy ( C–HEA ) nanocomposite was additively manufac- tured via a laser powder bed fusion ( LPBF ) process combined with subsequent heat treatment .
Exposure of the LPBF C–HEA to this additional heat–treatment step not only resulted in heterogeneous–structured grains of which the substructure is decorated with a dislocation network , but also uniformly distributed nanosized carbide precipitates at the grain and substructure boundaries .
A multistep creep test con- ducted on the LPBF C–HEA at 873 K enabled the stress exponent , n , to be obtained with values of 3 .
03 in the low stress region ( 175–250 MPa ) and 6 .
99 in the high stress region ( 250–325 MPa ) .
The LPBF C–HEA alloy exhibited superior high–temperature creep resistance ( i.e. , the creep rate and threshold stress were minimized ) compared to other CrMnFeCoNi HEAs .
The mechanism underlying the creep resistance and unique creep deformation behavior of the LPBF C–HEA alloy is discussed on the basis of electron channeling contrast imaging and electron backscatter diffraction analyses .
( cid:1 ) 2023 The Author ( s ) .
Published by Elsevier Ltd .
This is an open access article under the CC BY-NC-ND license ( http : //creativecommons.org/licenses/by-nc-nd/4.0/ ) .
1 .
Introduction High–temperature performance is a desirable criterion particu- larly for materials that are used as next–generation structural com- ponents of aircraft , spacecraft , and in transportation because those materials require high tolerance toward extreme environments [ 1– 3 ] .
In this regard , high–entropy alloys ( HEAs ) are promising candi- dates as next–generation structural components because they have excellent physical , chemical , and mechanical properties over a wide temperature range [ 4–6 ] .
Among the vast number of mem- bers of the HEA family , face–centered cubic ( FCC ) structured equia- tomic CrMnFeCoNi , known as the cantor alloy , has gained increasing interest owing to its superior tensile strength [ 1 ] , frac- https : //doi .
org/10 .
1016/j .
matdes .
2023 .
111761 0264-1275/ ( cid:1 ) 2023 The Author ( s ) .
Published by Elsevier Ltd .
This is an open access article under the CC BY-NC-ND license ( http : //creativecommons.org/licenses/by-nc-nd/4.0/ ) .
⇑ Corresponding author .
E-mail address : keeahn @ inha .
ac .
kr ( K. Lee ) .
Materials & Design 227 ( 2023 ) 111761 Contents lists available at ScienceDirect Materials & Design journal homepage : www .
elsevier .
com/locate/matdes ture toughness [ 6 ] , high cycle fatigue [ 7 ] , and resistance to both oxidation [ 8 ] and hydrogen embrittlement [ 9 ] .
In recent years , high temperature mechanical properties , such as the uniaxial tensile and creep of this CrMnFeCoNi alloy system have been intensively investigated because of its advantageous intrinsic property , viz .
sluggish elemental diffusion [ 10–13 ] .
In this regard , Cao et al .
[ 11 ] systematically investigated the creep behavior in an interme- diate temperature range ( 500 ( cid:3 ) 600 ( cid:3 ) C ) , and discovered that lattice diffusion affected the dislocation movement .
Moreover , Zhang et al .
[ 14 ] found that the steady–state creep microstructure did not form any substructures , as would be characteristic of class M metals .
However , their ﬁndings indicated that the creep resistance is not superior to that of other FCC–structured metallic materials even though the creep behavior was dominated by sluggish ele- mental diffusion .
Therefore , to further improve the high tempera- ture mechanical properties of HEAs , additional post processing and/or the addition of alloying elements are necessary , but these remedies would increase the cost and complicate the manufactur- ing procedures .
Promising workarounds in this context are the addition of cost–effective interstitial atoms to the HEA , which would simultaneously serve to optimize the geometry of the component .
Metal additive manufacturing ( AM ) technology enables high– performance metallic products with net shapes to be fabricated and offers inﬁnite possibilities to design components with more elaborate geometries and to strengthen the structures of materials [ 15 ] .
Among the AM techniques suitable for the fabrication of metal parts , selective laser melting ( SLM ) , one of the laser powder bed fusion ( LPBF ) processes , can maximize not only the freedom of geometry but also the mechanical performance compared with the other AM processes [ 16 ] .
This encouraged metallurgists to attempt to utilize the LPBF process to fabricate high–performance struc- tural parts .
In our previous studies , we discovered that HEAs that contain interstitial oxygen and carbon , and that are additively manufactured via the LPBF process , have superior mechanical properties at temperatures ranging from cryogenic to ambient and high temperatures [ 17–20 ] .
The addition of carbon has already been recognized to lead to increased strength , while also maintain- ing the ductility [ 21–23 ] .
Chen et al .
[ 21 ] established that the addi- tion of carbon up to 3 .
3 at % can simultaneously increase the strength and ductility of a CrMnFeCoNi HEA .
Li and Astafurova et al .
also found that the mechanical properties of a carbon–con- taining CrMnFeCoNi HEA were improved by generating a number of carbides [ 22,23 ] .
Furthermore , the LPBF process was found to enable the supersaturation of carbon in the CrMnFeCoNi HEA with- out introducing any large ﬂaws and cracks [ 24 ] .
This supersatura- tion of carbon can be replaced with a high number density of nanosized carbide precipitates in the matrix of the LPBF HEA via post heat treatment .
In addition , this alloy had exceptional tensile strength of 1 .
2 GPa with 20 % ductility at room temperature [ 24 ] .
In the present work , we investigated the high–temperature creep and creep deformation behavior of an additively manufac- tured carbon–containing CrMnFeCoNi HEA that was subsequently subjected to heat treatment .
Speciﬁcally , this study focused on the way in which the tailored microstructure affected high–tem- perature creep resistance and microstructural evolution at high temperatures .
We found that dislocation motions and microstruc- tural evolution were strongly impeded by the stabilized subgrains , thereby resulting in superior creep resistance .
2 .
Materials and methods 2 .
1 .
Material preparation Pre–alloyed CrMnFeCoNi HEA powder containing 1 .
5 at % C and comprising spherical particles with an average diameter of 23 .
7 l m was used as feedstock for SLM–processing ( model : Con- cept Laser Mlab cusing ) under highly pure Ar gas .
A laser with a scanning speed of 600 mm/s was employed to produce specimens with the dimensions of 85 mm ( cid:4 ) 10 mm ( cid:4 ) 10 mm .
A hatch space of 0 .
08 mm with laser power of 90 W was applied .
The layer thick- ness was set to 0 .
025 l m. To stabilize the subgrains and form addi- tional nanosized carbide particles , specimens were subjected to heat treatment for one hour at 650 ( cid:3 ) C , which was higher than the creep temperature of 600 ( cid:3 ) C .
2 .
2 .
Microstructural characterization The constitutive phases of the LPBF carbon–containing CrMnFe- CoNi HEA were analyzed by X–ray diffraction ( XRD , Ultima IV , Cu K a radiation , scan step size : 0 .
02 ( cid:3 ) , scan rate : 2 ( cid:3 ) min ( cid:5 ) 1 ) .
Before microstructural observation of the LPBF carbon–containing CrMnFeCoNi HEA , the samples were ﬁrst ground using SiC papers with # 400 ( cid:3 ) # 1200 grit and 1 l m diamond suspension , followed by ﬁne polishing with a suspension of colloidal silica with a parti- cle size of 40 nm .
Then , ﬁeld emission scanning electron micro- scopy ( FE–SEM , MYRA 3 XMH , Tescan , Czech Republic ) with energy dispersive spectroscopy ( EDS ) , electron backscatter diffrac- tion ( EBSD , Nordlys–CMOS detector , binning : 2 ( cid:4 ) 2 , Oxford Instru- ments , United Kingdom ) , and electron channeling contrast ( ECC ) imaging were employed to analyze the microstructure before and after the creep test .
The nanosized precipitates were analyzed using FE–transmission electron microscopy ( FE–TEM , JEM–2200F , Japan ) and electron energy loss spectroscopy ( EELS ) .
Herein , the samples for TEM analysis were prepared by using a dual–beam focused ion beam ( FIB ) microscope ( Helios Nanolab , FEI Co. ) .
2 .
3 .
High temperature creep test The high–temperature creep resistance of the LPBF carbon–con- taining CrMnFeCoNi HEA was evaluated via a RB306–DW direct creep tester using a rectangular parallelepiped specimen with the dimensions of 2 ( cid:4 ) 2 ( cid:4 ) 4 mm 3 .
The zirconia platens were placed between the specimen and cage , and a multistep creep test was conducted [ 19 ] .
To limit the physical friction that arises during the creep test , MoS 2 spray was used as a lubricant .
The creep tests were conducted under constant stress in the range 175–325 MPa at 873 K ( temperature stability of ( cid:6 ) 0 .
2 K was maintained during the creep test , as shown in Fig .
1 ) , and the creep of the specimen was tested in intervals of 86 .
4 ks .
To stabilize the creep strain , a creep test was performed for 259 .
2 ks at 150 MPa , after which multistep creep testing was conducted .
The creep strain was obtained by measuring the displacement of the cage in the cold zone with a lin- ear variable differential transducer ( LVDT ) with a resolution of 0 .
001 mm .
3 .
Results and discussion Fig .
2 shows the SEM–EDS maps and the results of the EBSD analysis of the LPBF carbon–containing CrMnFeCoNi HEA ( here- after , referred to as LPBF C–HEA for convenience ) .
The constituent elements in LPBF C–HEA were found to be uniformly distributed even after post heat treatment , suggesting that the SLM and subse- quent aging treatment did not affect the compositional homogene- ity of the HEA at the micron level .
Fig .
2b shows the EBSD inverse pole ﬁgure ( IPF ) map at low magniﬁcation , and shows that the alloy had hierarchical and heterogeneous grain structures .
The heterogeneous grain structure was the result of the arrangement of coarse and ﬁne grains in a conﬁned layer–by–layer manner dur- ing additive manufacturing [ 24 ] .
The average grain size ( AGS ) did not change signiﬁcantly after the post heat treatment ( 22 .
1 ( cid:6 ) Young–Kyun Kim , K. Ram Lim and Kee–Ahn Lee Materials & Design 227 ( 2023 ) 111761 2 8 .
4 l m ) and was similar to that of the as–built C–HEA , as shown in our previous work [ 19 ] .
Note that the EBSD results and XRD pat- terns in Fig .
2b conﬁrm that the present alloy had an FCC single phase .
The high–magniﬁcation IPF map clearly revealed highly ser- rated grain boundaries ( GBs ) , which substantially improved the high–temperature creep by suppressing the GB sliding [ 25 ] ( Fig .
2c1 ) .
The geometrically necessary dislocations ( GNDs ) formed low–angle grain boundaries ( LAGBs ) within the grains ( Fig .
2c2 ) and the average GND density was measured as 4 .
48 ( cid:4 ) 10 14 m ( cid:5 ) 2 , indicating that the present alloy had extremely high GND density even after heat treatment at 650 ( cid:3 ) C. The formation of serrated GBs was principally found in the 2nd phase particles contained in metallic materials , such as Ni–based superalloys [ 25,26 ] , and Mg alloys [ 27 ] .
The formation of serrated GBs as a result of the pinning effect of 2nd phase particles on the grain growth process is well established .
In other words , the post heat treatment causes grain growth , whereas the 2nd phase parti- cles suppress the grain growth in a local area , leading to serration of the GB [ 26 ] .
However , the aging treatment used in this study did not induce any grain growth , suggesting that the highly serrated GBs in the present alloy are induced by the melting and solidiﬁca- tion steps of additive manufacturing .
In recent reports , additively manufactured metallic materials with in–situ precipitates also exhibited serrated GBs [ 17–20 ] .
The mechanism of formation of these serrated GBs was elucidated in terms of the cyclic heat–treat- ment procedure applied during the powder–layering step of addi- tive manufacturing .
It should be noted that the highly serrated GBs were already seen in the as–built C–HEA [ 18 ] .
This suggests that the pinning effect was caused by the high–density in–situ carbides at the GBs during cyclic heat treatment and this resulted in the highly serrated GBs .
Fig .
3a presents an ECC image of the LPBF C–HEA , which shows the existence of substructures that were induced by the dislocation network .
The measured average width of these substructures was 534 .
2 ( cid:6 ) 16 .
3 nm .
These substructures are commonly reported for AM–built metallic materials and they are triggered by thermal strain during rapid solidiﬁcation [ 28 ] .
Furthermore , our previous study [ 24 ] clearly indicated that the substructures were stabilized by additionally formed nanosized carbide precipitates and had partly rearranged dislocations .
Fig .
3b shows that a large number of irregular–shaped nanosized carbides were present at the sub- structure boundaries ( white arrows ) .
An HAADF STEM image and the corresponding EELS maps were acquired to further our under- standing of the chemical heterogeneity inside the carbide , as shown in Fig .
3c .
The nanosized carbides mainly consisted of Cr and C , suggesting that these carbides were Cr–rich .
To support these ﬁndings , we thermodynamically calculated the equilibrium phase diagram of the chemical composition of LPBF C–HEA , as shown in Fig .
4 using Thermo–Calc software with the upgraded version of the TCFE2000 database .
The phase diagram revealed that M 23 C 6 –type carbide was mainly formed in the temperature range 500–1000 ( cid:3 ) C , indicating that the Cr 23 C 6 phase was the primary component of LPBF C–HEA .
In the literature , on the other hand , it was reported that the Cr 23 C 6 carbide of the CoCrFeMnNi HEA was present in a few micron–scale with 1 .
3 ( cid:3 ) 1 .
8 at % carbon content [ 29 ] .
By contrast , the present alloy contained nanosized carbides even after heat treatment , indicating that the metastable substruc- tures with high–density dislocation controlled the formation of carbides at the nanoscale with uniform distribution .
Meanwhile , Mn–rich oxides were also observed on the EELS map , and they were reported to consist of MnO in the LPBF C–HEA [ 30 ] .
However , the strengthening effect of the MnO phase was low relative to that of Cr 23 C 6 ; thus , in this study , the carbides were regarded as the major contributor to the strength .
Fig .
5a shows the multistep creep curves of the LPBF C–HEA and LPBF CrMnFeCoNi HEA reinforced with nanosized oxides ( here- after , referred to as LPBF O–HEA for convenience ) [ 19 ] .
Interest- ingly , the LPBF C–HEA revealed lower creep strain ( i.e. , higher creep resistance ) than the reference materials ( conventionally pro- cessed CrMnFeCoNi HEA [ 12 ] and LPBF O–HEA [ 19 ] ) in all creep stress ranges .
Furthermore , the LPBF C–HEA presented the lowest minimum creep rates in all the creep stress ranges compared to the reported creep results of CoCrFeMnNi HEAs .
Particularly , at the applied stress of 225 MPa , the LPBF C–HEA exhibited an extre- mely lower minimum creep rate by approximately two orders of magnitude than the conventionally processed alloy .
This means that post heat treatment substantially improved not only the room temperature mechanical properties [ 24 ] , but also the high–tem- perature creep resistance in the additively manufactured HEA that contains supersaturated carbon induced by rapid solidiﬁcation .
Note that the black dot representing the single step creep in Fig .
5b is indicative of the good reliability and reproducibility of the multi–step creep testing .
The creep mechanism is typically expressed in terms of the stress exponent , n ; thus , the value of n was measured for the LPBF C–HEA and O–HEA both in the low ( LSR , ( cid:3 ) 250 MPa ) and high stress ( HSR , 250 ( cid:3 ) 325 MPa ) regions .
For the LPBF C–HEA and O–HEA , the values of n in the LSR were 3 .
03 and 3 .
45 and in the HSR they were 6 .
99 and 6 .
45 , respectively .
These n values indicated that glide– controlled creep was functional in the LSR , whereas climb–con- trolled creep was operative in the HSR .
In this regard , Weertman et al .
[ 31 ] reported that creep mechanisms are dominated by grain boundary sliding , dislocation glide , and dislocation climb at n val- ues of 2 , 3 , and 5 , respectively .
For solid solution alloys such as HEA , furthermore , an n value of 3 often indicates viscous glide of dislocations .
However , these stress exponent values do not convey any physical meaning .
Therefore , to more exactly understand the difference in the creep resistance between the LPBF O–HEA and LPBF C–HEA , a modiﬁed creep equation was considered for precip- itation–hardened alloys [ 32 ] .
_ e ¼ B l bD kT ð r a ( cid:5 ) r th l Þ n ð 1 Þ where _ e is the creep strain rate , l is the shear modulus of the matrix , b is the Burger’s vector in the matrix , D is the effective dif- fusivity , k is the Boltzmann constant , T is the absolute temperature , r a is the applied stress , r th is the threshold stress , and n is the stress exponent of the matrix .
The threshold stress , r th , was esti- mated by the linear least–squares regression of _ e 1 = n vs .
r a ( cid:5 ) r th .
The threshold stress values measured at 873 K were 63 .
2 MPa and 103 .
8 MPa for the LPBF O–HEA and C–HEA , respectively .
To the best of our knowledge , the creep resistance we obtained here for LPBF C–HEA is the highest compared with those reported for CrMnFeCoNi HEAs and CrMnFeCoNi HEAs containing an interstitial atom [ 12,13,19 ] .
The high–temperature creep deformation behavior of the LPBF C–HEA was explored by examining the large–scale microstructure using the GND distribution map with the IPF map and the results are presented in Fig .
6 .
Earlier studies on the creep behavior of the equiatomic CrMnFeCoNi HEA found that the strain markedly increased during creep at 873 K , particularly when a large amount of stress was applied , and this suggested that microstructural evo- lution had taken place [ 13 ] .
However , the IPF map in Fig .
6 reveals that microstructural evolutions did not occur even in the crept sample at a creep strain of 7 % under applied stress of 325 MPa .
Moreover , as shown in Fig .
7a , substructures , which were not observed in the EBSD map of the initial sample , were discovered to have appeared in the crept microstructure .
This indicates that the unique initial microstructures inhibited the dislocation move- ment and microstructural evolution , and were responsible for the exceptional creep resistance in the LPBF C–HEA .
Note that ultraﬁne Young–Kyun Kim , K. Ram Lim and Kee–Ahn Lee Materials & Design 227 ( 2023 ) 111761 3 grains sized ( cid:3 ) 2 l m were observed in some regions as indicated by the black arrows in Fig .
6 , and this is discussed later .
A high–resolution IPF map of the crept sample is shown in Fig .
7a .
The severely serrated GBs observed in the crept microstruc- ture suggest that the nanosized carbides led to severe GB serration during creep deformation .
In many cases of FCC–based metallic materials , it is well established that the serrated GBs hinder grain boundary sliding , resulting in the improvement of the high–tem- perature creep resistance [ 25,26 ] .
Hong et al .
[ 26 ] reported that enhancement of the creep resistance is associated with a lower rate of cavitation and crack propagation via GB serration .
For aus- tenitic stainless steel , the mechanisms of formation of serrated GBs are generally related to interactions between the GBs and carbide precipitates as follows [ 33 ] : 1 ) Grain boundary migration between pinning particles and 2 ) impact of faceted growth of carbide .
The LPBF C–HEA did not show any faceted growth of the carbides after creep deformation ( Fig .
7c–d ) .
Thus , it can be inferred that the for- mation of the serrated GBs here could be attributed to grain boundary migration between pinning particles .
The GND distribution map in Fig .
7b reveals subgrains in the crept sample .
Although the ECC image ( Fig .
3a ) shows that the ini- tial sample had substructures decorated with a dislocation net- work , the subgrains were not distinguishable with the EBSD observation .
By contrast , the crept sample clearly contained sub- grains with high GND density , indicating that the dislocations accumulated at the substructure boundaries as well as at the GBs during high–temperature creep .
This suggests that the substruc- ture boundaries were able to successfully prevent the dislocation movement even under high temperature creep deformation .
The high–magniﬁcation ECC image supports the highly accumulated dislocation at the subgrain boundaries ( Fig .
7c ) .
The thickness of the cell walls before and after creep deformation was measured using an image analyzer ( Fig .
S1 ) , and the thickness values were found to be 46 ( cid:6 ) 18 nm and 84 ( cid:6 ) 36 nm for the initial and crept samples , respectively .
Recently , Zhang et al .
[ 34 ] discovered the high–density distribution of entangled and curved dislocations within a grain interior without the formation of substructures , and these ﬁndings were also reported by others [ 35 ] .
Herein , the mechanism underlying the lattice pinning and dislocation junction of an HEA was explained by the combined effects of forest disloca- tions and concentrated solid solution hardening [ 34,36 ] .
The pre- sent alloy , however , exhibited subgrains with high GND density after creep deformation , suggesting that the creep mechanism of LPBF HEA nanocomposites is somewhat different from that of wrought HEA .
Next , the recrystallized ultraﬁne grains in the crept sample were examined using ECCI ( Fig .
7d ) , which shows that the recrys- tallized ultraﬁne grains had low internal dislocation density and were conﬁned by carbides .
For metallic materials , the driving force for recrystallization gradually strengthens with an increase in tem- perature [ 37 ] .
However , considering that the LPBF C–HEA gener- ated a large amount of precipitate , which induced Zenner pinning pressure , recrystallization was suppressed even at high temperatures .
Thus , the LPBF C–HEA did not undergo any microstructural evolution , such as recovery and recrystallization , under high temperature creep deformation upon application of stress of 325 MPa .
Although recrystallized ultraﬁne grains were observed in some regions , they were conﬁned by the nanosized carbides , which prohibited further grain growth .
By closely exam- ining the creep deformation structures via ECCI and EBSD , it was therefore concluded that the stabilized subgrains with the disloca- tion network and nanosized carbides retarded the recovery and recrystallization during creep deformation , while simultaneously strengthening the substructures induced by the dislocation net- work even more .
4 .
Conclusion In this work , we investigated the effect of stabilized subgrains , induced by the post heat treatment of an additively manufactured supersaturated carbon–containing high–entropy alloy ( C–HEA ) , on the high–temperature creep resistance of the alloy .
The following main conclusions were drawn : ( 1 ) The additive manufacturing process and subsequent heat treatment of the carbon–containing CrMnFeCoNi HEA led to the formation of not only heterogeneously structured grains with a substructure decorated with a dislocation net- work , but also uniformly distributed carbides at the grain and subgrain boundaries .
( 2 ) The high–temperature creep resistance of the LPBF C–HEA is superior to that reported for CrMnFeCoNi high–entropy alloys .
The creep rate of the C–HEA was relatively lower by two orders of magnitude than that of the conventionally processed HEA .
( 3 ) Our detailed microstructural observations conﬁrmed that the stabilized subgrains induced the formation of extremely serrated GBs , which strengthened the subgrains even more , and suppressed recrystallization during high temperature creep , thereby giving rise to superior creep resistance .
The above ﬁndings led us to conclude that the unique supersat- urated carbon , formed as a result of rapid solidiﬁcation , transformed into additional nanosized carbide precipitates that were uniformly distributed throughout the entire matrix during post heat treatment , and that these precipi- tates are responsible for the increased resistance to high– temperature creep .
CRediT authorship contribution statement Young–Kyun Kim : Conceptualization , Data curation , Method- ology , Investigation , Writing – original draft .
Ka Ram Lim : Investi- gation .
Kee–Ahn Lee : Supervision , Conceptualization , Writing – review & editing .
Data availability Data will be made available on request .
Declaration of Competing Interest The authors declare that they have no known competing ﬁnan- cial interests or personal relationships that could have appeared to inﬂuence the work reported in this paper .
Acknowledgement This study supported by National Research Foundation of Korea ( NRF ) grant funded by the Korea government ( MEST ) ( No .
2022R1A2C3006964 ) and the Fundamental Research Program of the Korean Institute of Materials Science ( No .
PNK9320 ) .
Appendix A. Supplementary material Supplementary data to this article can be found online at https : //doi .
org/10 .
1016/j .
matdes .
2023 .
111761 .
References [ 1 ] J. W. Yeh , S. K. Chen , S. J. Lin , J. Y. Gan , T. S. Chin , T. T. Shun , C. C. H. Tsau , S. Y. Chang , Nanostructured high–entropy alloys with multiple principal elements : novel alloy design concepts and outcomes , Adv .
Eng .
Mater .
6 ( 2004 ) 299–303 .
Young–Kyun Kim , K. Ram Lim and Kee–Ahn Lee Materials & Design 227 ( 2023 ) 111761 4 [ 2 ] E. P. George , D. Raabe , R. O. Ritchie , High–entropy alloys , Nat .
Rev .
Mater .
4 ( 2019 ) 515–534 .
[ 3 ] D. B. Miracle , O. N. Senkov , A critical review of high entropy alloys and related concepts , Acta Mater .
122 ( 2017 ) 448–511 .
[ 4 ] W. Li , D. Xie , D. Li , Y. Zhang , Y. Gao , P. K. Liaw , Mechanical behavior of high– entropy alloys , Prog .
Mater .
Sci .
118 ( 2021 ) 100777 .
[ 5 ] Y. F. Ye , Q. Wang , J. Lu , C. T. Liu , Y. Yang , High–entropy alloy : challenges and prospects , Mater .
Today 19 ( 6 ) ( 2016 ) 349–362 .
[ 6 ] B. Gludovatz , A. Hohenwarter , D. Catoor , E. H. Chang , E. P. George , R. O. Ritchie , A fracture–resistant high–entropy alloy for cryogenic applications , Science 345 ( 2014 ) 1153–1158 .
[ 7 ] Y .
–K .
Kim , G .
–S .
Ham , H. S. Kim , K .
–A .
Lee , High–cycle fatigue and tensile deformation behavior of coarse–grained equiatomic CoCrFeMnNi high entropy alloy and unexpected hardening behavior during cyclic loading , Intermetallics 111 ( 2019 ) 106486 .
[ 8 ] Y .
–K .
Kim , Y .
–A .
Joo , H. S. Kim , K .
–A .
Lee , High temperature oxidation behavior of Cr–Mn–Fe–Co–Ni high entropy alloy , Intermetallics 98 ( 2018 ) 45–53 .
[ 9 ] H. Luo , Z. Li , A. M. Mingers , D. Raabe , Corrosion behavior of an equiatomic CoCrFeMnNi high–entropy alloy compared with 304 stainless steel in sulfuric acid solution , Corros .
Sci .
134 ( 2018 ) 131–139 .
[ 10 ] M. J. Jang , S. Praveen , H. J. Sung , J. W. Bae , J. Moon , H. S. Kim , High–temperature tensile deformation behavior of hot rolled CrMnFeCoNi high–entropy alloy , J. Alloy .
Comp .
730 ( 2018 ) 242–248 .
[ 11 ] C. Cao , J. Fu , T. Tong , Y. Hao , P. Gu , H. Hao , L. Peng , Intermediate–temperature creep deformation and microstructural evolution of an equiatomic FCC– structured CoCrFeNiMn high–entropy alloy , Entropy 20 ( 2018 ) 960 .
[ 12 ] Y. B. Kang , S. H. Shim , K. H. Lee , S. I. Hong , Dislocation creep behavior of CoCrFeMnNi high entropy alloy at intermediate temperatures , Mater .
Res .
Lett .
6 ( 2018 ) 689–695 .
[ 13 ] C. Song , G. Li , G. Li , G. Zhang , B. Cai , Tensile creep behavior and mechanism of CoCrFeMnNi high entropy alloy , Micron 150 ( 2021 ) 103144 .
[ 14 ] M. Zhang , E. P. George , J. C. Gibeling , Tensile creep properties of a CrMnFeCoNi high–entropy alloy , Scr .
Mater .
194 ( 2021 ) 113633 .
[ 15 ] P. Wang , M. L. S. Nai , S. Lu , J. Bai , B. Zhang , J. Wei , Study of Direct Fabrication of a Ti–6Al–4V Impeller on a Wrought Ti–6Al–4V Plate by Electron Beam Melting , JOM 69 ( 12 ) ( 2017 ) 2738–2744 .
[ 16 ] M. Song , R. Zhou , J. Gu , Z. Wang , S. Ni , Y. Liu , Nitrogen induced heterogeneous structures overcome strength–ductility trade–off in an additively manufactured high–entropy alloy , Appl .
Mater .
Today 18 ( 2020 ) 100498 .
[ 17 ] Y .
-K. Kim , M .
–C .
Kim , K .
–A .
, Lee , 1 .
45 GPa ultrastrong cryogenic strength with superior impact toughness in the in–situ nano oxide reinforced CrMnFeCoNi high–entropy alloy matrix nanocomposite manufactured by laser powder bed fusion , J. Mater .
Sci .
Technol .
97 ( 2022 ) 10–19 .
[ 18 ] Y .
-K. Kim , S. Yang , K .
–a .
Lee , Compressive creep behavior of selective laser melted CoCrFeMnNi high–entropy alloy strengthened by in–situ formation of nano–oxides , Addit .
Manuf .
36 ( 2020 ) 101543 .
[ 19 ] Y .
-K. Kim , J .
–H .
Yu , H. S. Kim , K .
–A .
Lee , In–situ carbide–reinforced CoCrFeMnNi high–entropy alloy matrix nanocomposites manufactured by selective laser melting : Carbon content effects on microstructure , mechanical properties , and deformation mechanism , Comp .
Part B 210 ( 2021 ) 108638 .
[ 20 ] Y .
-K. Kim , S. Yang , K .
–a .
Lee , Superior temperature–dependent mechanical properties and deformation behavior of equiatomic CoCrFeMnNi high–entropy alloy additively manufactured by selective laser melting , Sci .
Rep .
10 ( 2020 ) 8045 .
[ 21 ] L. B. Chen , R. Wei , K. Tang , J. Zhang , F. Jiang , L. He , J. Sun , Heavy carbon alloyed FCC–structured high entropy alloy with excellent combination of strength and ductility , Mater .
Sci .
Eng .
A 716 ( 2018 ) 150–156 .
[ 22 ] Z. Li , Interstitial equiatomic CoCrFeMnNi high–entropy alloys : carbon content , microstructure , and compositional homogeneity effects on deformation behavior , Acta Mater .
164 ( 2019 ) 400–412 .
[ 23 ] E. G. Astafurova , K. A. Reunova , E. V. Melnikov , M. Y. Astafurov , G. G. Maier , V. A. Moskvina , On the difference in carbon– and nitrogen–alloying of equiatomic FeMnCrNiCo high–entropy alloy , Mater .
Lett .
276 ( 2020 ) 128183 .
[ 24 ] Y .
-K. Kim , K .
–A .
Lee , Stabilized sub–grain and nano carbides–driven 1 .
2 GPa grade ultra–strong CrMnFeCoNi high–entropy alloy additively manufactured by laser powder bed fusion , J. Mater .
Sci .
Technol .
117 ( 2022 ) 8–22 .
[ 25 ] Y. T. Tang , A. J. Wilkinson , R. C. Reed , Grain Boundary Serration in Nickel-Based Superalloy Inconel 600 : Generation and Effects on Mechanical Behavior , Metall .
Mater .
Trans .
A 49 ( 2018 ) 4324–4342 .
[ 26 ] H. U. Hong , I. S. Kim , B. G. Choi , M. Y. Kim , C. Y. Jo , The effect of grain boundary serration on creep resistance in a wrought nickel–based superalloy , Mater .
Sci .
Eng .
A 517 ( 2009 ) 125–131 .
[ 27 ] L. B. Ren , G. F. Quan , M. Y. Zhou , Y. Y. Guo , Z. Z. Jiang , Q. Tang , Effect of Y addition on the aging hardening behavior and precipitation evolution of extruded Mg– Al–Zn alloys , Mater .
Sci .
Eng .
A 690 ( 2017 ) 195–207 .
[ 28 ] A. J. Birnbaum , J. C. Steuben , E. J. Barrick , A. P. Iliopoulos , J. G. Michopoulos , Intrinsic strain aging , R 3 boundaries , and origins of cellular substructure in additively manufactured 316L , Addit .
Manuf .
29 ( 2019 ) 100784 .
[ 29 ] J. Y. Ko , S. I. Hong , Microstructural evolution and mechanical performance of carbon–containing CoCrFeMnNi–C high entropy alloys , J. Alloy .
Comp .
743 ( 2018 ) 115–125 .
[ 30 ] J. M. Park , E. S. Kim , H. Kwon , P. Sathiyamoorthi , K. T. Kim , J .
-H. Yu , H. S. Kim , Effect of heat treatment on microstructural heterogeneity and mechanical properties of 1 % C–CoCrFeMnNi alloy fabricated by selective laser melting , Addit .
Manuf .
47 ( 2021 ) 102283 .
[ 31 ] J. Weertman , Steady–state creep of crystals , J. Appl .
Phys .
28 ( 1957 ) 1185– 1189 .
[ 32 ] G. Song , S. J. Hong , J. K. Lee , S. H. Song , S. H. Hong , K. B. Kim , P. K. Liaw , Optimization of B2/L21 hierarchical precipitate structure to improve creep resistance of a ferritic Fe–Ni–Al–Cr–Ti superalloy via thermal treatments , Scr .
Mater .
161 ( 2019 ) 18–22 .
[ 33 ] Y. T. Tang , P. Karamched , J. Liu , J. C. Haley , R. C. Reed , A. J. Wilkinson , Grain boundary serration in nickel alloy inconel 600 : Quantiﬁcation and mechanisms , Acta Mater .
181 ( 2019 ) 352–366 .
[ 34 ] M. Zhang , E. P. Gerge , J. C. Gibeling , Elevated–temperature Deformation Mechanisms in a CrMnFeCoNi High-Entropy Alloy , Acta Mater .
218 ( 2021 ) 117181 .
[ 35 ] K. A. Rozman , M. Detrois , T. Liu , M. C. Gao , P. D. Jablonski , J. A. Hawk , Long–term creep behavior of a CoCrFeNiMn high–entropy alloy , J. Mater .
Eng .
Perform .
29 ( 2020 ) 5822–5839 .
[ 36 ] H. Ding , X. Cui , Z. Wang , T. Zhao , Y. Wang , Y. Zhang , H. Chen , L. Huang , L. Geng , J. Chen , A new strategy for fabrication of unique heterostructured titanium laminates and visually tracking their synchronous evolution of strain partitions versus microstructure , J. Mater .
Sci .
Technol .
107 ( 2022 ) 70–81 .
[ 37 ] H. S. Zurob , Y. Brechet , G. Purdy , A model for the competition of precipitation and recrystallization in deformed austenite , Acta Mater .
49 ( 2001 ) 4183–4190 .
Young–Kyun Kim , K. Ram Lim and Kee–Ahn Lee Materials & Design 227 ( 2023 ) 111761 5