Materialia 15 ( 2021 ) 101021 Contents lists available at ScienceDirect Materialia journal homepage : www .
elsevier .
com/locate/mtla Full Length Article The creep and fracture properties of additively manufactured inconel 625 Kwang-Tae Son a , T. Q. Phan b , L. E. Levine b , Kyu-Sik Kim c , Kee-Ahn Lee c , Magnus Ahlfors d , M. E. Kassner a , ∗ a Mork Family Department of Chemical Engineering & Materials Science , University of Southern California , CA 90089 , USA b National Institute of Standard and Technology , 100 Bureau Drive , Gaithersburg , MD 20899-8553 , USA c Department of Materials Science and Engineering , 100 Inha-ro , Michuhol-gu , Inha University , Incheon 22212 , South Korea d Quintus Technologies , LLC .
8270 Green Meadows Dr .
N. , Lewis Center , OH 43035 , USA a r t i c l e i n f o Keywords : Nickel-based superalloys Laser deposition Creep Embrittlement a b s t r a c t High temperature creep tests of additively manufactured ( AM ) nickel-based superalloy 625 ( IN625 ) and wrought IN625 were conducted at 650 ˚C and 800 ˚C over the stress range of 65 MPa to 658 MPa .
Thermal treatments were conducted for both AM and wrought IN625 samples prior to creep testing : either solution heat-treated or hot isostatically pressed and , additionally , long-term cyclic heat-treatments ( LHT ) at 650 ˚C for 6 months and 1 year .
AM IN625 showed equal or even higher creep strength than wrought IN625 for all heat treatments .
However , AM IN625 exhibited poor ductility compared to wrought IN625 under all creep testing conditions , and the ductility decreased after the LHT .
Both AM and wrought IN625 obtained some additional strength after the LHT .
The amount of extra strength in the alloys was generally proportional to the matrix volume fraction of 𝛾 ’’ phase ( 650 ˚C ) and 𝛿 phase ( 800 ˚C ) .
The creep analysis suggests that dislocation climb is the rate controlling mechanism for creep .
Atomic probe tomography revealed that oxygen content at the grain boundaries of creep-deformed AM IN625 was too small to cause any embrittlement .
Nano-secondary ion mass spectrometer analysis found strong sulfur segregation at Al 2 O 3 /matrix interfaces .
Fracture is intergranular where Al 2 O 3 ( that forms as a result of oxygen absorption by the powder particles before additive manufacturing ) is sometimes located .
Cracking can occur from these interfaces and repeated sulfur diﬀusion to the crack tip was the foremost possibility to explain the poor ductility of AM IN625 within the temperature range tested .
1 .
Introduction Inconel 625 ( IN625 ) has been widely utilized within the temperature range from cryogenic to roughly 1000 ˚C [ 1 , 2 ] .
Cr , Mo , Nb and Fe have a primary role in the solution strengthening of IN625 [ 3 –5 ] .
The pres- ence of Nb in the IN625 alloy also leads to a precipitation-hardening by the formation of Ni 3 Nb ( 𝛾 ’’ or 𝛿 ) phases above 537 ˚C [ 6 , 7 ] .
The stable orthorhombic crystalline 𝛿 phase is typically formed at grain bound- aries above 760 ˚C [ 6 , 7 ] .
Aside from the Ni 3 Nb type phases , MC , M 6 C , and M 23 C 6 carbides ( M = metallic elements , C = carbon ) typically form over the temperature range between 600 ˚C to 1200 ˚C [ 7 –13 ] .
When pro- duced by additive manufacturing ( AM ) , the material forms 𝛿 phase much more rapidly than in wrought or cast material due to micro-segregation within the solidiﬁcation microstructure [ 14 –16 ] .
AM has gained attention in the aerospace industry as it provides economical , complicated-conﬁguration engine parts with fewer joining steps , and greater geometric freedom [ 17 ] .
Among various AM technolo- gies , laser powder bed fusion ( LPBF ) has been widely chosen for metal part fabrication .
Metal powder-particles are melted and fused by a high ∗ Corresponding author .
E-mail address : kassner @ usc .
edu ( M.E .
Kassner ) .
energy beam .
Subsequent hot isostatic pressing ( HIP ) is typically con- ducted to reduce porosity after the LPBF [ 18 ] .
The tensile strength of AM IN625 alloy is almost the same as that of conventional wrought or cast IN625 alloys at room temperature and 760 ˚C [ 18 , 19 ] .
Furthermore , ac- cording to a previous report by the authors [ 20 ] , AM IN625 alloys have equal or even higher creep strength at elevated temperatures of 650 ˚C and 800 ˚C .
Earlier works [ 18 , 19 ] suggested that the tensile elongation ( not creep tests ) of AM HIPed IN625 alloy dropped signiﬁcantly at 760 ˚C .
This result agreed well with our early ﬁndings [ 20 , 21 ] , which suggest the high temperature creep ductility of AM were poorer than wrought IN625 at 650 ˚C and 800 ˚C , whereas room temperature ductility of AM IN625 was equal to the wrought .
Murr et al .
[ 22 ] reported that the tensile ductility of AM HIPed IN625 remained comparable with that of wrought IN625 at 538 ˚C .
In other work by the authors [ 21 ] , it was found that the fatigue strength of AM IN625 is inferior to the wrought alloy at 650 ˚C .
This appears consistent with the observation of embrittlement in the AM alloy .
The elevated temperature embrittlement ( > 600 ˚C ) of Ni base superalloys has been explained by several mechanisms : monotonic https : //doi .
org/10 .
1016/j .
mtla .
2021 .
101021 Received 19 November 2020 ; Accepted 22 January 2021 Available online 25 January 2021 2589-1529/© 2021 Acta Materialia Inc .
Published by Elsevier B. V. All rights reserved .
K .
-T. Son , T. Q. Phan , L. E. Levine et al .
Materialia 15 ( 2021 ) 101021 oxygen induced grain boundary embrittlement [ 23 –29 ] , sulfur induced intergranular fracture [ 30 –35 ] , continuous secondary phase precipita- tion at grain boundaries [ 7 , 12 , 13 ] , and porosity .
However , the high temperature embrittlement mechanism of AM IN625 has not been in- vestigated .
In order to verify the potential of AM IN625 replacing wrought IN625 for a variety of applications , the creep properties evaluation of AM IN625 should be conducted not only under short-term thermal ex- posures , but also under long-term thermal exposures , e. g. , 1 year , as the phase composition and the absorbed concentration of oxygen from the air can dramatically change .
In this work , high temperature creep testing of wrought IN625 and AM IN625 after both 6 months and 1 year thermal treatments at 650 ˚C were conducted .
Interpretation of the creep data utilized microstructural characterization and chemical analysis .
Speciﬁcally , the extra creep strength of the LHT AM IN625 and wrought IN625 was assessed by second phase analysis using trans- mission electron microscopy ( TEM ) and scanning electron microscope ( SEM ) .
Chemical analyses were performed to elucidate the eﬀects of im- purities such as sulfur , oxygen and other elements on the poor ductility .
Nano Secondary Ion Mass Spectroscopy ( Nano-SIMS ) and Atomic Probe tomography ( APT ) were used for this purpose .
2 .
Experimental procedures The LPBF additive manufacturing ( AM ) was conducted at the Na- tional Institute of Standards and Technology ( NIST , Gaithersburg , USA ) using an EOSINT M290 1 machine .
The speciﬁc details of the AM IN625 fabrication process of this study were previously reported [ 20 ] .
Both AM IN625 and wrought IN625 were creep-tested at either 650 ˚C or 800 ˚C over 24 h right after HIP or solution annealing , or creep- tested at the temperatures after being ( cyclically ) heat treated for 6 months and 1 year at 650 ˚C .
One year corresponded to the target lifes- pan of aircraft turbine parts where IN625 has been typically utilized .
Even though the recommended aircraft engine operation time before an overhaul is expected about 16000 h ( 22 months ) [ 36 ] , the setting lifespan of 1 year appears reasonable as wrought IN625 mostly lost its ductility within 12 months under an isothermal heat treatment at 650 ˚C [ 8 ] .
The 6 months and 1 year LHTs were performed under a cycle following a testing standard [ 37 ] as illustrated in Fig .
1 .
The target tem- perature for LHT was set to 650 ˚C because it is the service temperature of some turbine components [ 38 ] .
An Arcweld creep testing machine was used for this study .
The creep testing details were described in our previous study [ 20 ] .
The geometry of creep test sample follows the ASTM E8 standard with its gage length of 3 .
175 cm and its diameter of 0 .
635 cm .
Additionally , the loading di- rection of tensile creep tests was perpendicular to the building direction of LPBF samples .
In this study , the creep tests for LHT samples were conducted either until rupture or within 24 h ( 24 h in maximum ) .
The evaluation of creep strength of a material is typically performed by measuring minimum creep rate ( often the steady-state creep rate ) , ̇𝜀 𝑚𝑖𝑛 , under diﬀerent test conditions .
The minimum creep rate is often described by the equation [ 39 ] : ̇𝜀 𝑚𝑖𝑛 = 𝐴 1 ⋅ exp [ 𝑄 𝑐 ∕ 𝑘 𝐵 𝑇 ] ( 𝜎 𝑠𝑠 ∕ 𝐸 ) 𝑛 ( 1 ) where A 1 is a constant , that includes stacking fault energy , Q c is the creep activation energy , k B is the Boltzman constant , T is temperature , 𝜎 ss is the steady-state stress , E is Young’s modulus and n is the stress exponent .
SEM observations were conducted using a JEOL JSM-7001F-LV .
In addition to the SEM analysis , a JEOL JEM 2100F TEM was used to ob- 1 Certain commercial equipment , instruments , or materials ( or suppliers , or software , ... ) are identiﬁed in this paper to foster understanding .
Such identiﬁ- cation does not imply recommendation or endorsement by the National Institute of Standards and Technology , nor does it imply that the materials or equipment identiﬁed are necessarily the best available for the purpose .
Fig .
1 .
One thermal cycle for longtime heat treatments and this cycle had been repeated over 6 months or 1 year .
serve relatively smaller areas and for phase characterizations through selected area electron diﬀraction ( SAED ) and an energy dispersive spec- trometry ( EDS ) .
Electron backscatter diﬀraction ( EBSD ) was used to ob- serve whether intergranular fracture was evident for secondary cracks .
EBSD data for secondary cracks was collected on 80 μm × 80 μm areas with a 0 .
25 μm step size .
The volume fraction of 𝛾 ’’ and 𝛿 was measured by using SEM or TEM images .
The secondary phase fraction of phases that reside on grain boundaries was measured by dividing the grain boundary length having secondary particles by the total grain boundary length ( grain boundary particle frequency ) .
In this study , at least ten SEM or TEM images were collected to specify each secondary phase quantity .
As will be shown later in Section 3 .
2 .
3 , random grain boundaries , or non- coincident site lattice ( CSL ) boundaries , were the primarily precipitation sites for second phases .
Likewise , dislocation density measurements of non-creep deformed samples were conducted using TEM images of as- HIPed AM IN625 and as-solution annealed wrought IN625 ( as-HIPed and as-solution annealed refers to samples that were HIPed or solution treated without any LHT , respectively ) .
For the dislocation density mea- surement , the thickness of TEM samples was approximated as 150 nm [ 40 ] .
All measured experimental values in this paper , including the sec- ondary particle volume fractions , grain boundary particle frequency and dislocation density , were determined by averaging at least ﬁve diﬀerent collected data of each value .
The uncertainty range of those experimen- tal values were given by the standard deviation of the average values .
All collected data images , either TEM or SEM images , were converted into black & white binary images to make them analyzable with a com- puter software which calculates the fraction of black regions over an entire white image or vice versa .
The chemical composition analyses were conducted using diverse methods .
The composition procedure is described in detail elsewhere [ 20 ] .
The chemical composition data of the IN625 alloys are listed in Table 1 .
In order to assess the eﬀect of impurities , such as sulfur and oxygen , on the high temperature embrittlement of AM IN625 alloys , Nano-SIMS and APT analyses for random grain boundaries were con- ducted .
Additionally , due to the importance of Mg , Zr , and Hf [ 32 , 33 ] , the Mg content was quantatively measured using an inductively cou- pled plasma – optical emission spectrometry machine ( Agilent , 5100 ) , and the amounts of Zr and Hf were evaluated using an inductively cou- pled plasma – mass spectrometry machine ( Agilent , 7900 ) .
The Nano-SIMS machine ( Cameca Nano-SIMS-50L ) was used to as- sess several element distributions at and in the vicinity of randomly ori- ented ( not CSL ) grain boundaries in both AM IN625 and wrought IN625 .
Four diﬀerent samples were prepared : as-HIPed AM IN625 ; as-solution 2 K .
-T. Son , T. Q. Phan , L. E. Levine et al .
Materialia 15 ( 2021 ) 101021 Table 1 The chemical compositions of specimens of this study in wt % , ND = Not detected .
Specimen Elements Ni Cr Fe Mo Nb + Ta C Mn Si Al Ti Co W Powder Bal .
19 .
95 0 .
65 7 .
72 3 .
70 0 .
008 0 .
04 0 .
20 0 .
43 0 .
32 0 .
18 AM IN625 Bal .
20 .
72 < 2 .
0 8 .
98 4 .
15 0 .
014 0 .
05 0 .
07 0 .
32 0 .
37 0 .
22 0 .
17 Wrought IN625 Bal .
22 .
22 4 .
28 8 .
29 3 .
54 0 .
065 0 .
35 0 .
22 0 .
14 0 .
23 0 .
05 0 .
26 O N S P B Pb Mg Zr Hf Powder 0 .
020 0 .
011 0 .
0034 AM IN625 0 .
020 0 .
013 0 .
0033 < 0 .
001 0 .
0028 0 .
002 < 0 .
001 ND ND Wrought IN625 0 .
002 0 .
019 0 .
0017 0 .
002 0 .
0033 < 0 .
001 0 .
008 < 0 .
001 ND annealed wrought IN625 ; 6 months LHT AM IN625 ( not creep tested ) ; 6 months LHT wrought IN625 .
The Nano-SIMS tests were conducted at the California Institute of Technology .
The negative ion signal collection mode was selected to detect carbon , oxygen , sulfur , and Al 2 O 3 in the samples through 12 C , 16 O ( or 18 O ) , 32 S and 27 Al 16 O signals .
11 B 16 O and 52 Cr 24 C 2 signals were additionally collected in the 6 months LHT sam- ples to assess the boron distribution ( 11 B 16 O ) and Cr 23 C 6 ( M 23 C 6 type ) carbide with the 52 Cr 12 C 2 signal .
All signals in the Nano-SIMS analysis were normalized by the matrix element ( 58 Ni ) .
All samples were ion- sputtered at least for 2 min before the Nano-SIMS to clean the sample surface .
The current condition for the ion-sputtering was 300 pA , and the Nano-SIMS analysis was conducted at 3 .
5 pA .
An important purpose of APT analysis was to assess the presence of both oxygen and sulfur at grain boundaries of AM IN625 alloy .
Two creep-tested AM IN625 samples were chosen for the analysis : short-term creep tested at 650 ˚C and 416 MPa within 24 h ( as-HIPed before the test ) , and the other was 6 months LHTed before the creep test at 650 ˚C and 658 MPa .
A Cameca LEAF 5000 APT machine at Northwestern Uni- versity collected the APT data signals for analysis .
The computer-aided APT data interpretation was conducted by the operator at Northwestern University .
3 .
Results 3 .
1 .
High temperature creep tests results plot and creep ductilities In Fig .
2 , several creep curves obtained in this study are presented .
Fig .
3 a is the logarithmic plot of ̇𝜀 𝑚𝑖𝑛 versus the normalized stress .
Some previously reported creep data by the authors are included [ 20 ] .
Several important new tests were added to the plot ( 6 months LHT AM HIPed IN625 : 650 ˚C – 294 MPa ; and 800 ˚C – 66 MPa and 800 ˚C – 104 MPa ; 1 year LHT AM HIPed : 650 ˚C – 658 MPa and 800 ˚C – 192 MPa ; 1 year LHT wrought IN625 : 650 ˚C – 658 MPa and 800 ˚C – 192 MPa ) .
Short term creep tested within 24 h ( SCT ) wrought IN625 alloys showed equal or higher ̇𝜀 𝑚𝑖𝑛 ( less creep strength ) than SCT AM IN625 alloys at both 650 ˚C and 800 ˚C .
Fig .
3 a also shows that there was some additional ̇𝜀 𝑚𝑖𝑛 decrease ( creep strengthening ) in both AM IN625 and wrought IN625 subsequent to cyclic heat treatment at 650 ˚C for 6 months .
The creep strength after the 1 year LHT also increased compared to the 24 h creep data .
Under two creep testing conditions , one of 650 ˚C , 658 MPa and another at 800 ˚C , 192 MPa , the ̇𝜀 𝑚𝑖𝑛 of the LHT AM IN625 was almost unchanged over the interval between 6 months and 1 year .
In the case of wrought IN625 , some additional strengthening occurred after the 1 year LHT at 650 ˚C , 658 MPa , and a small reduction in creep strength was observed at 800 ˚C , 192 MPa .
In Fig .
3 a , for the 24 h creep data at 650 ˚C , the n value of AM IN625 was 12 .
1 , and that of wrought IN625 was measured to be roughly 11 for 650 ˚C .
These n values are typically considered to suggest creep in the power-law breakdown regime [ 39 ] .
The n value of SCT AM IN625 was measured to be 5 .
5 at 800 ˚C .
The n value for the as-solution annealed wrought IN625 alloy was 6 .
8 in the same creep regime .
These values lie between 4 to 7 , which is consistent with ﬁve power-law creep in a class M alloy ( pure metal behavior ) , where the dislocation climb is regarded as the rate-controlling process .
Unlike the case of 650 ˚C creep tests , the 800 ˚C creep tests of AM IN625 showed a negligible change in n value after the 6 months LHT .
Fig .
3 b reports the 650 ˚C creep ductility .
At 658 MPa , when only AM HIPed IN625 data were compared , the SCT sample showed larger uniaxial strain than the LHT sample .
There was no noticeable diﬀerence in ductility between the 6 months and 1 year LHT samples .
In contrast , at 650 ˚C , the ductility of wrought IN625 remained unchanged for the 6 months LHT specimen in comparison of the SCT sample ; however , a ductility drop was observed in the 1 year LHT wrought IN625 sample in the same creep testing condition .
No drop in ductility was observed for the 1 year LHT creep tested at 800 ˚C .
In several previous studies for wrought IN625 [ 8 , 43 , 44 ] , there were drops at ambient temperature tensile elongation after 500 h and 8000 h aging at 650 ˚C .
This is not fully consistent with the observations of ductility at 650 ˚C and 800 ˚C .
It was proposed that grain boundary 𝛿 precipitation led to the ductility drop in these other studies .
As will be discussed later , this appears unlikely .
The 800 ˚C creep ductility for AM HIPed IN625 alloy is reported in Fig .
3 c. The ductility diﬀerence between SCT and LHT AM IN625 samples ( both 6 months and 1 year ) at 800 ˚C , 192 MPa was ≈ 0 .
06 , which is smaller than the gap at 650 ˚C , 658 MPa ( ≈ 0.2 ) .
In the case of wrought IN625 , no ductility drop was observed in the 800 ˚C , 192 MPa creep even after 1 year LHT .
Table 2 lists extra creep strength and rupture time values , and ductil- ity diﬀerences in creep tested SCT AM IN625 , 6 months ( and 1 year ) LHT AM and wrought IN625 samples compared to the SCT wrought IN625 data .
One example of how to calculate the extra creep strength is given in Fig .
3 a. First , the creep slope of chosen sample ( SCT AM IN625 at 800 ˚C ) is extended to indicate the required strength to obtain the same min- imum creep rate as the reference data ( in this case , SCT wrought IN625 at 800 ˚C ) .
Then , as shown in Fig .
3 a , the gap in strength ( 41 MPa ) be- tween the reference data ( 192 MPa ) and the chosen sample data ( 233 MPa ) is the extra creep strength of 800 ˚C SCT AM IN625 .
In Table 2 , the extra creep strengths of all AM IN625 alloys are typically higher than those of wrought IN625 at the same creep testing conditions .
In both AM IN625 and wrought IN625 , at 650 ˚C and 800 ˚C , all 6 months and 1 year LHTed samples showed more strengths than SCT AM IN625 and wrought IN625 .
Table 2 also shows that the rupture times of wrought IN625 are mostly longer than AM IN625 alloys at the same creep conditions .
When compared to SCT sample rupture times , the LHT over both 6 months and 1 year was eﬀective on increasing or at least conserving the rupture time for both AM IN625 and wrought IN625 .
In the two LHT AM samples , at the 800 ˚C creep test , some drop in the rupture time was observed in the 1 year LHT AM IN625 compared to the 6 months LHT AM IN625 ; however , at the 650 ˚C creep test , the rupture time was almost the same between those 1 year and 6 months LHT AM IN625 alloys .
Similarly , the 800 ˚C creep rupture ductility decreased in the LHT wrought IN625 over the interval between 6 months and 1 year .
Moreover , unlike the case of AM IN625 , the 650 ˚C creep rupture time decreased in the 1 year LHT wrought IN625 when compared to the 6 months LHT wrought IN625 .
3 K .
-T. Son , T. Q. Phan , L. E. Levine et al .
Materialia 15 ( 2021 ) 101021 Fig .
2 .
High temperature creep curves of sev- eral tests in this study ( a ) as-solution annealed wrought , short-term creep tested within 24 h ( SCT ) at 800 ˚C , 104 MPa ( b ) 6 months long- term cyclic heat-treated at 650 ˚C ( LHT ) AM HIPed IN625 and creep tested at 650 ˚C , 658 MPa ( c ) 1 year LHT AM HIPed IN625 and creep tested at 800 ˚C , 192 MPa .
Fig .
3 .
( a ) minimum ( = steady-state ) creep rate versus the modulus compensated ( normalized ) stress .
( b ) creep ductility at 650 ˚C ( c ) creep ductility at 800 ˚C .
The ductility at the two test temperatures is indicated by solid circle dots for SCT samples , X marks for 6 months LHT samples and + marks for 1 year LHT sam- ples .
The green components in ( a ) illustrates how to calculate the extra creep strength of SCT AM IN625 when compared to the SCT wrought IN625 at 800 ˚C , log ( 𝜎 /E ) = -2 .
9 [ 42 ] .
( For interpretation of the references to color in this ﬁgure legend , the reader is referred to the web version of this article . )
4 K .
-T. Son , T. Q. Phan , L. E. Levine et al .
Materialia 15 ( 2021 ) 101021 Table 2 The measured extra strength and ductility changes for creep deformed Inconel IN625 alloys in this study .
SCT wrought IN625 was used as reference to assess the extra strength and ductility changes .
Only 650 ˚C , 658 MPa and 800 ˚C , 192 MPa creep data were used .
Extra creep strength is determined by the strength gap between the reference and the chosen data as shown in Fig .
3 a. Similarly , the ductility change is the gap in ductility between the reference and the chosen data .
Creep condition Rupture time ( h ) Measured extra strength ( MPa ) Ductility values ( Ductility changes ) AM solution annealed AM HIPed AM IN625 650 ˚ C short-term creep 2 .
6 10 0 .
20 ( -0.49 ) 0 .
31 ( -0.38 ) 800 ˚ C short-term creep 6 .
4 41 - 0 .
12 ( -0.59 ) 6 months LHT + 650 ˚ C creep 19 .
9 240 - 0 .
08 ( -0.61 ) 6 months LHT + 800 ˚ C creep 11 .
4 63 - 0 .
07 ( -0.64 ) 1 year LHT + 650 ˚ C creep 19 .
6 312 - 0 .
10 ( -0.59 ) 1 year LHT + 800 ˚ C creep 6 .
6 47 - 0 .
07 ( -0.64 ) Wrought IN625 650 ˚ C short-term creep 16 .
1 Used as reference , strain = 0 .
69 800 ˚ C short-term creep 17 .
5 Used as reference , strain = 0 .
71 6 months LHT + 650 ˚ C creep 25 .
7 94 0 .
72 ( + 0.03 ) 6 months LHT + 800 ˚ C creep 43 .
3 38 0 .
77 ( + 0.06 ) 1 year LHT + 650 ˚ C creep 16 .
6 312 0 .
41 ( -0.28 ) 1 year LHT + 800 ˚ C creep 17 .
7 14 0 .
82 ( + 0.11 ) Fig .
4 .
SEM images of non-creep deformed In- conel IN625 samples ( a ) as-HIPed AM IN625 , ( b ) 6 months LHT AM HIPed IN625 , ( c ) 1 year LHT AM HIPed IN625 , ( d ) as-solution treated wrought IN625 , ( e ) 6 months LHT wrought IN625 after solution treatment , ( f ) 1 year LHT wrought IN625 after solution treatment .
3 .
2 .
Microstructural observations 3 .
2 .
1 .
Microstructure of non-creep tested samples Fig .
4 shows the SEM images of non-deformed microstructures of AM IN625 as-HIPed and wrought IN625 as solution annealed ( Fig .
4 a and d ) , after the 6 months LHT ( Fig .
4 b and e ) and the 1 year LHT ( Fig .
4 c and f ) .
White particles in the AM HIPed IN625 matrix of Fig .
4 a were either Al 2 O 3 or TiN inclusions .
Those inclusions were smaller than 1 μm with an average size of 0 .
14 ± 0 .
11 μm .
Moreover , as shown in Fig .
4 a , the TiN and Al 2 O 3 were uniformly distributed in the AM IN625 matrix .
However , MC carbides were not present in AM IN625 possibly due to the insuﬃcient carbon content .
As shown in Table 1 , the carbon content of wrought IN625 is ≈ 5 times higher than that of AM IN625 .
In con- trast , MC carbides , such as ( Nb , Ti ) C or NbC , were found in the wrought IN625 sample as shown in Fig .
4 d , however , no Al 2 O 3 and TiN were observed in the wrought due to a much lower oxygen concentration in in the wrought .
Additionally , large MC carbides ( > a few μm ) were still observed even after the 1 year LHT at 650 ˚C in wrought IN625 .
Fig .
4 b and 4 e show that grain boundaries of AM HIPed and wrought IN625 were largely occupied by particles after the 6 months LHT .
The acicular phases at grain boundaries in Ni based superalloys indicate the presence of 𝛿 phase [ 4-8 ] .
Fig .
4 b and 4 e show that 𝛿 phase precipitated at grain boundaries during the 6 months LHT of both AM and wrought IN625 alloys .
Fig .
4 c and 4 f exhibit the non-creep deformed microstructures of AM HIPed and wrought IN625 samples after the 1 year LHT .
When Fig .
4 c and 4 f are compared to the 6 months LHT samples ( Fig .
4 b and 4 e ) , no remarkable change in microstructure was found under at least through the SEM observations .
TEM observations of the non-creep tested LHT AM IN625 and wrought IN625 are illustrated in Fig .
5 .
Fig .
5 a shows that the matrix of AM HIPed IN625 is ﬁlled with 𝛾 ’’ precipitates after 6 months LHT .
In Fig .
5 b , the grain boundary of the same sample was decorated with 𝛿 , M 23 C 6 , M 6 C and TiN .
The presence of TiN particles simultaneously sug- gests the presence of Al 2 O 3 as TiN typically nucleates and grows at the Al 2 O 3 interface during the solidiﬁcation processes .
Similar to Fig .
5 a , 5 c exhibits large 𝛾 ’’ precipitation in the grain interior of the 1 year LHT AM IN625 .
In addition , some subgrain walls were observed in the 1 year LHT AM IN625 sample .
The grain boundary region of the same sample was occupied by M 23 C 6 and M 6 C type carbides as shown in Fig .
5 d. This is generally consistent with the grain boundary region of 6 months LHT AM IN625 sample ( Fig .
5 b ) .
As shown in Figs .
5 e and 4 g , 𝛾 ’’ had formed in matrix of both 6 months and 1 year LHT wrought IN625 , sim- ilar to the LHT AM IN625 samples .
The grain boundary region of both the 6 months and 1 year LHT wrought samples were also decorated with M 23 C 6 , M 6 C and 𝛿 phases ( Fig .
5 f and 5 h ) .
Despite the 𝛿 absence in Fig .
5 f , ( wrought 6 months LHT ) some grain boundary 𝛿 was found in the SEM image ( Fig .
4 e ) .
Moreover , as shown in Fig .
5 i , some par- ticles at the grain boundaries of Fig .
5 f are enriched with Mo and Si , and it is identiﬁed as the M 6 C carbide .
Fig .
5 j also gives the EDS spectra of M 23 C 6 carbide ( from Fig .
5 b ) , which has strong Cr peaks .
However , this M 6 C carbide precipitation was unexpected in the both LHT AM and wrought specimen at 650 ˚C over 1 year according to the general time- temperature transformation diagram of IN625 [ 7 ] .
Guo et al [ 48 ] ob- served an expedited M 6 C precipitation in wrought 718 by adding 0 .
32 wt % Si after the direct aging .
As the TTT diagram is based on IN625 alloy of < 0 .
1 wt % Si content and perhaps the higher Si content in the 5 K .
-T. Son , T. Q. Phan , L. E. Levine et al .
Materialia 15 ( 2021 ) 101021 Fig .
5 .
TEM observations after 6 months and 1 year LHT of AM and wrought Inconel IN625 samples , ( a ) matrix region of 6 months LHT AM IN625 , ( b ) grain boundary region of 6 months AM IN625 , ( c ) matrix region of 1 year LHT AM IN625 , ( d ) grain boundary region of 1 year LHT AM IN625 , ( e ) matrix region of 6 months LHT wrought IN625 , ( f ) grain boundary region of 6 months LHT wrought IN625 , ( g ) matrix region of 1 year LHT wrought IN625 , ( h ) grain bound- ary region of 1 year LHT wrought IN625 ( i ) Scanning TEM of 6 months LHT wrought IN625 with the EDS point spectra of the M 6 C carbide , ( j ) Scanning TEM image of 6 months LHT AM IN625 with EDS point spectra of the M 23 C 6 car- bide ; ( i ) and ( j ) show how M 23 C 6 and M 6 C were identiﬁed using the EDS analysis [ 45 –47 ] .
The specimens were undeformed .
Fig .
6 .
TEM of 6 months LHT IN625 samples after creep tests at 650 ˚C , 658 MPa [ ( a ) , ( b ) , ( e ) , ( f ) ] and 800 ˚C , 192 MPa [ ( c ) , ( d ) , ( g ) , ( h ) ] : ( a ) and ( c ) matrix of AM HIPed IN625 , ( b ) and ( d ) grain boundary region of AM HIPed IN625 , ( e ) and ( g ) matrix of wrought IN625 , ( f ) and ( h ) grain boundary region of wrought IN625 .
The values on top-right of each image is the creep strain .
IN625 alloys of this study ( ≈ 0.2 wt % for both wrought IN625 and AM IN625 ) can explain the early M 6 C precipitation over 6 months and 1 year LHT [ 7 , 48 ] .
To sum up , after both 6 months and 1 year LHT in AM IN625 and wrought IN625 , the matrix is ﬁlled mostly with 𝛾 ’’ , and grain boundaries are occupied with 𝛿 , M 23 C 6 and M 6 C .
3 .
2 .
2 .
Creep deformed microstructure at 650 ˚C or 800 ˚C of the LHT samples Dense 𝛾 ’’ precipitated in the grain interior of the 650 ˚C SCT AM IN625 .
The 𝛾 ’’ volume fraction of 𝛾 ’’ was ≈ 11 % , whereas a small amount of 𝛾 ’’ ( ≈ 0.07 % ) was observed in the 650 ˚C SCT wrought IN625 .
At 800 ˚C , ≈ 11 % 𝛿 phase was observed in the SCT AM IN625 , whereas 𝛿 phase had not precipitated in the wrought within 24 h under the ele- vated temperature creep condition .
Fig .
6 illustrates the microstructural development of the 6 months LHT AM and wrought IN625 alloys after creep tests at 650 ˚C and 800 ˚C .
In both the 6 months LHT AM IN625 and wrought IN625 , no remarkable diﬀerences in matrix 𝛾 ’’ precipita- tion were observed after 650 ˚C creep tests .
In Fig .
6 b ( 6 months LHT AM IN625 ) and 6f ( 6 months LHT wrought IN625 ) , mechanical nano- twinning was observed in the matrix after the creep tests at 650 ˚C and 658 MPa in both alloys .
At 650 ˚C , the 𝛾 ’’ aged wrought IN625 showed almost double yield strength when compared to the fully homogenized wrought IN625 [ 43 , 44 ] , ( while their ultimate tensile strength diﬀerence is 15 – 30 % ) .
Hence , the 𝛾 ’’ populated matrix in Fig .
6 a and 6 b may be favorable for mechanical twinning at 650 ˚C , 658 MPa for both 6 months LHT AM IN625 and wrought IN625 .
It has been reported that mechanical nano- twinning is generally observed in 𝛾 ’’ bearing Inconel 718 [ 49 ] and 𝛾 ’ strengthened high Al containing Ni superalloys [ 50 , 51 ] , at intermediate temperatures between 400 ˚C to 800 ˚C under substantial stress ( > 500 MPa ) .
In Fig .
6 c and 6 g , the 𝛿 phase is now largely precipitated in matrix af- ter 800 ˚C creep tests of the 6 months LHT samples .
As shown in Fig .
6 d , some remaining 𝛾 ’’ precipitates were still observed in the 6 months LHT AM IN625 after creep tests at 800 ˚C and 192 MPa .
Table 2 suggests that ≈ 11 h were taken in this creep testing condition , so that the 𝛾 ’’ to 𝛿 transformation had not been completed within 11 h in the AM IN625 sample under the 800 ˚C creep test .
However , as shown in Fig .
6 g , it was determined that most of the 𝛾 ’’ phase had been transformed into 𝛿 within ≈ 43 h 800 ˚C for creep tests of 6 months LHT wrought IN625 .
One previous study [ 43 ] reported that wrought IN625 obtains ≈ 15 % 6 K .
-T. Son , T. Q. Phan , L. E. Levine et al .
Materialia 15 ( 2021 ) 101021 Fig .
7 .
TEM of 1 year LHT Inconel IN625 sam- ples after creep tests ( a ) AM HIPed IN625 at 650 ˚C , 658 MPa ( b ) AM HIPed IN625 at 800 ˚C , 192 MPa ( c ) wrought IN625 at 650 ˚C , 658 MPa ( d ) wrought IN625 at 800 ˚C , 192 MPa and the top right image shows some 𝛾 ’’ remained in the matrix of ( d ) : The observation results are gener- ally coincident with the result of Fig .
6 ( creep- tested 6 months LHT Inconel IN625 samples ) except for the remaining 𝛾 ’’ in ( d ) .
The values on top-right of each image is the creep strain .
Table 3 Summary of phase analysis , new phases and microstructures formed after creep tests were marked in grey .
The types of secondary phases precipitated before/after creep tests are mostly the same in those 6 months and 1 year long-term heat treated wrought IN625 and AM IN625 , except for one exception of the remaining 𝛾 ’’ in the 800 ˚C creep tested 1 year LHT wrought IN625 ( marked in yellow ) .
as-HIPed or as-solution annealed ( creep tested within 24 h ) 6 months and 1 year long-term heat treated Non-creep deformed After creep deformed at 650 ˚C After creep deformed at 800 ˚C Non-creep deformed After creep deformed at 650 ˚C After creep deformed at 800 ˚C AM IN625 Al 2 O 3 TiN Al 2 O 3 TiN 𝛾 ′′ M 23 C 6 Al 2 O 3 TiN 𝛿 M 23 C 6 M 6 C Al 2 O 3 TiN 𝛾 ′′ 𝛿 M 23 C 6 M 6 C Al 2 O 3 TiN 𝛾 ′′ 𝛿 M 23 C 6 M 6 C nano-twins Al 2 O 3 TiN 𝛾 ′′ 𝛿 M 23 C 6 M 6 C Wrought IN625 MC MC 𝛾 ′′ MC M 23 C 6 M 6 C MC 𝛾 ′′ 𝛿 M 23 C 6 M 6 C MC 𝛾 ′′ 𝛿 M 23 C 6 M 6 C nano-twins MC 𝛾 ′′ 𝛿 M 23 C 6 M 6 C Sub-grains additional room temperature hardness with matrix 𝛿 phase , but , and it is strengthened by ≈ 43 % if the matrix is populated with 𝛾 ’’ .
Hence , the completed 𝛿 transformation seems related to the lower creep strength of wrought IN625 than AM IN625 after the 6 months LHT and the follow- ing 800 ˚C creep test .
Another diﬀerence is the morphology of 𝛿 phase at grain boundaries .
Fig .
6 d clearly shows that acicular type 𝛿 phase is pri- marily decorating grain boundaries of the AM HIPed sample .
However , the wrought sample ( Fig .
6 h ) evinces the presence of some spherical 𝛿 phase with subgrain formation around grain boundaries .
Gan et al .
[ 52 ] observed the breakage of lamellar 𝛿 with matrix dynamic recrys- tallization near 𝛿 phases and subsequent 𝛿 spheroidization in a 968 ˚C compression test of Inconel 718 at 0 .
5 strain .
That observation by Gan et al is somewhat similar to Fig .
6 g and h , exhibiting subgrain formation around 𝛿 phases .
Several additional TEM observations were conducted for creep- tested 1 year LHT AM IN625 and wrought IN625 samples as shown in Fig .
7 .
When only focused on the type of precipitates , not their amounts , the results in Fig .
7 are generally coincident with those results in Fig .
6 ( creep-tested 6 months LHT AM IN625 and wrought IN625 ) .
However , in Fig .
7 d , some remaining 𝛾 ’’ phases are found in the matrix of 800 ˚C creep-deformed 1 year LHT wrought IN625 .
It suggests the 𝛿 tranformation had not ﬁnished in the wrought IN625 specimen during 800 ˚C and 192 MPa creep test , which is diﬀerent from the result of Fig .
6 g ( 6 months LHT wrought IN625 ) indicating the completion of 𝛿 transformation during the same creep test condition .
This discrepency between the two creep-tested LHT wrought samples are attributed to a shorter rupture time ( 17.7 h ) of the 1 year LHT wrought IN625 when compared to the 6 months LHT wrought IN625 ( 43.3 h ) under the same creep testing condition .
In other words , the sample in Fig .
6 g had suﬃ- cient time for the 𝛿 transformation , while the creep tesing time appeared insuﬃcient for the 𝛿 transformation to the sample in Fig .
7 d. Table 3 gives the summary of phase and microstructure observations that have been reported in Sections 3 .
2 .
1 and 3 .
2 .
2 .
3 .
2 .
3 .
Precipitation in both AM IN625 and wrought IN625 before/after creep tests As the quantity of secondary phases may inﬂuence the mechanical properties of Ni based superalloys [ 6 –13 , 17 , 48 ] , several phase quan- tiﬁcation results for SCT or LHT AM IN625 and wrought samples will be given in this section .
As shown in Figs .
5 and 6 , for those LHT AM IN625 and wrought IN625 samples , the 𝛾 ’’ is dominantly present at 650 ˚C , whereas 𝛿 largely precipitates in the grain interior region over at least 11 h thermal exposure at 800 ˚C .
Now , Fig .
8 reports the detailed phase quantiﬁcation data .
In Fig .
8 a , the volume fraction of phases , such as 𝛾 ’’ and 𝛿 , in AM IN625 and wrought IN625 under diﬀerent creep test- ing conditions are given .
The volume fraction of 𝛾 ’’ gradually increased in both AM IN625 and wrought IN625 from SCT to 1 year LHT in 650 ˚C creep tests as presented in Fig .
8 a. Moreover , the amount of 𝛾 ’’ was higher in AM IN625 than wrought IN625 in all 650 ˚C creep tests of Fig .
8 a. As 𝛾 ’’ coarsening precedes 𝛿 precipitation under long-term heat exposure at 650 ˚C [ 8 ] , this expedited 𝛾 ’’ precipitation may partially ex- plain the ductility drop of AM IN625 after the LHT .
Köhler [ 53 ] found some ductility loss of high Nb containing wrought IN625 ( > 3.6 % ) in the temperature range from 600 ˚C to 700 ˚C due to the fast precipitation of Ni 3 Nb phases at grain boundaries ( mostly 𝛿 ) .
However , the SEM image of non-creep deformed 6 months LHT AM IN625 at 650 ˚C ( Fig .
5 b ) does not show a noticeably larger 𝛿 precipitation at grain boundaries when compared to the wrought IN625 of the same thermal history ( Fig .
5 f ) .
Even for 800 ˚C creep tests , AM IN625 still exhibits higher 𝛿 volume fraction than wrought IN625 in both SCT and the creep-deformed after 6 months LHT .
As the secondary particle precipitation at grain boundaries can de- crease the ductility of Ni base superalloys [ 7 , 12 , 13 ] , there is a necessity to investigate the grain boundary concentration of secondary particles under various thermal conditions .
Therefore , the evolution of the con- centration of second phase particles at the grain boundaries is given in Fig .
8 b. The grain boundary particles were mostly formed on random grain boundaries ( non-CSL boundaries ) as shown in Fig .
8 c. At 650 ˚C , ≈ 7 K .
-T. Son , T. Q. Phan , L. E. Levine et al .
Materialia 15 ( 2021 ) 101021 Fig .
8 .
Secondary phase evolution in AM IN625 and wrought IN625 ( a ) volume frac- tion development of 𝛾 ’’ and 𝛿 under various thermal conditions ( b ) grain boundary parti- cle frequency content for various conditions ( c ) SEM and EBSD grain boundary maps of 650 ˚C SCT AM IN625 , which shows precipitates pre- fer to form at random boundaries ; C. T .
= creep tested .
( a ) and ( b ) indicate both matrix and grain boundary particle fraction typically in- creased by extending the LHT time or at higher temperature .
30 % of random grain boundary area in AM IN625 was occupied by pre- cipitates within 24 h of creep testing , whereas negligible grain bound- ary precipitation occurred in the wrought IN625 at the same thermal condition .
This is probably due to the absence of primary grain bound- ary MC carbides in as-HIPed AM IN625 .
Typically , the grain boundary precipitation of secondary phases drops the interfacial energy of grain boundaries [ 54 ] .
However , the LHT wrought IN625 showed compara- ble precipitation quantities at grain boundaries with the LHT AM IN625 after 6 months .
Therefore , the 650 ˚C creep ductility drop of 6 months LHT AM IN625 is diﬃcult to explain by grain boundary particle eﬀects ; the wrought IN625 should have had much less precipitates if particles were responsible for the drop in ductility .
At 800 ˚C , the grain bound- ary precipitation amount of both AM IN625 and wrought IN625 were almost identical not only after 24 h short term creep , but also those fol- lowing the creep tests after both 6 months and 1 year LHT .
Hence , at 800 ˚C , the grain boundary particle concentrations also can not explain the high temperature embrittlement of AM IN625 .
3 .
3 .
Analyses for elevated temperature embrittlement of AM IN625 We ﬁnd the presence of Al 2 O 3 and TiN ceramic inclusions at sec- ondary cracks of ruptured SCT AM IN625 samples by using wavelength dispersive spectroscopy ( WDS ) analysis .
Eight secondary cracks were ex- amined using the WDS method and it was conﬁrmed that 6 cracks had Al 2 O 3 inclusions at the crack surface .
Even though the Al 2 O 3 signal was not collected in two cracks , this may be due to the small size of most Al 2 O 3 inclusions in AM IN625 ( ≈ 0.14 μm ) ; the WDS typically has a resolution of only ≈ 1 μm .
Thus , it was determined that careful inves- tigation to the role of Al 2 O 3 in the elevated temperature embrittlement of AM IN625 and chemical characterization of grain boundaries needed to be conducted .
3 .
3 .
1 .
EBSD mapping for secondary cracks of creep tested AM IN625 Fig .
9 gives the EBSD maps of four creep fractured AM IN625 alloys in this study .
In those EBSD maps , grain boundaries are shown as white lines and cracks are illustrated in black .
37 cracks , in total , including data in Fig .
9 , were examined by EBSD and all cracks were intergranular .
Fig .
9 e shows the measured misorientation proﬁle of grain bound- aries where secondary cracks are located .
The misorientation proﬁle in- dicates that > 80 % of grain boundaries where cracks had nucleated or propagated were random grain boundary ( non-special Σ 3 CSL boundary : Σ 3 is a grain boundary rotated about 60 ˚ about [ 111 ] direction ) .
Thus , the fracture of AM IN625 samples mostly occurred along random grain boundaries during the high temperature creep testing .
It has been re- ported that special boundaries , mainly Σ 3 boundaries , are not favorable crack paths due to their lower grain boundary energy , whereas random grain boundaries are the favorable path for crack propagation [ 55 –58 ] .
3 .
3 .
2 .
Nano-SIMS analysis for random grain boundary regions Fig .
10 presents the Nano-SIMS analysis results of four diﬀerent sam- ples before creep deformation .
At least two grain boundaries , includ- ing at least one random grain boundary , were examined in each speci- men .
No element segregation at grain boundaries was observed in either as-HIPed AM IN625 or as-solution annealed wrought IN625 .
However , some strong 12 C ( for carbon ) and 11 B 16 O ( for boron ) at grain boundaries of the 6 months LHT AM and wrought samples are evident as shown in Fig .
10 b and 10 d. The grain boundary boron segregation under pro- longed thermal exposures at 650 ˚C has been reported in cast IN625 and wrought Inconel 600 [ 59 , 60 ] , and it may have improved the high temperature ductility ( at 700 ˚C ) of the IN625 by a factor of 1 .
3 [ 59 ] .
An increase in carbon content from 0 .
003 wt % to 0 .
055 wt % showed a negligible eﬀect on the creep ductility of a powder metallurgy Ni base superalloy tested at 732 ˚C [ 61 ] .
Thus , both boron and carbon segrega- tion can not explain the ductility drop in the 6 months thermally exposed AM IN625 .
The 27 Al 16 O signal in Fig .
10 indicates the location of Al 2 O 3 inclu- sions in the alloys .
Both as-HIPed and 6 months LHT AM IN625 samples show that Al 2 O 3 uniformly dispersed in the Ni matrix and grain bound- aries .
The absence of 27 Al 16 O signal in Fig .
10 b and 10 d indicate that alumina is present only in AM IN625 alloy in this study .
The composi- tion of oxygen in AM IN625 is a factor of 10 higher than the wrought alloy .
Even though some 16 O or 18 O signals were collected at Al 2 O 3 , this signal appears to primarily originate from Al 2 O 3 itself rather than monatomic oxygen segregation at the Al 2 O 3 .
Interestingly , Al 2 O 3 parti- cles emitted strong 32 S signals , which suggests sulfur is segregated at the alumina/matrix interfaces .
While some small 32 S signals were collected in wrought IN625 ( Figs .
10 b and 8 d ) , the intensities of those signals were much lower than in Figs .
10 a and 9 c for AM alloys .
The sulfur segrega- tion level of each sample was ﬁrstly estimated by averaging the 32 S/ 58 Ni peak values in the Nano-SIMS data ( mostly at Al 2 O 3 in AM IN625 alloys and carbon segregated regions in wrought IN625 ) .
The measured nor- malized sulfur segregation level ( 32 S/ 58 Ni ) was 1 .
31 ± 0 .
97 for as-HIPed AM IN625 and 0 .
18 ± 0 .
11 for as-solution annealed wrought IN625 .
It was 3 .
08 ± 2 .
69 for the 6 months LHT AM IN625 and 0 .
13 ± 0 .
03 for the 6 months LHT wrought IN625 .
From these values , the average sul- fur segregation level ( at Al 2 O 3 for AM IN625 and at carbon-segregated regions for wrought IN625 ) of each sample can be calculated as 721 ± 534 ppm for as-HIPed AM IN625 ; 99 ± 61 ppm for as-solution annealed wrought IN625 ; 1694 ± 1480 ppm for the 6 months LHT AM IN625 and 72 ± 17 ppm for wrought IN625 .
Thus , the sulfur level at Al 2 O 3 of AM IN625 increased over the 6 months thermal treatment at 650 ˚C .
In con- trast , no remarkable sulfur level change occurred in the wrought IN625 over the same heat treatment .
3 .
3 .
3 .
APT analysis of grain boundaries in 650 ˚C creep-tested AM IN625 alloys As the fracture of AM IN625 is intergranular , an analysis of grain boundary chemical characteristics was required .
APT was chosen to ob- tain the chemical information on a random grain boundary in both SCT AM IN625 ( at 294 MPa and 650 ˚C ) and creep-tested 6 months LHT AM IN625 ( at 658 MPa and 650 ˚C ) .
Fig .
11 a presents the element proﬁles in the vicinity of the grain boundary in the SCT AM IN625 sample .
The el- ement proﬁles of the LHT AM IN625 is given in Fig .
11 b and c shows the concentration proﬁle of elements near the 𝛾 ’’ precipitate .
The 𝛾 ’’ chem- ical composition ( Fig .
11 c ) was investigated in order to understand the intergranular oxygen content decrease in the 6 months LHT and creep 8 K .
-T. Son , T. Q. Phan , L. E. Levine et al .
Materialia 15 ( 2021 ) 101021 Fig .
9 .
The EBSD image quality map for sec- ondary cracks in creep deformed AM HIPed samples ( a ) 650 ˚C and 658 MPa for 2 .
6 h ( b ) , 800 ˚C and 192 MPa for 6 .
4 h ( c ) 6 months LHT and creep tested at 650 ˚C , 658 MPa for 20 h ( d ) 6 months LHT and creep tested at 800 ˚C , 192 MPa for 11 .
4 h , and ( e ) the misorientation pro- ﬁle of grain boundaries where secondary cracks formed .
Grain boundaries are shown in white lines and the black regions are cracked .
tested AM IN625 ( Fig .
11 b ) compared to the SCT AM IN625 at 650 ˚C ( Fig .
11 a ) .
Fig .
11 a exhibits not only the segregation of major metallic ele- ments such as Cr , Mo and Si , but also minor segregations of several non-metallic elements ( C , B , P and O ) on the grain boundary .
Cr and C co-segregation is typically considered as the indicative of the precip- itation of Cr-rich M 23 C 6 carbide [ 62 ] .
M 23 C 6 precipitation due to Cr-C co-segregation did not embrittle a Ni-Cr-W alloy over an aging from 30 mins to 5 h at 700 ˚C [ 63 ] .
A high concentration of Mo at grain bound- ary also did not signiﬁcantly inﬂuence the rupture life of Inconel 718 at 650 ˚C as well [ 34 ] .
Similar to the eﬀect of boron [ 59 ] , phosphorous seg- regation can improve cohesion of grain boundary , which increased the stress rupture life of a Ni base superalloy [ 64 ] .
Hence P is not expected to be a basis for the embrittlement of AM IN625 .
As it has been widely reported , oxygen can lead to the grain boundary embrittlement of Ni base superalloys [ 23 –29 ] .
However , the approximate number of mea- sured oxygen atoms in the grain boundary area was 341 atoms , which covers only 0 .
06 % of a monolayer of the grain boundary .
Fig .
11 b reveals Nb and B segregation at the grain boundary of 6 months LHT AM IN625 sample after a creep test at 658 MPa and 650 ˚C .
Similar to the eﬀect of Mo at grain boundaries , Nb segregation did not degrade the stress rupture life of Inconel 718 [ 34 ] .
Fig .
11 b also suggests that the slight oxygen segregation at grain boundary in the 650 ˚C SCT AM IN625 has almost disappeared in the AM IN625 sample during the 6 months LHT .
Instead , somewhat high oxygen concentration was observed in matrix 𝛾 ’’ precipitates as shown in Fig .
11 c. Thus , the oxygen eﬀect is not likely to explain the creep ductility degradation in AM IN625 alloys both before and after 6 months LHT .
4 .
Discussion 4 .
1 .
High temperature creep strength and mechanisms of AM IN625 4 .
1 .
1 .
Creep strength of AM IN625 at 650 ˚C and 800 ˚C IN625 is a solid solution strengthened alloy .
Based on the diﬀerence in concentrations of alloying elements between wrought and AM alloys , the predicted strength diﬀerence between AM IN625 and wrought IN625 was only ≈ 5 MPa [ 65 ] .
The grain size diﬀerences appear to be insuﬃ- cient to explain the extra strength of AM IN625 in this study ( wrought IN625 : 12 μm and AM IN625 : 14 μm ) .
The grain size was measured using EBSD data and the average grain size was determined by the cubic root of D //B × D //B × D ⊥ B .
D //B and D ⊥ B indicate the average grain diameter on the plane parallel ( // ) or perpendicular ( ⊥ ) to the building direc- tion of LPBF process .
The measured dislocation density of as-HIPed AM IN625 was 1 .
38 × 10 12 ± 4 .
07 × 10 11 m − 2 , whereas that of as-solution annealed wrought IN625 was 1 .
05 × 10 13 ± 3 .
26 × 10 12 m − 2 , hence , dislocation hardening can not easily rationalize the extra strength of SCT AM IN625 .
In nickel-based superalloys , the hardening eﬀect from coherent 𝛾 ’’ precipitation generally comes from several mechanisms : coherency strengthening [ 66 ] , anti-phase boundary shearing [ 67 ] , mechanical twinning [ 49 ] , and dispersion hardening [ 68 ] .
Whichever hardening mechanism is dominant , all of these mechanisms [ 49 , 66 –68 ] are de- pendent on the 𝛾 ’’ volume fraction .
Speciﬁcally , an increased 𝛾 ’’ frac- tion involves an increased hardening eﬀect in nickel-based superal- loys .
Some previous studies have reported that the thermally exposed wrought IN625 to 650 ˚C ( for 500 h ) gained additional ultimate ten- sile strength ( from 150 MPa to 250 MPa ) at 650 ˚C when compared to the solution annealed state [ 44 , 48 ] .
This reported extra tensile strength appears to explain the additional creep strength of 𝛾 ’’ precipitated AM IN625 and wrought IN625 at 650 ˚C in Table 2 ( from 100 MPa to 312 MPa ) as the reference SCT wrought IN625 ( in Table 2 ) possessed negli- gible amounts of matrix precipitates as shown in Fig .
8 a. Therefore , the increase in extra strength of both AM IN625 and wrought IN625 under prolonged thermal exposure to 650 ˚C can be explained by the grad- ual increase in 𝛾 ’’ precipitate amounts over the l year LHT as shown in Fig .
8 a. In 800 ˚C creep tests , the coherent 𝛾 ’’ , which provides dispersion , coherency and order strengthening , is replaced by 𝛿 and it only provides a dispersion hardening eﬀect [ 6 , 7 ] , so that relatively smaller strengthen- ing was observed in 800 ˚C creep tests than in 650 ˚C tests .
Similar to the case of 𝛿 , Al 2 O 3 in AM IN625 may provide some dispersion hardening eﬀects in the AM IN625 at both 650 ˚C and 800 ˚C .
However , the volume fraction of alumina in as-HIPed AM IN625 ( ≈ 0.4 % ) is smaller than the volume fraction of MC carbide in as-solution annealed wrought IN625 ( ≈ 1.2 % ) .
No MC carbides were present in AM IN625 and Al 2 O 3 was not observed in wrought IN625 .
This suggests that the extra strength of AM IN625 was primarily obtained from 𝛾 ’’ and 𝛿 phases , otherwise wrought IN625 should show higher creep strength with ≈ 1 .
2 % MC carbides than AM IN625 with ≈ 0 .
4 % Al 2 O 3 .
4 .
1 .
2 .
Creep mechanism of AM IN625 at 650 ˚C and 800 ˚C Several previous studies have reported that the n value range of wrought IN625 is between 10 – 13 over the normalized stress range be- tween -2 .
9 to -2 .
4 at 650 ˚C [ 1 , 69 , 70 ] .
Thus , the n value of the as-solution 9 K .
-T. Son , T. Q. Phan , L. E. Levine et al .
Materialia 15 ( 2021 ) 101021 Fig .
10 .
Nano-SIMS analysis results for ( a ) as-HIPed AM IN625 ( b ) as-solution annealed wrought IN625 , ( c ) 6 months LHT AM IN625 , ( d ) 6 months LHT wrought IN625 .
All sam- ples were undeformed .
Lighter regions in each Nano-SIMS ﬁgure indicate higher concentra- tion of ions .
annealed wrought IN625 in Fig .
3 ( approx .
11 ) is within the reported n range .
Similarly , AM IN625 exhibited the n value of 12 .
1 .
Typically , this high n value suggests power-law breakdown ( PLB ) in single phase metals and alloys .
At 800 ˚C , the steady-state stress exponent of AM IN625 and wrought alloys was measured between 5 – 7 ( Fig .
3 a ) .
As Purohit and Burke [ 41 ] reported , the stress exponent at 800 ˚C of solution treated wrought IN625 was 6 .
65 over the normalized stress range from -3 .
3 to -3 .
0 , which agrees well with the data in this study .
The range of stress exponent is indicative of the ﬁve power-law regime ( n ≈ 4 – 7 ) .
The liquidus temperature for IN625 is 1350 ˚C [ 1 ] , so that the two testing temperatures are 0 .
57 and 0 .
66 of the liquidus temperature , which are in the region for ﬁve power-law creep and power-law breakdown ( PLB ) 10 K .
-T. Son , T. Q. Phan , L. E. Levine et al .
Materialia 15 ( 2021 ) 101021 Fig .
11 .
The chemical distribution plot along given distances from the grain boundaries and 𝛾 ’’ interface in APT samples : ( a ) the creep de- formed AM IN625 sample at 294 MPa and 650 ˚C within 24 h ( b ) the creep deformed 6 months LHT AM IN625 sample at 658 MPa and 650 ˚C ( c ) concentration proﬁle near 𝛾 ’’ particles in ( b ) .
The shaded area are grain boundary re- gions or 𝛾 ’’ precipitates .
[ 71 ] .
Thus , the creep mechanism is also the same for wrought and AM .
The 𝛾 ’’ and 𝛿 precipitation do not aﬀect this conclusion despite these precipitates providing some extra strength .
In this study , in the experimental temperature range of 650 ˚C to 800 ˚C , the calculated creep activation energies ( Q c ) were 273 kJ/mol for the SCT AM IN625 and 284 kJ/mol for the SCT wrought IN625 ( calculated at 263 MPa ) .
The calculated Q c of 6 months LHT AM IN625 was 257 kJ/mol .
The Q c of SCT wrought IN625 is close to the lattice self-diﬀusion energy of Ni ( 287 kJ/mol [ 72 ] ) .
The calibrated Q c value for reference wrought IN625 alloys in the temperature between 650 ˚C – 800 ˚C was 275 kJ/mol [ 1 , 41 ] and this value is almost identical to that of SCT AM IN625 .
According to Sherby et al [ 73 ] , the creep of Class Ⅱ solid solution alloys , such as Ni-20Cr , is governed by dislocation climb .
Hence , the Q c value of SCT wrought IN625 , close to the self-diﬀusion energy , veriﬁes well that wrought IN625 exhibits the typical creep behavior of Class Ⅱ solid solution alloy .
Even though those Q c values of SCT AM IN625 and 6 months LHT AM IN625 are somewhat deviated from Ni self-diﬀusion energy , it is determined those values are within the acceptable range as Ni-20Cr alloys exhibited their lattice diﬀusion energy range of 260 – 290 kJ/mol depending on their purity level [ 74 ] .
Thus , the main creep mechanism of AM IN625 and wrought IN625 over the present stress region appears to be lattice diﬀusion-controlled dislocation climb in both the power-law creep ( 800 ˚C ) and power-law breakdown creep ( 650 ˚C ) .
4 .
2 .
Embrittlement mechanisms of AM IN625 In our previous study [ 20 ] , three possibilities were proposed to in- terpret the embrittlement of AM IN625 at elevated temperatures .
Poros- ity was considered ﬁrst , however , porosity can be rejected as short- term tensile properties , including ductility , at ambient temperature are identical in AM and wrought IN625 [ 18 , 19 , 21 ] .
Precipitation of second phases such as carbide , etc .
at grain boundaries is another possibility .
However , wrought alloy with a similar level and type of precipitation has superior ductility ( Figs .
2 and 7 ) .
High contents of impurities ( e.g oxygen and sulfur ) in the AM IN625 are other two possibilities .
4 .
2 .
1 .
Embrittlement by oxygen According to previous research [ 23 –29 ] , oxide particle induced em- brittlement [ 25 –29 ] and oxygen atom induced embrittlement [ 23 , 24 ] are the two main mechanisms for oxygen embrittlement in several Ni based superalloys .
Ceramic inclusions such as Al 2 O 3 and TiN are present in AM IN625 alloys in this study ( Fig .
4 ) that are not present in the wrought alloy .
However , at ambient temperature , where wrought and AM have identi- cal ductility , the Al 2 O 3 is benign .
Although embrittlement by monotonic oxygen and sulfur occurs over a limited range of elevated temperatures , it is unclear how this would cause selective embrittlement at certain elevated temperatures .
Additionally , the monotonic oxygen at grain boundaries can con- tribute to the embrittlement of Ni alloys [ 23 , 24 ] .
According to Pfaendt- ner et al .
[ 23 ] monotonic oxygen segregated at grain boundaries is re- sponsible for embrittlement of Inconel 718 over a restricted elevated temperature range .
Moreover , Pédron et al .
[ 75 ] found that the oxygen penetration along grain boundaries of Inconel 718 can accelerate the transition from transgranular fracture to intergranular fracture in 650 ˚C mechanical tests .
Grain boundary monatomic oxygen atoms are ab- sorbed at the crack tip due to the high local triaxial stress ﬁelds just ahead of the tip .
However , as shown in Fig .
10 , negligible oxygen seg- regation at random grain boundaries is present even after 6 months LHT at 650 ˚C , since Fig .
11 b suggests no signiﬁcant oxygen segrega- tion in creep-tested 6 months LHT AM IN625 .
Moreover , the APT anal- yses in Fig .
11 exhibit a slight oxygen segregation at grain boundaries .
After short-term creep test of as-HIPed AM IN625 , the amount of oxy- gen atoms at the boundary can cover only 0 .
06 % of a monolayer at the grain boundary .
Therefore , the oxygen atoms at grain boundaries do not appear to have a role in the poor elevated-temperature ductil- ity of AM IN625 unlike Inconel 718 .
Additionally , for AM IN625 , the calculated maximum volume fraction of ceramic inclusions according to the given oxygen and nitrogen levels in Table 1 was 0 .
0036 , which is within the range of measured ceramic inclusion fraction , 0 .
0041 ± 0 .
0009 .
Thus , it appears most oxygen atoms in AM IN625 lead to the formation of Al 2 O 3 particles rather than segregation at the grain bound- aries .
Also , even after the 6 months LHT in air , which may allow a sig- niﬁcant oxygen penetration from air to grain boundaries , the wrought IN625 sample did not exhibit any drop in ductility for both 650 ˚C and 800 ˚C creep tests as shown in Fig .
2 b and 2 c. This result casts doubt on whether the grain boundary oxygen contributes to the ductility drop in AM IN625 .
The case of 650 ˚C creep tested AM IN625 with an LHT of 1 year showed a similar ductility to the 6 months LHT condition .
The ductility of wrought IN625 dropped after the 1 year LHT ( and scatter may be partially responsible ) , however it was still larger than that of AM IN625 .
The oxygen ( from air ) grain boundary penetration appears to be ineﬀective in decreasing the ductility of AM IN625 .
4 .
2 .
2 .
Embrittlement mechanism by sulfur The eﬀects of sulfur on the embrittlement of various Ni-based su- peralloys has been reported in several studies [ 30 –35 ] .
Typically , sulfur tends to segregate at grain boundaries and this leads to intergranular brittle fracture in Ni and Ni-based superalloys .
However , the addition of some strong sulfur getters such as Mg can prevent the sulfur-induced embrittlement of Ni-based superalloys [ 32 ] .
This may partially explain the higher creep ductility of wrought IN625 in this study as wrought IN625 contains more Mg than AM IN625 according to Table 1 .
There is signiﬁcant sulfur segregation at Al 2 O 3 /matrix interface as conﬁrmed by the Nano-SIMS results ( Fig .
10 ) .
One study [ 30 ] calculated the segregation energy of sulfur at both grain boundary and free surface in the Ni matrix .
The calculation revealed that sulfur is likely to be seg- regated at free surfaces rather than grain boundaries .
The incoherent interface between Al 2 O 3 and Ni matrix may act like a free surface more than a coherent interface , which may rationalize the strong sulfur seg- regation at Al 2 O 3 particles illustrated in Fig .
10 .
In a previous study by Meier et al , it was proposed sulfur is segregated at Al 2 O 3 – Ni interfaces of PWA 14xx Ni superalloys due to weak adherence between Al 2 O 3 and Ni [ 76 ] .
One question driven by this proposition is why the intergranular frac- ture , rather than transgranular mode , was primarily present in Fig .
9 in spite of the uniform distribution of alumina inclusions .
First , the diﬀu- 11 K .
-T. Son , T. Q. Phan , L. E. Levine et al .
Materialia 15 ( 2021 ) 101021 Fig .
12 .
The grain boundary character maps for several non-creep deformed AM IN625 and wrought IN625 samples .
CSL ( Σ 3 ) and RHAB fraction of each sample is given in the title .
sion of sulfur at grain boundaries is typically faster than in the matrix so embrittlement would be faster at the grain boundaries [ 31 , 77 ] .
Addi- tionally , T. Denda et al .
[ 25 ] explored the size eﬀect of Al 2 O 3 and TiN on the low cycle fatigue life of powder metallurgied Inconel 718 at 538 ˚C .
Their data revealed that the fatigue life of Inconel 718 signiﬁcantly dropped when Al 2 O 3 and TiN , were larger than 10 μm .
Sub-micron sized Al 2 O 3 and TiN inclusions had no impact on the fatigue life .
This suggests that the size of Al 2 O 3 inclusion in AM IN625 ( 0.14 ± 0.11 μm ) appears not large enough to sustain suﬃcient strain for crack nucleation at Al 2 O 3 particles .
Thus , rather than the pure Al 2 O 3 inclusion eﬀect , faster sulfur diﬀusion from Al 2 O 3 to intergranular crack tips is considered important for the poor ductility of AM IN625 .
As shown in Fig .
9 e , intergranular crack formation occurred mostly along random high angle grain boundaries ( RHAB ) .
In Ni based alloys , as the RHAB provide a favorable site for impurity diﬀusion , like sul- fur , more than low-CSL boundaries [ 78 ] , the large fraction of low-CSL boundaries was eﬀective on improving sulfur segregation-induced in- tergranular brittleness in ultraﬁne grained polycrystalline Ni [ 79 ] .
In order to check the contribution of RHAB frequency to the intergranular embrittlement in AM IN625 , the random grain boundary structures of several non-creep tested AM IN625 and wrought IN625 are evident in Fig .
12 .
As the RHAB fractions of non-creep tested AM IN625 samples is not higher than those of non-creep tested wrought IN625 even after the 6 months LHT , it is determined that the grain boundary character of AM IN625 can not simply explain the intergranular embrittlement by itself .
Instead , the sulfur diﬀusion along RHABs from intergranular Al 2 O 3 in- clusions seems reasonable to interpret the intergranular fracture along RHABs observed in Fig .
9 ( AM IN625 samples ) .
In summary , the sulfur causes cracking at the matrix interface .
The sulfur diﬀuses from the intergranular Al 2 O 3 inclusions to the crack tip along mostly RHABs due to the high triaxial stress state ahead of the crack tip .
There is a repeating process of crack , sulfur diﬀusion and new cracking .
The AM IN625 embrittlement could eliminate if the sulfur con- centration is reduced to 0 .
0015 wt % and Mg is added to 0 .
005 wt .
% as it is the case for wrought alloys .
The Mg ties up the sulfur without and reduces the possibility of embrittlement [ 29 ] .
The wrought has this amount of Mg , while the AM powder we utilized in this study had none .
Additionally , as Zr and Hf can act like a scavenger for sulfur during the solidiﬁcation process of Ni-based superalloys [ 33 ] , adding trace amount of Zr and Hf may enhance the high temperature ductility of AM IN625 .
4 .
Conclusions In this study , high temperature creep tests for AM IN625 and wrought IN625 were conducted at 650 ˚C and 800 ˚C in the stress range between 65 MPa – 658 MPa .
Three diﬀerent heat treatments were ap- plied to the alloys before creep tests : solution annealing of both wrought and AM alloys , hot isostatic pressing of AM alloys , and 6 months and 12 months cyclic exposure ( continuous thermal cycling per Fig 1 ) to 650 ˚C for the two alloys .
( 1 ) Overall , the high temperature creep strength of AM IN625 was equal or even stronger than wrought IN625 over the whole range of temperature and stress conditions .
After the cyclic long-term heat- treatments at 650 ˚C ( LHT ) over 6 months and 1 year , both AM IN625 and wrought IN625 obtained some extra creep strength .
The increased volume fraction of 𝛾 ’’ and 𝛿 phases in the LHT samples was proportional to creep strength improvement under diﬀerent testing conditions .
( 2 ) The calculated Q c of AM IN625 was 273 kJ/mol and wrought IN625 was of 284 kJ/mol before the LHT .
The Q c of AM IN625 decreased to 257 kJ/mol after the 6 months LHT .
As those Q c values are close to being equivalent to Ni lattice self-diﬀusion , the creep mechanism in this alloy appears to be controlled by dislocation climb at the two temperatures of this study .
( 3 ) AM IN625 alloys showed inferior creep ductilities to wrought IN625 under all testing conditions .
APT results revealed that the oxygen level at a grain boundary of creep-deformed AM IN625 was too low to cause embrittlement .
Nano-SIMS analysis showed high sulfur seg- regation at Al 2 O 3 in both as-HIPed and 6 months LHT AM alloys before creep tests .
Additionally , Al 2 O 3 inclusions were found at sec- ondary cracks of the creep tested AM IN625 alloys .
Based on these results , sulfur embrittlement is the most plausible explanation for the embrittlement in AM IN625 in this study .
Declaration of Competing Interest The authors declare that they have no known competing ﬁnancial interests or personal relationships that could have appeared to inﬂuence the work reported in this paper .
Acknowledgments The authors are grateful for support from the Pratt and Whitney In- stitute for Collaborative Engineering ( PWICE ) .
We greatly appreciated the assistance of APT by Dr .
Dieter Isheim , Northwestern University , and the Nano-SIMS by Dr .
Yunbin Guan , California Institute of Technology .
References [ 1 ] Special Metals Corporation Website , Inconel® alloy IN625 ( 2013 ) http : //www .
specialmetals .
com/assets/documents /alloys/inconel/inconel-alloy- IN625 .
pdf .
[ 2 ] J. C. Williams , E. A. Starke , Progress in structural materials for aerospace systems , Acta Mater .
51 ( 2003 ) 5775–5799 .
[ 3 ] H. ur Rehman , Solid Solution Strengthening and Diﬀusion in Nickel- and Cobalt- based Superalloys , Friedrich Alexander Universit¨at , 2016 Ph .
D dissertation .
12 K .
-T. Son , T. Q. Phan , L. E. Levine et al .
Materialia 15 ( 2021 ) 101021 [ 4 ] A. K. Jena , M. C. Chaturvedi , Review : the role of alloying elements in the design of nickel-base superalloys , J. Mater .
Sci .
19 ( 1984 ) 3121–3139 .
[ 5 ] H. A. Roth , C. L. Davis , R. C. Thomson , Modeling solid solution strengthening in nickel alloys , Metall .
Mater Trans 28A ( 1997 ) 1329–1335 .
[ 6 ] H. L Eiselstein , D. J. Tillack , The invention and deﬁnition of alloy IN625 , in : E. A. Lo- ria ( Ed .
) , Superalloys 718 , IN625 and Various Derivatives , TMS , Warrendale , 1991 , pp .
1–14 .
[ 7 ] S. Floreen , G. E. Fuchs , W. J. Yang , The metallurgy of alloy IN625 , in : E. A. Loria ( Ed .
) , Superalloys 718 , IN625 , 706 and Various Derivatives , TMS , Warrendale , 1994 , pp .
13–37 .
[ 8 ] J. F. Radavich , A. Fort , Eﬀects of long-time exposure in alloy IN625 at 1200 ˚F , 1400 ˚F and 1600 ˚F , in : E. A. Loria ( Ed .
) , Superalloys 718 , IN625 , 706 and Various Deriva- tives , TMS , Warrendale , 1994 , pp .
635–647 .
[ 9 ] C. T. Sims , N. S. Stoloﬀ , W. C. Hagel , Superalloys Ⅱ : High-Temperature Materials for Aerospace and Industrial Power , Wiley , New York , 1987 2nd ed .
.
[ 10 ] R. C. Reed , The Superalloys : Fundamentals and Applications , Cambridge University Press , New York , 2006 1st ed .
.
[ 11 ] F. T. Furillo , J. M. Davidson , J. K. Tien , L. A. Jackman , The eﬀects of grain boundary carbides on the creep and back stress of a nickel-base superalloy , Mater .
Sci .
Eng .
39 ( 1979 ) 267–273 .
[ 12 ] M. J. Donachie , S. Donachie , Superalloys : A Technical Guide , 2nd ed .
, ASM Interna- tional , Materials Park , 2002 .
[ 13 ] M. Sundararaman , P. Mukhopadhyay , S. Banerjee , Carbide precipitation in nickel base superalloys 718 and IN625 and their eﬀect on mechanical properties , in : E. A. Loria ( Ed .
) , Superalloys 718 , IN625 , 706 and Various Derivatives , TMS , War- rendale , 1997 , pp .
367–378 .
[ 14 ] M. R. Stoudt , E. A. Lass , D. S. Ng , M. E. Williams , F. Zhang , C. E. Campbell , G. Lindwall , L. E. Levine , The inﬂuence of annealing temperature and time on the formation of 𝛿 phase in additively-manufactured Inconel 625 , Metall .
Mater .
Trans .
49A ( 2018 ) 3028–3037 .
[ 15 ] F. Zhang , L. E. Levine , A. J. Allen , Stoudt M. R , G. Lindwall , E. A. Lass , M. E. Williams , Y. Idell , C. E. Campbell , Eﬀect of heat treatment on the microstructural evolution of a nickel-based superalloy produced by powder bed fusion laser sintering , Acta Mater .
152 ( 2018 ) 200–214 .
[ 16 ] E. A. Lass , M. R. Stoudt , M. Williams , M. Katz , L. E. Levine , T. Q. Phan , T. Gnaeu- pel-Herold , D. S. Ng , Formation of the Ni3Nb 𝛿 -phase in stress-relieved Inconel 625 produced via laser powder-bed fusion additive manufacturing , Metall .
Mater .
Trans .
48A ( 2017 ) 5547–5558 .
[ 17 ] P. Han , Additive design and manufacturing of jet engine parts , Engineering 3 ( 2017 ) 648–652 .
[ 18 ] A. Kreitcberg , V. Brailovski , S. Turenne , Eﬀect of heat treatment and hot isostatic pressing on the microstructure and mechanical properties of Inconel IN625 pro- cessed by laser powder bed fusion , Mater .
Sci .
Eng .
689A ( 2017 ) 1–10 .
[ 19 ] A. Kreitcberg , V. Brailovski , S. Turenne , Elevated temperature mechanical behavior of ININ625 alloy processed by laser powder-bed fusion , Mater .
Sci .
Eng .
700A ( 2017 ) 540–553 .
[ 20 ] K. T. Son , M. E. Kassner , K. A. Lee , The Creep Behavior of Additively Manufactured Inconel IN625 , Adv .
Eng .
Mater .
22 ( 2020 ) 1900543 .
[ 21 ] K. S. Kim , T. H. Kang , M. E. Kassner , K. T. Son , High-temperature , high-cycle fatigue behavior of Inconel IN625 alloy manufactured by selective laser melting , Add .
Manu .
31 ( 2020 ) 101377 .
[ 22 ] L. E. Murr , E. Martinez , S. M. Gaytan , D. A. Ramirez , B. I. Machado , P. W. Shindo , J. L. Martinez , F. Medina , J. Wooten , D. CISCEL , U. Ackelid , R. B. Wicker , Microstruc- tural architecture , microstructures , and mechanical properties for a nickel-base su- peralloy fabricated by electron beam melting , Metall .
Mater .
Trans 42A ( 2011 ) 3491–3508 .
[ 23 ] J. A. Pfaendtner , C. J. McMahon , Oxygen-induced intergrnular cracking of a ni-base alloy at elevated temperatures-an example of dynamic embrittlement , Acta Mater .
49 ( 2001 ) 3369–3377 .
[ 24 ] S. Floreen , R. Raj , Flow and fracture at elevated temperatures , in : R. Raj ( Ed .
) , Amer- ican Society for Metals , Metals Park , OH , 1984 .
[ 25 ] T. Denda , P. L. Bretz , J. K. Tien , Inclusion size eﬀect on the fatigue crack propaga- tion mechanism and fracture mechanics of a Superalloy , Metall .
Trans 23A ( 1992 ) 519–526 .
[ 26 ] R. G. Menzies , R. H. Bricknell , A. J. Craven , STEM microanalysis of precipitates and their nuclei in a nickel-base superalloy , Philos .
Mag .
41A ( 1980 ) 493–508 .
[ 27 ] J. F. Radavich , D. J. Meyers , Thermomechanical processing of P/M alloy 718 , in : M. Gill , C. S. Krtovich , R. H. Bricknell , W. B. Kent , J. F. Radavich ( Eds .
) , Proceedings of the Fifth International Symposium on Superalloys , Warrendale , PA , TMS , 1984 , pp .
347–356 .
[ 28 ] F. J. Rizzo , J. Radavich , Microstructural characterization of PM IN625-type materi- als , in : E. A. Loria ( Ed .
) , Superalloy 718 , IN625 , 706 and Various Derivatives , TMS , 1991 , pp .
297–308 .
[ 29 ] G. A. Rao , M. Srinivas , D. S. Sarma , Eﬀect of oxygen content of powder on microstruc- ture and mechanical properties of hot isostatically pressed superalloy Inconel 718 , Mater .
Sci .
Eng .
435A ( 2006 ) 84–99 .
[ 30 ] M. V š ianská , M. Š ob , The eﬀect of segregated sp-impurities on grain-boundary and surface structure , magnetism and embrittlement in nickel , Prog .
Mater .
Sci .
56 ( 2011 ) 817–840 .
[ 31 ] J. P. Beckman , D. A. Woodford , Intergranular sulfur attack in nickel and nickel-base alloys , in : S. Reichman , D. N. Duhl , G. Maurer , S. Antolovich , C. Lund ( Eds .
) , Super- alloys , TMS , Warrendale , 1988 , pp .
795–804 .
[ 32 ] K. Banerjee , The role of magnesium in Superalloys-a review , Mater .
Sci .
Appl .
2 ( 2011 ) 1243–1255 .
[ 33 ] R. T. Holt , W. Wallace , Impurities and trace elements in nickel-base superalloys , In- ter .
Metals Rev .
21 ( 1976 ) 1–24 .
[ 34 ] J. X. Dong , X. S. Xie , R. G. Thompson , The inﬂuence of sulfur on stress-rupture fracture in Inconel 718 superalloys , Metall .
Mater .
Trans 31A ( 2000 ) 2135–2144 .
[ 35 ] C. L. White , J. H. Schneibel , R. A. Padgett , High temperature embrittlement of Ni and Ni-Cr alloys by trace elements , Metall .
Trans .
14A ( 1983 ) 595–610 .
[ 36 ] E. C. P. Batalha , Aircraft engines maintenance costs and reliability : an appraisal of the decision process to remove an engine for a shop visit aiming at minimum main- tenance unit cost Master Thesis , Universidade Nova de Lisboa , 2012 .
[ 37 ] Radio Technical Commission for Aeronautics ( RTCA ) , DO-160G section 4 : Temper- ature and Altitude : SC-135 ( 2010 ) http : //my .
rtca .
org .
[ 38 ] S. B. Lattime , B. M. Steinetz , Turbine engine clearance control systems : current prac- tices and future directions , NASA/TM-2022-211794 ( 2002 ) .
[ 39 ] M. E. Kassner , Fundamentals of Creep in Metals and Alloys , 3rd ed .
, Elsevier Ltd .
, Amsterdam , 2015 .
[ 40 ] S. Graça , R. Colaço , P. A. Carvalho , R. Vilar , Determination of dislocation density from hardness measurements in metals , Mater .
Lett .
62 ( 2008 ) 3812–3814 .
[ 41 ] A. Purohit , W. F. Burke , Elevated temperature creep behavior of Inconel alloy IN625 , Technical Report CONF-841105 —31 , Argonne National Lab .
, Illinois , IL ( 1984 ) .
[ 42 ] O. L. Deel , H. Mindlin , Engineering Data on New Aerospace Structural Materials , Air Force Mater .
Lab .
, Wright-Patterson Air Force Base , Ohio , 1971 Technical Report AFML-TR-71-249 .
[ 43 ] L. M. Suave , D. Bertheau , J. Cormier , P. Villechaise , A. Soula , Z. Hervier , J. Laigo , Im- pact of microstructural evolutions during thermal aging of Alloy IN625 on its mono- tonic mechanical properties , in : Proceedings of the MATEC Web of Conferences , 14 , 2014 21001-p .
1-p .
6 .
[ 44 ] V. Shankar , K. B. S. Rao , S. L. Mannan , Microstructure and mechanical properties of Inconel IN625 superalloy , J. Nucl .
Mater .
288 ( 2001 ) 222–232 .
[ 45 ] L. M. Suave , J. Cormier , P. Villechaise , A. Soula , Z. Hervier , D. Bertheau , J. Laigo , Mi- crostructural evolutions during thermal aging of alloy IN625 : impact of temperature and forming process , Metall .
Mater .
Trans .
45A ( 2014 ) 2963–2982 .
[ 46 ] M. G. Burke , W. J. Mills , R. Bajaj , Microstructure and properties of direct-aged alloy IN625 , in : E. A. Loria ( Ed .
) , Superalloys 718 , IN625 , 706 and Various Derivatives , TMS , Warrendale , 2001 , pp .
389–398 .
[ 47 ] H. M. Tawancy , Thermal stability of an Ni-Cr-Mo-Nb alloy , Mater .
Chract .
28 ( 1992 ) 221–240 .
[ 48 ] S. Guo , W. Sun , D. Lu , Z. Hu , Eﬀect of minor elements on microstructure and me- chanical properties of In 718 alloy , in : Superalloys 718 , IN625 , 706 and Various Derivatives , TMS , Warrendale , 1997 , pp .
521–530 .
[ 49 ] M. Sundararaman , P. Mukhopadhyay , S. Banerjee , Deformation behaviour of 𝛾 ’’ strengthened Inconel 718 , Acta Metall .
36 ( 1988 ) 847–864 .
[ 50 ] T. M. Smith , R. R. Unocic , H. Deutchman , M. J. Mills , Creep deformation mechanism mapping in nickel base disk superalloys , Mater .
High .
Temp .
33 ( 2012 ) 1–12 .
[ 51 ] D. Barba , E. Alabort , S. Pedrazzini , D. M. Collins , A. J. Wilkinson , P. A. J. Bagot , M. P. Moody , C. Atkinson , A. Jérusalem , R. C. Reed , On the microtwinning mech- anism in a single crystal superalloy , Acta Mater .
135 ( 2017 ) 314–329 .
[ 52 ] H. Gan , M. Cheng , Z. Guo , Q. Tai , G. Kozhevnikova , H. Song , S. Zhang , Spheroidiza- tion mechanism of lamellar 𝛿 phase in Inconel 718 during delta processing , J. Mater .
Eng .
Perform .
29 ( 2020 ) 3852–3857 .
[ 53 ] M. Köhler , Eﬀect of the elevated-temperature-precipitation in alloy IN625 on prop- erties and microstructure , in : E. A. Loria ( Ed .
) , Superalloys 718 , IN625 and Various Derivatives , TMS , Warrendale , 1991 , pp .
363–374 .
[ 54 ] G. W. Lorimer , Precipitate nucleation , Mater .
Sci .
Forum 3 ( 1985 ) 199–210 .
[ 55 ] M. Bashir , R. Kannan , R. Sandhya , G. A. Harmain , Low cyclic fatigue behavior of alloy IN625 at ambient and elevated temperatures , in : R. Prakash , R. Suresh Kumar , A. Nagesha , G. Sasikala , A. Bhaduri ( Eds .
) , Structural Integrity Assessment , Springer , Singapore , 2020 , pp .
653–661 .
[ 56 ] C. A. Schuh , R. W. Minich , M. Kumar , Connectivity and percolation in simulated grain-boundary networks , Philos .
Mag .
83 ( 2003 ) 711–726 .
[ 57 ] E. M. Lehockey , G. Palumbo , On the creep behavior of grain boundary engineered nickel , Mater .
Sci .
Eng .
237A ( 1997 ) 168–172 .
[ 58 ] B. Li , S. Tin , The role of deformation temperature and strain on grain boundary engineering of Inconel 600 , Mater .
Sci .
Eng .
603A ( 2014 ) 104–113 .
[ 59 ] F. Yang , J. Hou , S. Gao , C. Wang , L. Zhou , The eﬀects of boron addition on the mi- crostructure stability and mechanical properties of a Ni-Cr based superalloy , Mater .
Sci .
Eng .
715A ( 2018 ) 126–136 .
[ 60 ] P. Cacerras , B. Ralph , G. C. Allen , R. K. Wild , Grain boundary segregation in Inconel 600 , Surf .
Interf .
Anal .
12 ( 1988 ) 191–197 .
[ 61 ] T. J. Garosshen , T. D. Tillman , G. P. McCarthy , Eﬀects of B , C , and Zr on the structure and properties of a P/M nickel base superalloy , Metall .
Trans .
18A ( 1987 ) 69–77 .
[ 62 ] H. Li , S. Xia , B. Zhou , W. Liu , C-Cr segregation at grain boundary before the carbide nucleation in Alloy 690 , Mater .
Charact .
66 ( 2012 ) 68–74 .
[ 63 ] R. Hu , G. Bai , J. Li , J. Zhang , T. Zhang , H. Fu , Precipitation of grain boundary M 23 C 6 and its eﬀect on tensile properties of Ni-Cr-W based superalloy , Mater .
Sci .
Eng .
548A ( 2012 ) 83–88 .
[ 64 ] M. Wang , J. Du , Q. Deng , Z. Tian , J. Zhu , The eﬀect of phosphorous on the mi- crostructure and mechanical properties of ATI 718Plus alloy , Mater .
Sci .
Eng .
626A ( 2015 ) 382–389 .
[ 65 ] H. A. Roth , C. L. Davis , R. C. Thomson , Modeling solid solution strengthening in nickel alloys , Metall .
Mater .
Trans .
28A ( 1997 ) 1329–1335 .
[ 66 ] J. M. Oblak , D. S. Duvall , D. F. Paulonis , Coherency strengthening in Ni base alloys hardened by DO22 𝛾 ’’ precipitates , Metall .
Trans .
5 ( 1974 ) 143–153 .
[ 67 ] M. Sundararaman , J. B. Singh , P. Mukhopadhyay , Estimation of order strengthening in Inconel 718 type alloys containing all 𝛾 ’’ precipitate variants , Scripta Metall .
29 ( 1993 ) 557–562 .
[ 68 ] P. M. Kelly , The eﬀect of particle shape on dispersion hardening , Scripta Metall .
6 ( 1972 ) 647–656 .
13 K .
-T. Son , T. Q. Phan , L. E. Levine et al .
Materialia 15 ( 2021 ) 101021 [ 69 ] M. M. de Oliveira , A. A. Couto , G. F. C. Almeida , D. A. P. Reis , N. B. de Lima , R. Baldan , Mechanical behavior of Inconel IN625 at elevated temperatures , Metals 9 ( 2019 ) 301–312 .
[ 70 ] F. Garazarolli , K. P. Francke , J. Fischer , Inﬂuence of neutron irradiation on tensile and stress rupture properties of Inconel IN625 , J. Nucl .
Mater .
39 ( 1969 ) 242–246 .
[ 71 ] A. Manonukal , F. P. E. Dunne , D. Knowles , Physically-based model for creep in nick- el-base superalloy C263 both above and below the gamma solvus , Acta Mater .
50 ( 2002 ) 2917–2931 .
[ 72 ] R. Rodriguez , R. W. Hayes , P. B. Berbon , E. J. Lavernia , Tensile and creep behavior of cryomilled Inco IN625 , Acta .
Mater .
51 ( 2003 ) 911–929 .
[ 73 ] O. D. Sherby , E. M. Taleﬀ , Inﬂuence of grain size , solute atoms and second-phase particles on creep behavior of polycrystalline solids , Mater .
Sci .
Eng .
332A ( 2002 ) 89–99 .
[ 74 ] G. Venkataraman , F. Cosandey , Creep behavior of Ni-Cr alloys with trace additions of cerium , Mater .
Sci .
Eng .
93 ( 1987 ) 175–179 .
[ 75 ] J. P. Pédron , A. Pineau , The eﬀect of microstructure and environment on the crack growth behaviour of Inconel 718 alloy at 650 ˚C under fatigue , creep and combined loading , Mater .
Sci .
Eng .
56 ( 1982 ) 143–156 .
[ 75 ] G. H. Meier , F. S. Pettit , J. L. Smialek , The eﬀects of reactive element additions and sulfur removal on the adherence of alumina to Ni- and Fe-base alloys , Mater .
Corros .
46 ( 1995 ) 232–240 .
[ 76 ] M. Allart , F. Christien , R. Le Gall , P. Nowakowski , C. R. M. Grovenor , A multi-tech- nique investigation of sulfur grain boundary segregation in nickel , Scripta Mater .
68 ( 2013 ) 793–796 .
[ 77 ] G. Palumbo , K. T. Aust , Structure-dependence of intergranular corrosion in high pu- rity nickel , Acta Metall .
38 ( 1990 ) 2343–2352 .
[ 78 ] S. Kobayashi , S. Tsurekawa , T. watanabe , G. Palumbo , Grain boundary engineering for control of sulfur segregation-induced embrittlement in ultraﬁne-grained nickel , Scripta Mater .
62 ( 2010 ) 294–297 .
14